Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.wcs.smart.i2.patrol;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.wcs.smart.i2.patrol.PatrolProfilePlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.i2;bundle-version="[8.0.0,9.0.0)",
 org.wcs.smart.patrol;bundle-version="[8.0.0,9.0.0)",
 org.wcs.smart.patrol.query;bundle-version="[8.0.0,9.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.wcs.smart.i2.patrol
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.i2.patrol.model
