Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report
Bundle-SymbolicName: org.wcs.smart.report;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.wcs.smart;bundle-version="0.0.1",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.birt.report.model;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui;bundle-version="3.7.2",
 org.eclipse.birt.core;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.core;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui.lib;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui.lib.explorer;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="3.7.2",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.birt.report.designer.ui.views;bundle-version="3.7.2",
 org.eclipse.birt.resources;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui.data;bundle-version="3.7.2",
 org.eclipse.birt.data;bundle-version="3.7.2",
 org.eclipse.birt.report.data.oda.jdbc;bundle-version="3.7.2",
 org.eclipse.birt.report.data.oda.jdbc.ui;bundle-version="3.7.2",
 org.eclipse.birt.report.engine;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.emitter.config;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.emitter.config.excel;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.emitter.config.html;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.emitter.config.odp;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.emitter.config.ods;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.emitter.config.odt;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.emitter.config.pdf;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.emitter.html;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.emitter.odp;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.emitter.ods;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.emitter.odt;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.emitter.pdf;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.fonts;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.odf;bundle-version="3.7.2",
 org.eclipse.birt.report.viewer;bundle-version="3.7.2",
 org.eclipse.birt.chart.engine;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui.preview.web;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.script.javascript;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui.cubebuilder;bundle-version="3.7.2",
 org.wcs.smart.data.oda.smart;bundle-version="1.0.0",
 org.wcs.smart.data.oda.smart.ui;bundle-version="1.0.0",
 org.wcs.smart.query;bundle-version="1.0.0",
 org.eclipse.birt.report.engine.emitter.config.postscript;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.emitter.config.ppt;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.emitter.config.wpml;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.emitter.postscript;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.emitter.ppt;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.emitter.prototype.excel;bundle-version="3.7.2",
 org.eclipse.birt.report.engine.emitter.wpml;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.wcs.smart.report.ReportPlugIn
Bundle-Vendor: org.wcs.smart
Bundle-ClassPath: .
Export-Package: org.wcs.smart.report.model
