Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report
Bundle-SymbolicName: org.wcs.smart.report;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.wcs.smart;bundle-version="0.0.1",
 org.wcs.smart.query;bundle-version="1.0.0",
 org.eclipse.birt.report.designer.ui.lib.explorer;bundle-version="3.7.2",
 org.eclipse.birt.report.engine;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.core;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui.views;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="3.7.2",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 com.lowagie.itext;bundle-version="2.1.7"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.wcs.smart.report.ReportPlugIn
Bundle-Vendor: org.wcs.smart
Bundle-ClassPath: .
Export-Package: org.wcs.smart.report.model,
 org.wcs.smart.report.ui
