Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart Reporting PlugIn
Bundle-SymbolicName: org.wcs.smart.report;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.wcs.smart;bundle-version="2.0.0",
 org.wcs.smart.query,
 org.eclipse.birt.report.designer.ui.lib.explorer;bundle-version="3.7.2",
 org.eclipse.birt.report.engine;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.core;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui.views;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="3.7.2",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.core.runtime,
 org.wcs.smart.birt;bundle-version="2.0.0",
 com.ibm.icu;bundle-version="4.4.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.wcs.smart.report.ReportPlugIn
Bundle-Vendor: org.wcs.smart
Bundle-ClassPath: .
Export-Package: org.wcs.smart.report,
 org.wcs.smart.report.in,
 org.wcs.smart.report.model,
 org.wcs.smart.report.ui
