Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intelligence 2 PlugIn
Bundle-SymbolicName: org.wcs.smart.i2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.wcs.smart;bundle-version="4.0.1",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.eclipse.jface,
 org.locationtech.udig.tools.edit;bundle-version="2.0.0"
Export-Package: org.wcs.smart.i2,
 org.wcs.smart.i2.model
Bundle-Activator: org.wcs.smart.i2.Intelligence2PlugIn
Bundle-Vendor: org.wcs.smart
