Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intelligence 2 PlugIn
Bundle-SymbolicName: org.wcs.smart.i2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.wcs.smart,
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.eclipse.jface,
 org.locationtech.udig.catalog,
 org.wcs.smart.birt,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.core,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.design,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.birt.report.engine,
 org.wcs.smart.birt.map;bundle-version="4.0.0",
 org.eclipse.birt.report.model.adapter.oda;bundle-version="4.4.1"
Export-Package: org.wcs.smart.i2,
 org.wcs.smart.i2.model,
 org.wcs.smart.i2.search
Bundle-Activator: org.wcs.smart.i2.Intelligence2PlugIn
Bundle-Vendor: org.wcs.smart
Bundle-ClassPath: lib/metadata-extractor-2.9.1.jar,
 lib/xmpcore-5.1.2.jar,
 .,
 lib/java-string-similarity-0.19.jar,
 lib/jcip-annotations-1.0.jar,
 lib/commons-codec-1.6.jar
