Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART
Bundle-SymbolicName: org.wcs.smart;singleton:=true
Bundle-Version: 3.2.0.ALPHA
Bundle-Localization: plugin
Bundle-Activator: org.wcs.smart.SmartPlugIn
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.wcs.smart.hibernate.libs;visibility:=reexport,
 net.refractions.udig.project.ui;bundle-version="1.3.1";visibility:=reexport,
 net.refractions.udig.catalog.ui;bundle-version="1.3.0",
 net.refractions.udig.tool.default;bundle-version="1.3.0";visibility:=reexport,
 net.refractions.udig.info;bundle-version="1.3.3",
 net.refractions.udig.style.sld;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 net.refractions.udig.style;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/opencsv-2.3.jar,
 lib/commons-compress-1.5.jar,
 lib/gson-2.2.4.jar
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.google.gson,
 com.google.gson.reflect,
 org.wcs.smart,
 org.wcs.smart.ca,
 org.wcs.smart.ca.advisors,
 org.wcs.smart.ca.datamodel,
 org.wcs.smart.ca.export,
 org.wcs.smart.common.attachment,
 org.wcs.smart.common.celleditor,
 org.wcs.smart.common.control,
 org.wcs.smart.common.filter,
 org.wcs.smart.export,
 org.wcs.smart.export.config,
 org.wcs.smart.export.dialog,
 org.wcs.smart.geotools.data.smart,
 org.wcs.smart.hibernate,
 org.wcs.smart.internal.ca.datamodel.xml,
 org.wcs.smart.internal.ca.datamodel.xml.generate,
 org.wcs.smart.map.internal.settings,
 org.wcs.smart.splashHandlers,
 org.wcs.smart.startup,
 org.wcs.smart.udig,
 org.wcs.smart.udig.catalog.smart,
 org.wcs.smart.udig.catalog.smart.ui,
 org.wcs.smart.udig.style,
 org.wcs.smart.ui,
 org.wcs.smart.ui.ca.datamodel,
 org.wcs.smart.ui.ca.properties,
 org.wcs.smart.ui.internal.ca.properties.handlers,
 org.wcs.smart.ui.map,
 org.wcs.smart.ui.map.location,
 org.wcs.smart.ui.map.location.tool,
 org.wcs.smart.ui.map.tool,
 org.wcs.smart.ui.properties,
 org.wcs.smart.upgrade,
 org.wcs.smart.util
Eclipse-BuddyPolicy: global
Bundle-Vendor: org.wcs.smart

