Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART
Bundle-SymbolicName: org.wcs.smart;singleton:=true
Bundle-Version: 3.3.0
Bundle-ClassPath: .,
 lib/opencsv-2.3.jar,
 lib/gson-2.2.4.jar,
 lib/commons-compress-1.10.jar
Bundle-Activator: org.wcs.smart.SmartPlugIn
Bundle-Vendor: org.wcs.smart
Bundle-Localization: plugin
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.google.gson,
 com.google.gson.reflect,
 org.wcs.smart,
 org.wcs.smart.backup,
 org.wcs.smart.ca,
 org.wcs.smart.ca.advisors,
 org.wcs.smart.ca.datamodel,
 org.wcs.smart.ca.export,
 org.wcs.smart.common.attachment,
 org.wcs.smart.common.celleditor,
 org.wcs.smart.common.control,
 org.wcs.smart.common.filter,
 org.wcs.smart.export,
 org.wcs.smart.export.config,
 org.wcs.smart.export.dialog,
 org.wcs.smart.geotools.data.smart,
 org.wcs.smart.hibernate,
 org.wcs.smart.internal.ca.datamodel.xml,
 org.wcs.smart.internal.ca.datamodel.xml.generate,
 org.wcs.smart.map.internal.settings,
 org.wcs.smart.splashHandlers,
 org.wcs.smart.startup,
 org.wcs.smart.udig,
 org.wcs.smart.udig.catalog.smart,
 org.wcs.smart.udig.catalog.smart.ui,
 org.wcs.smart.udig.style,
 org.wcs.smart.ui,
 org.wcs.smart.ui.ca.datamodel,
 org.wcs.smart.ui.ca.properties,
 org.wcs.smart.ui.internal.ca.properties.handlers,
 org.wcs.smart.ui.map,
 org.wcs.smart.ui.map.location,
 org.wcs.smart.ui.map.location.tool,
 org.wcs.smart.ui.map.tool,
 org.wcs.smart.ui.properties,
 org.wcs.smart.upgrade,
 org.wcs.smart.util
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.wcs.smart.hibernate.libs;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.10.0";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.103.1";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.10.1";visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.6.100";visibility:=reexport,
 org.eclipse.e4.ui.services;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.e4.core.di;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.e4.core.services;bundle-version="1.2.1";visibility:=reexport,
 org.eclipse.e4.ui.di;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.e4.core.contexts;bundle-version="1.3.100";visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1";visibility:=reexport,
 org.eclipse.e4.tools.compat;bundle-version="0.12.0";visibility:=reexport,
 org.eclipse.e4.tools.services;bundle-version="0.12.0";visibility:=reexport,
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.300",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.1.1",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.12.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 javax.annotation,
 org.locationtech.udig.libs;bundle-version="2.0.0";visibility:=reexport,
 org.locationtech.udig.catalog;bundle-version="2.0.0";visibility:=reexport,
 org.locationtech.udig.catalog.ui;bundle-version="2.0.0",
 org.locationtech.udig.info;bundle-version="2.0.0",
 org.locationtech.udig.project.ui;bundle-version="2.0.0";visibility:=reexport,
 org.locationtech.udig.style;bundle-version="2.0.0",
 org.locationtech.udig.style.sld;bundle-version="2.0.0",
 org.locationtech.udig.tool.default;bundle-version="2.0.0",
 org.locationtech.udig.style.advanced;bundle-version="2.0.0",
 org.eclipse.e4.ui.widgets;bundle-version="1.0.0"
Eclipse-BuddyPolicy: global
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
