Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART
Bundle-SymbolicName: org.wcs.smart;singleton:=true
Bundle-Version: 1.0.5
Bundle-Localization: plugin
Bundle-Activator: org.wcs.smart.SmartPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.wcs.smart.hibernate.libs;visibility:=reexport,
 net.refractions.udig.libs;bundle-version="1.3.2";visibility:=reexport,
 net.refractions.udig.project;bundle-version="1.3.1";visibility:=reexport,
 net.refractions.udig.project.ui;bundle-version="1.3.1";visibility:=reexport,
 net.refractions.udig.catalog.ui;bundle-version="1.3.0",
 net.refractions.udig.tool.default;bundle-version="1.3.0";visibility:=reexport,
 net.refractions.udig.info;bundle-version="1.3.3",
 net.refractions.udig.style.sld;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-compress-1.4.1.jar,
 lib/gson-2.2.2.jar,
 lib/opencsv-2.3.jar
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 org.wcs.smart,
 org.wcs.smart.ca,
 org.wcs.smart.ca.advisors,
 org.wcs.smart.ca.datamodel,
 org.wcs.smart.common.attachment,
 org.wcs.smart.common.control,
 org.wcs.smart.common.filter,
 org.wcs.smart.geotools.data.smart,
 org.wcs.smart.hibernate,
 org.wcs.smart.internal.ca.datamodel.xml,
 org.wcs.smart.internal.ca.datamodel.xml.generate,
 org.wcs.smart.map.internal.settings,
 org.wcs.smart.splashHandlers,
 org.wcs.smart.startup,
 org.wcs.smart.udig,
 org.wcs.smart.udig.catalog.smart,
 org.wcs.smart.udig.catalog.smart.ui,
 org.wcs.smart.ui,
 org.wcs.smart.ui.map,
 org.wcs.smart.ui.map.location,
 org.wcs.smart.ui.map.location.tool,
 org.wcs.smart.ui.map.tool,
 org.wcs.smart.ui.properties,
 org.wcs.smart.util
Eclipse-BuddyPolicy: global
Bundle-Vendor: org.wcs.smart

