Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART
Bundle-SymbolicName: org.wcs.smart;singleton:=true
Bundle-Version: 7.0.4.qualifier
Bundle-ClassPath: .,
 lib/commons-exec-1.3.jar,
 lib/jBCrypt-0.4.1.jar,
 lib/opencsv-2.3.jar,
 lib/xmpcore-5.1.3.jar,
 lib/metadata-extractor-2.11.0.jar,
 lib/gson-2.8.5.jar,
 lib/commons-compress-1.18.jar
Bundle-Activator: org.wcs.smart.SmartPlugIn
Bundle-Vendor: org.wcs.smart
Bundle-Localization: plugin
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.adobe.xmp,
 com.adobe.xmp.impl,
 com.adobe.xmp.impl.xpath,
 com.adobe.xmp.options,
 com.adobe.xmp.properties,
 com.drew.imaging,
 com.drew.imaging.avi,
 com.drew.imaging.bmp,
 com.drew.imaging.eps,
 com.drew.imaging.gif,
 com.drew.imaging.ico,
 com.drew.imaging.jpeg,
 com.drew.imaging.mp4,
 com.drew.imaging.pcx,
 com.drew.imaging.png,
 com.drew.imaging.psd,
 com.drew.imaging.quicktime,
 com.drew.imaging.raf,
 com.drew.imaging.riff,
 com.drew.imaging.tiff,
 com.drew.imaging.wav,
 com.drew.imaging.webp,
 com.drew.lang,
 com.drew.lang.annotations,
 com.drew.metadata,
 com.drew.metadata.adobe,
 com.drew.metadata.avi,
 com.drew.metadata.bmp,
 com.drew.metadata.eps,
 com.drew.metadata.exif,
 com.drew.metadata.exif.makernotes,
 com.drew.metadata.file,
 com.drew.metadata.gif,
 com.drew.metadata.icc,
 com.drew.metadata.ico,
 com.drew.metadata.iptc,
 com.drew.metadata.jfif,
 com.drew.metadata.jfxx,
 com.drew.metadata.jpeg,
 com.drew.metadata.mov,
 com.drew.metadata.mov.atoms,
 com.drew.metadata.mov.media,
 com.drew.metadata.mov.metadata,
 com.drew.metadata.mp4,
 com.drew.metadata.mp4.boxes,
 com.drew.metadata.mp4.media,
 com.drew.metadata.pcx,
 com.drew.metadata.photoshop,
 com.drew.metadata.png,
 com.drew.metadata.tiff,
 com.drew.metadata.wav,
 com.drew.metadata.webp,
 com.drew.metadata.xmp,
 com.drew.tools,
 com.google.gson,
 com.google.gson.reflect,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.utils,
 org.wcs.smart,
 org.wcs.smart.backup,
 org.wcs.smart.ca,
 org.wcs.smart.ca.advisors,
 org.wcs.smart.ca.datamodel,
 org.wcs.smart.ca.export,
 org.wcs.smart.ca.icon,
 org.wcs.smart.ca.in,
 org.wcs.smart.changetracking,
 org.wcs.smart.cipher,
 org.wcs.smart.common.attachment,
 org.wcs.smart.common.celleditor,
 org.wcs.smart.common.control,
 org.wcs.smart.common.filter,
 org.wcs.smart.common.folder,
 org.wcs.smart.export,
 org.wcs.smart.export.config,
 org.wcs.smart.export.dialog,
 org.wcs.smart.filter,
 org.wcs.smart.geotools.data.smart,
 org.wcs.smart.gpx,
 org.wcs.smart.gpx.xml,
 org.wcs.smart.hibernate,
 org.wcs.smart.icon.ui,
 org.wcs.smart.internal.ca.datamodel.xml,
 org.wcs.smart.internal.ca.datamodel.xml.generate,
 org.wcs.smart.map,
 org.wcs.smart.map.internal.settings,
 org.wcs.smart.map.raster,
 org.wcs.smart.security,
 org.wcs.smart.splashHandlers,
 org.wcs.smart.startup,
 org.wcs.smart.udig,
 org.wcs.smart.udig.catalog.smart,
 org.wcs.smart.udig.catalog.smart.ui,
 org.wcs.smart.udig.style,
 org.wcs.smart.ui,
 org.wcs.smart.ui.ca.datamodel,
 org.wcs.smart.ui.ca.datamodel.dropitem,
 org.wcs.smart.ui.ca.properties,
 org.wcs.smart.ui.internal.ca.properties.handlers,
 org.wcs.smart.ui.map,
 org.wcs.smart.ui.map.location,
 org.wcs.smart.ui.map.location.tool,
 org.wcs.smart.ui.map.tool,
 org.wcs.smart.ui.properties,
 org.wcs.smart.upgrade,
 org.wcs.smart.upgrade.v400,
 org.wcs.smart.user,
 org.wcs.smart.util
Require-Bundle: javax.inject;bundle-version="1.0.0";visibility:=reexport,
 javax.annotation;bundle-version="1.2.0";visibility:=reexport,
 org.wcs.smart.hibernate.libs;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.10.0";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.103.1";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.10.1";visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.6.100";visibility:=reexport,
 org.eclipse.e4.ui.services;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.e4.core.di;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.e4.core.services;bundle-version="1.2.1";visibility:=reexport,
 org.eclipse.e4.ui.di;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.e4.core.contexts;bundle-version="1.3.100";visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1";visibility:=reexport,
 org.eclipse.e4.tools.compat;bundle-version="0.12.0";visibility:=reexport,
 org.eclipse.e4.tools.services;bundle-version="0.12.0";visibility:=reexport,
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0";visibility:=reexport,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.300",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.1.1",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.12.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 org.locationtech.udig.libs;bundle-version="3.0.0";visibility:=reexport,
 org.locationtech.udig.catalog;bundle-version="3.0.0";visibility:=reexport,
 org.locationtech.udig.catalog.ui;bundle-version="3.0.0",
 org.locationtech.udig.info;bundle-version="3.0.0",
 org.locationtech.udig.project.ui;bundle-version="3.0.0";visibility:=reexport,
 org.locationtech.udig.style;bundle-version="3.0.0",
 org.locationtech.udig.style.sld;bundle-version="3.0.0",
 org.locationtech.udig.tool.default;bundle-version="3.0.0",
 org.eclipse.e4.ui.widgets;bundle-version="1.0.0",
 org.locationtech.udig.mapgraphic;bundle-version="3.0.0",
 org.locationtech.udig.legend;bundle-version="3.0.0",
 com.ibm.icu,
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.9.0";visibility:=reexport,
 org.locationtech.udig.style.advanced.core;bundle-version="3.0.0",
 org.locationtech.udig.style.advanced.feature;bundle-version="3.0.0",
 org.locationtech.udig.style.advanced.raster;bundle-version="3.0.0",
 org.locationtech.udig.style.sld.raster;bundle-version="3.0.0",
 org.locationtech.udig.tool.measure;bundle-version="3.0.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.13.300";visibility:=reexport,
 org.eclipse.e4.ui.css.core;bundle-version="0.12.400";visibility:=reexport,
 org.eclipse.e4.core.commands;bundle-version="0.12.400",
 javax.media.jai_imageio;bundle-version="1.1.3"
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Automatic-Module-Name: org.wcs.smart
Bundle-RequiredExecutionEnvironment: JavaSE-11
