Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART
Bundle-SymbolicName: org.wcs.smart;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.wcs.smart.SmartPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.wcs.smart.hibernate.libs;bundle-version="1.0.0";visibility:=reexport,
 net.refractions.udig.libs;bundle-version="1.3.2";visibility:=reexport,
 net.refractions.udig.project;bundle-version="1.3.1",
 net.refractions.udig.project.ui;bundle-version="1.3.1",
 net.refractions.udig.catalog.ui;bundle-version="1.3.0",
 net.refractions.udig.tool.default;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swing2swt.jar
Export-Package: .,
 org,
 org.eclipse,
 org.eclipse.wb,
 org.eclipse.wb.swt,
 org.wcs,
 org.wcs.smart,
 org.wcs.smart.ca,
 org.wcs.smart.ca.datamodel,
 org.wcs.smart.geotools,
 org.wcs.smart.geotools.data,
 org.wcs.smart.geotools.data.smart,
 org.wcs.smart.hibernate,
 org.wcs.smart.hibernate.create,
 org.wcs.smart.internal;x-internal:=true,
 org.wcs.smart.internal.ca;x-internal:=true,
 org.wcs.smart.internal.ca.datamodel;x-internal:=true,
 org.wcs.smart.internal.ca.datamodel.xml;x-internal:=true,
 org.wcs.smart.internal.ca.datamodel.xml.generate;x-internal:=true,
 org.wcs.smart.splashHandlers,
 org.wcs.smart.startup,
 org.wcs.smart.udig,
 org.wcs.smart.udig.catalog,
 org.wcs.smart.udig.catalog.smart,
 org.wcs.smart.udig.catalog.smart.ui,
 org.wcs.smart.ui,
 org.wcs.smart.ui.internal;x-internal:=true,
 org.wcs.smart.ui.internal.ca;x-internal:=true,
 org.wcs.smart.ui.internal.ca.create;x-internal:=true,
 org.wcs.smart.ui.internal.ca.properties;x-internal:=true,
 org.wcs.smart.ui.internal.ca.properties.handlers;x-internal:=true,
 org.wcs.smart.ui.internal.startup;x-internal:=true,
 org.wcs.smart.ui.map,
 org.wcs.smart.ui.properties,
 swing2swt.layout
Eclipse-BuddyPolicy: global

