Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART
Bundle-SymbolicName: org.wcs.smart;singleton:=true
Bundle-Version: 8.0.3.qualifier
Bundle-ClassPath: .,
 lib/jBCrypt-0.4.3.jar,
 lib/opencsv-2.3.jar,
 lib/xmpcore-6.1.11.jar,
 lib/metadata-extractor-2.19.0.jar,
 lib/core-3.5.3.jar
Bundle-Activator: org.wcs.smart.SmartPlugIn
Bundle-Vendor: org.wcs.smart
Bundle-Localization: plugin
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.adobe.internal.xmp,
 com.adobe.internal.xmp.impl,
 com.adobe.internal.xmp.impl.xpath,
 com.adobe.internal.xmp.options,
 com.adobe.internal.xmp.properties,
 com.adobe.internal.xmp.utils,
 com.drew.imaging,
 com.drew.imaging.avi,
 com.drew.imaging.bmp,
 com.drew.imaging.eps,
 com.drew.imaging.gif,
 com.drew.imaging.ico,
 com.drew.imaging.jpeg,
 com.drew.imaging.mp4,
 com.drew.imaging.pcx,
 com.drew.imaging.png,
 com.drew.imaging.psd,
 com.drew.imaging.quicktime,
 com.drew.imaging.raf,
 com.drew.imaging.riff,
 com.drew.imaging.tiff,
 com.drew.imaging.wav,
 com.drew.imaging.webp,
 com.drew.lang,
 com.drew.lang.annotations,
 com.drew.metadata,
 com.drew.metadata.adobe,
 com.drew.metadata.avi,
 com.drew.metadata.bmp,
 com.drew.metadata.eps,
 com.drew.metadata.exif,
 com.drew.metadata.exif.makernotes,
 com.drew.metadata.file,
 com.drew.metadata.gif,
 com.drew.metadata.icc,
 com.drew.metadata.ico,
 com.drew.metadata.iptc,
 com.drew.metadata.jfif,
 com.drew.metadata.jfxx,
 com.drew.metadata.jpeg,
 com.drew.metadata.mov,
 com.drew.metadata.mov.atoms,
 com.drew.metadata.mov.media,
 com.drew.metadata.mov.metadata,
 com.drew.metadata.mp4,
 com.drew.metadata.mp4.media,
 com.drew.metadata.pcx,
 com.drew.metadata.photoshop,
 com.drew.metadata.png,
 com.drew.metadata.tiff,
 com.drew.metadata.wav,
 com.drew.metadata.webp,
 com.drew.metadata.xmp,
 com.drew.tools,
 org.wcs.smart,
 org.wcs.smart.backup,
 org.wcs.smart.ca,
 org.wcs.smart.ca.advisors,
 org.wcs.smart.ca.datamodel,
 org.wcs.smart.ca.export,
 org.wcs.smart.ca.icon,
 org.wcs.smart.ca.in,
 org.wcs.smart.changetracking,
 org.wcs.smart.cipher,
 org.wcs.smart.common.attachment,
 org.wcs.smart.common.celleditor,
 org.wcs.smart.common.control,
 org.wcs.smart.common.filter,
 org.wcs.smart.common.folder,
 org.wcs.smart.export,
 org.wcs.smart.export.config,
 org.wcs.smart.export.dialog,
 org.wcs.smart.filter,
 org.wcs.smart.geotools.data.smart,
 org.wcs.smart.gpx,
 org.wcs.smart.gpx.xml,
 org.wcs.smart.hibernate,
 org.wcs.smart.icon.ui,
 org.wcs.smart.internal.ca.datamodel.xml.generate.v10,
 org.wcs.smart.internal.ca.datamodel.xml.generate.v11,
 org.wcs.smart.internal.ca.datamodel.xml.v10,
 org.wcs.smart.internal.ca.datamodel.xml.v11,
 org.wcs.smart.map,
 org.wcs.smart.map.internal.settings,
 org.wcs.smart.map.raster,
 org.wcs.smart.security,
 org.wcs.smart.splashHandlers,
 org.wcs.smart.startup,
 org.wcs.smart.udig,
 org.wcs.smart.udig.catalog.smart,
 org.wcs.smart.udig.catalog.smart.ui,
 org.wcs.smart.udig.style,
 org.wcs.smart.ui,
 org.wcs.smart.ui.ca.datamodel,
 org.wcs.smart.ui.ca.datamodel.dropitem,
 org.wcs.smart.ui.ca.properties,
 org.wcs.smart.ui.internal.ca.properties.handlers,
 org.wcs.smart.ui.map,
 org.wcs.smart.ui.map.location,
 org.wcs.smart.ui.map.location.tool,
 org.wcs.smart.ui.map.tool,
 org.wcs.smart.ui.properties,
 org.wcs.smart.upgrade,
 org.wcs.smart.upgrade.v400,
 org.wcs.smart.upgrade.v800,
 org.wcs.smart.user,
 org.wcs.smart.util
Require-Bundle: javax.inject;bundle-version="1.0.0";visibility:=reexport,
 org.wcs.smart.hibernate.libs;bundle-version="[8.0.0,9.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.31.0";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.125.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.33.0";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="3.131.100";visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="3.12.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.13.200";visibility:=reexport,
 org.eclipse.e4.ui.services;bundle-version="1.6.300";visibility:=reexport,
 org.eclipse.e4.core.di;bundle-version="1.9.300";visibility:=reexport,
 org.eclipse.e4.core.services;bundle-version="2.4.300";visibility:=reexport,
 org.eclipse.e4.ui.di;bundle-version="1.5.300";visibility:=reexport,
 org.eclipse.e4.core.contexts;bundle-version="1.12.500";visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.4.200";visibility:=reexport,
 org.eclipse.e4.ui.workbench;bundle-version="1.15.300";visibility:=reexport,
 org.eclipse.e4.tools.compat;bundle-version="4.9.300";visibility:=reexport,
 org.eclipse.e4.tools.services;bundle-version="4.10.400";visibility:=reexport,
 org.eclipse.e4.core.di.extensions;bundle-version="0.18.200";visibility:=reexport,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.14.300",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.5.300",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.16.300",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.17.300",
 org.locationtech.udig.libs;bundle-version="3.1.0";visibility:=reexport,
 org.locationtech.udig.catalog;bundle-version="3.1.0";visibility:=reexport,
 org.locationtech.udig.catalog.ui;bundle-version="3.1.0",
 org.locationtech.udig.info;bundle-version="3.1.0",
 org.locationtech.udig.project.ui;bundle-version="3.1.0";visibility:=reexport,
 org.locationtech.udig.style;bundle-version="3.1.0",
 org.locationtech.udig.style.sld;bundle-version="3.1.0",
 org.locationtech.udig.tool.default;bundle-version="3.1.0",
 org.eclipse.e4.ui.widgets;bundle-version="1.4.100",
 org.locationtech.udig.mapgraphic;bundle-version="3.1.0",
 org.locationtech.udig.legend;bundle-version="3.1.0",
 com.ibm.icu,
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.2.0",
 org.locationtech.udig.style.advanced.core;bundle-version="3.1.0",
 org.locationtech.udig.style.advanced.feature;bundle-version="3.1.0",
 org.locationtech.udig.style.advanced.raster;bundle-version="3.1.0",
 org.locationtech.udig.style.sld.raster;bundle-version="3.1.0",
 org.locationtech.udig.tool.measure;bundle-version="3.1.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.15.300";visibility:=reexport,
 org.eclipse.e4.ui.css.core;bundle-version="0.14.300";visibility:=reexport,
 org.eclipse.e4.core.commands;bundle-version="1.1.300",
 javax.media.jai_imageio;bundle-version="1.1.3",
 com.google.gson;bundle-version="2.10.1",
 org.locationtech.udig.tools.edit;bundle-version="3.1.0",
 jakarta.annotation-api;bundle-version="2.1.1";visibility:=reexport,
 org.apache.commons.commons-exec;bundle-version="1.4.0",
 org.eclipse.orbit.xml-apis-ext;bundle-version="1.0.0",
 org.apache.batik.transcoder;bundle-version="1.17.0",
 org.apache.commons.commons-compress;bundle-version="1.26.0",
 org.apache.commons.commons-io;bundle-version="2.15.1",
 org.apache.commons.commons-codec;bundle-version="1.17.1";visibility:=reexport
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Automatic-Module-Name: org.wcs.smart
Bundle-RequiredExecutionEnvironment: JavaSE-21
