Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Plan PlugIn
Bundle-SymbolicName: org.wcs.smart.plan;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.wcs.smart.plan.SmartPlanPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart;bundle-version="2.0.0",
 org.wcs.smart.patrol;bundle-version="2.0.0",
 org.eclipse.ui.forms,
 org.wcs.smart.birt;bundle-version="2.0.0",
 org.eclipse.datatools.connectivity.oda;bundle-version="3.3.3",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.2.6",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="3.2.7",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="3.7.2",
 org.eclipse.core.resources,
 org.eclipse.birt.report.engine;bundle-version="3.7.2",
 org.wcs.smart.report.birt.map;bundle-version="1.1.2",
 net.refractions.udig.style.sld;bundle-version="1.2.0",
 org.wcs.smart.patrol.query;bundle-version="1.0.0",
 org.wcs.smart.query;bundle-version="0.4.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.1",
 org.wcs.smart.p2;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.databinding.observable.list,
 org.eclipse.jface.databinding.viewers
Export-Package: org.wcs.smart.plan,
 org.wcs.smart.plan.model
Bundle-Vendor: org.wcs.smart
