Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Plan PlugIn
Bundle-SymbolicName: org.wcs.smart.plan;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wcs.smart.plan.SmartPlanPlugIn
Require-Bundle: org.eclipse.ui.forms,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.birt.report.designer.ui.editors,
 org.locationtech.udig.style.sld,
 org.wcs.smart.birt,
 org.wcs.smart.patrol,
 org.wcs.smart.report.birt.map,
 org.wcs.smart.patrol.query,
 org.wcs.smart.query,
 org.wcs.smart.report.birt.query,
 org.wcs.smart.p2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.wcs.smart.plan,
 org.wcs.smart.plan.model
Bundle-Vendor: org.wcs.smart
