Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Plan PlugIn
Bundle-SymbolicName: org.wcs.smart.plan;singleton:=true
Bundle-Version: 7.4.1.qualifier
Bundle-Activator: org.wcs.smart.plan.SmartPlanPlugIn
Require-Bundle: org.eclipse.ui.forms,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.birt.report.designer.ui.editors,
 org.locationtech.udig.style.sld;bundle-version="3.0.0",
 org.wcs.smart.p2;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.wcs.smart.patrol.query;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.wcs.smart.report.birt.query;bundle-version="[7.0.0,8.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.wcs.smart.plan,
 org.wcs.smart.plan.model,
 org.wcs.smart.plan.xml.model
Bundle-Vendor: org.wcs.smart
Automatic-Module-Name: org.wcs.smart.plan
