Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plan
Bundle-SymbolicName: org.wcs.smart.plan;singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: org.wcs.smart.plan.SmartPlanPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart,
 org.wcs.smart.patrol,
 org.eclipse.ui.forms,
 org.wcs.smart.query;bundle-version="1.0.0",
 org.wcs.smart.birt;bundle-version="1.0.0",
 org.eclipse.datatools.connectivity.oda;bundle-version="3.3.3",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.2.6",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="3.2.7",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="3.7.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.birt.report.engine;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.databinding.observable.list,
 org.eclipse.jface.databinding.viewers
Export-Package: org.wcs.smart.plan,
 org.wcs.smart.plan.model
Bundle-Vendor: org.wcs.smart
