Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.wcs.smart.patrol.query;singleton:=true
Bundle-Version: 3.0.2
Bundle-Activator: org.wcs.smart.patrol.query.PatrolQueryPlugIn
Require-Bundle: org.wcs.smart;bundle-version="3.0.2",
 org.wcs.smart.query;bundle-version="3.0.2",
 org.eclipse.ui.forms,
 org.wcs.smart.patrol;bundle-version="3.0.2",
 net.refractions.udig.catalog.rasterings;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.patrol.query,
 org.wcs.smart.patrol.query.engine,
 org.wcs.smart.patrol.query.map.udig,
 org.wcs.smart.patrol.query.model,
 org.wcs.smart.patrol.query.model.observation,
 org.wcs.smart.patrol.query.model.types,
 org.wcs.smart.patrol.query.parser,
 org.wcs.smart.patrol.query.parser.internal.filter;x-friends:="org.wcs.smart.query.test",
 org.wcs.smart.patrol.query.parser.internal.parser;x-friends:="org.wcs.smart.query.test",
 org.wcs.smart.patrol.query.parser.internal.summary;x-friends:="org.wcs.smart.query.test"
Bundle-Vendor: org.wcs.smart
