Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Patrol Query PlugIn
Bundle-SymbolicName: org.wcs.smart.patrol.query;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.wcs.smart.patrol.query.PatrolQueryPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.query,
 org.eclipse.ui.forms,
 org.wcs.smart;bundle-version="2.0.0",
 org.wcs.smart.patrol;bundle-version="2.0.0",
 net.refractions.udig.catalog.rasterings;bundle-version="1.2.0",
 net.refractions.udig.style.sld;bundle-version="1.2.0",
 org.wcs.smart.observation;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.patrol.query.engine,
 org.wcs.smart.patrol.query.map.udig,
 org.wcs.smart.patrol.query.model,
 org.wcs.smart.patrol.query.model.observation,
 org.wcs.smart.patrol.query.model.types,
 org.wcs.smart.patrol.query.parser
