Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Independent Incident Data Queue Processor
Bundle-SymbolicName: org.wcs.smart.connect.dataqueue.cybertracker.survey;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.wcs.smart.connect.dataqueue.cybertracker,
 org.wcs.smart.er,
 org.wcs.smart.hibernate.libs,
 org.wcs.smart,
 org.wcs.smart.p2,
 org.wcs.smart.cybertracker,
 org.wcs.smart.observation,
 org.wcs.smart.cybertracker.survey
Bundle-Vendor: org.wcs.smart
Export-Package: org.wcs.smart.connect.dataqueue.cybertracker.survey.model
