Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Intelligence PlugIn
Bundle-SymbolicName: org.wcs.smart.intelligence;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.wcs.smart.intelligence.IntelligencePlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart;bundle-version="2.0.0",
 org.wcs.smart.patrol;bundle-version="2.0.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.ui.forms,
 net.refractions.udig.style.sld;bundle-version="1.2.0",
 org.wcs.smart.patrol.query;bundle-version="1.0.0",
 org.wcs.smart.query;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.intelligence.model
Bundle-Vendor: org.wcs.smart
