Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Intelligence PlugIn
Bundle-SymbolicName: org.wcs.smart.intelligence;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.wcs.smart.intelligence.IntelligencePlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart,
 org.wcs.smart.patrol,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.ui.forms,
 net.refractions.udig.style.sld,
 org.wcs.smart.patrol.query,
 org.wcs.smart.query,
 org.eclipse.birt.report.engine,
 org.wcs.smart.birt,
 org.wcs.smart.report.birt.map,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.equinox.p2.engine,
 org.wcs.smart.p2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.intelligence.model,
 org.wcs.smart.intelligence.updatesite
Bundle-Vendor: org.wcs.smart
