Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Intelligence PlugIn
Bundle-SymbolicName: org.wcs.smart.intelligence;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wcs.smart.intelligence.IntelligencePlugIn
Require-Bundle: org.eclipse.ui.forms,
 org.locationtech.udig.style.sld,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.wcs.smart.patrol;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.wcs.smart.query;bundle-version="[7.0.0,8.0.0)",
 org.wcs.smart.patrol.query;bundle-version="[7.0.0,8.0.0)",
 org.wcs.smart.p2;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.wcs.smart.report;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.wcs.smart.birt.map;bundle-version="[7.0.0,8.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.wcs.smart.intelligence,
 org.wcs.smart.intelligence.model,
 org.wcs.smart.intelligence.ui.handlers,
 org.wcs.smart.intelligence.updatesite
Bundle-Vendor: org.wcs.smart
Automatic-Module-Name: org.wcs.smart.intelligence
