Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intelligence
Bundle-SymbolicName: org.wcs.smart.intelligence;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.wcs.smart.intelligence.IntelligencePlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart,
 org.wcs.smart.patrol,
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.intelligence.model
