Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Report Query BIRT PlugIn
Bundle-SymbolicName: org.wcs.smart.report.birt.query;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.wcs.smart.report.birt.query.Activator
Require-Bundle: org.wcs.smart;bundle-version="3.0.2",
 org.wcs.smart.query;bundle-version="3.0.2",
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.wcs.smart.report;bundle-version="3.0.2",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.data.oda.smart.impl,
 org.wcs.smart.data.oda.smart.impl.table,
 org.wcs.smart.data.oda.smart.query.common
Bundle-Vendor: org.wcs.smart
