Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Report Query BIRT PlugIn
Bundle-SymbolicName: org.wcs.smart.report.birt.query;singleton:=true
Bundle-Version: 7.0.4.qualifier
Bundle-Activator: org.wcs.smart.report.birt.query.Activator
Require-Bundle: org.wcs.smart.query;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.wcs.smart.report;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.datatools.connectivity.oda;visibility:=reexport,
 org.wcs.smart.observation;bundle-version="[7.0.0,8.0.0)",
 org.wcs.smart.birt.map;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.wcs.smart.data.oda.smart.impl,
 org.wcs.smart.data.oda.smart.impl.table,
 org.wcs.smart.data.oda.smart.query.common,
 org.wcs.smart.report.birt.map,
 org.wcs.smart.report.birt.query
Bundle-Vendor: org.wcs.smart
Automatic-Module-Name: org.wcs.smart.report.birt.query
