Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Report Query BIRT PlugIn
Bundle-SymbolicName: org.wcs.smart.report.birt.query;singleton:=true
Bundle-Version: 3.3.0
Bundle-Activator: org.wcs.smart.report.birt.query.Activator
Require-Bundle: org.wcs.smart,
 org.wcs.smart.query,
 org.wcs.smart.report,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.birt.report.designer.ui.editors,
 org.wcs.smart.report.birt.map;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.wcs.smart.data.oda.smart.impl,
 org.wcs.smart.data.oda.smart.impl.table,
 org.wcs.smart.data.oda.smart.query.common,
 org.wcs.smart.report.birt.query.map
Bundle-Vendor: org.wcs.smart
