Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Report Query BIRT PlugIn
Bundle-SymbolicName: org.wcs.smart.report.birt.query;singleton:=true
Bundle-Version: 2.0.0.alpha
Bundle-Activator: org.wcs.smart.report.birt.query.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.wcs.smart;bundle-version="1.0.5",
 org.wcs.smart.patrol;bundle-version="1.0.5",
 org.wcs.smart.query,
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.2.6",
 org.wcs.smart.report;bundle-version="1.1.1",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.data.oda.smart.impl.table
