Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Report Query BIRT PlugIn
Bundle-SymbolicName: org.wcs.smart.report.birt.query;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.wcs.smart.report.birt.query.Activator
Require-Bundle: org.wcs.smart,
 org.wcs.smart.query,
 org.wcs.smart.report,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.wcs.smart.observation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.wcs.smart.data.oda.smart.impl,
 org.wcs.smart.data.oda.smart.impl.table,
 org.wcs.smart.data.oda.smart.query.common
Bundle-Vendor: org.wcs.smart
