metaRequirements.0.namespace=org.wcs.smart.i2
metaRequirements.0.name=onInstall
metaRequirements.0.range=4.0.0

metaRequirements.1.namespace=org.wcs.smart.i2
metaRequirements.1.name=onUninstall
metaRequirements.1.range=4.0.0

metaRequirements.2.namespace=org.wcs.smart.i2.patrol
metaRequirements.2.name=onInstall
metaRequirements.2.version=1.0.0

metaRequirements.3.namespace=org.wcs.smart.i2.patrol
metaRequirements.3.name=onUninstall
metaRequirements.3.version=1.0.0


instructions.install=org.wcs.smart.i2.onInstall();org.wcs.smart.i2.patrol.onInstall();
instructions.uninstall=org.wcs.smart.i2.onUninstall();org.wcs.smart.i2.patrol.onUninstall();
