Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity Query Reports
Bundle-SymbolicName: org.wcs.smart.entity.query.report;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.wcs.smart.entity.query.report.EntityReportPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.report;bundle-version="3.0.2",
 org.wcs.smart.entity.query;bundle-version="1.0.0",
 org.wcs.smart.report.birt.map;bundle-version="3.0.0",
 org.wcs.smart.report.birt.query;bundle-version="3.0.0",
 org.wcs.smart.query;bundle-version="3.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
