<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <product-id>SMART</product-id>
    </properties>
  
	<parent>
		<groupId>org.wcs.smart</groupId>
		<artifactId>smart-tycho</artifactId>
		<version>7.3.0-SNAPSHOT</version>
	</parent>

    <artifactId>org.wcs.smart-product</artifactId>
    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <createArtifactRepository>true</createArtifactRepository>
                    
                </configuration>
            </plugin>

		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-director-plugin</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<products>
            				<product>
                				<id>smartapp</id>
                				<rootFolders>
                    					<macosx>SMART.app</macosx>
                				</rootFolders>
            				</product>
        			</products>
        		</configuration>
			<executions>
				<execution>
					<id>materialize-products</id>
					<goals>
						<goal>materialize-products</goal>
					</goals>
				</execution>
				<execution>
					<id>archive-products</id>
                        		<goals>
						<goal>archive-products</goal>
                        		</goals>
				</execution>
                	</executions>
		</plugin>
        </plugins>
    </build>
	
    <profiles>
        <profile>
            <id>windows</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-resources-windows</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/products/smartapp/win32/win32/x86_64</outputDirectory>
                                    <resources>          
                                        <resource>
                                        <directory>${basedir}/win64_includes/items</directory>
                                        </resource>
                                    </resources>              
                                </configuration>            
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>allplatforms</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/products/smartapp/win32/win32/x86_64</outputDirectory>
                                    <resources>          
                                        <resource>
                                        <directory>${basedir}/win64_includes/items</directory>
                                        </resource>
                                    </resources>              
                                </configuration>            
                            </execution>
                            
                            <execution>
                                <id>copy-resources-mac-jre</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/products/smartapp/macosx/cocoa/x86_64/SMART.app/jre</outputDirectory>
                                    <resources>          
                                        <resource>
                                        <directory>${basedir}/macosx_includes/items/jre</directory>
                                        </resource>
                                    </resources>              
                                </configuration>            
                            </execution>
                            
                            <execution>
                                <id>copy-resources-mac-resources</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/products/smartapp/macosx/cocoa/x86_64/SMART.app/Contents/Resources</outputDirectory>
                                    <resources>          
                                        <resource><directory>${basedir}/macosx_includes/items/MacOS</directory></resource>
                                    </resources>              
                                </configuration>            
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
