Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART CONNECT Tools
Bundle-SymbolicName: org.wcs.smart.connect;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wcs.smart.connect.ConnectPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart;bundle-version="3.2.1",
 org.wcs.smart.hibernate.libs,
 org.wcs.smart.p2;bundle-version="3.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: javax.ws.rs,
 javax.ws.rs.core,
 org.jboss.resteasy.client,
 org.jboss.resteasy.client.core,
 org.jboss.resteasy.client.jaxrs,
 org.wcs.smart.connect,
 org.wcs.smart.connect.model,
 org.wcs.smart.connect.server,
 org.wcs.smart.connect.ui,
 org.wcs.smart.connect.ui.server,
 org.wcs.smart.connect.ui.server.configure,
 org.wcs.smart.connect.util
Bundle-ClassPath: lib/activation-1.1.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-io-2.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jaxrs-api-3.0.9.Final.jar,
 lib/jboss-annotations-api_1.1_spec-1.0.1.Final.jar,
 lib/jcip-annotations-1.0.jar,
 lib/resteasy-client-3.0.9.Final.jar,
 lib/resteasy-jaxrs-3.0.9.Final.jar,
 .,
 lib/jackson-annotations-2.4.1.jar,
 lib/jackson-core-2.4.1.jar,
 lib/jackson-databind-2.4.1.jar,
 lib/jackson-jaxrs-base-2.4.1.jar,
 lib/jackson-jaxrs-json-provider-2.4.1.jar,
 lib/jackson-module-jaxb-annotations-2.4.1.jar,
 lib/resteasy-jackson2-provider-3.0.9.Final.jar,
 lib/httpclient-4.2.6.jar,
 lib/httpcore-4.2.5.jar
Eclipse-BuddyPolicy: global
Bundle-Vendor: org.wcs.smart
