Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connect SMART Mobile Data Queue Processor
Bundle-SymbolicName: org.wcs.smart.connect.dataqueue.cybertracker;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.wcs.smart.connect.dataqueue;bundle-version="[8.1.0,9.0.0)",
 org.wcs.smart.connect.cybertracker;bundle-version="[8.1.0,9.0.0)",
 org.wcs.smart.cybertracker;bundle-version="[8.1.0,9.0.0)",
 org.wcs.smart.connect
Bundle-Vendor: org.wcs.smart
Export-Package: org.wcs.smart.connect.dataqueue.cybertracker
Automatic-Module-Name: org.wcs.smart.connect.dataqueue.cybertracker
