Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Survey CyberTracker
Bundle-SymbolicName: org.wcs.smart.cybertracker.survey;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Activator: org.wcs.smart.cybertracker.survey.SurveyCyberTrackerPlugIn
Require-Bundle: org.eclipse.ui.forms,
 org.wcs.smart.cybertracker;bundle-version="[7.0.0,8.0.0)",
 org.wcs.smart.er;bundle-version="[7.0.0,8.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: org.wcs.smart
Export-Package: org.wcs.smart.cybertracker.survey.export,
 org.wcs.smart.cybertracker.survey.json,
 org.wcs.smart.cybertracker.survey.model
Automatic-Module-Name: org.wcs.smart.cybertracker.survey
