# SMART-Platform

./: .gitignore  README.md
connect/: pom.xml
connect/birt_build/: install_birt_in_maven_repo_4.14.sh  install_birt_in_maven_repo_4.15.sh  install_birt_in_maven_repo_4.18.sh
connect/org.wcs.smart.connect.server/: .classpath  .project  mvn.install.txt  pom.xml  smart-fontawesome-setup.txt
connect/org.wcs.smart.connect.server/database/: server.erm  server.sql  smart.7.0.0.sql  smart.7.0.5.sql  smart.7.3.0.sql  smart.sql  smart7.sql  test_data.sql  upgrade_4_0_0_to_4_0_1.sql  upgrade_4_0_1_to_4_1_0.sql  upgrade_4_0_1_to_5_0_0.sql  upgrade_4_1_0_to_5_0_0.sql  upgrade_5_0_0_to_5_0_1.sql  upgrade_5_0_0_to_6_0_0.sql  upgrade_5_0_1_to_5_0_3.sql  upgrade_5_0_1_to_6_0_0.sql  upgrade_6_0_0_to_6_0_1.sql  upgrade_6_0_1_to_6_1_0.sql  upgrade_6_1_0_to_6_2_0.sql  upgrade_6_2_0_to_6_3_0.sql  upgrade_6_2_0_to_7_0_0.sql  upgrade_6_3_0_to_7_0_0.sql  upgrade_7_0_0_to_7_0_5.sql  upgrade_7_0_0_to_7_1_0.sql  upgrade_7_1_0_to_7_2_1.sql  upgrade_7_1_0_to_7_3_0.sql  upgrade_7_3_0_to_7_4_1.sql  upgrade_7_3_1_to_7_4_1.sql  upgrade_7_4_1_to_7_5_0.sql  upgrade_7_5_0_to_7_5_1.sql  upgrade_7_5_0_to_8_0_0.sql  upgrade_7_5_1_to_7_5_3.sql  upgrade_7_5_3_to_7_5_4.sql  upgrade_7_5_3_to_8_0_0.sql
connect/org.wcs.smart.connect.server/devel/: keystore.jks  keystore.jks.old  server.xml
connect/org.wcs.smart.connect.test/: pom.xml
connect/org.wcs.smart.connect.util/: pom.xml
java/org.wcs.smart/: .classpath  build.properties  p2.inf  plugin.properties  plugin.xml  plugin_fr.properties  pom-shared.xml  pom.xml  smart-luna-target.target  smart.product  smart_customization.ini  workbench.xmi
java/org.wcs.smart.hibernate.libs/: .classpath  .project  build.properties  pom.xml
java/org.wcs.smart.hibernate.libs/schema/: org.wcs.smart.hibernate.mapping.exsd
java/org.wcs.smart.hibernate.libs/src/: hibernate.cfg.xml
java/org.wcs.smart.observation/: .classpath  .project  build.properties  plugin.xml  pom.xml
java/org.wcs.smart.observation/schema/: org.wcs.smart.observation.ObservationSource.exsd
java/org.wcs.smart/configuration/: config.ini
java/org.wcs.smart/properties/: IUCN_Threats.xml  datamodel.xml  locales.properties  smart.properties  species.xml
java/org.wcs.smart/schema/: org.wcs.smart.ca.create.exsd  org.wcs.smart.ca.datamodel.editAdvisor.exsd  org.wcs.smart.ca.import.exsd  org.wcs.smart.ca.login.exsd  org.wcs.smart.ca.templateCloner.exsd  org.wcs.smart.changelog.handler.exsd  org.wcs.smart.dbUpgrage.exsd
java/org.wcs.smart/src/: ShowCaPropertyPage.java  ehcache.xml
source/extensions/datagenerator/: pom.xml
source/extensions/wcomm/: pom.xml
source/java/: build.ps1  buildall.bat  buildsmart8.1.1.bat  buildsmart8.1.2.bat  buildsmart8.1.3.bat  pom-libs.xml  pom-shared.xml  pom.xml
source/java/org.wcs.smart-feature/: .project  build.properties  feature.xml  pom.xml  smart_license.txt
source/java/org.wcs.smart-product/: .project  org.wcs.smart-product.product  p2.inf  pom.xml
source/java/org.wcs.smart.birt/: plugin.xml  pom-shared.xml  pom.xml
source/java/org.wcs.smart.birt-feature/: .project  feature.xml  pom.xml
source/java/org.wcs.smart.birt.map/: .project  plugin.xml  pom-shared.xml  pom.xml
source/java/org.wcs.smart.data.oda.smart/: plugin.properties  plugin.xml
source/java/org.wcs.smart.data.oda.smart.ui/: .project  plugin.properties  plugin.xml
source/java/org.wcs.smart.dataentry/: .project  plugin.xml  pom-shared.xml  pom.xml
source/java/org.wcs.smart.dom.events/: .project  pom.xml  readme.txt
source/java/org.wcs.smart.help/: plugin.xml  pom.xml  toc.xml
source/java/org.wcs.smart.hibernate.libs/: .classpath  build.properties  plugin.xml  pom-libs.xml  pom-shared.xml  pom.xml
source/java/org.wcs.smart.independentincident/: .project  build.properties  plugin.xml  pom-shared.xml  pom.xml
source/java/org.wcs.smart.independentincident.feature/: .project  feature.xml  pom.xml
source/java/org.wcs.smart.intelligence/: .project  build.properties  intelligence.database.erm  plugin.xml  pom-shared.xml  pom.xml  toc.xml
source/java/org.wcs.smart.intelligence.core.feature/: feature.xml  pom.xml
source/java/org.wcs.smart.intelligence.feature/: feature.xml  p2.inf  pom.xml
source/java/org.wcs.smart.intelligence.query/: build.properties  database.erm  plugin.xml  pom-shared.xml  pom.xml
source/java/org.wcs.smart.intelligence.query.report/: plugin.xml  pom-shared.xml  pom.xml
source/java/org.wcs.smart.language-feature/: .project  feature.xml
source/java/org.wcs.smart.license.feature/: .project  build.properties  feature.xml  pom.xml
source/java/org.wcs.smart.migrationtools.updatesite/: .project  category.xml  pom.xml
source/java/org.wcs.smart.observation/: .classpath  build.properties  plugin.xml  pom-shared.xml  pom.xml
source/java/org.wcs.smart.observation.query/: .project  build.properties  plugin.xml  pom-shared.xml  pom.xml
source/java/org.wcs.smart.observation.query.report/: plugin.xml  pom-shared.xml  pom.xml
source/java/org.wcs.smart.p2/: plugin.xml  pom.xml
source/java/org.wcs.smart.p2-feature/: .project  feature.xml  pom.xml
source/java/org.wcs.smart.p2.feature/: feature.xml
source/java/org.wcs.smart.patrol/: .classpath  build.properties  plugin.xml  pom-libs.xml  pom-shared.xml  pom.xml
source/java/org.wcs.smart.patrol.query/: .project  build.properties  plugin.xml  pom-shared.xml  pom-shared.xml.versionsBackup  pom.xml
source/java/org.wcs.smart.patrol.query.report/: plugin.xml  pom-shared.xml  pom.xml
source/java/org.wcs.smart.patrol.test/: .classpath  build.properties  plugin.xml
source/java/org.wcs.smart.plan/: .classpath  build.properties  plugin.xml  (+4 more)
source/java/org.wcs.smart.plan.core.feature/: feature.xml  pom.xml
source/java/org.wcs.smart.plan.feature/: .project  feature.xml  p2.inf  pom.xml
utils/conversion/: pom.xml
utils/org.wcs.smart.ct2smart/: .classpath  .project  pom.xml
utils/org.wcs.smart.data.transforms/: pom.xml  run.bat
utils/org.wcs.smart.mist/: README.txt  mistReader.bat  pom-matcher.xml  pom.xml
(+18633 files in other folders)
