Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cybertracker
Bundle-SymbolicName: org.wcs.smart.cybertracker;singleton:=true
Bundle-Version: 3.2.1
Bundle-Activator: org.wcs.smart.cybertracker.CyberTrackerPlugIn
Require-Bundle: org.eclipse.ui.forms,
 org.wcs.smart,
 org.wcs.smart.dataentry,
 org.wcs.smart.patrol,
 org.wcs.smart.p2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.wcs.smart.cybertracker,
 org.wcs.smart.cybertracker.export,
 org.wcs.smart.cybertracker.export.data,
 org.wcs.smart.cybertracker.internal,
 org.wcs.smart.cybertracker.model,
 org.wcs.smart.cybertracker.model.elements,
 org.wcs.smart.cybertracker.model.screens,
 org.wcs.smart.cybertracker.updatesite
Bundle-Vendor: org.wcs.smart
