Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cybertracker
Bundle-SymbolicName: org.wcs.smart.cybertracker;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.wcs.smart.cybertracker.CyberTrackerPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart;bundle-version="2.0.0",
 org.wcs.smart.patrol;bundle-version="2.0.0",
 org.eclipse.ui.forms,
 org.wcs.smart.dataentry;bundle-version="2.0.0",
 org.eclipse.help,
 org.wcs.smart.observation,
 org.eclipse.equinox.p2.engine;bundle-version="2.1.1",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.cybertracker.model,
 org.wcs.smart.cybertracker.updatesite
