Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Plan PlugIn
Bundle-SymbolicName: org.wcs.smart.plan;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.wcs.smart.plan.SmartPlanPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart,
 org.wcs.smart.patrol,
 org.eclipse.ui.forms,
 org.wcs.smart.birt,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.datatools.connectivity.oda.profile,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.birt.report.engine,
 org.wcs.smart.report.birt.map,
 net.refractions.udig.style.sld,
 org.wcs.smart.patrol.query,
 org.wcs.smart.query,
 org.eclipse.equinox.p2.engine,
 org.wcs.smart.p2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.databinding.observable.list,
 org.eclipse.jface.databinding.viewers
Export-Package: org.wcs.smart.plan,
 org.wcs.smart.plan.model
Bundle-Vendor: org.wcs.smart
