Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plan
Bundle-SymbolicName: org.wcs.smart.plan;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.wcs.smart.plan.SmartPlanPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart,
 org.wcs.smart.patrol,
 org.eclipse.ui.forms,
 org.wcs.smart.query;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.databinding.observable.list,
 org.eclipse.jface.databinding.viewers
Export-Package: org.wcs.smart.plan,
 org.wcs.smart.plan.model
