<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.wcs.smart</groupId>
		<artifactId>smart</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wcs.smart</groupId>
	<artifactId>observation</artifactId>
	<version>2.0.0</version>
	<name>SMART Observation Module</name>
	<packaging>pom</packaging>


	<dependencies>
		<dependency>
            		<groupId>org.apache.commons</groupId>
            		<artifactId>commons-exec</artifactId>
            		<version>1.1</version>
        	</dependency>
	</dependencies>
</project>