metaRequirements.0.namespace=org.wcs.smart.entity
metaRequirements.0.name=onInstall

metaRequirements.1.namespace=org.wcs.smart.entity
metaRequirements.1.name=onUninstall

metaRequirements.2.namespace=org.wcs.smart.entity.query
metaRequirements.2.name=onInstall

metaRequirements.3.namespace=org.wcs.smart.entity.query
metaRequirements.3.name=onUninstall

instructions.install=org.wcs.smart.entity.onInstall();org.wcs.smart.entity.query.onInstall();
instructions.uninstall=org.wcs.smart.entity.onUninstall();org.wcs.smart.entity.query.onUninstall();
