Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Mobile Community PlugIn
Bundle-SymbolicName: org.wcs.smart.cybertracker.community;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wcs.smart.cybertracker.community.CommunityPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.independentincident;bundle-version="[7.0.0,8.0.0)",
 org.locationtech.udig.style.sld;bundle-version="3.0.0",
 org.wcs.smart.cybertracker;bundle-version="[7.0.0,8.0.0)",
 org.wcs.smart.connect.cybertracker;bundle-version="[7.0.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.wcs.smart.cybertracker.community
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.cybertracker.community,
 org.wcs.smart.cybertracker.community.model
