Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Observation Query Report PlugIn
Bundle-SymbolicName: org.wcs.smart.observation.query.report;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.wcs.smart.observation.query.report.QueryPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.observation.query,
 org.wcs.smart.report.birt.query,
 org.eclipse.birt.report.model,
 org.wcs.smart.query,
 org.wcs.smart.report,
 org.eclipse.datatools.connectivity.oda,
 org.wcs.smart,
 org.wcs.smart.report.birt.map
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
