Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Observation Query Report PlugIn
Bundle-SymbolicName: org.wcs.smart.observation.query.report;singleton:=true
Bundle-Version: 3.2.1
Bundle-Activator: org.wcs.smart.observation.query.report.QueryPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.wcs.smart.observation.query,
 org.wcs.smart.report.birt.query,
 org.wcs.smart.query,
 org.wcs.smart.report,
 org.wcs.smart.report.birt.map
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
