Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Observation Query Report PlugIn
Bundle-SymbolicName: org.wcs.smart.observation.query.report;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.wcs.smart.observation.query.report.QueryPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.wcs.smart.observation.query;bundle-version="3.0.0",
 org.wcs.smart.report.birt.query;bundle-version="3.0.0",
 org.wcs.smart.query;bundle-version="3.0.2",
 org.wcs.smart.report;bundle-version="3.0.2",
 org.wcs.smart.report.birt.map;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
