Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Independent Incident
Bundle-SymbolicName: org.wcs.smart.independentincident;singleton:=true
Bundle-Version: 7.0.3.qualifier
Bundle-Activator: org.wcs.smart.incident.IncidentPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.wcs.smart.observation;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.eclipse.ui.forms,
 org.locationtech.udig.style.sld;bundle-version="3.0.0",
 org.eclipse.help;bundle-version="3.5.100",
 org.wcs.smart.report.birt.query;bundle-version="[7.0.3,8.0.0)",
 org.eclipse.datatools.connectivity.oda.design.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.incident,
 org.wcs.smart.incident.event,
 org.wcs.smart.incident.ui,
 org.wcs.smart.incident.ui.newwizard,
 org.wcs.smart.incident.xml,
 org.wcs.smart.incident.xml.model.v20,
 org.wcs.smart.incident.xml.model.v21,
 org.wcs.smart.incident.xml.model.v22
Automatic-Module-Name: org.wcs.smart.independentincident
