Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Independent Incident
Bundle-SymbolicName: org.wcs.smart.independentincident;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.wcs.smart.incident.IncidentPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.observation;bundle-version="3.0.0",
 net.refractions.udig.ui;bundle-version="1.3.0",
 net.refractions.udig.project.ui;bundle-version="1.3.1",
 org.wcs.smart;bundle-version="2.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 net.refractions.udig.style.sld;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
