Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Independent Incident
Bundle-SymbolicName: org.wcs.smart.independentincident;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.wcs.smart.incident.IncidentPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.observation,
 net.refractions.udig.ui,
 net.refractions.udig.project.ui,
 org.wcs.smart,
 org.eclipse.ui.forms,
 net.refractions.udig.style.sld
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
