Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecological Records Query Plug-in
Bundle-SymbolicName: org.wcs.smart.er.query;singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.wcs.smart.er.query.ERQueryPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.er,
 org.wcs.smart.hibernate.libs,
 org.wcs.smart.query,
 org.wcs.smart,
 org.wcs.smart.observation,
 org.apache.commons.lang,
 org.eclipse.ui.forms,
 org.wcs.smart.p2,
 org.wcs.smart.dataentry;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.er.query.engine,
 org.wcs.smart.er.query.filter,
 org.wcs.smart.er.query.map.udig,
 org.wcs.smart.er.query.model
Bundle-Vendor: org.wcs.smart
