Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART DataModel Extensions
Bundle-SymbolicName: org.wcs.smart.dataentry;singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.wcs.smart.dataentry.DataentryPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.dataentry,
 org.wcs.smart.dataentry.dialog,
 org.wcs.smart.dataentry.model
Bundle-Vendor: org.wcs.smart
