Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART BIRT Map Item
Bundle-SymbolicName: org.wcs.smart.report.birt.map;singleton:=true
Bundle-Version: 3.3.1
Bundle-Activator: org.wcs.smart.report.birt.map.SmartMapItemPlugIn
Require-Bundle: org.eclipse.birt.report.designer.ui;visibility:=reexport,
 org.eclipse.birt.report.engine;visibility:=reexport,
 org.eclipse.birt.data;visibility:=reexport,
 org.eclipse.birt.report.designer.ui.views;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.locationtech.udig.style.sld,
 org.locationtech.udig.style.advanced,
 org.locationtech.udig.mapgraphic,
 org.wcs.smart.report,
 org.wcs.smart;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: org.wcs.smart
Export-Package: org.wcs.smart.report.birt.map
Import-Package: org.locationtech.udig.style.sld
