Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART BIRT Map Item
Bundle-SymbolicName: org.wcs.smart.report.birt.map;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: org.wcs.smart.report.birt.map.SmartMapItemPlugIn
Require-Bundle: org.eclipse.birt.report.designer.ui;visibility:=reexport,
 org.eclipse.birt.report.engine;visibility:=reexport,
 org.eclipse.birt.data;visibility:=reexport,
 org.eclipse.birt.report.designer.ui.views;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.locationtech.udig.style.sld,
 org.locationtech.udig.style.advanced,
 org.locationtech.udig.mapgraphic,
 org.wcs.smart.report,
 org.wcs.smart;visibility:=reexport,
 org.eclipse.birt.report.data.adapter,
 org.eclipse.birt.report.item.crosstab.core;bundle-version="4.4.1",
 org.eclipse.birt.report.model;visibility:=reexport,
 org.locationtech.udig.project,
 org.eclipse.emf.ecore,
 org.wcs.smart.report.birt.query;bundle-version="4.0.0",
 org.wcs.smart.query;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: org.wcs.smart
Export-Package: org.wcs.smart.report.birt.map,
 org.wcs.smart.report.birt.map.properties
Import-Package: javax.media.jai,
 org.locationtech.udig.style.sld

