Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity Query PlugIn
Bundle-SymbolicName: org.wcs.smart.entity.query;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.wcs.smart.entity.query.EntityQueryPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.query;bundle-version="3.0.2",
 org.wcs.smart;bundle-version="3.0.2",
 org.wcs.smart.entity;bundle-version="1.0.1",
 org.wcs.smart.observation;bundle-version="3.0.2",
 net.refractions.udig.catalog.rasterings;bundle-version="1.2.0",
 org.wcs.smart.p2,
 org.eclipse.ui.forms,
 org.wcs.smart.observation.query;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.entity.query.engine,
 org.wcs.smart.entity.query.map.udig,
 org.wcs.smart.entity.query.model,
 org.wcs.smart.entity.query.model.type
