Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity Query PlugIn
Bundle-SymbolicName: org.wcs.smart.entity.query;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wcs.smart.entity.query.EntityQueryPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.query,
 org.wcs.smart,
 org.wcs.smart.entity,
 org.wcs.smart.observation,
 org.locationtech.udig.catalog.rasterings;bundle-version="1.2.0",
 org.eclipse.ui.forms,
 org.wcs.smart.observation.query,
 org.wcs.smart.p2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.wcs.smart.entity.query.engine,
 org.wcs.smart.entity.query.map.udig,
 org.wcs.smart.entity.query.model,
 org.wcs.smart.entity.query.model.type
