package org.wcs.smart.event.internal;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "org.wcs.smart.event.internal.messages"; //$NON-NLS-1$
	public static String ActionsPanel_ActionColumnName;
	public static String ActionsPanel_addTooltip;
	public static String ActionsPanel_DeleteError;
	public static String ActionsPanel_DeleteMst;
	public static String ActionsPanel_DeleteTitle;
	public static String ActionsPanel_deleteTooltip;
	public static String ActionsPanel_editTooltip;
	public static String ActionsPanel_Info;
	public static String ActionsPanel_LoadingJobName;
	public static String ActionsPanel_ParameterLabel;
	public static String ActionsPanel_TypeColumName;
	public static String ActionsPanel_TypeLabel;
	public static String ActionsPanel_TypeNotFoundError;
	public static String ActionsPanel_UnknownType;
	public static String ActionTypesPanel_ColumnDescription;
	public static String ActionTypesPanel_ColumnTypeName;
	public static String ActionTypesPanel_PanelMsg;
	public static String ActionTypesPanel_ParametersLabel;
	public static String AddEventJob_InstallError;
	public static String AddEventJob_JobName;
	public static String ConfigureEventsDialog_ActionsTab;
	public static String ConfigureEventsDialog_EventsTab;
	public static String ConfigureEventsDialog_FiltersTab;
	public static String ConfigureEventsDialog_Message;
	public static String ConfigureEventsDialog_Title;
	public static String ConfigureEventsDialog_TypesTab;
	public static String ConservationAreaCloner_SubTask1;
	public static String ConservationAreaCloner_SubTask2;
	public static String ConservationAreaCloner_SubTask3;
	public static String ConservationAreaCloner_TaskName;
	public static String ConservationAreaDeleteHandler_TaskName;
	public static String DefinitionPanel_PanelName;
	public static String DropItem_removetooltip;
	public static String DropItemFactory_AnyOptionLabel;
	public static String DropItemFactory_AttributeListItemNotFound;
	public static String DropItemFactory_AttributeNotFound;
	public static String DropItemFactory_AttributeTreeNodeNotFound;
	public static String DropItemFactory_attributeNotFound;
	public static String DropItemFactory_CategoryNotFound;
	public static String DropItemFactory_FilterExpressionSupported;
	public static String DropItemFactory_ListItemNotFound;
	public static String DropItemFactory_TreeNodeNotFound;
	public static String EventDatabaseUpgrader_SubTaskName;
	public static String EventDatabaseUpgrader_TaskName;
	public static String EventProcessingJob_FilterEvalError;
	public static String EventProcessingJob_InvalidOpException;
	public static String EventProcessingJob_JobName;
	public static String EventProcessingJob_RemainingTaskLabel;
	public static String EventsPanel_ActionColumn;
	public static String EventsPanel_actionfilterrequired;
	public static String EventsPanel_actionrequired;
	public static String EventsPanel_ActionLabel2;
	public static String EventsPanel_ActionTypeLabel;
	public static String EventsPanel_AllLabel;
	public static String EventsPanel_CreateError;
	public static String EventsPanel_createTooltip;
	public static String EventsPanel_DeleteError;
	public static String EventsPanel_DeleteMsg;
	public static String EventsPanel_DeleteTitle;
	public static String EventsPanel_DisableBtn;
	public static String EventsPanel_DisabledLabel;
	public static String EventsPanel_deleteTooltip;
	public static String EventsPanel_disableTooltip;
	public static String EventsPanel_EnableBtn;
	public static String EventsPanel_EnabledLabel;
	public static String EventsPanel_enableTooltip;
	public static String EventsPanel_FilterColumn;
	public static String EventsPanel_FilterLabel;
	public static String EventsPanel_FilterLabel2;
	public static String EventsPanel_filterrequired;
	public static String EventsPanel_loadingjobname;
	public static String EventsPanel_LoadingJobName;
	public static String EventsPanel_Message;
	public static String EventsPanel_PanelMsg;
	public static String EventsPanel_PanelTitle;
	public static String EventsPanel_ParseError;
	public static String EventsPanel_SourcesLabel;
	public static String EventsPanel_StateColumn;
	public static String EventsPanel_UpdateStateError;
	public static String FiltersPanel_AllLabel;
	public static String FiltersPanel_createTooltip;
	public static String FiltersPanel_DeleteError;
	public static String FiltersPanel_DeleteMsg;
	public static String FiltersPanel_DeleteTitle;
	public static String FiltersPanel_deleteTooltip;
	public static String FiltersPanel_editTooltip;
	public static String FiltersPanel_FilterColumn;
	public static String FiltersPanel_FilterLabel;
	public static String FiltersPanel_LoadingJobName;
	public static String FiltersPanel_panelLabel;
	public static String FiltersPanel_ParseError;
	public static String FiltersPanel_SourceLabel;
	public static String NewActionDialog_ActionRequired;
	public static String NewActionDialog_ActionTypeRequiredMsg;
	public static String NewActionDialog_ActionTypeRequiredTitle;
	public static String NewActionDialog_IDLabel;
	public static String NewActionDialog_IdRequired;
	public static String NewActionDialog_Message;
	public static String NewActionDialog_NoParameters;
	public static String NewActionDialog_ParameterLabel;
	public static String NewActionDialog_Title;
	public static String NewActionDialog_TypeLabel;
	public static String NewActionDialog_ValidActionRequired;
	public static String NewFilterDialog_AllName;
	public static String NewFilterDialog_AttributesTreeLabel;
	public static String NewFilterDialog_categoriesTreeLabel;
	public static String NewFilterDialog_FilterIDLabel;
	public static String NewFilterDialog_FilterLabel;
	public static String NewFilterDialog_Message;
	public static String NewFilterDialog_OperatorsTreeLabel;
	public static String NewFilterDialog_ParseError;
	public static String NewFilterDialog_ParseError1;
	public static String NewFilterDialog_ParseError2;
	public static String NewFilterDialog_SourceLabel;
	public static String NewFilterDialog_SourceRequired;
	public static String NewFilterDialog_Title;
	public static String NewFilterDialog_ValidateIdRequire;
	public static String RemoveEventJob_JobName;
	public static String RemoveEventJob_UninstallError;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	}
}
