Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart Hibernate Library PlugIn
Bundle-SymbolicName: org.wcs.smart.hibernate.libs;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BuddyPolicy: global
Bundle-ClassPath: .,
 lib/antlr4-runtime-4.10.1.jar,
 lib/byte-buddy-1.14.7.jar,
 lib/c3p0-0.9.5.5.jar,
 lib/cache-api-1.0.0.jar,
 lib/classmate-1.5.1.jar,
 lib/derby-10.16.1.1.jar,
 lib/derbyshared-10.16.1.1.jar,
 lib/derbytools-10.16.1.1.jar,
 lib/ehcache-3.10.8-jakarta.jar,
 lib/hibernate-c3p0-6.3.0.Final.jar,
 lib/hibernate-commons-annotations-6.0.6.Final.jar,
 lib/istack-commons-runtime-4.1.1.jar,
 lib/jakarta.inject-api-2.0.1.jar,
 lib/jakarta.persistence-api-3.1.0.jar,
 lib/jakarta.transaction-api-2.0.1.jar,
 lib/jakarta.xml.bind-api-4.0.0.jar,
 lib/jandex-3.1.2.jar,
 lib/jaxb-core-4.0.2.jar,
 lib/jaxb-runtime-4.0.2.jar,
 lib/jboss-logging-3.5.0.Final.jar,
 lib/mchange-commons-java-0.2.19.jar,
 lib/slf4j-api-1.7.36.jar,
 lib/txw2-4.0.2.jar,
 lib/hibernate-core-6.3.0.Final.jar,
 lib/hibernate-jcache-6.3.0.Final.jar,
 lib/jakarta.activation-api-2.1.0.jar,
 lib/slf4j-log4j12-1.6.4.jar
Export-Package: 
 jakarta.activation,
 jakarta.inject,
 jakarta.persistence,
 jakarta.persistence.criteria,
 jakarta.persistence.metamodel,
 jakarta.persistence.spi,
 jakarta.transaction,
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters,
 jakarta.xml.bind.attachment,
 jakarta.xml.bind.helpers,
 jakarta.xml.bind.util,
 javax.cache.management,
 org.apache.derby.agg,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.security,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.jmx,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.sql.execute.xplain,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.store.replication.master,
 org.apache.derby.iapi.store.replication.slave,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.io.vfmem,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.jmx,
 org.apache.derby.impl.services.jmxnone,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.timer,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.sql.execute.xplain,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.store.replication,
 org.apache.derby.impl.store.replication.buffer,
 org.apache.derby.impl.store.replication.master,
 org.apache.derby.impl.store.replication.net,
 org.apache.derby.impl.store.replication.slave,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.mbeans,
 org.apache.derby.osgi,
 org.apache.derby.security,
 org.apache.derby.shared.api,
 org.apache.derby.shared.common.drda,
 org.apache.derby.shared.common.error,
 org.apache.derby.shared.common.i18n,
 org.apache.derby.shared.common.info,
 org.apache.derby.shared.common.reference,
 org.apache.derby.shared.common.sanity,
 org.apache.derby.shared.common.security,
 org.apache.derby.shared.common.stream,
 org.apache.derby.shared.common.util,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.boot,
 org.hibernate.boot.archive.internal,
 org.hibernate.boot.archive.scan.internal,
 org.hibernate.boot.archive.scan.spi,
 org.hibernate.boot.archive.spi,
 org.hibernate.boot.cfgxml.internal,
 org.hibernate.boot.cfgxml.spi,
 org.hibernate.boot.internal,
 org.hibernate.boot.jaxb,
 org.hibernate.boot.jaxb.cfg.spi,
 org.hibernate.boot.jaxb.hbm.internal,
 org.hibernate.boot.jaxb.hbm.spi,
 org.hibernate.boot.jaxb.hbm.transform,
 org.hibernate.boot.jaxb.internal,
 org.hibernate.boot.jaxb.internal.stax,
 org.hibernate.boot.jaxb.mapping,
 org.hibernate.boot.jaxb.mapping.marshall,
 org.hibernate.boot.jaxb.spi,
 org.hibernate.boot.model,
 org.hibernate.boot.model.convert.internal,
 org.hibernate.boot.model.convert.spi,
 org.hibernate.boot.model.naming,
 org.hibernate.boot.model.process.internal,
 org.hibernate.boot.model.process.spi,
 org.hibernate.boot.model.relational,
 org.hibernate.boot.model.relational.internal,
 org.hibernate.boot.model.source.internal,
 org.hibernate.boot.model.source.internal.annotations,
 org.hibernate.boot.model.source.internal.hbm,
 org.hibernate.boot.model.source.spi,
 org.hibernate.boot.query,
 org.hibernate.boot.registry,
 org.hibernate.boot.registry.classloading.internal,
 org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.internal,
 org.hibernate.boot.registry.selector,
 org.hibernate.boot.registry.selector.internal,
 org.hibernate.boot.registry.selector.spi,
 org.hibernate.boot.spi,
 org.hibernate.boot.xsd,
 org.hibernate.bytecode.enhance.spi,
 org.hibernate.bytecode.spi,
 org.hibernate.cache,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.sequence,
 org.hibernate.dialect.unique,
 org.hibernate.engine,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.spi,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.io,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jpa,
 org.hibernate.loader,
 org.hibernate.metadata,
 org.hibernate.metamodel.mapping,
 org.hibernate.metamodel.spi,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.pretty,
 org.hibernate.proxy,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.query,
 org.hibernate.query.criteria,
 org.hibernate.query.spi,
 org.hibernate.resource.transaction.spi,
 org.hibernate.service,
 org.hibernate.service.internal,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.converter.spi,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.jdbc,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.jboss.logging,
 org.wcs.smart.hibernate
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.20.0"
Bundle-Vendor: org.wcs.smart
Automatic-Module-Name: org.wcs.smart.hibernate.libs
