Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patrol Quality Assurance PlugIn
Bundle-SymbolicName: org.wcs.smart.qa.patrol;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Activator: org.wcs.smart.qa.patrol.Activator
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.wcs.smart.qa;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.wcs.smart.patrol;bundle-version="[7.0.0,8.0.0)",
 org.locationtech.udig.style.sld;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.wcs.smart.qa.patrol
