<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<parent>
		<groupId>org.wcs.smart</groupId>
		<artifactId>smart</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>org.wcs.smart.i2</artifactId>
	<version>5.0.0</version>
	<name>SMART Intelligence 2 Module</name>
	<packaging>pom</packaging>
	
    	
	<dependencies>	
		<dependency>
    		<groupId>info.debatty</groupId>
    		<artifactId>java-string-similarity</artifactId>
    		<version>0.19</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.6</version>
		</dependency>
	</dependencies>
</project>