<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<parent>
		<groupId>org.wcs.smart</groupId>
		<artifactId>smart</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wcs.smart</groupId>
	<artifactId>smart-core</artifactId>
	<version>2.0.0</version>
	<name>SMART Core Module</name>
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-compress</artifactId>
    			<version>1.5</version>
		</dependency>
		<dependency>
            		<groupId>net.sf.opencsv</groupId>
            		<artifactId>opencsv</artifactId>
            		<version>2.3</version>
        	</dependency>	
        	<dependency>
            		<groupId>com.google.code.gson</groupId>
            		<artifactId>gson</artifactId>
            		<version>2.2.4</version>
        	</dependency>
		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>jBCrypt</artifactId>
			<version>0.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>