<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<parent>
		<groupId>org.wcs.smart</groupId>
		<artifactId>smart</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wcs.smart</groupId>
	<artifactId>hibernate</artifactId>
	<version>1.2.3</version>
	<name>SMART Hibernate Libraries Module</name>
	<packaging>pom</packaging>
	
	<properties>
		<hibernate.version>4.2.18.Final</hibernate.version>
		<derby.version>10.12.1.1</derby.version>
    </properties>
    
	<dependencies>
		<dependency>
        	<groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
			<version>${derby.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>	
		<!-- Hibernate c3p0 connection pool -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.mchange</groupId>
    		<artifactId>c3p0</artifactId>
    		<version>0.9.5.2</version>
		</dependency>
	</dependencies>

</project>