Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecological Records Plug-in
Bundle-SymbolicName: org.wcs.smart.er;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: org.wcs.smart.er.EcologicalRecordsPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.p2,
 org.wcs.smart,
 org.wcs.smart.dataentry,
 org.wcs.smart.observation,
 org.eclipse.ui.forms,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.observable,
 net.refractions.udig.style.sld;bundle-version="1.2.0",
 net.refractions.udig.mapgraphic;bundle-version="1.4.0",
 net.refractions.udig.legend;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.er,
 org.wcs.smart.er.hibernate,
 org.wcs.smart.er.map.samplingunit,
 org.wcs.smart.er.model,
 org.wcs.smart.er.ui,
 org.wcs.smart.er.ui.surveydesign.editor
Bundle-Vendor: org.wcs.smart
