Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecological Records Plug-in
Bundle-SymbolicName: org.wcs.smart.er;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: org.wcs.smart.er.EcologicalRecordsPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart,
 org.wcs.smart.dataentry,
 org.wcs.smart.observation,
 org.eclipse.ui.forms,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.observable,
 org.locationtech.udig.style.sld,
 org.locationtech.udig.mapgraphic,
 org.wcs.smart.p2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.wcs.smart.er,
 org.wcs.smart.er.hibernate,
 org.wcs.smart.er.map,
 org.wcs.smart.er.map.samplingunit,
 org.wcs.smart.er.model,
 org.wcs.smart.er.ui,
 org.wcs.smart.er.ui.meta,
 org.wcs.smart.er.ui.mision.editor,
 org.wcs.smart.er.ui.surveydesign.editor,
 org.wcs.smart.er.xml
Bundle-Vendor: org.wcs.smart
