Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecological Records Plug-in
Bundle-SymbolicName: org.wcs.smart.er;singleton:=true
Bundle-Version: 8.1.2.qualifier
Bundle-Activator: org.wcs.smart.er.EcologicalRecordsPlugIn
Require-Bundle: org.eclipse.ui,
 org.wcs.smart.observation;bundle-version="[8.0.0,9.0.0)";visibility:=reexport,
 org.wcs.smart.p2;bundle-version="[8.0.0,9.0.0)";visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.observable,
 org.locationtech.udig.style.sld;bundle-version="3.1.0",
 org.locationtech.udig.mapgraphic;bundle-version="3.1.0",
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.e4.core.commands;bundle-version="1.1.500"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.wcs.smart.er,
 org.wcs.smart.er.hibernate,
 org.wcs.smart.er.json,
 org.wcs.smart.er.map,
 org.wcs.smart.er.map.samplingunit,
 org.wcs.smart.er.model,
 org.wcs.smart.er.ui,
 org.wcs.smart.er.ui.handlers,
 org.wcs.smart.er.ui.meta,
 org.wcs.smart.er.ui.mision.editor,
 org.wcs.smart.er.ui.mision.udig,
 org.wcs.smart.er.ui.surveydesign.editor,
 org.wcs.smart.er.updatesite,
 org.wcs.smart.er.xml,
 org.wcs.smart.er.xml.model.missions.v10,
 org.wcs.smart.er.xml.model.missions.v11,
 org.wcs.smart.er.xml.model.missions.v12,
 org.wcs.smart.er.xml.model.missions.v13,
 org.wcs.smart.er.xml.model.surveydesign
Bundle-Vendor: org.wcs.smart
Automatic-Module-Name: org.wcs.smart.er
Import-Package: org.eclipse.e4.ui.workbench.renderers.swt
