Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Triggers PlugIn
Bundle-SymbolicName: org.wcs.smart.event;singleton:=true
Bundle-Version: 6.0.1.qualifier
Bundle-Activator: org.wcs.smart.event.EventPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.wcs.smart;visibility:=reexport,
 org.wcs.smart.observation;visibility:=reexport,
 org.wcs.smart.p2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.event,
 org.wcs.smart.event.model,
 org.wcs.smart.event.ui.model
