Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Profiles Triggers PlugIn
Bundle-SymbolicName: org.wcs.smart.event.i2;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: org.wcs.smart
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.wcs.smart.event;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.wcs.smart.i2;bundle-version="[7.0.0,8.0.0)";visibility:=reexport
Export-Package: org.wcs.smart.event.i2
Bundle-Activator: org.wcs.smart.event.i2.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.wcs.smart.event.i2
