Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imageprocessor
Bundle-SymbolicName: org.wcs.smart.imageprocessor;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.wcs.smart.observation;bundle-version="[8.0.0,9.0.0)",
 org.wcs.smart;bundle-version="[8.0.0,9.0.0)"
Bundle-ClassPath: .
Bundle-Activator: org.wcs.smart.imageprocessor.ImageProcessingPlugIn
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.wcs.smart.imageprocessor
