<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.wcs.smart.hibernate.libs" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.wcs.smart.hibernate.libs" id="org.wcs.smart.hibernate.mapping" name="Hibernate Entity Class"/>
      </appInfo>
      <documentation>
         An extension point that allows plugins to register Hibernate objects.  The java class should be annotated with the required Hibernate annotations.

All extensions will be registered with Hibernate.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="class"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="class">
      <annotation>
         <documentation>
            The java class (with required hibernate annotations) that should be added as a mapped class.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="ca_property" type="string">
            <annotation>
               <documentation>
                  Only required if the table does not have a conservationArea attribute.

Represents a hql string the links the current table to the table that has the conservation area object attribute.  If the table links directly to the UUID of the conservation area you should use the ca_uuid_property field instead.

For example for the AttributeTreeNode class (smart.dm_attribute_tree) table the string should be
&quot;.attribute.conservationArea&quot;.
String should always start with a .

If this and the ca_uuid_property fields are not provided and the table does not have a conservation area field then this class will not be automatically included in the conservation area exports and the data from this table will have to be exported manually using a datamodel export listener.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ca_uuid_property" type="string">
            <annotation>
               <documentation>
                  Only required if the table does not have a conservationArea attribute and the table has a link to the conservation area uuid (not the conservation area object).

For Example the ConservationArea class only has a UUID so we populated this field for that class. 

If this and the ca_uuid_property fields are not provided and the table does not have a conservation area field then this class will not be automatically included in the conservation area exports and the data from this table will have to be exported manually using a datamodel export listener.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="supportsCcaa" type="boolean" use="required">
            <annotation>
               <documentation>
                  True if the table contains CCAA data, false otherwise.  For example this should be true for basemap tables, but false for patrol data.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
