Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cybertracker
Bundle-SymbolicName: org.wcs.smart.cybertracker;singleton:=true
Bundle-Version: 3.0.5
Bundle-Activator: org.wcs.smart.cybertracker.CyberTrackerPlugIn
Require-Bundle: org.eclipse.ui.forms,
 org.wcs.smart;bundle-version="3.0.2",
 org.wcs.smart.dataentry;bundle-version="3.0.0",
 org.wcs.smart.patrol;bundle-version="3.0.2",
 org.wcs.smart.p2;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.cybertracker.model,
 org.wcs.smart.cybertracker.updatesite
Bundle-Vendor: org.wcs.smart
