Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cybertracker
Bundle-SymbolicName: org.wcs.smart.cybertracker;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: org.wcs.smart.cybertracker.CyberTrackerPlugIn
Require-Bundle: org.eclipse.ui.forms,
 org.wcs.smart,
 org.wcs.smart.dataentry,
 org.wcs.smart.p2,
 org.wcs.smart.observation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.wcs.smart.cybertracker,
 org.wcs.smart.cybertracker.export,
 org.wcs.smart.cybertracker.export.alert,
 org.wcs.smart.cybertracker.export.data,
 org.wcs.smart.cybertracker.importer,
 org.wcs.smart.cybertracker.model,
 org.wcs.smart.cybertracker.model.data,
 org.wcs.smart.cybertracker.model.elements,
 org.wcs.smart.cybertracker.model.screens,
 org.wcs.smart.cybertracker.properties,
 org.wcs.smart.cybertracker.updatesite,
 org.wcs.smart.cybertracker.util
Bundle-Vendor: org.wcs.smart
