Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cybertracker
Bundle-SymbolicName: org.wcs.smart.cybertracker;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.wcs.smart.cybertracker.CyberTrackerPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart,
 org.wcs.smart.patrol,
 org.eclipse.ui.forms,
 org.wcs.smart.dataentry,
 org.eclipse.help,
 org.wcs.smart.observation,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.wcs.smart.p2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.cybertracker.model,
 org.wcs.smart.cybertracker.updatesite
