<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse Luna Target Platform for SMART" sequenceNumber="42">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.2.v20150204-1316"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.2.v20150123-0452"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.9.1.v20150129-0838"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.10.2.v20150203-1939"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.4.2.M20150204-1700"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.101.201408150207"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.10.0.v20150123-0452"/>
<unit id="org.eclipse.platform.feature.group" version="4.4.2.v20150204-1700"/>
<unit id="org.eclipse.platform.sdk" version="4.4.2.M20150204-1700"/>
<unit id="org.eclipse.birt.feature.group" version="4.4.2.v201410272105-DPEqA5GixAot9yUGgiE15dZgVpeZ"/>
<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.12.0.v201406061321-7PB21FEpPZQXdcX0z-_yMM0Hfz0w"/>
<unit id="org.eclipse.birt.doc.feature.group" version="4.4.2.v201410272105-5317w31252229232A"/>
<unit id="org.eclipse.ecf.core.feature.group" version="3.9.2.v20141221-2352"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20141221-2352"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.9.2.v20141221-2352"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.0.0.v20141221-2352"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.9.2.v20141221-2352"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.0.0.v20141221-2352"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.0.0.v20141221-2352"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="0.14.0.v20140806-0758"/>
<repository location="http://download.eclipse.org/e4/updates/0.16"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_eclipse_zh.feature.group" version="4.2.0.v20141223083953"/>
<unit id="org.eclipse.babel.nls_eclipse_id.feature.group" version="4.2.0.v20141223083953"/>
<unit id="org.eclipse.babel.nls_eclipse_mn.feature.group" version="4.2.0.v20141223083953"/>
<unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="4.2.0.v20141223083953"/>
<unit id="org.eclipse.babel.nls_eclipse_pt.feature.group" version="4.2.0.v20141223083953"/>
<unit id="org.eclipse.babel.nls_eclipse_th.feature.group" version="4.2.0.v20141223083953"/>
<unit id="org.eclipse.babel.nls_eclipse_ru.feature.group" version="4.2.0.v20141223083953"/>
<unit id="org.eclipse.babel.nls_eclipse_ml.feature.group" version="4.2.0.v20141223083953"/>
<unit id="org.eclipse.babel.nls_eclipse_hi.feature.group" version="4.2.0.v20141223083953"/>
<unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="4.2.0.v20141223083953"/>
<repository location="http://archive.eclipse.org/technology/babel/update-site/R0.12.1/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<unit id="com.lowagie.text" version="2.1.7.v201004222200"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="net.miginfocom.layout.swt" version="3.7.1.v200911230030"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="net.miginfocom.layout" version="3.7.1.v200911230030"/>
<unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
<unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom" version="1.7.0.v201011041433"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_eclipse_pt.feature.group" version="3.7.0.v20131123061707"/>
<unit id="org.eclipse.babel.nls_eclipse_mn.feature.group" version="3.7.0.v20131123061707"/>
<unit id="org.eclipse.babel.nls_eclipse_th.feature.group" version="3.7.0.v20131123061707"/>
<unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="3.7.0.v20131123061707"/>
<unit id="org.eclipse.babel.nls_eclipse_ru.feature.group" version="3.7.0.v20131123061707"/>
<unit id="org.eclipse.babel.nls_eclipse_zh.feature.group" version="3.7.0.v20131123061707"/>
<unit id="org.eclipse.babel.nls_eclipse_hi.feature.group" version="3.7.0.v20131123061707"/>
<unit id="org.eclipse.babel.nls_eclipse_ml.feature.group" version="3.7.0.v20131123061707"/>
<unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="3.7.0.v20131123061707"/>
<unit id="org.eclipse.babel.nls_eclipse_id.feature.group" version="3.7.0.v20131123061707"/>
<repository location="http://archive.eclipse.org/technology/babel/update-site/R0.11.1/indigo"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="javax.media.jai_imageio-feature.feature.group" version="1.1.3"/>
<repository location="http://udig.refractions.net/files/update-jai/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_birt_ru.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_birt_fr.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_birt_hi.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_birt_id.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_birt_th.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_birt_ml.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_eclipse_id.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_birt_es.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_eclipse_hi.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_eclipse_ru.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_birt_pt.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_birt_mn.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_eclipse_mn.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_eclipse_ml.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_eclipse_zh.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_eclipse_th.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_eclipse_pt.feature.group" version="4.4.0.v20150804100819"/>
<unit id="org.eclipse.babel.nls_birt_zh.feature.group" version="4.4.0.v20150804100819"/>
<repository location="http://archive.eclipse.org/technology/babel/update-site/R0.13.0/luna"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.0.0.201703081533"/>
<repository location="http://download.eclipse.org/nebula/releases/1.2.0"/>
</location>
</locations>
</target>
