<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="4.10"?>
<target name="SMART - 2022 -03" sequenceNumber="41">
    <locations>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="javax.media.jai_imageio-feature.feature.group" version="1.1.3"/>
            <repository location="http://udig.refractions.net/files/update-jai/"/>
        </location>
        
         <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="openjfx.standard.feature.feature.group" version="11.0.0.201901231300"/>
            <unit id="openjfx.swt.feature.feature.group" version="11.0.0.201901231300"/>
            <repository location="http://downloads.efxclipse.bestsolution.at/p2-repos/openjfx-11/repository/"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/efxclipse/runtime-released/3.7.0/site"/>
            <unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="3.7.0.202010120720"/>
        </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
		    <unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20200923-1237"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="jar:file:/C:/data/SMART/Source/Trunk/svn/source/java/org.wcs.smart.target/babel-R0.15.1-mars.zip!/"/>
		    <unit id="org.eclipse.babel.nls_birt_ar.feature.group" version="4.5.0.v20171231064042"/>
		    <unit id="org.eclipse.babel.nls_birt_es.feature.group" version="4.5.0.v20171231064042"/>
		    <unit id="org.eclipse.babel.nls_birt_fr.feature.group" version="4.5.0.v20171231064042"/>
		    <unit id="org.eclipse.babel.nls_birt_hi.feature.group" version="4.5.0.v20171231064042"/>
		    <unit id="org.eclipse.babel.nls_birt_id.feature.group" version="4.5.0.v20171231064042"/>
		    <unit id="org.eclipse.babel.nls_birt_ml.feature.group" version="4.5.0.v20171231064042"/>
		    <unit id="org.eclipse.babel.nls_birt_mn.feature.group" version="4.5.0.v20171231064042"/>
		    <unit id="org.eclipse.babel.nls_birt_pt.feature.group" version="4.5.0.v20171231064042"/>
		    <unit id="org.eclipse.babel.nls_birt_ru.feature.group" version="4.5.0.v20171231064042"/>
		    <unit id="org.eclipse.babel.nls_birt_th.feature.group" version="4.5.0.v20171231064042"/>
		    <unit id="org.eclipse.babel.nls_birt_uk.feature.group" version="4.5.0.v20171231064042"/>
		    <unit id="org.eclipse.babel.nls_birt_vi.feature.group" version="4.5.0.v20171231064042"/>
		    <unit id="org.eclipse.babel.nls_birt_zh.feature.group" version="4.5.0.v20171231064042"/>
		    <unit id="org.eclipse.babel.nls_birt_uk.feature.group" version="4.5.0.v20171231064042"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="https://archive.eclipse.org/technology/babel/update-site/R0.18.3/2020-12/"/>
		    <unit id="org.eclipse.babel.nls_datatools_ar.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_datatools_es.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_datatools_fr.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_datatools_hi.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_datatools_id.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_datatools_mn.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_datatools_pt.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_datatools_ru.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_datatools_th.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_datatools_uk.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_datatools_zh.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_datatools_uk.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_eclipse_ar.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_eclipse_hi.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_eclipse_id.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_eclipse_ml.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_eclipse_mn.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_eclipse_pt.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_eclipse_ru.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_eclipse_th.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_eclipse_uk.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_eclipse_vi.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_eclipse_zh.feature.group" version="4.18.0.v20210327075149"/>
		    <unit id="org.eclipse.babel.nls_eclipse_uk.feature.group" version="4.18.0.v20210327075149"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/nebula/releases/2.6.0"/>
		    <unit id="org.eclipse.nebula.widgets.tablecombo" version="1.2.0.202202012159"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/releases/2022-03/"/>
		    <unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.14.102.201911250848"/>
		    <unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.14.102.201911250848"/>
		    <unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.14.102.201911250848"/>
		    <unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.14.102.201911250848"/>
		    <unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.14.102.201911250848"/>
		    <unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.23.0.v20220114-0046"/>
		    <unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.14.32.v20220224-2106"/>
		    <unit id="org.eclipse.emf.sdk.feature.group" version="2.29.0.v20220226-1304"/>
		    <unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
		    <unit id="org.eclipse.xsd.sdk.feature.group" version="2.29.0.v20211216-0600"/>
		    <unit id="org.eclipse.zest.sdk.feature.group" version="1.7.0.201606061308"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/eclipse/updates/4.23/"/>
		    <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.6.1.v20211005-1944"/>
		    <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20210409-2301"/>
		    <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1800.v20220215-0126"/>
		    <unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" version="1.1.600.v20220215-0126"/>
		    <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20210409-2301"/>
		    <unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.23.300.v20220215-2237"/>
		    <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.1500.v20220223-1131"/>
		    <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.300.v20220223-1131"/>
		    <unit id="org.eclipse.platform.feature.group" version="4.23.0.v20220308-0722"/>
		    <unit id="org.eclipse.rcp.feature.group" version="4.23.0.v20220308-0722"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
		    <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
		    <unit id="com.google.inject" version="3.0.0.v201605172100"/>
		    <unit id="com.google.inject" version="5.0.1.v20210324-2015"/>
		    <unit id="com.google.inject.multibindings" version="3.0.0.v201605172100"/>
		    <unit id="net.miginfocom.layout" version="3.7.1.v200911230030"/>
		    <unit id="net.miginfocom.layout.swt" version="3.7.1.v201505121915"/>
		    <unit id="org.apache.batik.anim" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.anim.source" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.awt.util" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.awt.util.source" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.bridge" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.bridge.source" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.codec" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.codec.source" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.constants" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.constants.source" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.css" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.css.source" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.dom" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.dom.source" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.dom.svg" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.dom.svg.source" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.ext" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.ext.source" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.gvt" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.gvt.source" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.i18n" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.i18n.source" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.parser" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.parser.source" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.script" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.script.source" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.shared.resources" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.shared.resources.source" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.svggen" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.svggen.source" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.transcoder" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.transcoder.source" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.util" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.util.source" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.xml" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.batik.xml.source" version="1.14.0.v20210324-0332"/>
		    <unit id="org.apache.httpcomponents.client5.httpclient5" version="5.1.2.v20211217-1500"/>
		    <unit id="org.apache.httpcomponents.httpclient" version="4.5.13.v20210128-2225"/>
		    <unit id="org.apache.httpcomponents.httpcore" version="4.4.15.v20220209-2345"/>
		    <unit id="org.apache.xalan" version="2.7.2.v20201124-1837"/>
		    <unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
		    <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
		    <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
		    <unit id="org.junit" version="4.13.2.v20211018-1956"/>
		    <unit id="org.apache.xerces" version="2.12.2.v20220131-0835"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/birt/update-site/4.9.0/"/>
		    <unit id="org.eclipse.birt.chart.cshelp.feature.group" version="4.9.0.v202203150031"/>
		    <unit id="org.eclipse.birt.chart.feature.group" version="4.9.0.v202203150031"/>
		    <unit id="org.eclipse.birt.chart.osgi.runtime.sdk.feature.group" version="4.9.0.v202203150031"/>
		    <unit id="org.eclipse.birt.engine.runtime.feature.group" version="4.9.0.v202203150031"/>
		    <unit id="org.eclipse.birt.feature.group" version="4.9.0.v202203150031"/>
		    <unit id="org.eclipse.birt.nl.feature.group" version="4.9.0.v202203150031"/>
		    <unit id="org.eclipse.birt.osgi.runtime.sdk.feature.group" version="4.9.0.v202203150031"/>
	    </location>
	    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		    <dependencies>
			    <dependency>
				    <groupId>com.itextpdf</groupId>
				    <artifactId>kernel</artifactId>
				    <version>7.1.14</version>
				    <type>jar</type>
			    </dependency>
		    </dependencies>
	    </location>
	    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		    <dependencies>
			    <dependency>
				    <groupId>com.itextpdf</groupId>
				    <artifactId>font-asian</artifactId>
				    <version>7.1.14</version>
				    <type>jar</type>
			    </dependency>
		    </dependencies>
	    </location>
	    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		    <dependencies>
			    <dependency>
				    <groupId>com.itextpdf</groupId>
				    <artifactId>io</artifactId>
				    <version>7.1.14</version>
				    <type>jar</type>
			    </dependency>
		    </dependencies>
	    </location>
	    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		    <dependencies>
			    <dependency>
				    <groupId>com.itextpdf</groupId>
				    <artifactId>layout</artifactId>
				    <version>7.1.14</version>
				    <type>jar</type>
			    </dependency>
		    </dependencies>
	    </location>
	    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		    <dependencies>
			    <dependency>
				    <groupId>com.itextpdf</groupId>
				    <artifactId>hyph</artifactId>
				    <version>7.1.14</version>
				    <type>jar</type>
			    </dependency>
		    </dependencies>
	    </location>
    </locations>
</target>