metaRequirements.0.namespace=org.wcs.smart.cybertracker
metaRequirements.0.name=onInstall
metaRequirements.0.range=4.0.0

metaRequirements.1.namespace=org.wcs.smart.connect
metaRequirements.1.name=onInstall
metaRequirements.1.range=4.0.0

metaRequirements.2.namespace=org.wcs.smart.connect.cybertracker
metaRequirements.2.name=onInstall
metaRequirements.2.range=4.0.0

metaRequirements.3.namespace=org.wcs.smart.smartcollect
metaRequirements.3.name=onInstall
metaRequirements.3.range=7.0.0

metaRequirements.4.namespace=org.wcs.smart.smartcollect
metaRequirements.4.name=onUninstall
metaRequirements.4.range=7.0.0

instructions.install=org.wcs.smart.cybertracker.onInstall();org.wcs.smart.connect.onInstall();org.wcs.smart.connect.cybertracker.onInstall();org.wcs.smart.smartcollect.onInstall();
instructions.uninstall=org.wcs.smart.smartcollect.onUninstall();
