 /*=============================================
SMART Query Engine Language Syntax & Semantic actions 
=============================================*/
options
{
  LOOKAHEAD= 1;

  CHOICE_AMBIGUITY_CHECK = 2;
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = false;
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = false;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE = true;
  UNICODE_INPUT = false;
  IGNORE_CASE = false;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  SANITY_CHECK = true;
  FORCE_LA_CHECK = false;
}

PARSER_BEGIN(Parser)
package org.wcs.smart.i2.query.observation.parser;

import java.util.*;
import java.time.LocalDate;
import java.time.LocalTime;
import java.time.format.DateTimeFormatter;
import org.wcs.smart.i2.query.observation.filter.*;
import org.wcs.smart.i2.query.Operator;
import org.wcs.smart.filter.AttributeFilter;
import java.lang.Exception;

public class Parser
{
	
}

PARSER_END(Parser)

SKIP :
{
  " "
| "\t"
| "\r"
| "\n"
}

/*--------- Comments  -----------------*/
SPECIAL_TOKEN :
{
  < LINE_COMMENT : "//" (~[ "\r", "\n" ])* >
| < MULTI_LINE_COMMENT :
    "/*" (~[ "*" ])* "*"
    (
      "*"
    |
      (
        ~[ "*", "/" ] (~[ "*" ])* "*"
      )
    )*
    "/" >
}

/*--------- Keywords  -----------------*/
TOKEN [ IGNORE_CASE ] :
{
  < K_AND : "and" >
| < K_NOT : "not" >
| < K_OR : "or" >
| < K_EXACT : "exact" >
}


TOKEN :
{
  < COMMA : "," >
| < LESS : "<" >
| < LESSEQUAL : "<=" >
| < GREATER : ">" >
| < GREATEREQUAL : ">=" >
| < EQUAL : "=" >
| < NOTEQUAL : "!=" >
| < NOTEQUAL2 : "<>" >
| < OPENPAREN : "(" >
| < CLOSEPAREN : ")" >
| < SLASH : "/" >
| < PLUS : "+" >
| < MINUS : "-" >
| < CONTAINS : "contains" >
| < NOT_CONTAINS : "notcontains" >
| < STREQUALS : "equals" >
| < BETWEEN : "between" >
| < NOTBETWEEN : "notbetween" >
| < AREA : "area" >
| < PERIMETER : "perimeter" >
}

TOKEN : /* Numeric Constants */
{
  < NUMBER :
  	(["-","+"])?< FLOAT >
  | (["-","+"])?< FLOAT >
    (
      [ "e", "E" ] ([ "-", "+" ])? < FLOAT >
    )? 
    >
| < #FLOAT :
    < INTEGER >
  | < INTEGER > ("." < INTEGER >)?
  | "." < INTEGER > 
    >
| < #INTEGER : (< DIGIT >)+ >
| < #DIGIT : [ "0"-"9" ] >
}

TOKEN : /* Literal Constants */
{
  < S_CONST_LITERAL :
    "true"
  | "false"
  | "null" >
}

/* Query Filters */
TOKEN : 
{
  < #UUIDLETTER : [ "a"-"f", "A"-"F", "-"] >
 | < #LETTER : [ "a"-"z", "A"-"Z" ] >
 | < #SPECIAL_CHARS : ("." | "_")>
 | < VALUE_KEY: ( "numentities" |  "numrecords" ) >
 | < DATE_STRING : < DIGIT > < DIGIT > < DIGIT > < DIGIT > "-" < DIGIT > < DIGIT > "-" < DIGIT > < DIGIT >>
 | < TIME_STRING : < DIGIT > < DIGIT > ":" < DIGIT > < DIGIT > ":" < DIGIT > < DIGIT >>  
 | < DM_KEY : (< LETTER >)+(< DIGIT > | < LETTER > | < SPECIAL_CHARS >)* >
 | < UUID : (< DIGIT> | ["a"-"f","A"-"F","-"])+ >
 
 | < CATEGORY_KEY : "dm_category:"< DM_KEY > >
 | < ATTRIBUTE_KEY_NUMERIC : "dm_attribute:n:"(< DM_KEY >)?":"< DM_KEY >>
 | < ATTRIBUTE_KEY_STRING : "dm_attribute:s:"(< DM_KEY >)?":"< DM_KEY >>
 | < ATTRIBUTE_KEY_BOOLEAN : "dm_attribute:b:"(< DM_KEY >)?":"< DM_KEY >>
 | < ATTRIBUTE_KEY_DATE: "dm_attribute:d:"(< DM_KEY >)?":"< DM_KEY >>
 | < ATTRIBUTE_KEY_TIME: "dm_attribute:h:"(< DM_KEY >)?":"< DM_KEY >>
 | < ATTRIBUTE_KEY_LIST: "dm_attribute:l:"(< DM_KEY >)?":"< DM_KEY >>
 | < ATTRIBUTE_KEY_MLIST: "dm_attribute:m:"(< DM_KEY >)?":"< DM_KEY >>
 | < ATTRIBUTE_KEY_TREE: "dm_attribute:t:"(< DM_KEY >)?":"< DM_KEY >>
 | < ATTRIBUTE_KEY_GEOMETRY : "dm_attribute:"("p" | "i")":"(< DM_KEY >)?":"< DM_KEY >> 


 | < EATTRIBUTE_KEY_NUMERIC : "e_attribute:n:"< DM_KEY >":"(< DM_KEY >)?>
 | < EATTRIBUTE_KEY_STRING : "e_attribute:s:"< DM_KEY >":"(< DM_KEY >)?>
 | < EATTRIBUTE_KEY_BOOLEAN : "e_attribute:b:"< DM_KEY >":"(< DM_KEY >)?>
 | < EATTRIBUTE_KEY_DATE: "e_attribute:d:"< DM_KEY >":"(< DM_KEY >)?>
 | < EATTRIBUTE_KEY_LIST: "e_attribute:l:"< DM_KEY >":"(< DM_KEY >)?>
 | < EATTRIBUTE_KEY_EMPLOYEE: "e_attribute:e:"< DM_KEY >":"(< DM_KEY >)?>
    
 | < AREA_TYPE_KEY : ( "CA" | "BA" | "ADMIN" | "MNGT" | "PATRL" ) >
 | < AREA_KEY : "area:" < AREA_TYPE_KEY > ":" < DM_KEY > >

 | < ENTITY_TYPE_KEY : "entitytype:" <DM_KEY> >
 | < ENTITY_KEY : "entity:" (< DIGIT> | < UUIDLETTER >)+>

 | < RATTRIBUTE_KEY_NUMERIC : "r_attribute:n:"< DM_KEY >":"(< DM_KEY >)?>
 | < RATTRIBUTE_KEY_STRING : "r_attribute:s:"< DM_KEY >":"(< DM_KEY >)?>
 | < RATTRIBUTE_KEY_BOOLEAN : "r_attribute:b:"< DM_KEY >":"(< DM_KEY >)?>
 | < RATTRIBUTE_KEY_DATE: "r_attribute:d:"< DM_KEY >":"(< DM_KEY >)?>
 | < RATTRIBUTE_KEY_LIST: "r_attribute:l:"< DM_KEY >":"(< DM_KEY >)?>
 | < RATTRIBUTE_KEY_EMPLOYEE: "r_attribute:e:"< DM_KEY >":"(< DM_KEY >)?>
 | < RATTRIBUTE_KEY_ENTITY: "r_attribute:entity:"< DM_KEY >":"(< DM_KEY >)?>

 | < SYSTEM_ATT_KEY: "sa:" ("record_date_created" | "record_date_modified" | "entity_date_modified" | "entity_date_created" | "record_date" | "record_source" | "record_status") >
 

 | < QUERY_SPLITTER : "|" >
 | < DATE_GB_KEY : ( "day" | "month" | "year" ) >
 | < RECORDSTATUS_GB: "recordstatus_gb:" (< DM_KEY > ":")*>
 | < RECORDSOURCE_GB: "recordsource_gb:" (< DM_KEY > ":")*>
 | < ENTITYTYPE_GB: "entitytype_gb:" (< DM_KEY > ":")*>
 | < CA_GB: "ca_gb:" ( < DM_KEY > ":")*>
 | < EATTRIBUTE_GB_KEY_POSITION: "e_attribute_gb:p:"< DM_KEY >":"(< DM_KEY >)?":"(< AREA_TYPE_KEY >)":"(< DM_KEY > ":")*>
 | < EATTRIBUTE_GB_KEY_DATE: "e_attribute_gb:d:"< DM_KEY >":"(< DM_KEY >)?":"(< DATE_GB_KEY >)>
 | < EATTRIBUTE_GB_KEY_LIST: "e_attribute_gb:l:" < DM_KEY > ":" (< DM_KEY >)? ":" (< DM_KEY > ":")* >
 | < EATTRIBUTE_GB_KEY_EMPLOYEE: "e_attribute_gb:e:"< DM_KEY > ":" (< DM_KEY >)? ":" (< UUID > ":")* >
 | < RATTRIBUTE_GB_KEY_DATE: "r_attribute_gb:d:"< DM_KEY >":"(< DM_KEY >)?":"(< DATE_GB_KEY >)>
 | < RATTRIBUTE_GB_KEY_LIST: "r_attribute_gb:l:" < DM_KEY > ":" (< DM_KEY >)? ":" (< DM_KEY > ":")* >
 | < RATTRIBUTE_GB_KEY_EMPLOYEE: "r_attribute_gb:e:"< DM_KEY > ":" (< DM_KEY >)? ":" (< UUID > ":")* >
 | < SYSTEM_ATT_KEY_GB: < SYSTEM_ATT_KEY > ":" (< DATE_GB_KEY >)>

 
}


TOKEN :
{
  < QUOTED_STRING :
    "\""
    (
      (~[ "\"", "\\", "\n", "\r" ])
    | ("\\" ~[ "\n", "\r" ])
    )*
    "\"" 
    >
}


/* SUMMARY QUERY */

SumQueryDefinition ParseSummary() :
{
	SumQueryDefinition expr;
}
{
	(	  expr = SummaryQueryInternal()
		< EOF >
  		{
    		return expr;
  		}
 	)
}


SumQueryDefinition SummaryQueryInternal() :
{
	GroupByPart row;
	GroupByPart col;
	ValuePart value;
	IQueryFilter expr = null;
}
{
	(	  	row = GroupByPart()
		< QUERY_SPLITTER >
		col = GroupByPart()
		< QUERY_SPLITTER >
		value = ValueItem()
		< QUERY_SPLITTER >
		(		  expr = ExpressionPart()
		)?
	
	)
	{
	  return SumQueryDefinition.parse(row, col, value, expr);
	}
}

GroupByPart GroupByPart() :
{
	GroupByItem item;
	List<GroupByItem> items = new ArrayList<GroupByItem>();
}
{
	(
	  	item = GroupByItem()
		{
			items.add(item);
		}
	)?
	(
		< COMMA >
		item = GroupByItem()
		{
			items.add(item);
		}
	)*
	{
		return GroupByPart.parse(items);
	}  
}

GroupByItem GroupByItem() :
{
  GroupByItem item;
}
{
  
	(
		< EATTRIBUTE_GB_KEY_POSITION >
		|
		< EATTRIBUTE_GB_KEY_DATE>
		|
		< EATTRIBUTE_GB_KEY_LIST>
		|
		< EATTRIBUTE_GB_KEY_EMPLOYEE>
		|
		< RATTRIBUTE_GB_KEY_DATE>
		|
		< RATTRIBUTE_GB_KEY_LIST>
		|
		< RATTRIBUTE_GB_KEY_EMPLOYEE>
		|
		< ENTITYTYPE_GB >
		|
		< CA_GB >
		|
		< RECORDSOURCE_GB >
		|
		< RECORDSTATUS_GB >
	)
	{
	  item = GroupByItem.parse(token.image );
	  return item;
	}
	|
	(
	   < SYSTEM_ATT_KEY_GB >	)
	{
	   item = GroupByItem.parse(token.image );
	  return item;
	} 
}

ValuePart ValueItem() :
{
  ValuePart item; 
}
{
  
	(
	  < VALUE_KEY >
	)
	{
	  item = ValuePart.parse(token.image );
	  return item;
	}
}


/* ------------ Expressions ----------------------*/
ParsedObservationQuery ParseQuery() :
{
	ParsedObservationQuery expr;
}
{
	expr = QueryFilterInternal()
	< EOF >
  	{
    	return expr;
  	}
}

ParsedObservationQuery QueryFilterInternal():
{
	IQueryFilter.FilterType filterType = IQueryFilter.FilterType.OBSERVATION;
	IQueryFilter expr;
}
{
	(
	    (	      < DM_KEY > //must be one of observation or waypoint
	    )
	    {
			filterType = IQueryFilter.FilterType.parse(token.image);
		}
	  	< QUERY_SPLITTER >
	)
	(  
		expr = ExpressionPart()
	)
  	{
    	return ParsedObservationQuery.create(filterType, expr);
  	}
}


IQueryFilter ExpressionPart():
{
  IQueryFilter expr = null;
  Operator op = null;
  IQueryFilter expr2 = null;
}
{
  expr = BooleanPart()
  (
    op = BooleanOp()
    expr2 = BooleanPart()
	{
	  expr = BooleanFilter.create(expr, expr2, op);
	}

  )*
	{

	  return expr;
	}
}

IQueryFilter BooleanPart() :
{
  IQueryFilter filter = null;
  boolean hasNot = false;
  
}
{
	(< K_NOT > {hasNot = true;} )?
	(
		filter = DataModelCategoryFilter()
		|
		filter = DataModelAttributeFilter()
		|
		filter = EntityAttributeFilter()
 		|	 
		filter = AreaFilter()
		|	 
		filter = EntityTypeFilter()
		|	 
		filter = EntityFilter()
		|
		(< OPENPAREN >filter = ExpressionPart()< CLOSEPAREN >)
		{
	  		filter = BracketFilter.create(filter);
		}
	)
	{
		if (hasNot){
	      filter = NotFilter.create(filter);
	    }
  		return filter;
	}
}


IQueryFilter DataModelAttributeFilter():
{
	IQueryFilter filter = null;
	String key;
	Operator op;
	String value;	
}
{
	(/* String comparison */
	filter = DmStringExpression()
	|
	/* Numeric comparison */
	filter = DmNumberExpression()
	|
	/* Geometry comparison */
	filter = DmGeometryExpression()
	| 
	/* boolean */
	filter = DmBooleanExpression()
	| 
	/* date */
	filter = DmDateExpression()
	|
	/* time */
	filter = DmTimeExpression()
	|	
	/* tree or list */
	filter = DmKeyExpression()
	
	)
	{
		return filter;
	}
}

IQueryFilter SystemAttributeFilter():
{
  String key = null;
  LocalDate date1 = null;
  LocalDate date2 = null;
  Operator op = null;
  String value = null;
}
{
	(
		< SYSTEM_ATT_KEY > {key = token.image;}
		(		  (
			op = DateOp()
		   < DATE_STRING >  {
			  String datestring = token.image;
			  try
			  {
			    date1 = LocalDate.parse(datestring, DateTimeFormatter.ofPattern(IQueryFilter.DATE_FORMAT_STR));
			  }catch (Exception ex)
			  {
			     throw new ParseException("Unable to parse date string " + datestring + ". Must be in the form yyyy-MM-dd");
			  }
			}
			< K_AND >
			< DATE_STRING > {
			  datestring = token.image;
			  try
			  {
			    date2 = LocalDate.parse(datestring, DateTimeFormatter.ofPattern(IQueryFilter.DATE_FORMAT_STR));
			  }catch (Exception ex)
			  {
			     throw new ParseException("Unable to parse date string " + datestring + ". Must be in the form yyyy-MM-dd");
			  }
			}
		)
		|
		(
		   <  EQUAL > {op = Operator.parse(token.image);}
		   < DM_KEY >  {value = token.image;}
		 )
	) 			 
	)
	{
		if ( value != null) {
		  return SystemAttributeFilter.create(key, op, value);
		}else { 
  			return SystemAttributeFilter.create(key, op, date1, date2);
  		}
	}	
}


IQueryFilter DmDateExpression():
{
  String key = null;
  LocalDate date1 = null;
  LocalDate date2 = null;
  Operator op = null;
}
{
	(
		< ATTRIBUTE_KEY_DATE > {key = token.image;}
		op = DateOp()
		< DATE_STRING >  {
		  String datestring = token.image;
		  try		  {		    date1 = LocalDate.parse(datestring, DateTimeFormatter.ofPattern(IQueryFilter.DATE_FORMAT_STR));
		  }catch (Exception ex)		  {		     throw new ParseException("Unable to parse date string " + datestring + ". Must be in the form yyyy-MM-dd");
		  }
		}
		< K_AND >
		< DATE_STRING > {
		  datestring = token.image;
		  try
		  {
		    date2 = LocalDate.parse(datestring, DateTimeFormatter.ofPattern(IQueryFilter.DATE_FORMAT_STR));
		  }catch (Exception ex)
		  {
		     throw new ParseException("Unable to parse date string " + datestring + ". Must be in the form yyyy-MM-dd");
		  }
		}
	)
	{
  		return DataModelFilter.create(key, op, date1, date2);
	}	
}


IQueryFilter DmTimeExpression():
{
  String key = null;
  LocalTime time1 = null;
  LocalTime time2 = null;
  Operator op = null;
}
{
	(
		< ATTRIBUTE_KEY_TIME > {key = token.image;}
		op = DateOp()
		< TIME_STRING >  {
		  String timestring = token.image;
		  try
		  {
		    time1 = LocalTime.parse(timestring, DateTimeFormatter.ofPattern(IQueryFilter.TIME_FORMAT_STR));
		  }catch (Exception ex)
		  {
		     throw new ParseException("Unable to parse date string " + timestring + ". Must be in the form yyyy-MM-dd");
		  }
		}
		< K_AND >
		< TIME_STRING > {
		  timestring = token.image;
		  try
		  {
		    time2 = LocalTime.parse(timestring, DateTimeFormatter.ofPattern(IQueryFilter.TIME_FORMAT_STR));
		  }catch (Exception ex)
		  {
		     throw new ParseException("Unable to parse date string " + timestring + ". Must be in the form HH:mm:ss");
		  }
		}
	)
	{
  		return DataModelFilter.create(key, op, time1, time2);
	}	
}

IQueryFilter DmStringExpression():
{
  Operator op = null;
  String key = null;
  String value = null;
}
{
	( 
		<ATTRIBUTE_KEY_STRING> {key = token.image;}
		op = StringOp()
		< QUOTED_STRING > {value = token.image;}
	)
	{
  		return DataModelFilter.create(key, op, value);
	}
}

IQueryFilter DmNumberExpression():
{
  Operator op = null;
  String key = null;
  Double value = null;
}
{
	(  
		<ATTRIBUTE_KEY_NUMERIC> {key = token.image;}
		op = NumberOp()
		< NUMBER > {value = Double.parseDouble(token.image);}
	)
	{
  		return DataModelFilter.create(key, op, value);
	}
}

IQueryFilter DmGeometryExpression():
{
  AttributeFilter.GeometryProperty property;
  Operator op = null;
  String key = null;
  Double value = null;
}
{
	(  
		<ATTRIBUTE_KEY_GEOMETRY> {key = token.image;}
		property = GeometryProperty()				
		op = NumberOp()
		< NUMBER > {value = Double.parseDouble(token.image);}
	)
	{
  		return DataModelFilter.create(key, property, op, value);
	}
}


IQueryFilter DmKeyExpression():
{
  Operator op = null;
  String key = null;
  String value = null;
}
{


	/* multi attribute list items */
	(
		< ATTRIBUTE_KEY_MLIST > {key = token.image;}		    
		(<  K_OR > | < K_AND > | < K_EXACT >) {op = Operator.parse(token.image);}
		value = MultiList()
	)
	{
  		return DataModelFilter.create(key, op, value);
	}
	| 
	( 
		(
		  <ATTRIBUTE_KEY_LIST> | < ATTRIBUTE_KEY_TREE >
		)
		{key = token.image;}
		<  EQUAL > {op = Operator.parse(token.image);}
		< DM_KEY >  {value = token.image;}
	)
	{
  		return DataModelFilter.create(key, value);
	}
	
	
}

IQueryFilter DmBooleanExpression():{}
{
	( 
		<ATTRIBUTE_KEY_BOOLEAN >
	)
	{
  		return DataModelFilter.create(token.image);
	}
}

IQueryFilter DataModelCategoryFilter() :
{
}
{
  < CATEGORY_KEY >
{
  return DataModelFilter.createCategory(token.image);
}
}



IQueryFilter EntityAttributeFilter():
{
	IQueryFilter filter = null;
	String key;
	Operator op;
	String value;	
}
{
	(/* String comparison */
	filter = EntityStringExpression()
	|
	/* Numeric comparison */
	filter = EntityNumberExpression()
	| 
	/* boolean */
	filter = EntityBooleanExpression()
	| 
	/* date */
	filter = EntityDateExpression()
	|
	/* tree or list */
	filter = EntityKeyExpression()
	|
	
	/* record attributes */
	/* String comparison */
	filter = RecordStringExpression()
	|
	/* Numeric comparison */
	filter = RecordNumberExpression()
	| 
	/* boolean */
	filter = RecordBooleanExpression()
	| 
	/* date */
	filter = RecordDateExpression()
	|
	/* tree or list */
	filter = RecordKeyExpression()
	|
	/* system attribute */
	filter = SystemAttributeFilter() 
	)
	{
		return filter;
	}
}

IQueryFilter EntityDateExpression():
{
  String key = null;
  LocalDate date1 = null;
  LocalDate date2 = null;
  Operator op = null;
}
{
	(
		< EATTRIBUTE_KEY_DATE > {key = token.image;}
		op = DateOp()
		< DATE_STRING >  {
		  String datestring = token.image;
		  try
		  {
		    date1 = LocalDate.parse(datestring, DateTimeFormatter.ofPattern(IQueryFilter.DATE_FORMAT_STR));
		  }catch (Exception ex)
		  {
		     throw new ParseException("Unable to parse date string " + datestring + ". Must be in the form yyyy-MM-dd");
		  }
		}
		< K_AND >
		< DATE_STRING > {
		  datestring = token.image;
		  try
		  {
		    date2 = LocalDate.parse(datestring, DateTimeFormatter.ofPattern(IQueryFilter.DATE_FORMAT_STR));
		  }catch (Exception ex)
		  {
		     throw new ParseException("Unable to parse date string " + datestring + ". Must be in the form yyyy-MM-dd");
		  }
		}
	)
	{
  		return IntelAttributeFilter.create(key, op, date1, date2);
	}	
}


IQueryFilter EntityStringExpression():
{
  Operator op = null;
  String key = null;
  String value = null;
}
{
	( 
		<EATTRIBUTE_KEY_STRING> {key = token.image;}
		op = StringOp()
		< QUOTED_STRING > {value = token.image;}
	)
	{
  		return IntelAttributeFilter.create(key, op, value);
	}
}

IQueryFilter EntityNumberExpression():
{
  Operator op = null;
  String key = null;
  Double value = null;
}
{
	( 
		<EATTRIBUTE_KEY_NUMERIC> {key = token.image;}
		op = NumberOp()
		<NUMBER> {value = Double.parseDouble(token.image);}
	)
	{
  		return IntelAttributeFilter.create(key, op, value);
	}
}

IQueryFilter EntityKeyExpression():
{
  String op = null;
  String key = null;
  String value = null;
}
{
	(	  	( 
			<EATTRIBUTE_KEY_LIST> {key = token.image;}
			<  EQUAL > {op = token.image;}
			< DM_KEY >  {value = token.image;}
		)
		|
		( 
			<EATTRIBUTE_KEY_EMPLOYEE> {key = token.image;}
			<  EQUAL > {op = token.image;}
			(< UUID > | < DM_KEY >)  {value = token.image;}
		)
	)
	{
  		return IntelAttributeFilter.create(key, value);
	}
}

IQueryFilter EntityBooleanExpression():
{
}
{
	
	<EATTRIBUTE_KEY_BOOLEAN > {return IntelAttributeFilter.create(token.image);}	
}







IQueryFilter RecordDateExpression():
{
  String key = null;
  LocalDate date1 = null;
  LocalDate date2 = null;
  Operator op = null;
  String datestring;
}
{
	(
		< RATTRIBUTE_KEY_DATE > {key = token.image;}
		op = DateOp()
		< DATE_STRING >  {
		  datestring = token.image;
		  try
		  {
		    date1 = LocalDate.parse(datestring, DateTimeFormatter.ofPattern(IQueryFilter.DATE_FORMAT_STR));
		  }catch (Exception ex)
		  {
		     throw new ParseException("Unable to parse date string " + datestring + ". Must be in the form yyyy-MM-dd");
		  }
		}
		< K_AND >
		< DATE_STRING > {
		  datestring = token.image;
		  try
		  {
		    date2 = LocalDate.parse(datestring, DateTimeFormatter.ofPattern(IQueryFilter.DATE_FORMAT_STR));
		  }catch (Exception ex)
		  {
		     throw new ParseException("Unable to parse date string " + datestring + ". Must be in the form yyyy-MM-dd");
		  }
		}
	)
	{
  		return RecordAttributeFilter.create(key, op, date1, date2);
	}

/*|
(
		< RECORDDATE_KEY > {key = token.image;}
		op = DateOp()
		< DATE_STRING >  {
		  datestring = token.image;
		  try
		  {
		    date1 = (new SimpleDateFormat(IQueryFilter.DATE_FORMAT_STR)).parse(datestring);
		  }catch (Exception ex)
		  {
		     throw new ParseException("Unable to parse date string " + datestring + ". Must be in the form yyyy-MM-dd");
		  }
		}
		< K_AND >
		< DATE_STRING > {
		  datestring = token.image;
		  try
		  {
		    date2 = (new SimpleDateFormat(IQueryFilter.DATE_FORMAT_STR)).parse(datestring);
		  }catch (Exception ex)
		  {
		     throw new ParseException("Unable to parse date string " + datestring + ". Must be in the form yyyy-MM-dd");
		  }
		}
	)
	{
  		return RecordAttributeFilter.create(key, op, date1, date2);
	}
	*/
}


IQueryFilter RecordStringExpression():
{
  Operator op = null;
  String key = null;
  String value = null;
}
{
	( 
		<RATTRIBUTE_KEY_STRING> {key = token.image;}
		op = StringOp()
		< QUOTED_STRING > {value = token.image;}
	)
	{
  		return RecordAttributeFilter.create(key, op, value);
	}
}

IQueryFilter RecordNumberExpression():
{
  Operator op = null;
  String key = null;
  Double value = null;
}
{
	( 
		<RATTRIBUTE_KEY_NUMERIC> {key = token.image;}
		op = NumberOp()
		<NUMBER> {value = Double.parseDouble(token.image);}
	)
	{
  		return RecordAttributeFilter.create(key, op, value);
	}
}

IQueryFilter RecordKeyExpression():
{
  String op = null;
  String key = null;
  String value = null;
}
{
	(	  
		
	  	( 
			<RATTRIBUTE_KEY_LIST> {key = token.image;}
			<  EQUAL > {op = token.image;}
			< DM_KEY >  {value = token.image;}
		)

		/*|
		  	( 
			<RECORDSTATUS_KEY> {key = token.image;}
			<  EQUAL > {op = token.image;}
			< DM_KEY >  {value = token.image;}
			)
		|
		  	( 
			<RECORDSOURCE_KEY> {key = token.image;}
			<  EQUAL > {op = token.image;}
			< DM_KEY >  {value = token.image;}
			)
		*/
		|
		( 
			<RATTRIBUTE_KEY_EMPLOYEE> {key = token.image;}
			<  EQUAL > {op = token.image;}
			(< UUID > | < DM_KEY >)  {value = token.image;}
		)
				|
		( 
			<RATTRIBUTE_KEY_ENTITY> {key = token.image;}
			<  EQUAL > {op = token.image;}
			(< UUID > | < DM_KEY >)  {value = token.image;}
		)
	)
	{
  		return RecordAttributeFilter.create(key, value);
	}

}

IQueryFilter RecordBooleanExpression():
{
}
{
	
	<RATTRIBUTE_KEY_BOOLEAN > {return RecordAttributeFilter.create(token.image);}	
}










IQueryFilter EntityTypeFilter():
{
}
{
  < ENTITY_TYPE_KEY >{return EntityTypeFilter.create(token.image);}  
}

/*
IQueryFilter RecourdSourceFilter():
{
  String key1;
}
{
  (
  	< RECORDSOURCE_KEY >{return RecordSourceFilter.create(token.image);}
 )
}
*/

IQueryFilter EntityFilter():
{
}
{
  < ENTITY_KEY >{return EntityFilter.create(token.image);}  
}

IQueryFilter AreaFilter():
{
}
{
  < AREA_KEY >{return AreaFilter.create(token.image);}  
}


Operator NumberOp() :
{}
{
   (
    < EQUAL >
  | < NOTEQUAL >
  | < NOTEQUAL2 >
  | < GREATER >
  | < GREATEREQUAL >
  | < LESS >
  | < LESSEQUAL >
  )
  {
    return Operator.parse(token.image);
  }
}

Operator StringOp() :
{}
{
  (
   < CONTAINS >
  | < STREQUALS >
	| < NOT_CONTAINS >
  )
  {
    return Operator.parse(token.image);
  }
}

Operator DateOp() :
{
  String fulltoken = null;
}
{
  (
   < BETWEEN > {fulltoken = token.image;}
  |
  	< NOTBETWEEN > {fulltoken = token.image;}
 )
  {
    return Operator.parse(fulltoken);
  }
}

Operator BooleanOp() :
{}
{
  (
   < K_AND >
  | < K_OR>
  )
  {
    return Operator.parse(token.image);
  }
}

String MultiList() :
{
  String list = "";
} {
  (( < DM_KEY > { list=token.image; })(  ","  < DM_KEY > { list += "," + token.image; })*)
  {
    return list;
  }
}

AttributeFilter.GeometryProperty GeometryProperty() :
{}
{
   (
     < AREA > | 
     < PERIMETER >
   )
  {
    return AttributeFilter.GeometryProperty.valueOfKey(token.image);
  }
}