Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART P2 Configuration PlugIn
Bundle-SymbolicName: org.wcs.smart.p2;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: org.wcs.smart.p2.Activator
Require-Bundle: org.eclipse.equinox.p2.ui,
 org.eclipse.compare;resolution:=optional,
 org.wcs.smart,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine;visibility:=reexport,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/policy_component.xml, OSGI-INF/licenseManager_component.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.wcs.smart.p2,
 org.wcs.smart.p2.common.updatesite,
 org.wcs.smart.p2.ui
Bundle-Vendor: org.wcs.smart
