<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- mvn eclipse:eclipse -Dwtpversion=2.0 -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wcs.smart.connect</groupId>
        <artifactId>org.wcs.smart.connect</artifactId>
        <version>8.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.wcs.smart.connect.server</groupId>
    <artifactId>org.wcs.smart.connect.server</artifactId>
    <name>SMART Connect Server</name>
    <packaging>war</packaging>
    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    </properties>
    <build>
        <finalName>server</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Set JDK Compiler Level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <!--<warSourceExcludes>**/context.xml</warSourceExcludes><webResources><resource><directory>conf/deploy</directory><targetPath>META-INF</targetPath><includes><include>**/context.xml</include></includes></resource></webResources>
					-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.openapitools.swagger</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-core-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <resourcePackages>
                                <resourcePackage>org.wcs.smart.connect.api</resourcePackage>
                            </resourcePackages>
                            <outputDirectory>${basedir}/swagger/</outputDirectory>
                            <outputFilename>smartconnect-api-${project.version}</outputFilename>
                            <outputFormats>YAML</outputFormats>
                            <prettyPrint>true</prettyPrint>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-noa-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <resourcePackages>
                                <resourcePackage>org.wcs.smart.connect.api.noa</resourcePackage>
                            </resourcePackages>
                            <outputDirectory>${basedir}/swagger/</outputDirectory>
                            <outputFilename>smartconnect-noa-${project.version}</outputFilename>
                            <outputFormats>YAML</outputFormats>
                            <prettyPrint>true</prettyPrint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.20</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>javax.mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>jakarta.mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- java zoneddatetime support; ticket #3721 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!--javamail -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-jcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>de.svenkubiak</groupId>
            <artifactId>jBCrypt</artifactId>
            <version>${jbcrypt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${tomcat.catalina.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- SMART -->
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.core</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.observation</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.qa</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.qa.er</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.qa.incident</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.qa.patrol</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.hibernate</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.query</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.report</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.observation.query</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.dataentry</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.patrol</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.patrol.query</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.plan</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.er</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.er.query</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.incident</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.connect</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.connect.dataqueue</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.cybertracker</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.connect.cybertracker</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.birt.map</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.report.birt.query</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.observation.query.report</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.patrol.query.report</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.er.query.report</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.reporttable</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.cybertracker.patrol</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.cybertracker.survey</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.cybertracker.incident</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.smartcollect</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.connect.dataqueue.cybertracker</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.connect.dataqueue.er</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.connect.dataqueue.independentincident</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.connect.dataqueue.patrol</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.connect.dataqueue.i2</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.i2</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.i2.patrol</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.asset</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.asset.query</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.asset.query.report</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.event</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.event.i2</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.r</artifactId>
            <version>${smart.version}</version>
        </dependency>        
        <!-- JTS -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>${jts.version}</version>
        </dependency>
        <!-- geotools and udig -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>${geotools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.ecore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-opengis</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <!-- required for Graticule mapgraphic -->
            <groupId>org.geotools</groupId>
            <artifactId>gt-grid</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-brewer</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-svg</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wms</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-core</artifactId>
            <version>${geotools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.ecore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-sld</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-image</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.catalog</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.catalog.rasterings</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.catalog.shp</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.catalog.geotiff</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.catalog.wms</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.catalog.worldimage</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.project</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.project.ui</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.mapgraphic</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.style</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.style.sld</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.style.wms</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.legend</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.core</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.ui</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.render.feature.basic</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.render.feature.shapefile</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.render.gridcoverage.basic</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.render.wms.basic</artifactId>
            <version>${udig.version}</version>
        </dependency>
        
        <dependency>
    		<groupId>org.eclipse.platform</groupId>
    		<artifactId>org.eclipse.equinox.preferences</artifactId>
    		<version>3.10.400</version>
    		
    		<exclusions>
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.ecore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.common</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<dependency>
    		<groupId>org.eclipse.platform</groupId>
    		<artifactId>org.eclipse.core.jobs</artifactId>
    		<version>3.15.100</version>
    		<exclusions>                
                 <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.common</artifactId>
                </exclusion>    
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.registry</artifactId>
                </exclusion> 
            </exclusions>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.platform</groupId>
    		<artifactId>org.eclipse.core.commands</artifactId>
    		<version>3.10.400</version>
    		<exclusions>                
                 <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.common</artifactId>
                </exclusion>    
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.registry</artifactId>
                </exclusion> 
            </exclusions>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.platform</groupId>
    		<artifactId>org.eclipse.jface</artifactId>
    		<version>3.32.0</version>
    		<exclusions>                
                 <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.common</artifactId>
                </exclusion>    
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.registry</artifactId>
                </exclusion> 
            </exclusions>
		</dependency>		
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.ui.workbench</artifactId>
    		<version>3.131.100</version>
    		<exclusions>                
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.core.runtime</artifactId>
                </exclusion>
                 <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.ecore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.registry</artifactId>
                </exclusion> 
            </exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>    
		<!-- for BIRT -->
		<dependency>
	    		<groupId>com.github.jtidy</groupId>
    			<artifactId>jtidy</artifactId>
    			<version>1.0.5</version>
		</dependency>

        <!-- required for reports with images; support Display class loading-->
        <dependency>
            <groupId>swt</groupId>
            <artifactId>swt-win32</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
</project>