<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- mvn eclipse:eclipse -Dwtpversion=2.0 -->
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.wcs.smart.connect</groupId>
		<artifactId>org.wcs.smart.connect</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.wcs.smart.connect.server</groupId>
	<artifactId>org.wcs.smart.connect.server</artifactId>
	<packaging>war</packaging>
	<name>SMART Connect Server</name>
   	
	<build>
		<sourceDirectory>src/main/resources</sourceDirectory>
		<finalName>server</finalName>
		<plugins>
			<!-- Eclipse project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<!-- Always download and attach dependencies source code -->
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>2.0</wtpversion>
					<wtpdefaultserver>Apache Tomcat v8.0</wtpdefaultserver>
				</configuration>
			</plugin>

			<!-- Set JDK Compiler Level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					
					<!--<warSourceExcludes>**/context.xml</warSourceExcludes>
					<webResources>
						<resource>
							<directory>conf/deploy</directory>
							<targetPath>META-INF</targetPath>
							<includes><include>**/context.xml</include></includes>
						</resource>
					</webResources>
					-->
				</configuration>
      		</plugin>    		

			<plugin>
  				<groupId>io.swagger.core.v3</groupId>
                		<artifactId>swagger-maven-plugin</artifactId>
                		<version>2.1.1</version>
				
    			<executions>
    				<execution>
					<id>authentication api</id>
            				<phase>compile</phase>
            				<goals><goal>resolve</goal></goals>
            				<configuration>
                    				<outputFileName>smart-core</outputFileName>
                    				<outputPath>./swagger</outputPath>
                    				<outputFormat>YAML</outputFormat>
                    				<resourceClasses>
                        				<classname>org.wcs.smart.connect.api.CyberTracker</classname>
                        				<classname>org.wcs.smart.connect.api.ConnectAlert</classname>
                        				<classname>org.wcs.smart.connect.api.ConnectMapLayers</classname>
                        				<classname>org.wcs.smart.connect.api.ConnectRESTApplication</classname>
                        				<classname>org.wcs.smart.connect.api.ConnectStyleConfiguration</classname>
                        				<classname>org.wcs.smart.connect.api.ConnectUser</classname>
                        				<classname>org.wcs.smart.connect.api.ConnectUserAction</classname>
                        				<classname>org.wcs.smart.connect.api.ConservationAreas</classname>
                        				<classname>org.wcs.smart.connect.api.CorsFeature</classname>
                        				<classname>org.wcs.smart.connect.api.DashboardBetaApi</classname>
                        				<classname>org.wcs.smart.connect.api.DataModelApi</classname>
                        				<classname>org.wcs.smart.connect.api.DataQueue</classname>
                        				<classname>org.wcs.smart.connect.api.DesktopUser</classname>
                        				<classname>org.wcs.smart.connect.api.GlobalForestWatchApi</classname>
                        				<classname>org.wcs.smart.connect.api.QueryApi</classname>
                        				<classname>org.wcs.smart.connect.api.QueryTypeApi</classname>
                        				<classname>org.wcs.smart.connect.api.QuicklinkApi</classname>
                        				<classname>org.wcs.smart.connect.api.ReportApi</classname>
                        				<classname>org.wcs.smart.connect.api.SharedLinkApi</classname>
                        				<classname>org.wcs.smart.connect.api.Uploader</classname>
                    				</resourceClasses>
                    				<prettyPrint>TRUE</prettyPrint>
                			</configuration>
       				 </execution>
				<execution>
					<id>noa api</id>
            				<phase>compile</phase>
            				<goals><goal>resolve</goal></goals>
            				<configuration>
                    				<outputFileName>smart-noi</outputFileName>
                    				<outputPath>./swagger</outputPath>
                    				<outputFormat>YAML</outputFormat>
                    				<resourceClasses>
                        				<classname>org.wcs.smart.connect.api.noa.ConnectNoaRESTApplication</classname>
                        				<classname>org.wcs.smart.connect.api.noa.CyberTrackerNoa</classname>
                        				<classname>org.wcs.smart.connect.api.noa.GlobalForestWatchNoa</classname>
                    				</resourceClasses>
                    				<prettyPrint>TRUE</prettyPrint>
                			</configuration>
       				 </execution>
					
    			</executions>

    			
    			<dependencies>
        			<!-- Adding dependency to swagger-hibernate-validations to enable the BeanValidator as a custom model converter -->
        			<dependency>
            			<groupId>io.swagger</groupId>
            			<artifactId>swagger-hibernate-validations</artifactId>
            			<version>1.5.6</version>
        			</dependency>
    			</dependencies>
			</plugin>      		
      	</plugins>
	</build>
	<dependencies>

		<dependency>
  			<groupId>io.swagger.core.v3</groupId>
  			<artifactId>swagger-annotations</artifactId>
  			<version>2.0.8</version>
  			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Resteasy JAXRS -->
		<!--<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${resteasy.version}</version>
			
			<exclusions>
          			<exclusion>
            				<groupId>com.sun.mail</groupId>
            				<artifactId>javax.mail</artifactId>
          			</exclusion>
          			<exclusion>
            				<groupId>com.sun.mail</groupId>
            				<artifactId>jakarta.mail</artifactId>
          			</exclusion>
        		</exclusions>
        
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
           		<artifactId>resteasy-servlet-initializer</artifactId>
            		<version>${resteasy.version}</version>
		</dependency>
		<dependency>
	    		<groupId>org.jboss.resteasy</groupId>
	    		<artifactId>resteasy-jackson2-provider</artifactId>
	    		<version>${resteasy.version}</version>
		</dependency>


		<!--jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!--javamail -->
		
		<dependency>
			<groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<!--<version>9.4-1201-jdbc41</version>-->
			<version>42.1.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
            		<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
        	</dependency>
		
		<!-- tomcat provided dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>8.0.23</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>jBCrypt</artifactId>
			<version>0.4.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!--  utilities -->
		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-compress</artifactId>
    			<version>1.16</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
          		<groupId>net.sf.opencsv</groupId>
          		<artifactId>opencsv</artifactId>
        		<version>2.3</version>
        	</dependency>
        	<dependency>
	    		<groupId>org.json</groupId>
	    		<artifactId>json</artifactId>
	    		<version>20170516</version>
		</dependency>
		
		<!-- SMART -->
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.core</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.observation</artifactId>
    			<version>${smart.version}</version>
		</dependency>
			<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.qa</artifactId>
    			<version>${smart.version}</version>
		</dependency>
			<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.qa.er</artifactId>
    			<version>${smart.version}</version>
		</dependency>
			<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.qa.incident</artifactId>
    			<version>${smart.version}</version>
		</dependency>
			<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.qa.patrol</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.hibernate</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.query</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.report</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.observation.query</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.dataentry</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.patrol</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.patrol.query</artifactId>
    			<version>${smart.version}</version>
		</dependency>	
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.plan</artifactId>
    			<version>${smart.version}</version>
		</dependency>		
		<!-- REMOVED SMART 7 
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.intelligence</artifactId>
    			<version>${smart.version}</version>
		</dependency>			
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.intelligence.query</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.intelligence.query.report</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		-->	
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.er</artifactId>
    			<version>${smart.version}</version>
		</dependency>		
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.er.query</artifactId>
    			<version>${smart.version}</version>
		</dependency>			
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.entity</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.entity.query</artifactId>
    			<version>${smart.version}</version>
		</dependency>	
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.incident</artifactId>
    			<version>${smart.version}</version>
		</dependency>	
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.connect</artifactId>
    			<version>${smart.version}</version>
		</dependency>	
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.connect.dataqueue</artifactId>
    			<version>${smart.version}</version>
		</dependency>	
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.cybertracker</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.connect.cybertracker</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.report.birt.query</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.observation.query.report</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.patrol.query.report</artifactId>
    			<version>${smart.version}</version>
		</dependency>

		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.entity.query.report</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.er.query.report</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.reporttable</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.birt.map</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.cybertracker.patrol</artifactId>
    			<version>${smart.version}</version>
		</dependency>		
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.cybertracker.survey</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.smartcollect</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.connect.dataqueue.cybertracker</artifactId>
    			<version>${smart.version}</version>
		</dependency>		
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.connect.dataqueue.er</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.connect.dataqueue.independentincident</artifactId>
    			<version>${smart.version}</version>
		</dependency>		
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.connect.dataqueue.patrol</artifactId>
    			<version>${smart.version}</version>
		</dependency>		
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.connect.dataqueue.i2</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.i2</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.asset</artifactId>
    			<version>${smart.version}</version>
		</dependency>
				
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.asset.query</artifactId>
    			<version>${smart.version}</version>
		</dependency>
				
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.asset.query.report</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.event</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		
		<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.r</artifactId>
    			<version>${smart.version}</version>
		</dependency>
				<dependency>
    			<groupId>org.wcs.smart.core</groupId>
    			<artifactId>org.wcs.smart.core.paws</artifactId>
    			<version>${smart.version}</version>
		</dependency>
		<!-- JTS -->
		<dependency>
    			<groupId>org.locationtech.jts</groupId>
  			<artifactId>jts-core</artifactId>
    			<version>${jts.version}</version>
		</dependency>
		
		<!-- geotools and udig -->
		<dependency>
        	<groupId>org.geotools</groupId>
           	<artifactId>gt-referencing</artifactId>
           	<version>${geotools.version}</version>
           	<exclusions>
				<exclusion>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
		<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
        	<version>${geotools.version}</version>
        </dependency>
        <dependency>
         	<groupId>org.geotools</groupId>
            <artifactId>gt-opengis</artifactId>
        	<version>${geotools.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
        	<version>${geotools.version}</version>
        </dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>${geotools.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-render</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-brewer</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-svg</artifactId>
			<version>${geotools.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wms</artifactId>
			<version>${geotools.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-core</artifactId>
			<version>${geotools.version}</version>
			
			<exclusions>
				<exclusion>  
					<groupId>org.eclipse.emf</groupId>
      				<artifactId>common</artifactId>
				</exclusion>
				<exclusion>  
					<groupId>org.eclipse.emf</groupId>
      				<artifactId>ecore</artifactId>
				</exclusion>
			</exclusions> 
			
		</dependency>	
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-sld</artifactId>
			<version>${geotools.version}</version>
		</dependency>			
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-image</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.geotools</groupId>
  			<artifactId>gt-geojson</artifactId>
  			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.catalog</artifactId>
			<version>${udig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.catalog.rasterings</artifactId>
			<version>${udig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.catalog.shp</artifactId>
			<version>${udig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.catalog.geotiff</artifactId>
			<version>${udig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.catalog.wms</artifactId>
			<version>${udig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.catalog.worldimage</artifactId>
			<version>${udig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.project</artifactId>
			<version>${udig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.project.ui</artifactId>
			<version>${udig.version}</version>
		</dependency>
        	<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.mapgraphic</artifactId>
			<version>${udig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.style</artifactId>
			<version>${udig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.style.sld</artifactId>
			<version>${udig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.style.wms</artifactId>
			<version>${udig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.legend</artifactId>
			<version>${udig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.core</artifactId>
			<version>${udig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.ui</artifactId>
			<version>${udig.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.render.feature.basic</artifactId>
			<version>${udig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.render.feature.shapefile</artifactId>
			<version>${udig.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.render.gridcoverage.basic</artifactId>
			<version>${udig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.udig</groupId>
			<artifactId>org.locationtech.udig.render.wms.basic</artifactId>
			<version>${udig.version}</version>
		</dependency>
			
		<!-- BIRT -->
		
		
		
		<!--eclipse for udig -->
		<dependency>
  			<groupId>org.eclipse.platform</groupId>
  			<artifactId>org.eclipse.jface</artifactId>
  			<version>3.22.0</version>
		</dependency>
		
		<dependency>
  			<groupId>org.eclipse.platform</groupId>
  			<artifactId>org.eclipse.ui.workbench</artifactId>
  			<version>3.122.0</version>
  			
  			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.arm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.e4.ui.workbench.swt</artifactId>
				</exclusion>
				
			</exclusions>
			
			
		</dependency>
		
		<dependency>
		    <groupId>swt</groupId>
		    <artifactId>swt-win32</artifactId>
		    <version>2.1.0</version>
		</dependency>
		
		
		
		
		
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.config</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.config.docx</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.config.pdf</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.config.odt</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.config.html</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>		
				<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.html</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.config.wpml</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>		
				<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.wpml</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.ooxml</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.odf</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.odt</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.docx</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.pdf</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.core</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.data</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.data.aggregation</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.data.oda.pojo</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.data.adapter</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.data.oda.jdbc</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.dataextraction</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.dataextraction.csv</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.fonts</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.odf</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.script.javascript</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.model</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.model.adapter.oda</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.chart.reportitem.ui</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.chart.reportitem</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.chart.engine</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.chart.engine.extension</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.chart.device.extension</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.chart.device.pdf</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.chart.device.svg</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.item.crosstab.core</artifactId>
			<version>4.18.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
  			<version>7.1.14</version>
  			  <type>pom</type>
		</dependency>
		
		<dependency>
  <groupId>net.sf.jtidy</groupId>
  <artifactId>jtidy</artifactId>
  <version>r938</version>
</dependency>

		<dependency>
			<groupId>org.eclipse.datatools.plugins</groupId>
			<artifactId>org.eclipse.datatools.connectivity</artifactId>
			<version>1.14.102-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools.plugins</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
			<version>3.6.101-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.datatools.plugins</groupId>
  <artifactId>org.eclipse.datatools.connectivity.oda.consumer</artifactId>
  <version>3.4.101-SNAPSHOT</version>
  </dependency>
  
  
  
  
  
  
	
<!-- 	<dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.sqltools.parsers.sql.query</artifactId> -->
<!--        <version>1.3.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>com.ibm.icu</artifactId> -->
<!--        <version>56.1.0.v201601250100</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.sqltools.data.core</artifactId> -->
<!--        <version>1.3.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.emf.ecore.xmi</artifactId> -->
<!--        <version>2.12.0.v20160420-0247</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.emf.ecore</artifactId> -->
<!--        <version>2.12.0.v20160420-0247</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.connectivity.oda</artifactId> -->
<!--        <version>3.5.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.ibm.db2.luw</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.modelbase.derby</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.connectivity.sqm.core</artifactId> -->
<!--        <version>1.3.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.ibm.db2</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.sap.maxdb</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.ibm.informix</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.ibm.db2.zseries</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.connectivity.console.profile</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.eclipse.datatools.plugins</groupId>
       <artifactId>org.eclipse.datatools.connectivity.oda.consumer</artifactId>
       <version>3.4.101-SNAPSHOT</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.sqltools.parsers.sql</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.sqltools.result</artifactId> -->
<!--        <version>1.2.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.connectivity.apache.derby</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.emf.ecore.change</artifactId> -->
<!--        <version>2.11.0.v20160420-0247</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.hsqldb</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.eclipse.datatools.plugins</groupId>
       <artifactId>org.eclipse.datatools.connectivity.oda.design</artifactId>
       <version>3.5.101-SNAPSHOT</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.oda.ws</artifactId> -->
<!--        <version>1.3.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.connectivity.oda.flatfile</artifactId> -->
<!--        <version>3.2.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.connectivity</artifactId> -->
<!--        <version>1.13.0.201603142002</version> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.eclipse.datatools.plugins</groupId>
       <artifactId>org.eclipse.datatools.connectivity.oda.profile</artifactId>
       <version>3.4.101-SNAPSHOT</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.osgi.services</artifactId> -->
<!--        <version>3.5.100.v20160504-1419</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.apache.derby</artifactId> -->
<!--        <version>10.11.1.1_v201605202053</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.sqltools.parsers.sql.lexer</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.hsqldb.dbdefinition</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.help</artifactId> -->
<!--        <version>3.7.0.v20160602-1307</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.equinox.app</artifactId> -->
<!--        <version>1.3.400.v20150715-1528</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.msft.sqlserver</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.modelbase.sql</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.ibm.informix.dbdefinition</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.modelbase.sql.query</artifactId> -->
<!--        <version>1.2.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.oracle.dbdefinition</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.ibm</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.oracle</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.oda.xml</artifactId> -->
<!--        <version>1.3.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.postgresql</artifactId> -->
<!--        <version>1.2.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.postgresql.dbdefinition</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
       <artifactId>org.eclipse.datatools.modelbase.dbdefinition</artifactId>
       <version>1.1.0.201603142002</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.ibm.db2.iseries</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.mysql</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.update.configurator</artifactId> -->
<!--        <version>3.3.400.v20160506-0750</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.mysql.dbdefinition</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.connectivity.apache.derby.dbdefinition</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.connectivity.dbdefinition.genericJDBC</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.connectivity.db.generic</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.eclipse.birt.runtime</groupId> -->
<!--        <artifactId>org.eclipse.datatools.enablement.sap.maxdb.dbdefinition</artifactId> -->
<!--        <version>1.1.0.201603142002</version> -->
<!--     </dependency> -->


	</dependencies>
	
	
	
	
	
	
	
	
	
	
	
	
</project>
