<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <!-- mvn eclipse:eclipse -Dwtpversion=2.0 -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wcs.smart.connect</groupId>
        <artifactId>org.wcs.smart.connect</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.wcs.smart.connect.server</groupId>
    <artifactId>org.wcs.smart.connect.server</artifactId>
    <name>SMART Connect Server</name>
    <packaging>war</packaging>
    
    <properties>
		<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    </properties>
    <build>
    	<finalName>server</finalName>
    	<resources>
    		<resource>
    			<directory>src/main/resources</directory>
    			<filtering>true</filtering>
    		</resource>
    		<resource>
    			<directory>src/main/java</directory>
    			<includes>
                    <include>**/*.properties</include>
                </includes>
    		</resource>
    	</resources>
    	 <plugins>
            <!-- Eclipse project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <!-- Always download and attach dependencies source code -->
                    <downloadSources>false</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
                    <wtpversion>2.0</wtpversion>
                    <wtpdefaultserver>Apache Tomcat v8.0</wtpdefaultserver>
                </configuration>
            </plugin>
            <!-- Set JDK Compiler Level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <!--<warSourceExcludes>**/context.xml</warSourceExcludes><webResources><resource><directory>conf/deploy</directory><targetPath>META-INF</targetPath><includes><include>**/context.xml</include></includes></resource></webResources>
					-->
                </configuration>
            </plugin>
  
            <plugin>
                <groupId>io.openapitools.swagger</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
               
                <executions>
                    <execution>
                    	<id>generate-core-api</id>
                        <goals><goal>generate</goal></goals>
                         <configuration>
                             <resourcePackages>
                                 <resourcePackage>org.wcs.smart.connect.api</resourcePackage>
                            </resourcePackages>
                            <outputDirectory>${basedir}/swagger/</outputDirectory>
                            <outputFilename>smartconnect-api-${project.version}</outputFilename>
                            <outputFormats>YAML</outputFormats>
                            <prettyPrint>true</prettyPrint>
                        </configuration>
                    </execution>
                    
                    <execution>
                    	<id>generate-noa-api</id>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <resourcePackages>
                                <resourcePackage>org.wcs.smart.connect.api.noa</resourcePackage>
                            </resourcePackages>
                            <outputDirectory>${basedir}/swagger/</outputDirectory>
                            <outputFilename>smartconnect-noa-${project.version}</outputFilename>
                            <outputFormats>YAML</outputFormats>
                            <prettyPrint>true</prettyPrint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
           
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.0.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>javax.mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>jakarta.mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
       <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <!--required until jackson library (via jboss) is updated to 2.13 -->
        <!-- https://github.com/FasterXML/jackson-databind/issues/3091-->
					<dependency>
						<groupId>com.fasterxml.jackson.datatype</groupId>
						<artifactId>jackson-datatype-jsr310</artifactId>
						<version>2.13.2</version>
					</dependency>
        
        <!--jstl -->
        <!-- when we upgrade to tomcat 10 (when we can upgrade BIRT) this needs to be changed to the following-->
        <!--<dependency>
  			<groupId>jakarta.servlet.jsp.jstl</groupId>
  			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
  			<version>3.0.0</version>
		</dependency>
		<dependency>
  			<groupId>org.glassfish.web</groupId>
  			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
  			<version>3.0.0</version>
		</dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        
        <!--javamail -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- tomcat provided dependencies -->
        
        <!-- required for BIRT -->
        <dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>4.0.1</version>
  			<scope>provided</scope>
        </dependency>
        <dependency>
  			<groupId>com.github.librepdf</groupId>
  			<artifactId>openpdf</artifactId>
  			<version>1.3.26</version>
		</dependency>
		
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>9.0.7</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>de.svenkubiak</groupId>
            <artifactId>jBCrypt</artifactId>
            <version>${jbcrypt.version}</version>
            <scope>provided</scope>
        </dependency>
        
        
        <!--  utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>


        <!-- SMART -->
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.core</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.observation</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.qa</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.qa.er</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.qa.incident</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.qa.patrol</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.hibernate</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.query</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.report</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.observation.query</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.dataentry</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.patrol</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.patrol.query</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.plan</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.er</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.er.query</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.entity</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.entity.query</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.incident</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.connect</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.connect.dataqueue</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.cybertracker</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.connect.cybertracker</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.report.birt.query</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.observation.query.report</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.patrol.query.report</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.entity.query.report</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.er.query.report</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.reporttable</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.birt.map</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.cybertracker.patrol</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.cybertracker.survey</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.cybertracker.incident</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.smartcollect</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.connect.dataqueue.cybertracker</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.connect.dataqueue.er</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.connect.dataqueue.independentincident</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.connect.dataqueue.patrol</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.connect.dataqueue.i2</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.i2</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.i2.patrol</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.asset</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.asset.query</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.asset.query.report</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.event</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.r</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wcs.smart.core</groupId>
            <artifactId>org.wcs.smart.core.paws</artifactId>
            <version>${smart.version}</version>
        </dependency>
        <!-- JTS -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>${jts.version}</version>
        </dependency>
        <!-- geotools and udig -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>${geotools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-opengis</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
        	<!-- required for Graticule mapgraphic -->
            <groupId>org.geotools</groupId>
            <artifactId>gt-grid</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-brewer</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-svg</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wms</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-core</artifactId>
            <version>${geotools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>ecore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-sld</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-image</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.catalog</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.catalog.rasterings</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.catalog.shp</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.catalog.geotiff</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.catalog.wms</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.catalog.worldimage</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.project</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.project.ui</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.mapgraphic</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.style</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.style.sld</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.style.wms</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.legend</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.core</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.ui</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.render.feature.basic</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.render.feature.shapefile</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.render.gridcoverage.basic</artifactId>
            <version>${udig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.udig</groupId>
            <artifactId>org.locationtech.udig.render.wms.basic</artifactId>
            <version>${udig.version}</version>
        </dependency>
       
       
       <!-- BIRT -->
        <!--eclipse for udig -->
        <!--<dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.jface</artifactId>
            <version>${org.eclipse.jface.version}</version>
            
             <exclusions>
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
       -->
         <!-- <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.16.0</version>
        </dependency>-->
        
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.report.engine.emitter.config.wpml</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.report.engine.emitter.wpml</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.report.engine.ooxml</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.report.engine.odf</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.report.engine.emitter.odt</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.report.engine.emitter.docx</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.report.engine.emitter.pdf</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.report.engine.emitter.html</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.core</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.data</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.data.aggregation</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.data.oda.pojo</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.report.data.adapter</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.report.data.oda.jdbc</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.report.engine</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.report.engine.dataextraction</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.report.engine.dataextraction.csv</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.report.engine.fonts</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.report.engine.script.javascript</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.report.model</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.report.model.adapter.oda</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.chart.reportitem.ui</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.chart.reportitem</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.chart.engine</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.chart.engine.extension</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.chart.device.extension</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.chart.device.pdf</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.chart.device.svg</artifactId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt.report.item.crosstab.core</artifactId>
            <version>${birt.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r938</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.datatools.plugins</groupId>
            <artifactId>org.eclipse.datatools.connectivity</artifactId>
            <version>1.14.102-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.datatools.plugins</groupId>
            <artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
            <version>3.6.101-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.datatools.plugins</groupId>
            <artifactId>org.eclipse.datatools.connectivity.oda.consumer</artifactId>
            <version>3.4.101-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.datatools.plugins</groupId>
            <artifactId>org.eclipse.datatools.connectivity.oda.design</artifactId>
            <version>3.5.101-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.datatools.plugins</groupId>
            <artifactId>org.eclipse.datatools.connectivity.oda.profile</artifactId>
            <version>3.4.101-SNAPSHOT</version>
        </dependency>
       <!-- <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.datatools.modelbase.dbdefinition</artifactId>
            <version>1.1.0.201603142002</version>
        </dependency>
        -->
		<dependency>
            <groupId>swt</groupId>
            <artifactId>swt-win32</artifactId>
            <version>2.1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.ui.workbench</artifactId>
            <version>${org.eclipse.ui.workbench.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                
            </exclusions>
        </dependency>
        
    </dependencies>    
</project>