Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patrol Query Report PlugIn
Bundle-SymbolicName: org.wcs.smart.patrol.query.report;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.wcs.smart.report.query.PatrolQueryReportPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.report.birt.map;bundle-version="2.0.0",
 org.wcs.smart.patrol.query;bundle-version="1.0.0",
 org.eclipse.birt.report.model;bundle-version="3.7.2",
 org.wcs.smart.query;bundle-version="0.4.0",
 org.wcs.smart.report;bundle-version="2.0.0",
 org.wcs.smart.report.birt.query;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: org.wcs.smart
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy

