Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Query PlugIn
Bundle-SymbolicName: org.wcs.smart.query;singleton:=true
Bundle-Version: 3.0.2
Bundle-Activator: org.wcs.smart.query.QueryPlugIn
Require-Bundle: org.wcs.smart;bundle-version="3.0.2",
 org.eclipse.ui.forms,
 net.refractions.udig.catalog.rasterings,
 org.wcs.smart.observation;bundle-version="3.0.2",
 net.refractions.udig.style.sld,
 net.refractions.udig.render.gridcoverage.basic;bundle-version="1.2.0",
 net.refractions.udig.style;bundle-version="1.2.0",
 org.apache.commons.lang;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.query,
 org.wcs.smart.query.common.engine,
 org.wcs.smart.query.common.engine.visitors,
 org.wcs.smart.query.common.importexport,
 org.wcs.smart.query.common.model,
 org.wcs.smart.query.common.model.udig,
 org.wcs.smart.query.common.ui,
 org.wcs.smart.query.common.ui.itempanel,
 org.wcs.smart.query.event,
 org.wcs.smart.query.importexport,
 org.wcs.smart.query.model,
 org.wcs.smart.query.model.filter,
 org.wcs.smart.query.model.filter.date,
 org.wcs.smart.query.model.summary,
 org.wcs.smart.query.ui,
 org.wcs.smart.query.ui.definition,
 org.wcs.smart.query.ui.editor,
 org.wcs.smart.query.ui.importexport,
 org.wcs.smart.query.ui.itempanel,
 org.wcs.smart.query.ui.model,
 org.wcs.smart.query.ui.model.impl,
 org.wcs.smart.query.ui.querylist,
 org.wcs.smart.query.xml,
 org.wcs.smart.query.xml.model
Eclipse-BuddyPolicy: global
Bundle-Vendor: org.wcs.smart
