Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Query PlugIn
Bundle-SymbolicName: org.wcs.smart.query;singleton:=true
Bundle-Version: 0.4
Bundle-Activator: org.wcs.smart.query.QueryPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.hibernate.libs;bundle-version="2.0.0",
 org.wcs.smart;bundle-version="2.0.0",
 org.eclipse.ui.forms,
 net.refractions.udig.catalog.rasterings;bundle-version="1.2.0",
 org.wcs.smart.observation;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.query,
 org.wcs.smart.query.event,
 org.wcs.smart.query.importexport,
 org.wcs.smart.query.model,
 org.wcs.smart.query.model.filter,
 org.wcs.smart.query.model.filter.date,
 org.wcs.smart.query.model.summary,
 org.wcs.smart.query.ui,
 org.wcs.smart.query.ui.definition,
 org.wcs.smart.query.ui.editor,
 org.wcs.smart.query.ui.importexport,
 org.wcs.smart.query.ui.itempanel,
 org.wcs.smart.query.ui.model,
 org.wcs.smart.query.ui.model.impl,
 org.wcs.smart.query.ui.querylist,
 org.wcs.smart.query.xml,
 org.wcs.smart.query.xml.model
