Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart Query
Bundle-SymbolicName: org.wcs.smart.query;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.wcs.smart.query.QueryPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart;bundle-version="0.0.1",
 org.wcs.smart.patrol;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.ui.forms;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: .,
 au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 org.wcs.smart.query,
 org.wcs.smart.query.engine,
 org.wcs.smart.query.export,
 org.wcs.smart.query.internal.ui;x-internal:=true,
 org.wcs.smart.query.map.geotools,
 org.wcs.smart.query.map.udig,
 org.wcs.smart.query.model,
 org.wcs.smart.query.model.waypoint,
 org.wcs.smart.query.parser.internal;x-internal:=true,
 org.wcs.smart.query.parser.internal.filter;x-friends:="org.wcs.smart.query.test",
 org.wcs.smart.query.parser.internal.parser;x-friends:="org.wcs.smart.query.test",
 org.wcs.smart.query.parser.internal.summary;x-internal:=true,
 org.wcs.smart.query.qimport,
 org.wcs.smart.query.querylist,
 org.wcs.smart.query.ui,
 org.wcs.smart.query.ui.definition,
 org.wcs.smart.query.ui.export,
 org.wcs.smart.query.ui.formulaDnd,
 org.wcs.smart.query.ui.qimport,
 org.wcs.smart.query.ui.querylist,
 org.wcs.smart.query.ui.querytable,
 org.wcs.smart.query.ui.queyfilter,
 org.wcs.smart.query.ui.summary,
 org.wcs.smart.query.xml,
 org.wcs.smart.query.xml.model
Bundle-ClassPath: lib/opencsv-2.3.jar,
 .
