Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity Query PlugIn
Bundle-SymbolicName: org.wcs.smart.entity.query;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Activator: org.wcs.smart.entity.query.EntityQueryPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.entity;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.wcs.smart.observation.query;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.locationtech.udig.catalog.rasterings;bundle-version="3.0.0",
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.wcs.smart.entity.query.engine,
 org.wcs.smart.entity.query.map.udig,
 org.wcs.smart.entity.query.model,
 org.wcs.smart.entity.query.model.type
Automatic-Module-Name: org.wcs.smart.entity.query
