Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART P2 Configuration PlugIn
Bundle-SymbolicName: org.wcs.smart.p2;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.wcs.smart.p2.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui,
 org.eclipse.compare;resolution:=optional,
 org.wcs.smart;bundle-version="2.0.1",
 org.eclipse.equinox.p2.core;bundle-version="2.1.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/policy_component.xml, OSGI-INF/licenseManager_component.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.p2,
 org.wcs.smart.p2.common.updatesite,
 org.wcs.smart.p2.ui
