metaRequirements.0.namespace=org.wcs.smart.asset
metaRequirements.0.name=onInstall
metaRequirements.0.range=4.0.0

metaRequirements.1.namespace=org.wcs.smart.asset
metaRequirements.1.name=onUninstall
metaRequirements.1.range=4.0.0

metaRequirements.2.namespace=org.wcs.smart.asset.query
metaRequirements.2.name=onInstall
metaRequirements.2.range=4.0.0

metaRequirements.3.namespace=org.wcs.smart.asset.query
metaRequirements.3.name=onUninstall
metaRequirements.3.range=4.0.0


instructions.install=org.wcs.smart.asset.onInstall();org.wcs.smart.asset.query.onInstall();
instructions.uninstall=org.wcs.smart.asset.onUninstall();org.wcs.smart.asset.query.onUninstall();
