Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help
Bundle-SymbolicName: org.wcs.smart.help; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.wcs.smart.help.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help.ui;bundle-version="3.5.101",
 org.eclipse.help.webapp;bundle-version="3.6.1",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.100",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
