Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart Observation PlugIn
Bundle-SymbolicName: org.wcs.smart.observation;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: org.wcs.smart.observation.ObservationPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.wcs.smart,
 org.eclipse.ui.forms,
 org.wcs.smart.dataentry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.observation,
 org.wcs.smart.observation.common.importwp,
 org.wcs.smart.observation.common.importwp.csv,
 org.wcs.smart.observation.events,
 org.wcs.smart.observation.model,
 org.wcs.smart.observation.ui,
 org.wcs.smart.observation.ui.input
Bundle-ClassPath: .
