Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart Observation PlugIn
Bundle-SymbolicName: org.wcs.smart.observation;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.wcs.smart.observation.ObservationPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart;bundle-version="2.0.0",
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.observation,
 org.wcs.smart.observation.events,
 org.wcs.smart.observation.model,
 org.wcs.smart.observation.ui,
 org.wcs.smart.observation.ui.input,
 org.wcs.smart.observation.ui.input.field
