Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart Observation PlugIn
Bundle-SymbolicName: org.wcs.smart.observation;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.wcs.smart.observation.ObservationPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.eclipse.ui.forms,
 org.wcs.smart.dataentry;bundle-version="[8.0.0,9.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.observation,
 org.wcs.smart.observation.common.importwp,
 org.wcs.smart.observation.common.importwp.csv,
 org.wcs.smart.observation.events,
 org.wcs.smart.observation.json,
 org.wcs.smart.observation.model,
 org.wcs.smart.observation.udig,
 org.wcs.smart.observation.ui,
 org.wcs.smart.observation.ui.input
Bundle-ClassPath: .
Automatic-Module-Name: org.wcs.smart.observation
