<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wcs.smart.mist</groupId>
	<artifactId>Mist2Smart</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<name>Mist2Smart</name>

	<properties>
		<package.dir>${project.build.directory}/../Target/${project.name}.${project.version}</package.dir>
		<package.dir.lib>${project.build.directory}/../Target/${project.name}.${project.version}/lib</package.dir.lib>
		
		<firebird.downloadlink>http://downloads.sourceforge.net/project/firebird/firebird-win32/2.0.7-Release/Firebird-2.0.7.13318-0_embed.zip</firebird.downloadlink>
		<firebird.utilDir>firebird</firebird.utilDir>
		<firebird.appLocation>${firebird.utilDir}/Firebird</firebird.appLocation>
		
		<jre.fileName>jre.1.7.0_40.zip</jre.fileName>
		<jre.downloadlink>file://L:\Refractions\SMART\Delivery\jres\windows_32/${jre.fileName}</jre.downloadlink>
		
		<jre.appLocation>jre_win32</jre.appLocation>
	</properties>
	
	<!--  for swt -->
	<!--  see http://vzurczak.wordpress.com/2012/08/23/using-swt-and-jface-with-maven-in-non-osgi-projects/ -->
	<repositories>
   <repository>
      <id>swt-repo</id>
      <url>https://swt-repo.googlecode.com/svn/repo/</url>
   </repository>
</repositories>
	
	<build>
		<sourceDirectory>src/</sourceDirectory>
		<resources>
      		<resource>
        	<directory>src/</directory>
        	<includes>
          		<include>**/*.gif</include>
        	</includes>
      		</resource>
    	</resources>
		<plugins>
			<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-jar-plugin</artifactId>
      				<version>2.3.1</version>
      				<configuration>
        				<outputDirectory>${package.dir.lib}</outputDirectory>
      				</configuration>
    			</plugin>
			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-dependency-plugin</artifactId>
        			<version>2.1</version>
        			<executions>
        				<execution>
            					<id>copy-dependencies</id>
            					<phase>package</phase>
            					<goals>
              						<goal>copy-dependencies</goal>
              					</goals>
              					<configuration>
              						<outputDirectory>${package.dir.lib}</outputDirectory>
            					</configuration>
          				</execution>
          				<execution>
            					<id>write-classpath-windows</id>
            					<phase>package</phase>
            					<goals>
              						<goal>build-classpath</goal>
            					</goals>
            					<configuration>
            						<pathSeparator>;</pathSeparator>
              						<prefix>lib</prefix>
              						<fileSeparator>/</fileSeparator>
            						<outputFile>${package.dir}/cp.win</outputFile>
            					</configuration>
          				</execution>
          				
        			</executions>
      			</plugin>
      			<plugin>
           			<groupId>com.google.code.maven-replacer-plugin</groupId>
           			<artifactId>replacer</artifactId>
           			<version>1.5.2</version>
           			<executions>
               				<execution>
               					<id>windows</id>
                   				<phase>package</phase>
                   				<goals><goal>replace</goal></goals>                   
                   				<configuration>
                   				    <file>mistReader.bat</file>
               						<outputFile>${package.dir}/mistReader.bat</outputFile>
               						<replacements>
                   						<replacement>
                       							<token>%CP1%</token>
                       							<valueFile>${package.dir}/cp.win</valueFile>
                   						</replacement>  
                   						<replacement>
                       							<token>%CP2%</token>
                       							<value>;lib/${project.build.finalName}.jar</value>
                   						</replacement>    
                   						<replacement>
                       							<token>%FIREBIRDDIR%</token>
                       							<value>${firebird.utilDir}</value>
                   						</replacement>   
                   						firebird/Firebird  
               						</replacements>
           					</configuration>
               				</execution>
               				
           			</executions>
       			</plugin>
       			
       			
       			
       			<plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${package.dir}/</outputDirectory>
              <resources>          
                <resource>
                  <directory>firebird/</directory>
                </resource>
              </resources>              
            </configuration>   
          </execution>
           <execution>
            <id>copy-resources-jre</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${package.dir}/jre</outputDirectory>
              <resources>          
                <resource>
                  <directory>${jre.appLocation}/</directory>
                </resource>
              </resources> 
              </configuration>    
          </execution>
        </executions>
      </plugin>
       			
       			
       			
       			 <plugin>
    				<artifactId>maven-clean-plugin</artifactId>
    				<version>2.5</version>
    				<executions>
               				<execution>
               					<id>windows</id>
               					<phase>package</phase>
               					<goals><goal>clean</goal></goals>
               					<configuration>
               						<excludeDefaultDirectories>true</excludeDefaultDirectories>
               						<filesets>
               							<fileset>
               								<directory>${package.dir}</directory>
               								<includes><include>cp.*</include></includes>
               							</fileset>
               						</filesets>
               					</configuration>
               				</execution>
               			</executions>
               		</plugin>
    		
    		
    		
    		<plugin>
    <groupId>com.googlecode.maven-download-plugin</groupId>
    <artifactId>maven-download-plugin</artifactId>
    <version>1.1.0</version>
    <executions>
        <execution>
            <id>downloadfirebird</id>
            <phase>compile</phase>
            <goals>
                <goal>wget</goal>
            </goals>
            <configuration>
                <url>${firebird.downloadlink}</url>
                <unpack>true</unpack>
                <outputDirectory>${firebird.appLocation}</outputDirectory>
            </configuration>
        </execution>
        <execution>
            <id>downloadjre</id>
            <phase>compile</phase>
            <goals>
                <goal>wget</goal>
            </goals>
            <configuration>
                <url>${jre.downloadlink}</url>
                <unpack>true</unpack>
                <outputDirectory>${jre.appLocation}</outputDirectory>
            </configuration>
        </execution>
        
    </executions>
</plugin>
 </plugins>
	</build>

	<dependencies>
		<dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>	
		<dependency>
    		<groupId>org.firebirdsql.jdbc</groupId>
    		<artifactId>jaybird-jdk16</artifactId>
    		<version>2.2.3</version>
		</dependency>
  		 <!-- SWT -->
   		<dependency>
      		<groupId>org.eclipse.swt</groupId>
      		<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
      		<version>3.7.2</version>
   		</dependency>
   		<!-- JFace + Eclipse's JFace extensions -->
  		 <dependency>
     		 <groupId>org.eclipse.ui</groupId>
     		 <artifactId>org.eclipse.ui.workbench</artifactId>
     		 <version>3.7.1.v20120104-1859</version>
  		 </dependency>
	</dependencies>
</project>