Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Observation Query Report PlugIn
Bundle-SymbolicName: org.wcs.smart.observation.query.report;singleton:=true
Bundle-Version: 8.0.3.qualifier
Bundle-Activator: org.wcs.smart.observation.query.report.QueryPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.wcs.smart.observation.query;bundle-version="[8.0.3,9.0.0)",
 org.wcs.smart.report.birt.query;bundle-version="[8.0.3,9.0.0)",
 org.wcs.smart.birt.map;bundle-version="[8.0.3,9.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.wcs.smart.observation.query.report
