Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Observation Query Report PlugIn
Bundle-SymbolicName: org.wcs.smart.observation.query.report;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.wcs.smart.observation.query.report.QueryPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.observation.query;bundle-version="1.0.0",
 org.wcs.smart.report.birt.query;bundle-version="2.0.0",
 org.eclipse.birt.report.model;bundle-version="3.7.2",
 org.wcs.smart.query;bundle-version="3.0.0",
 org.wcs.smart.report;bundle-version="2.0.1",
 org.eclipse.datatools.connectivity.oda;bundle-version="3.3.3",
 org.wcs.smart;bundle-version="2.0.1",
 org.wcs.smart.report.birt.map;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
