Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecological Records Query Plug-in
Bundle-SymbolicName: org.wcs.smart.er.query;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.wcs.smart.er.query.ERQueryPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.er;bundle-version="[8.0.0,9.0.0)";visibility:=reexport,
 org.wcs.smart.observation.query;bundle-version="[8.0.0,9.0.0)";visibility:=reexport,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.wcs.smart.er.query.engine,
 org.wcs.smart.er.query.filter,
 org.wcs.smart.er.query.map.style,
 org.wcs.smart.er.query.model
Bundle-Vendor: org.wcs.smart
Automatic-Module-Name: org.wcs.smart.er.query
