Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecological Records Query Plug-in
Bundle-SymbolicName: org.wcs.smart.er.query;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.wcs.smart.er.query.ERQueryPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.er;bundle-version="1.0.0",
 org.wcs.smart.hibernate.libs;bundle-version="3.0.0",
 org.wcs.smart.query;bundle-version="3.0.2",
 org.wcs.smart;bundle-version="3.0.2",
 org.wcs.smart.observation;bundle-version="3.0.2",
 org.apache.commons.lang;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.er.query.engine,
 org.wcs.smart.er.query.filter,
 org.wcs.smart.er.query.map.udig,
 org.wcs.smart.er.query.model
