Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART BIRT Extensions
Bundle-SymbolicName: org.wcs.smart.birt;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.wcs.smart.birt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.birt.report.designer.ui.lib.explorer,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.views,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.engine;bundle-version="4.9.0",
 org.eclipse.birt.report.designer.core,
 org.eclipse.ui.forms,
 org.wcs.smart;bundle-version="[8.1.0,9.0.0)";visibility:=reexport,
 com.ibm.icu;bundle-version="52.1.0",
 org.eclipse.birt.report.designer.ui.data,
 org.eclipse.datatools.connectivity.oda;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.wcs.smart.birt,
 org.wcs.smart.birt.parameter,
 org.wcs.smart.birt.ui
Bundle-Vendor: org.wcs.smart
Import-Package: org.eclipse.birt.data.engine.api,
 org.eclipse.birt.report.data.adapter.api,
 org.locationtech.jts,
 org.locationtech.jts.geom,
 org.locationtech.jts.geom.impl,
 org.locationtech.jts.geom.prep,
 org.locationtech.jts.geom.util
Automatic-Module-Name: org.wcs.smart.birt
