Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART BIRT Extensions
Bundle-SymbolicName: org.wcs.smart.birt;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.wcs.smart.birt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.birt.report.designer.ui.lib.explorer;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui.views;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="3.7.2",
 org.eclipse.birt.report.engine;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.core;bundle-version="3.7.2",
 org.eclipse.ui.forms,
 org.wcs.smart.hibernate.libs,
 org.wcs.smart,
 com.ibm.icu;bundle-version="52.1.0",
 org.eclipse.birt.report.designer.ui.data;bundle-version="4.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.wcs.smart.birt,
 org.wcs.smart.birt.ui
Bundle-Vendor: org.wcs.smart
Import-Package: com.vividsolutions.jts,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util
