Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART BIRT Extensions
Bundle-SymbolicName: org.wcs.smart.birt;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.wcs.smart.birt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.report.designer.ui.lib.explorer;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.core;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui.views;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="3.7.2",
 org.eclipse.ui.forms,
 org.eclipse.birt.report.model;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui.lib;bundle-version="3.7.2",
 org.eclipse.birt.core;bundle-version="3.7.2",
 org.eclipse.birt.report.engine;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.birt.ui
Bundle-Vendor: org.wcs.smart
