Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART BIRT Extensions
Bundle-SymbolicName: org.wcs.smart.birt;singleton:=true
Bundle-Version: 7.0.4.qualifier
Bundle-Activator: org.wcs.smart.birt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.birt.report.designer.ui.lib.explorer;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui.views;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="3.7.2",
 org.eclipse.birt.report.engine;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.core;bundle-version="3.7.2",
 org.eclipse.ui.forms,
 org.wcs.smart;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 com.ibm.icu;bundle-version="52.1.0",
 org.eclipse.birt.report.designer.ui.data;bundle-version="4.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.wcs.smart.birt,
 org.wcs.smart.birt.parameter,
 org.wcs.smart.birt.ui
Bundle-Vendor: org.wcs.smart
Import-Package: org.locationtech.jts,
 org.locationtech.jts.geom,
 org.locationtech.jts.geom.impl,
 org.locationtech.jts.geom.prep,
 org.locationtech.jts.geom.util
Automatic-Module-Name: org.wcs.smart.birt
