Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Observation Query PlugIn
Bundle-SymbolicName: org.wcs.smart.observation.query;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.wcs.smart.observation.query.ObservationQueryPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart;bundle-version="2.0.0",
 org.wcs.smart.query;bundle-version="3.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 net.refractions.udig.catalog.rasterings;bundle-version="1.2.0",
 net.refractions.udig.style.sld;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.observation.query.map.udig,
 org.wcs.smart.observation.query.model
