Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Observation Query PlugIn
Bundle-SymbolicName: org.wcs.smart.observation.query;singleton:=true
Bundle-Version: 7.4.0.qualifier
Bundle-Activator: org.wcs.smart.observation.query.ObservationQueryPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.wcs.smart.query;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.wcs.smart.observation;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.observation.query,
 org.wcs.smart.observation.query.engine,
 org.wcs.smart.observation.query.map.udig,
 org.wcs.smart.observation.query.model,
 org.wcs.smart.observation.query.model.columns,
 org.wcs.smart.observation.query.model.filter,
 org.wcs.smart.observation.query.model.types,
 org.wcs.smart.observation.query.ui,
 org.wcs.smart.observation.query.ui.definition,
 org.wcs.smart.observation.query.ui.itempanel
Automatic-Module-Name: org.wcs.smart.observation.query
