Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Observation Query PlugIn
Bundle-SymbolicName: org.wcs.smart.observation.query;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.wcs.smart.observation.query.ObservationQueryPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart,
 org.wcs.smart.query,
 org.eclipse.ui.forms,
 net.refractions.udig.catalog.rasterings,
 net.refractions.udig.style.sld,
 org.wcs.smart.observation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.observation.query,
 org.wcs.smart.observation.query.engine,
 org.wcs.smart.observation.query.map.udig,
 org.wcs.smart.observation.query.model,
 org.wcs.smart.observation.query.model.types
