<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wcs.smart</groupId>
    <artifactId>smart-tycho</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <description>
        This is the base SMART pom for build process
    </description>
    
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

<!-- for latest tycho version -->
<pluginRepositories>
   <pluginRepository>
     <id>tycho-snapshots</id>
     <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
   </pluginRepository>
</pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java-version>11</java-version>
        <javafx-lib-version>11.0.2</javafx-lib-version>
	<tycho-version>1.3.0</tycho-version>
        <tycho-extras-version>1.3.0</tycho-extras-version>
        <tycho.disableP2Mirrors>true</tycho.disableP2Mirrors>
        
        <!-- necessary for e.g. hudson proxy settings
             see https://locationtech.org/bugs/show_bug.cgi?id=51
             <tycho.test.envSettings></tycho.test.envSettings>
        -->
        
    </properties>


    <build>
        <plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>
	
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<target>
					<artifact>
						<groupId>org.wcs.smart</groupId>
						<artifactId>org.wcs.smart.target</artifactId>
						<version>7.0.0-SNAPSHOT</version>
					</artifact>
				</target>
				
				<!--<resolver>p2</resolver>-->
				<dependency-resolution>
					<optionalDependencies>ignore</optionalDependencies>
				</dependency-resolution>
                    		<pomDependencies>consider</pomDependencies>
                    		<includePackedArtifacts>false</includePackedArtifacts>				
			</configuration>
		</plugin>
		
		
	</plugins>
	
	 <pluginManagement>
            <plugins>
                <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>build-helper-maven-plugin</artifactId>
                   <version>1.8</version>
                </plugin>

                <plugin>
                   <artifactId>maven-clean-plugin</artifactId>
                   <version>2.6.1</version>
                </plugin>

                <plugin>
                   <artifactId>maven-resources-plugin</artifactId>
                   <version>2.7</version>
                </plugin>

                <plugin>
                   <artifactId>maven-install-plugin</artifactId>
                   <version>2.5.2</version>
                </plugin>

                <plugin>
                   <artifactId>maven-dependency-plugin</artifactId>
                   <version>2.9</version>
                </plugin>
                <plugin>
 			<groupId>org.eclipse.tycho</groupId>
 			<artifactId>tycho-compiler-plugin</artifactId>
 			<version>${tycho-version}</version>
 			<configuration>
				<encoding>UTF-8</encoding>
				<source>11</source>
				<target>11</target>
				<extraClasspathElements>
					<extraClasspathElement>
 						<groupId>com.oracle</groupId>
 						<artifactId>javafx</artifactId>
 						<version>8.0.0-SNAPSHOT</version>
 						<!--<systemPath>${java.home}/lib/javafx-swt.jar</systemPath>-->
 						<systemPath>C:\Java\javafx-sdk-11.0.2\lib\javafx-swt.jar</systemPath>
 						<scope>system</scope>
 					</extraClasspathElement>
					<extraClasspathElement>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-base</artifactId>
						<version>${javafx-lib-version}</version>
					</extraClasspathElement>
					<extraClasspathElement>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-graphics</artifactId>
						<version>${javafx-lib-version}</version>
					</extraClasspathElement>
					<extraClasspathElement>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-controls</artifactId>
						<version>${javafx-lib-version}</version>
					</extraClasspathElement>
					<extraClasspathElement>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-fxml</artifactId>
						<version>${javafx-lib-version}</version>
					</extraClasspathElement>
					<extraClasspathElement>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-media</artifactId>
						<version>${javafx-lib-version}</version>
					</extraClasspathElement>
					<extraClasspathElement>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-web</artifactId>
						<version>${javafx-lib-version}</version>
					</extraClasspathElement>
				</extraClasspathElements>
			</configuration>
 		</plugin>
    

               <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho-version}</version>
		</plugin>
		
            </plugins>
        </pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>windows</id>
			<build>
			        <plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<environments>
			      					<environment>
			       						<os>win32</os>
			       						<ws>win32</ws>
			       						<arch>x86_64</arch>
			       					</environment>
			       				</environments>     
						</configuration>
					</plugin>
				</plugins>
				
			</build>
		</profile>
		<profile>
			<id>allplatforms</id>
			<build>
        			<plugins><plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<environments>
		      					<environment>
		       						<os>linux</os>
		       						<ws>gtk</ws>
		       						<arch>x86_64</arch>
		      					</environment>
		      					
		      					<!-- 32 bit no longer supported
		      					<environment>
		       						<os>win32</os>
		       						<ws>win32</ws>
		       						<arch>x86</arch>
		       					</environment>
		       					<environment>
		       						<os>linux</os>
		       						<ws>gtk</ws>
		       						<arch>x86</arch>
		      					</environment>-->
		       					<environment>
		       						<os>win32</os>
		       						<ws>win32</ws>
		       						<arch>x86_64</arch>
		       					</environment>
		       					<environment>
		       						<os>macosx</os>
		       						<ws>cocoa</ws>
		       						<arch>x86_64</arch>
		       					</environment>
						</environments>     
					</configuration>
				</plugin></plugins>
	
			</build>
		</profile>
		<profile>
			<id>linux</id>
			<build>
        			<plugins><plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<environments>
		      					<environment>
		       						<os>linux</os>
		       						<ws>gtk</ws>
		       						<arch>x86_64</arch>
		      					</environment>
						</environments>     
					</configuration>
				</plugin></plugins>
	
			</build>
		</profile>
		<profile>
			<id>macosx</id>
			<build>
        			<plugins><plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<environments>

		       					<environment>
		       						<os>macosx</os>
		       						<ws>cocoa</ws>
		       						<arch>x86_64</arch>
		       					</environment>
						</environments>     
					</configuration>
				</plugin></plugins>
	
			</build>
		</profile>
		<profile>
			<id>core</id>
			<modules>
				<module>org.wcs.smart-product</module>
				<module>org.wcs.smart.hibernate.libs</module>
				<module>org.wcs.smart</module>
				
				<module>org.wcs.smart-feature</module>
				<module>org.wcs.smart.license.feature</module>
				<module>org.wcs.smart.birt-feature</module>
				<module>org.wcs.smart.p2-feature</module>
				<module>org.wcs.smart.udig-feature</module>
				<module>org.wcs.smart.target</module>
				<module>org.wcs.smart.p2</module>
				<module>org.wcs.smart.dom.events</module>
				<module>org.wcs.smart.udig.catalog.image.auxxml</module>
        			<module>org.wcs.smart.udig.customization</module>
        			<module>org.wcs.smart.birt</module>
        			<module>org.wcs.smart.dataentry</module>	
        			<module>org.wcs.smart.help</module>
        			<module>org.wcs.smart.query</module>
        			<module>org.wcs.smart.report</module>
        			<module>org.wcs.smart.report.birt.query</module>
        			<module>org.wcs.smart.observation</module>
        			<module>org.wcs.smart.observation.query</module>
        			<module>org.wcs.smart.observation.query.report</module>
				<module>org.wcs.smart.birt.map</module>	
        			<module>org.wcs.smart.patrol</module>
        			<module>org.wcs.smart.patrol.query</module>
        			<module>org.wcs.smart.patrol.query.report</module>
        			<module>org.wcs.smart.reporttable</module>
        			
        			<module>../extensions/qa/org.wcs.smart.qa</module>
				<module>../extensions/qa/org.wcs.smart.qa.patrol</module>
			</modules>
		</profile>
		
		<profile>
			<id>coreupdate</id>
			<modules>
				<module>org.wcs.smart.license.feature</module>
				<module>org.wcs.smart.updatesite</module>
				
				<module>org.wcs.smart.upgrade</module>
				<module>org.wcs.smart.upgrade.core.feature</module>
				<module>org.wcs.smart.upgrade.feature</module>
				
				<module>org.wcs.smart</module>
				<module>org.wcs.smart-feature</module>
				<module>org.wcs.smart.birt-feature</module>
				<module>org.wcs.smart.p2-feature</module>
				<module>org.wcs.smart.udig-feature</module>
				<module>org.wcs.smart.target</module>
				<module>org.wcs.smart.p2</module>
				<module>org.wcs.smart.dom.events</module>
				<module>org.wcs.smart.udig.catalog.image.auxxml</module>
        			<module>org.wcs.smart.udig.customization</module>
        			<module>org.wcs.smart.birt</module>
        			<module>org.wcs.smart.dataentry</module>	
        			<module>org.wcs.smart.help</module>
        			<module>org.wcs.smart.query</module>
        			<module>org.wcs.smart.report</module>
        			<module>org.wcs.smart.report.birt.query</module>
        			<module>org.wcs.smart.observation</module>
        			<module>org.wcs.smart.observation.query</module>
        			<module>org.wcs.smart.observation.query.report</module>
				<module>org.wcs.smart.birt.map</module>	
        			<module>org.wcs.smart.patrol</module>
        			<module>org.wcs.smart.patrol.query</module>
        			<module>org.wcs.smart.patrol.query.report</module>
        			<module>org.wcs.smart.reporttable</module>
        			
        			<module>../extensions/qa/org.wcs.smart.qa</module>
				<module>../extensions/qa/org.wcs.smart.qa.patrol</module>
			</modules>
			
			<build>
			<plugins><plugin>
        			<groupId>com.coderplus.maven.plugins</groupId>
        			<artifactId>copy-rename-maven-plugin</artifactId>
        			<version>1.0</version>
        			<executions>
          			<execution>
            			<id>copy-file</id>
            			<phase>clean</phase>
            			<goals><goal>copy</goal></goals>
            			<configuration>
              				<sourceFile>org.wcs.smart.updatesite/category.core.xml</sourceFile>
              				<destinationFile>org.wcs.smart.updatesite/category.xml</destinationFile>
            			</configuration>
          			</execution>
        			</executions>
      			</plugin></plugins>
  			</build>
		</profile>
		
		<profile>
			<id>plan</id>
			<modules>
				<module>org.wcs.smart.license.feature</module>
				<module>org.wcs.smart.updatesite</module>
				
				<module>org.wcs.smart.plan</module>
				<module>org.wcs.smart.plan.core.feature</module>
				<module>org.wcs.smart.plan.feature</module>
			</modules>
		</profile>
<!-- REMOVED SMART 7
		<profile>
			<id>intelligence</id>
			<modules>
				<module>org.wcs.smart.license.feature</module>
				<module>org.wcs.smart.updatesite</module>
				
				<module>org.wcs.smart.intelligence</module>
				<module>org.wcs.smart.intelligence.query</module>
				<module>org.wcs.smart.intelligence.query.report</module>
				<module>org.wcs.smart.intelligence.core.feature</module>
				<module>org.wcs.smart.intelligence.feature</module>
			</modules>
		</profile>
-->
		
		<profile>
			<id>incident</id>
			<modules>
				<module>org.wcs.smart.license.feature</module>
				<module>org.wcs.smart.updatesite</module>
				
				<module>../extensions/qa/org.wcs.smart.qa.incident</module>
				<module>org.wcs.smart.independentincident</module>
				<module>org.wcs.smart.independentincident.feature</module>
			</modules>
		</profile>
		
		<profile>
			<id>entity</id>
			<modules>
				<module>org.wcs.smart.license.feature</module>
				<module>org.wcs.smart.updatesite</module>
				
				<module>../extensions/entity/org.wcs.smart.entity</module>
				<module>../extensions/entity/org.wcs.smart.entity.query</module>
				<module>../extensions/entity/org.wcs.smart.entity.query.report</module>
				<module>../extensions/entity/org.wcs.smart.entity.core.feature</module>
				<module>../extensions/entity/org.wcs.smart.entity.feature</module>
			</modules>
		</profile>
		
		<profile>
			<id>er</id>
			<modules>
				<module>org.wcs.smart.license.feature</module>
				<module>org.wcs.smart.updatesite</module>
				
				<module>../extensions/er/org.wcs.smart.er</module>
				<module>../extensions/er/org.wcs.smart.er.feature</module>
				<module>../extensions/er/org.wcs.smart.er.core.feature</module>
				<module>../extensions/er/org.wcs.smart.er.query</module>
				<module>../extensions/er/org.wcs.smart.er.query.report</module>
				<module>../extensions/qa/org.wcs.smart.qa.er</module>
			</modules>
		</profile>
		
		<profile>
			<id>cybertracker</id>
			<modules>
				<module>org.wcs.smart.license.feature</module>
				<module>org.wcs.smart.updatesite</module>
				
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.feature</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.core.feature</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.patrol</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.patrol.feature</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.patrol.core.feature</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.survey</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.survey.feature</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.survey.core.feature</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.plan</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.plan.feature</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.incident</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.incident.feature</module>
			</modules>
		</profile>
		<profile>
			<id>connect</id>
			<modules>
				<module>org.wcs.smart.license.feature</module>
				<module>org.wcs.smart.updatesite</module>
				
				<module>../extensions/connect/org.wcs.smart.connect</module>
				<module>../extensions/connect/org.wcs.smart.connect.feature</module>
				<module>../extensions/connect/org.wcs.smart.connect.core.feature</module>
				
				<module>../extensions/connect/org.wcs.smart.connect.cybertracker</module>
				<module>../extensions/connect/org.wcs.smart.connect.cybertracker.feature</module>
				<module>../extensions/connect/org.wcs.smart.connect.cybertracker.core.feature</module>

			</modules>
		</profile>
		<profile>
			<id>connectdq</id>
			<modules>
				<module>org.wcs.smart.license.feature</module>
				<module>org.wcs.smart.updatesite</module>
				
				<module>../extensions/connect/org.wcs.smart.connect.dataqueue</module>
				<module>../extensions/connect/org.wcs.smart.connect.dataqueue.core.feature</module>
				<module>../extensions/connect/org.wcs.smart.connect.dataqueue.cybertracker</module>
				<module>../extensions/connect/org.wcs.smart.connect.dataqueue.cybertracker.feature</module>

				<module>../extensions/connect/org.wcs.smart.connect.dataqueue.er</module>
				<module>../extensions/connect/org.wcs.smart.connect.dataqueue.er.feature</module>
				<module>../extensions/connect/org.wcs.smart.connect.dataqueue.feature</module>
				<module>../extensions/connect/org.wcs.smart.connect.dataqueue.independentincident</module>
				<module>../extensions/connect/org.wcs.smart.connect.dataqueue.independentincident.feature</module>
				<module>../extensions/connect/org.wcs.smart.connect.dataqueue.patrol</module>  
				<module>../extensions/i2/org.wcs.smart.connect.dataqueue.i2</module>  
				<module>../extensions/i2/org.wcs.smart.connect.dataqueue.i2.feature</module>  
			</modules>
		</profile>
		<profile>
			<id>profile</id>
			<modules>
				<module>org.wcs.smart.license.feature</module>
				<module>org.wcs.smart.updatesite</module>
				
				<module>../extensions/i2/org.wcs.smart.i2</module>
				<module>../extensions/i2/org.wcs.smart.i2.feature</module>
				<module>../extensions/i2/org.wcs.smart.i2.core.feature</module>
				 
			</modules>
		</profile>
		
		<profile>
			<id>asset</id>
			<modules>
				<module>org.wcs.smart.license.feature</module>
				<module>org.wcs.smart.updatesite</module>
				
				<module>../extensions/asset/org.wcs.smart.asset</module>
				<module>../extensions/asset/org.wcs.smart.asset.query</module>
				<module>../extensions/asset/org.wcs.smart.asset.query.report</module>
				<module>../extensions/asset/org.wcs.smart.asset.feature</module>
				<module>../extensions/asset/org.wcs.smart.asset.core.feature</module>
				 
			</modules>
		</profile>
		
		<profile>
			<id>event</id>
			<modules>
				<module>org.wcs.smart.license.feature</module>
				<module>org.wcs.smart.updatesite</module>
				
				<module>../extensions/event/org.wcs.smart.event</module>
				<module>../extensions/event/org.wcs.smart.event.core.feature</module>
				<module>../extensions/event/org.wcs.smart.event.feature</module>
				<module>../extensions/event/org.wcs.smart.event.i2</module>
				<module>../extensions/event/org.wcs.smart.event.i2.feature</module>
				 
			</modules>
		</profile>
		
		<profile>
			<id>r</id>
			<modules>
				<module>org.wcs.smart.license.feature</module>
				<module>org.wcs.smart.updatesite</module>
				
				<module>../extensions/r/org.wcs.smart.r</module>
				<module>../extensions/r/org.wcs.smart.r.core.feature</module>
				<module>../extensions/r/org.wcs.smart.r.feature</module>
				 
			</modules>
		</profile>
		<profile>
			<id>paws</id>
			<modules>
				<module>org.wcs.smart.license.feature</module>
				<module>org.wcs.smart.updatesite</module>
				
				<module>../extensions/paws/org.wcs.smart.paws</module>
				<module>../extensions/paws/org.wcs.smart.paws.core.feature</module>
				<module>../extensions/paws/org.wcs.smart.paws.feature</module>
				 
			</modules>
		</profile>
		<profile>
			<id>plugins</id>
			
			<modules>
				<module>org.wcs.smart.license.feature</module>
				<module>org.wcs.smart.updatesite</module>

<!-- REMOVE SMART 7			
        			<module>org.wcs.smart.intelligence</module>
				<module>org.wcs.smart.intelligence.query</module>
				<module>org.wcs.smart.intelligence.query.report</module>
				<module>org.wcs.smart.intelligence.core.feature</module>
				<module>org.wcs.smart.intelligence.feature</module>
-->				
				<module>org.wcs.smart.plan</module>
				<module>org.wcs.smart.plan.core.feature</module>
				<module>org.wcs.smart.plan.feature</module>
				
				<module>org.wcs.smart.independentincident</module>
				<module>org.wcs.smart.independentincident.feature</module>
				<module>../extensions/qa/org.wcs.smart.qa.incident</module>
				
				<module>../extensions/entity/org.wcs.smart.entity</module>
				<module>../extensions/entity/org.wcs.smart.entity.query</module>
				<module>../extensions/entity/org.wcs.smart.entity.query.report</module>
				<module>../extensions/entity/org.wcs.smart.entity.core.feature</module>
				<module>../extensions/entity/org.wcs.smart.entity.feature</module>
				
				
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.feature</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.core.feature</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.patrol</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.patrol.feature</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.patrol.core.feature</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.survey</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.survey.feature</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.survey.core.feature</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.plan</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.plan.feature</module>
				
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.incident</module>
				<module>../extensions/cybertracker/org.wcs.smart.cybertracker.incident.feature</module>
				
				<module>../extensions/er/org.wcs.smart.er</module>
				<module>../extensions/er/org.wcs.smart.er.feature</module>
				<module>../extensions/er/org.wcs.smart.er.core.feature</module>
				<module>../extensions/er/org.wcs.smart.er.query</module>
				<module>../extensions/er/org.wcs.smart.er.query.report</module>
				<module>../extensions/qa/org.wcs.smart.qa.er</module>

				<module>../extensions/connect/org.wcs.smart.connect</module>
				<module>../extensions/connect/org.wcs.smart.connect.feature</module>
				<module>../extensions/connect/org.wcs.smart.connect.core.feature</module>
				
				<module>../extensions/connect/org.wcs.smart.connect.cybertracker</module>
				<module>../extensions/connect/org.wcs.smart.connect.cybertracker.feature</module>
				<module>../extensions/connect/org.wcs.smart.connect.cybertracker.core.feature</module>
				
				<module>../extensions/connect/org.wcs.smart.connect.dataqueue</module>
				<module>../extensions/connect/org.wcs.smart.connect.dataqueue.core.feature</module>
				<module>../extensions/connect/org.wcs.smart.connect.dataqueue.cybertracker</module>
				<module>../extensions/connect/org.wcs.smart.connect.dataqueue.cybertracker.feature</module>

				<module>../extensions/connect/org.wcs.smart.connect.dataqueue.er</module>
				<module>../extensions/connect/org.wcs.smart.connect.dataqueue.er.feature</module>
				<module>../extensions/connect/org.wcs.smart.connect.dataqueue.feature</module>
				<module>../extensions/connect/org.wcs.smart.connect.dataqueue.independentincident</module>
				<module>../extensions/connect/org.wcs.smart.connect.dataqueue.independentincident.feature</module>
				<module>../extensions/connect/org.wcs.smart.connect.dataqueue.patrol</module>  
				<module>../extensions/i2/org.wcs.smart.connect.dataqueue.i2</module>  
				<module>../extensions/i2/org.wcs.smart.connect.dataqueue.i2.feature</module>  
				
				<module>../extensions/i2/org.wcs.smart.i2</module>
				<module>../extensions/i2/org.wcs.smart.i2.feature</module>
				<module>../extensions/i2/org.wcs.smart.i2.core.feature</module>
				
				<module>../extensions/asset/org.wcs.smart.asset</module>
				<module>../extensions/asset/org.wcs.smart.asset.query</module>
				<module>../extensions/asset/org.wcs.smart.asset.query.report</module>
				<module>../extensions/asset/org.wcs.smart.asset.feature</module>
				<module>../extensions/asset/org.wcs.smart.asset.core.feature</module>
				
				<module>../extensions/event/org.wcs.smart.event</module>
				<module>../extensions/event/org.wcs.smart.event.core.feature</module>
				<module>../extensions/event/org.wcs.smart.event.feature</module>
				<module>../extensions/event/org.wcs.smart.event.i2</module>
				<module>../extensions/event/org.wcs.smart.event.i2.feature</module>
				
				<module>../extensions/r/org.wcs.smart.r</module>
				<module>../extensions/r/org.wcs.smart.r.core.feature</module>
				<module>../extensions/r/org.wcs.smart.r.feature</module>
				
				<module>../extensions/paws/org.wcs.smart.paws</module>
				<module>../extensions/paws/org.wcs.smart.paws.core.feature</module>
				<module>../extensions/paws/org.wcs.smart.paws.feature</module>
			</modules>
		</profile>
		<profile>
			<id>languagepacks</id>
			<modules>
				<module>../translations/org.wcs.smart.birt.map.nl</module>
				<module>../translations/org.wcs.smart.dataentry.nl</module>
				<module>../translations/org.wcs.smart.feature.nl</module>
				<module>../translations/org.wcs.smart.help.nl</module>
				<module>../translations/org.wcs.smart.nl</module>
				<module>../translations/org.wcs.smart.observation.nl</module>
				<module>../translations/org.wcs.smart.observation.query.nl</module>
				<module>../translations/org.wcs.smart.observation.query.report.nl</module>
				<module>../translations/org.wcs.smart.p2.nl</module>
				<module>../translations/org.wcs.smart.patrol.nl</module>
				<module>../translations/org.wcs.smart.patrol.query.nl</module>
				<module>../translations/org.wcs.smart.patrol.query.report.nl</module>
				<module>../translations/org.wcs.smart.query.nl</module>
				<module>../translations/org.wcs.smart.report.birt.query.nl</module>
				<module>../translations/org.wcs.smart.report.nl</module>
				<module>../translations/org.wcs.smart.reporttable.nl</module>
				<module>../translations/org.wcs.smart.independentincident.feature.nl</module>
				<module>../translations/org.wcs.smart.independentincident.nl</module>
				
				<!-- REMOVED SMART 7
				<module>../translations/org.wcs.smart.intelligence.feature.nl</module>
				<module>../translations/org.wcs.smart.intelligence.nl</module>
				<module>../translations/org.wcs.smart.intelligence.query.nl</module>
				-->
				
				<module>../translations/org.wcs.smart.plan.feature.nl</module>
				<module>../translations/org.wcs.smart.plan.nl</module>
				  
				<module>../extensions/asset/translations/org.wcs.smart.asset.feature.nl</module>
				<module>../extensions/asset/translations/org.wcs.smart.asset.nl</module>
				<module>../extensions/asset/translations/org.wcs.smart.asset.query.nl</module>
								
				<module>../extensions/connect/translations/org.wcs.smart.connect.cybertracker.feature.nl</module>
				<module>../extensions/connect/translations/org.wcs.smart.connect.cybertracker.nl</module>
				<module>../extensions/connect/translations/org.wcs.smart.connect.dataqueue.cybertracker.feature.nl</module>
				<module>../extensions/connect/translations/org.wcs.smart.connect.dataqueue.cybertracker.nl</module>
				<module>../extensions/connect/translations/org.wcs.smart.connect.dataqueue.er.feature.nl</module>
				<module>../extensions/connect/translations/org.wcs.smart.connect.dataqueue.er.nl</module>
				<module>../extensions/connect/translations/org.wcs.smart.connect.dataqueue.feature.nl</module>
				<module>../extensions/connect/translations/org.wcs.smart.connect.dataqueue.independentincident.feature.nl</module>
				<module>../extensions/connect/translations/org.wcs.smart.connect.dataqueue.independentincident.nl</module>
				<module>../extensions/connect/translations/org.wcs.smart.connect.dataqueue.nl</module>
				<module>../extensions/connect/translations/org.wcs.smart.connect.dataqueue.patrol.nl</module>
				<module>../extensions/connect/translations/org.wcs.smart.connect.feature.nl</module>
				<module>../extensions/connect/translations/org.wcs.smart.connect.nl</module>
				
				<module>../extensions/cybertracker/translations/org.wcs.smart.cybertracker.nl</module>
				<module>../extensions/cybertracker/translations/org.wcs.smart.cybertracker.patrol.feature.nl</module>
				<module>../extensions/cybertracker/translations/org.wcs.smart.cybertracker.patrol.nl</module>
				<module>../extensions/cybertracker/translations/org.wcs.smart.cybertracker.survey.feature.nl</module>
				<module>../extensions/cybertracker/translations/org.wcs.smart.cybertracker.survey.nl</module>				
				
				<module>../extensions/entity/translations/org.wcs.smart.entity.feature.nl</module>
				<module>../extensions/entity/translations/org.wcs.smart.entity.nl</module>
				<module>../extensions/entity/translations/org.wcs.smart.entity.query.nl</module>
				<module>../extensions/entity/translations/org.wcs.smart.entity.query.report.nl</module>
				
				<module>../extensions/er/translations/org.wcs.smart.er.feature.nl</module>
				<module>../extensions/er/translations/org.wcs.smart.er.nl</module>
				<module>../extensions/er/translations/org.wcs.smart.er.query.nl</module>
				<module>../extensions/er/translations/org.wcs.smart.er.query.report.nl</module>
				
				<module>../extensions/event/translations/org.wcs.smart.event.feature.nl</module>
				<module>../extensions/event/translations/org.wcs.smart.event.nl</module>
				<module>../extensions/event/translations/org.wcs.smart.event.i2.nl</module>
				<module>../extensions/event/translations/org.wcs.smart.event.i2.feature.nl</module>
				
				<module>../extensions/i2/translations/org.wcs.smart.i2.feature.nl</module>
				<module>../extensions/i2/translations/org.wcs.smart.i2.nl</module>
				<module>../extensions/i2/translations/org.wcs.smart.connect.dataqueue.i2.nl</module>
				<module>../extensions/i2/translations/org.wcs.smart.connect.dataqueue.i2.feature.nl</module>
				
				<module>../extensions/qa/translations/org.wcs.smart.qa.er.nl</module>
				<module>../extensions/qa/translations/org.wcs.smart.qa.incident.nl</module>
				<module>../extensions/qa/translations/org.wcs.smart.qa.nl</module>
				<module>../extensions/qa/translations/org.wcs.smart.qa.patrol.nl</module>

				<module>../extensions/r/translations/org.wcs.smart.r.nl</module>
				<module>../extensions/r/translations/org.wcs.smart.r.feature.nl</module>		
				
				
				<module>../extensions/r/translations/org.wcs.smart.paws.nl</module>
				<module>../extensions/r/translations/org.wcs.smart.paws.feature.nl</module>
			</modules>
		</profile>
	</profiles>
</project>