Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CONNECT Processing Filestore Plugin
Bundle-SymbolicName: org.wcs.smart.connect.dataqueue;singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.wcs.smart.connect.dataqueue.ConnectDataQueuePlugin
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart;bundle-version="4.0.0",
 org.wcs.smart.connect;bundle-version="4.0.0",
 org.wcs.smart.p2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.connect.dataqueue.internal.server,
 org.wcs.smart.connect.dataqueue.model,
 org.wcs.smart.connect.dataqueue.process,
 org.wcs.smart.connect.dataqueue.ui
