metaRequirements.0.namespace=org.wcs.smart.cybertracker
metaRequirements.0.name=onInstall
metaRequirements.0.range=4.0.0

metaRequirements.2.namespace=org.wcs.smart.cybertracker.survey
metaRequirements.2.name=onInstall
metaRequirements.2.range=4.0.0

metaRequirements.3.namespace=org.wcs.smart.cybertracker.survey
metaRequirements.3.name=onUninstall
metaRequirements.3.range=4.0.0

metaRequirements.4.namespace=org.wcs.smart.er
metaRequirements.4.name=onInstall
metaRequirements.4.range=4.0.0

metaRequirements.6.namespace=org.wcs.smart.er.query
metaRequirements.6.name=onInstall
metaRequirements.6.range=4.0.0

instructions.install=org.wcs.smart.er.onInstall();org.wcs.smart.er.query.onInstall();org.wcs.smart.cybertracker.onInstall();org.wcs.smart.cybertracker.survey.onInstall();
instructions.uninstall=org.wcs.smart.cybertracker.survey.onUninstall();


