metaRequirements.0.namespace=org.wcs.smart.cybertracker
metaRequirements.0.name=onInstall

metaRequirements.1.namespace=org.wcs.smart.cybertracker
metaRequirements.1.name=onUninstall

metaRequirements.2.namespace=org.wcs.smart.cybertracker.survey
metaRequirements.2.name=onInstall

metaRequirements.3.namespace=org.wcs.smart.cybertracker.survey
metaRequirements.3.name=onUninstall


instructions.install=org.wcs.smart.cybertracker.onInstall();org.wcs.smart.cybertracker.survey.onInstall();
instructions.uninstall=org.wcs.smart.cybertracker.onUninstall();org.wcs.smart.cybertracker.survey.onUninstall();


