Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cybertracker Incident
Bundle-SymbolicName: org.wcs.smart.cybertracker.incident;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.wcs.smart.cybertracker.incident.CtIncidentPlugIn
Require-Bundle: org.wcs.smart;bundle-version="6.0.1",
 org.wcs.smart.cybertracker;bundle-version="6.1.0",
 org.wcs.smart.dataentry;bundle-version="6.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.plugin,
 org.osgi.framework;version="1.8.0"
