Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cybertracker Incident PlugIn
Bundle-SymbolicName: org.wcs.smart.cybertracker.incident;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.wcs.smart.cybertracker.incident.CtIncidentPlugIn
Require-Bundle: org.wcs.smart.cybertracker;bundle-version="[8.1.0,9.0.0)",
 org.wcs.smart.independentincident;bundle-version="[8.1.0,9.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.plugin,
 org.osgi.framework;version="1.8.0"
Automatic-Module-Name: org.wcs.smart.cybertracker.incident
Export-Package: org.wcs.smart.cybertracker.incident.model
