Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART PAWS Configuration
Bundle-SymbolicName: org.wcs.smart.paws;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Vendor: org.wcs.smart
Automatic-Module-Name: org.wcs.smart.paws
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.wcs.smart;bundle-version="7.0.0",
 org.wcs.smart.p2;bundle-version="7.0.0",
 org.wcs.smart.query;bundle-version="7.0.0",
 org.locationtech.udig.catalog.geotiff;bundle-version="3.0.0",
 org.locationtech.udig.catalog.ui;bundle-version="3.0.0",
 javax.media.jai_imageio;bundle-version="1.1.3",
 org.wcs.smart.patrol;bundle-version="7.0.0"
Bundle-Activator: org.wcs.smart.paws.PawsPlugIn
Bundle-ActivationPolicy: lazy
Export-Package: com.fasterxml.jackson.databind.annotation,
 org.wcs.smart.paws.model
Bundle-ClassPath: .,
 lib/azure-storage-blob-11.0.1.jar,
 lib/client-runtime-2.1.1.jar,
 lib/jackson-annotations-2.9.0.jar,
 lib/jackson-core-2.9.6.jar,
 lib/jackson-databind-2.9.6.jar,
 lib/jackson-dataformat-xml-2.9.6.jar,
 lib/jackson-datatype-jsr310-2.9.6.jar,
 lib/jackson-module-jaxb-annotations-2.9.6.jar,
 lib/netty-buffer-4.1.28.Final.jar,
 lib/netty-codec-4.1.28.Final.jar,
 lib/netty-codec-http-4.1.28.Final.jar,
 lib/netty-codec-socks-4.1.28.Final.jar,
 lib/netty-common-4.1.28.Final.jar,
 lib/netty-handler-4.1.28.Final.jar,
 lib/netty-handler-proxy-4.1.28.Final.jar,
 lib/netty-resolver-4.1.28.Final.jar,
 lib/netty-transport-4.1.28.Final.jar,
 lib/reactive-streams-1.0.2.jar,
 lib/rxjava-2.2.0.jar,
 lib/slf4j-api-1.7.22.jar,
 lib/stax2-api-3.1.4.jar,
 lib/woodstox-core-5.0.3.jar
