Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Patrol Query
Bundle-SymbolicName: org.wcs.smart.patrol.query;singleton:=true
Bundle-Version: 8.0.3.qualifier
Bundle-Activator: org.wcs.smart.patrol.query.PatrolQueryPlugIn
Require-Bundle: org.eclipse.ui.forms,
 org.wcs.smart.patrol;bundle-version="[8.0.3,9.0.0)";visibility:=reexport,
 org.wcs.smart.observation.query;bundle-version="[8.0.3,9.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.wcs.smart.patrol.query,
 org.wcs.smart.patrol.query.engine,
 org.wcs.smart.patrol.query.ext,
 org.wcs.smart.patrol.query.map.style,
 org.wcs.smart.patrol.query.model,
 org.wcs.smart.patrol.query.model.observation,
 org.wcs.smart.patrol.query.model.types,
 org.wcs.smart.patrol.query.parser.internal.filter;x-friends:="org.wcs.smart.query.test",
 org.wcs.smart.patrol.query.parser.internal.parser;x-friends:="org.wcs.smart.query.test",
 org.wcs.smart.patrol.query.parser.internal.summary;x-friends:="org.wcs.smart.query.test",
 org.wcs.smart.patrol.query.ui
Bundle-Vendor: org.wcs.smart
Automatic-Module-Name: org.wcs.smart.patrol.query
