Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart Reporting PlugIn
Bundle-SymbolicName: org.wcs.smart.report;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.wcs.smart;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.wcs.smart.query;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.wcs.smart.birt;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.eclipse.birt.report.designer.ui.lib.explorer;visibility:=reexport,
 org.eclipse.birt.report.engine;visibility:=reexport,
 org.eclipse.birt.report.designer.core;visibility:=reexport,
 org.eclipse.birt.report.designer.ui;visibility:=reexport,
 org.eclipse.birt.report.designer.ui.views;visibility:=reexport,
 org.eclipse.birt.report.designer.ui.editors;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 com.ibm.icu;bundle-version="52.1.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.wcs.smart.report.ReportPlugIn
Bundle-Vendor: org.wcs.smart
Bundle-ClassPath: .
Export-Package: org.wcs.smart.report,
 org.wcs.smart.report.execute,
 org.wcs.smart.report.in,
 org.wcs.smart.report.internal.ui.viewer.parameter,
 org.wcs.smart.report.model,
 org.wcs.smart.report.ui
Automatic-Module-Name: org.wcs.smart.report
