Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart Reporting PlugIn
Bundle-SymbolicName: org.wcs.smart.report;singleton:=true
Bundle-Version: 3.0.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.wcs.smart;bundle-version="3.0.2",
 org.wcs.smart.query;bundle-version="3.0.2",
 org.eclipse.birt.report.designer.ui.lib.explorer,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.views,
 org.eclipse.birt.report.designer.ui.editors,
 org.wcs.smart.birt;bundle-version="3.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 com.ibm.icu;bundle-version="4.4.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.wcs.smart.report.ReportPlugIn
Bundle-Vendor: org.wcs.smart
Bundle-ClassPath: .
Export-Package: org.wcs.smart.report,
 org.wcs.smart.report.in,
 org.wcs.smart.report.model,
 org.wcs.smart.report.ui
