Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart Reporting PlugIn
Bundle-SymbolicName: org.wcs.smart.report;singleton:=true
Bundle-Version: 8.0.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.wcs.smart;bundle-version="[8.0.3,9.0.0)";visibility:=reexport,
 org.wcs.smart.query;bundle-version="[8.0.3,9.0.0)";visibility:=reexport,
 org.wcs.smart.birt;bundle-version="[8.0.3,9.0.0)";visibility:=reexport,
 org.eclipse.birt.report.designer.ui.lib.explorer;visibility:=reexport,
 org.eclipse.birt.report.engine;visibility:=reexport,
 org.eclipse.birt.report.designer.core;visibility:=reexport,
 org.eclipse.birt.report.designer.ui;visibility:=reexport,
 org.eclipse.birt.report.designer.ui.views;visibility:=reexport,
 org.eclipse.birt.report.designer.ui.editors;visibility:=reexport,
 org.eclipse.datatools.connectivity.oda.design,
 org.eclipse.birt.report.model.adapter.oda,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.wcs.smart.report.ReportPlugIn
Bundle-Vendor: org.wcs.smart
Bundle-ClassPath: .
Export-Package: org.wcs.smart.report,
 org.wcs.smart.report.execute,
 org.wcs.smart.report.in,
 org.wcs.smart.report.internal.ui.viewer.parameter,
 org.wcs.smart.report.model,
 org.wcs.smart.report.ui
Import-Package: org.w3c.css.sac;version="1.3.0"
Automatic-Module-Name: org.wcs.smart.report
