Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart Reporting PlugIn
Bundle-SymbolicName: org.wcs.smart.report;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.wcs.smart,
 org.wcs.smart.query,
 org.eclipse.birt.report.designer.ui.lib.explorer;visibility:=reexport,
 org.eclipse.birt.report.engine;visibility:=reexport,
 org.eclipse.birt.report.designer.core;visibility:=reexport,
 org.eclipse.birt.report.designer.ui;visibility:=reexport,
 org.eclipse.birt.report.designer.ui.views;visibility:=reexport,
 org.eclipse.birt.report.designer.ui.editors;visibility:=reexport,
 org.wcs.smart.birt;visibility:=reexport,
 org.eclipse.ui.forms,
 com.ibm.icu,
 org.eclipse.swt,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.wcs.smart.report.ReportPlugIn
Bundle-Vendor: org.wcs.smart
Bundle-ClassPath: .
Export-Package: org.wcs.smart.report,
 org.wcs.smart.report.execute,
 org.wcs.smart.report.in,
 org.wcs.smart.report.model,
 org.wcs.smart.report.ui
