<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- mvn eclipse:eclipse -Dwtpversion=2.0 -->
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wcs.smart.connect</groupId>
	<artifactId>org.wcs.smart.connect</artifactId>
	<version>8.1.2-SNAPSHOT</version>
	<name>SMART Connect</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.wcs.smart.connect.server</module>
		<!--<module>org.wcs.smart.connect.test</module>-->
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<smart.version>8.1.2-SNAPSHOT</smart.version>
		<geotools.version>28.1</geotools.version>
		<jts.version>1.19.0</jts.version>
		<hibernate.version>6.6.3.Final</hibernate.version>
		<openpdf.version>1.3.26</openpdf.version>
		<!-- can't upgrade to 6 until upgrading to jakarate (tomcat/birt ect)-->
		<!-- brit 4 still uses javax -->
		<!-- look at org.eclipse.birt.core.PlatformServletContext file  --> 
		<!-- this file still references javax.servlet.ServletContext --> 
		
		<resteasy.version>5.0.9.Final</resteasy.version>
		<!--  match with resteasy requirements -->
		<jackson.version>2.12.7</jackson.version>
		<!-- must stay on 9 until reateasy can be upgraded -->
		<tomcat.catalina.version>9.0.86</tomcat.catalina.version>
		
		<udig.version>3.2.0-SNAPSHOT</udig.version>
		<postgresql.version>42.3.5</postgresql.version>
		<jbcrypt.version>0.4.3</jbcrypt.version>
		<opencsv.version>2.3</opencsv.version>
		<commons-io.version>2.18.0</commons-io.version>
		<commons-compress.version>1.27.1</commons-compress.version>
		
		<org.eclipse.ui.workbench.version>3.134.0</org.eclipse.ui.workbench.version>
		
	</properties>
	
	<repositories>
		<repository>
           		<id>boundless</id>
            		<name>Boundless Maven Repository</name>
            		<url>https://repo.osgeo.org/repository/release/</url>
            		<releases><enabled>true</enabled></releases>
            		<snapshots><enabled>true</enabled></snapshots>
        	</repository>
		
		<!-- required due to disabling of http repos-->
		<!-- https://maven.apache.org/docs/3.8.1/release-notes.html-->
		<repository>
           		<id>maven.java.net</id>
            		<name>Maven.Java.Net</name>
            		<url>https://maven.java.net</url>
            		<releases><enabled>true</enabled></releases>
            		<snapshots><enabled>true</enabled></snapshots>
        	</repository>
    </repositories>   	
</project>
