<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- mvn eclipse:eclipse -Dwtpversion=2.0 -->
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wcs.smart.connect</groupId>
	<artifactId>org.wcs.smart.connect</artifactId>
	<version>8.0.0-SNAPSHOT</version>
	<name>SMART Connect</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.wcs.smart.connect.server</module>
		<!--<module>org.wcs.smart.connect.test</module>-->
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<smart.version>8.0.0-SNAPSHOT</smart.version>
		<birt.version>4.9.0</birt.version>
		<geotools.version>26.4</geotools.version>
		<jts.version>1.19.0</jts.version>
		<hibernate.version>6.3.0.Final</hibernate.version>
		<openpdf.version>1.3.26</openpdf.version>
		<!-- can't upgrade to 6 until upgrading to jakarate (tomcat/birt ect)-->
		<!--<resteasy.version>6.2.2.Final</resteasy.version>-->
		<resteasy.version>5.0.4.Final</resteasy.version>
		
		<udig.version>3.1.0-SNAPSHOT</udig.version>
		<postgresql.version>42.3.5</postgresql.version>
		<jbcrypt.version>0.4.3</jbcrypt.version>
		<opencsv.version>2.3</opencsv.version>
		<commons-io.version>2.9.0</commons-io.version>
		<commons-compress.version>1.21</commons-compress.version>
		
		<org.eclipse.jface.version>3.27.0</org.eclipse.jface.version>
		<org.eclipse.ui.workbench.version>3.126.0</org.eclipse.ui.workbench.version>
		
	</properties>
	
	<repositories>
		<repository>
           	<id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
		
				<!-- required due to disabling of http repos-->
		<!-- https://maven.apache.org/docs/3.8.1/release-notes.html-->
		<repository>
           	<id>maven.java.net</id>
            <name>Maven.Java.Net</name>
            <url>https://maven.java.net</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>   	
</project>
