<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- mvn eclipse:eclipse -Dwtpversion=2.0 -->
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wcs.smart.connect</groupId>
	<artifactId>org.wcs.smart.connect</artifactId>
	<version>7.4.1-SNAPSHOT</version>
	<name>SMART Connect</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.wcs.smart.connect.server</module>
		<!--<module>org.wcs.smart.connect.test</module>-->
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<smart.version>7.4.0-SNAPSHOT</smart.version>
		<smart741.version>7.4.1-SNAPSHOT</smart741.version>
		<birt.version>4.18.0-SNAPSHOT</birt.version>
		<geotools.version>23.0</geotools.version>
		<jts.version>1.16.1</jts.version>
		<hibernate.version>5.4.3.Final</hibernate.version>
		<resteasy.version>4.5.8.Final</resteasy.version>
		<jackson.version>2.11.1</jackson.version>
		<udig.version>3.0.0-SNAPSHOT</udig.version>
		
		<org.eclipse.jface.version>3.22.0</org.eclipse.jface.version>
		<org.eclipse.ui.workbench.version>3.122.0</org.eclipse.ui.workbench.version>
		<itext.version>7.1.14</itext.version>
	</properties>
	
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
    </repositories>   	
</project>
