<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wcs.smart.connect</groupId>
		<artifactId>org.wcs.smart.connect</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.wcs.smart.connect.test</groupId>
	<artifactId>org.wcs.smart.connect.test</artifactId>
	<packaging>jar</packaging>
	<version>${smart.version}</version>
	<name>SMART Connect Client Testing</name>

  	<build>
  		<sourceDirectory>src</sourceDirectory>
  	</build>
  	
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.4</version>
		</dependency>
	</dependencies>

</project>
