Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patrol Demo Data Generator
Bundle-SymbolicName: org.wcs.smart.datagenerator.er;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: org.wcs.smart
Bundle-Activator: org.wcs.smart.datagenerator.er.ErDataGeneratorPlugIn
Bundle-ActivationPolicy: lazy
Require-Bundle: org.wcs.smart.er;bundle-version="[8.0.0,9.0.0)"
Automatic-Module-Name: org.wcs.smart.datagenerator
Export-Package: org.wcs.smart.datagenerator.er.model.xml
