Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Incident Quality Assurance PlugIn
Bundle-SymbolicName: org.wcs.smart.qa.incident;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.wcs.smart.qa;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.wcs.smart.independentincident;bundle-version="[7.0.0,8.0.0)",
 org.locationtech.udig.style.sld;bundle-version="3.0.0"
Bundle-Activator: org.wcs.smart.qa.incident.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.wcs.smart.qa.incident
