Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Independent Incident Data Queue Processor
Bundle-SymbolicName: org.wcs.smart.connect.dataqueue.independentincident;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.wcs.smart.connect.dataqueue;bundle-version="[8.0.0,9.0.0)",
 org.wcs.smart.independentincident;bundle-version="[8.0.0,9.0.0)",
 org.wcs.smart;bundle-version="[8.0.0,9.0.0)"
Bundle-Vendor: org.wcs.smart
Automatic-Module-Name: org.wcs.smart.connect.dataqueue.independentincident
