<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wcs.smart.wcomm</groupId>
    <artifactId>smart-tycho</artifactId>
    <version>7.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <description>
        This is the base WCoMM Module
    </description>
    
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

<!-- for latest tycho version -->
<pluginRepositories>
   <pluginRepository>
     <id>tycho-snapshots</id>
     <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
   </pluginRepository>
</pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java-version>1.8</java-version>
	<tycho-version>1.3.0</tycho-version>
        <tycho-extras-version>1.3.0</tycho-extras-version>
        <tycho.disableP2Mirrors>true</tycho.disableP2Mirrors>

        
    </properties>


    <build>
        <plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>
		
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<target>
					<artifact>
						<groupId>org.wcs.smart</groupId>
						<artifactId>org.wcs.smart.target</artifactId>
						<version>7.0.0-SNAPSHOT</version>
					</artifact>
				</target>
				
				<!--<resolver>p2</resolver>-->
				<dependency-resolution>
					<optionalDependencies>ignore</optionalDependencies>
				</dependency-resolution>
                    		<pomDependencies>consider</pomDependencies>
                    		<includePackedArtifacts>false</includePackedArtifacts>				
			</configuration>
		</plugin>
	</plugins>
	
	
	 <pluginManagement>
            <plugins>
                <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>build-helper-maven-plugin</artifactId>
                   <version>1.8</version>
                </plugin>

                <plugin>
                   <artifactId>maven-clean-plugin</artifactId>
                   <version>2.6.1</version>
                </plugin>

                <plugin>
                   <artifactId>maven-resources-plugin</artifactId>
                   <version>2.7</version>
                </plugin>

                <plugin>
                   <artifactId>maven-install-plugin</artifactId>
                   <version>2.5.2</version>
                </plugin>

                <plugin>
                   <artifactId>maven-dependency-plugin</artifactId>
                   <version>2.9</version>
                </plugin>
                <plugin>
 			<groupId>org.eclipse.tycho</groupId>
 			<artifactId>tycho-compiler-plugin</artifactId>
 			<version>${tycho-version}</version>
 			<configuration>
 				<encoding>UTF-8</encoding>
 				<extraClasspathElements>
 				<extraClasspathElement>
 					<groupId>com.oracle</groupId>
 					<artifactId>javafx</artifactId>
 					<version>8.0.0-SNAPSHOT</version>
 					<systemPath>${java.home}/lib/jfxswt.jar</systemPath>
 					<scope>system</scope>
 				</extraClasspathElement>
 				</extraClasspathElements>
 			</configuration>
 		</plugin>
    

               <!-- for updating version numbers <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho-version}</version>
		</plugin>
		-->
            </plugins>
        </pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>plugin</id>
			<modules>
				<module>org.wcs.smart.wcomm</module>
				<module>org.wcs.smart.wcomm.feature</module>
				<module>org.wcs.smart.wcomm.updatesite</module>
			</modules>
		</profile>
		
	</profiles>
</project>