Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Asset Query
Bundle-SymbolicName: org.wcs.smart.asset.query;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.wcs.smart.asset.query.AssetQueryPlugIn
Require-Bundle: org.wcs.smart,
 org.wcs.smart.query,
 org.eclipse.ui.forms,
 org.wcs.smart.asset,
 org.locationtech.udig.catalog.rasterings;bundle-version="1.2.0",
 org.wcs.smart.observation.query;bundle-version="4.0.1",
 org.wcs.smart.observation,
 org.wcs.smart.hibernate.libs,
 org.wcs.smart.p2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.wcs.smart.asset.query,
 org.wcs.smart.asset.query.engine,
 org.wcs.smart.asset.query.map.udig,
 org.wcs.smart.asset.query.model,
 org.wcs.smart.asset.query.model.observation,
 org.wcs.smart.asset.query.model.types,
 org.wcs.smart.asset.query.parser.internal.filter,
 org.wcs.smart.asset.query.parser.internal.parser,
 org.wcs.smart.asset.query.parser.internal.summary,
 org.wcs.smart.asset.query.ui
Bundle-Vendor: org.wcs.smart
