Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Asset Query
Bundle-SymbolicName: org.wcs.smart.asset.query;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.wcs.smart.asset.query.AssetQueryPlugIn
Require-Bundle: org.eclipse.ui.forms,
 org.wcs.smart.asset;bundle-version="[8.0.0,9.0.0)";visibility:=reexport,
 org.wcs.smart.query;bundle-version="[8.0.0,9.0.0)";visibility:=reexport,
 org.wcs.smart.observation.query;bundle-version="[8.0.0,9.0.0)",
 org.locationtech.udig.catalog.rasterings;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.wcs.smart.asset.query,
 org.wcs.smart.asset.query.engine,
 org.wcs.smart.asset.query.map.style,
 org.wcs.smart.asset.query.model,
 org.wcs.smart.asset.query.model.observation,
 org.wcs.smart.asset.query.model.types,
 org.wcs.smart.asset.query.parser.internal.filter,
 org.wcs.smart.asset.query.parser.internal.parser,
 org.wcs.smart.asset.query.parser.internal.summary,
 org.wcs.smart.asset.query.ui
Bundle-Vendor: org.wcs.smart
Automatic-Module-Name: org.wcs.smart.asset.query
