package org.wcs.smart.connect.cybertracker.internal;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "org.wcs.smart.connect.cybertracker.internal.messages"; //$NON-NLS-1$
	public static String AbstractConnectPackageContribution_ConnectMsg;
	public static String AbstractConnectPackageContribution_ConnectTitle;
	public static String AbstractConnectPackageContribution_KeyRequired;
	public static String AbstractConnectPackageContribution_SkipButtonTxt;
	public static String ConnectAlertContribution_CaNotFound;
	public static String ConnectAlertContribution_ConnectRequired;
	public static String ConnectAlertUiController_AlertsNotSupported;
	public static String ConnectAlertUiController_createtooltip;
	public static String ConnectAlertUiController_deletetooltip;
	public static String ConnectAlertUiController_ImportanceColumn;
	public static String ConnectAlertUiController_LoadingAlerts;
	public static String ConnectAlertUiController_LoadingDataModel;
	public static String ConnectAlertUiController_NotSupported;
	public static String ConnectAlertUiController_NoTypesMessage;
	public static String ConnectAlertUiController_NoTypesTitle;
	public static String ConnectAlertUiController_ObsColumn;
	public static String ConnectAlertUiController_RefreshLink;
	public static String ConnectAlertUiController_SectionHeader;
	public static String ConnectAlertUiController_TabName;
	public static String ConnectAlertUiController_TypeColumn;
	public static String ConnectAlertUiController_TypeNotFound;
	public static String ConnectAlertUiController_TypeNotLoaded;
	public static String ConnectCtPackageProperties_ConnectDetailsLabel;
	public static String ConnectCtPackageProperties_DateColumn;
	public static String ConnectCtPackageProperties_DatePropertyShortName;
	public static String ConnectCtPackageProperties_ErrorLabel;
	public static String ConnectCtPackageProperties_ErrorMessage;
	public static String ConnectCtPackageProperties_LoadingConnectProperties;
	public static String ConnectCtPackageProperties_Message;
	public static String ConnectCtPackageProperties_NoConnect;
	public static String ConnectCtPackageProperties_Title;
	public static String ConnectCtPackageProperties_VersionColumn;
	public static String ConnectCtPackageProperties_VersionPropertyShortName;
	public static String ConnectDataContribution_CaNotFound;
	public static String ConnectDataContribution_ConnectRequired;
	public static String ConnectDataUiController_AertTypeRequired;
	public static String ConnectDataUiController_AlertFieldIdSection;
	public static String ConnectDataUiController_AutoUploadTooltip;
	public static String ConnectDataUiController_copytooltip;
	public static String ConnectDataUiController_dataUploadMsg;
	public static String ConnectDataUiController_DataUploadsLabel;
	public static String ConnectDataUiController_InvalidPattern;
	public static String ConnectDataUiController_InvalidPositionPeriod;
	public static String ConnectDataUiController_InvalidUploadPeriod;
	public static String ConnectDataUiController_LinkInfo;
	public static String ConnectDataUiController_MakePublic;
	public static String ConnectDataUiController_Message;
	public static String ConnectDataUiController_NoConnectServer;
	public static String ConnectDataUiController_NotLoaded;
	public static String ConnectDataUiController_PackageConfigError;
	public static String ConnectDataUiController_PackageMustBeSaved;
	public static String ConnectDataUiController_PackageUrlHeader;
	public static String ConnectDataUiController_Position1;
	public static String ConnectDataUiController_Position2;
	public static String ConnectDataUiController_PositiongMessage;
	public static String ConnectDataUiController_PositionLabel;
	public static String ConnectDataUiController_RefreshTypes;
	public static String ConnectDataUiController_SecurityMessage;
	public static String ConnectDataUiController_TabName;
	public static String ConnectDataUiController_Upload1a;
	public static String ConnectDataUiController_Upload2;
	public static String ConnectDataUiController_UploadOp;
	public static String ConnectDataUiController_ValidTokensMessage;
	public static String ConnectDataUiController_WarningMsg;
	public static String ConnectDataUiController_WarningTitle;
	public static String ConnectUrlContribution_AutoUpdateMsg;
	public static String ConnectUrlContribution_CaNotFound;
	public static String ConnectUrlContribution_Warning;
	public static String CtxOptionsPanel_Name1;
	public static String CtxOptionsPanel_Option1;
	public static String CtxOptionsPanel_OptionTooltip1;
	public static String CtxOptionsPanel_ReplicationInfo;
	public static String CtxOptionsPanel_RestartInfo;
	public static String CtxOptionsPanel_RestartOpMsg1;
	public static String CtxOptionsPanel_RestartOpTitle;
	public static String ExportCtPackageToConnect_CompleteTitle;
	public static String ExportCtPackageToConnect_Message;
	public static String ExportCtPackageToConnect_Name;
	public static String ExportCtPackageToConnect_NoUrl;
	public static String ExportCtPackageToConnect_ShellTitle;
	public static String ExportCtPackageToConnect_Title;
	public static String ExportCtPackageToConnect_UploadCompleteMsg2;
	public static String ExportCtPackageToConnect_UploadError;
	public static String ExportCtPackageToConnect_UploadJobName;
	public static String ExportCtPackageToConnect_UplodeCompleteMsg;
	public static String ExportNavigationLayerToConnect_ActionName;
	public static String ExportNavigationLayerToConnect_ConnectDialogMsg;
	public static String ExportNavigationLayerToConnect_ConnectDialogTitle;
	public static String ExportNavigationLayerToConnect_NotUrl;
	public static String ExportNavigationLayerToConnect_UploadedJobName;
	public static String ExportNavigationLayerToConnect_UploadError;
	public static String ExportNavigationLayerToConnect_UploadOk;
	public static String ExportNavigationLayerToConnect_UploadOkMsg1;
	public static String ExportNavigationLayerToConnect_UploadOkMsg2;
	public static String LoadAlertTypesJob_DialogMessage;
	public static String LoadAlertTypesJob_DialogTitle;
	public static String LoadAlertTypesJob_LoadingAlertType;
	public static String LoadAlertTypesJob_NoConnectServer;
	public static String LoadAlertTypesJob_WarningMessage;
	public static String LoadAlertTypesJob_WarningTitle;
	public static String NavConnectUploadedDate_ConnectDialogMsg;
	public static String NavConnectUploadedDate_ConnectDialogTitle;
	public static String NavConnectUploadedDate_jobname;
	public static String NavConnectUploadedDate_NoConnect;
	public static String NavConnectUploadedDate_PropertyName;
	public static String RemoveConnectCtJob_UninstallError;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	}
}
