<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<parent>
		<groupId>org.wcs.smart</groupId>
		<artifactId>smart</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wcs.smart</groupId>
	<artifactId>hibernate</artifactId>
	<version>1.2.3</version>
	<name>SMART Hibernate Libraries Module</name>
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
        	<groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.12.1.1</version>
        </dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
			<version>10.12.1.1</version>
		</dependency>
        
<!--         <dependency> -->
<!--             <groupId>net.sourceforge.hatbox</groupId> -->
<!--             <artifactId>hatbox</artifactId> -->
<!--             <version>1.0.b9</version> -->
<!--         </dependency>		 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.18.Final</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>4.2.18.Final</version>
        </dependency>
<!--        <dependency> -->
<!--        	<groupId>org.slf4j</groupId> -->
<!--        	<artifactId>slf4j-log4j12</artifactId> -->
<!--        	<version>1.7.10</version> -->
<!--        </dependency> -->		
	</dependencies>

</project>