Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Observation Query PlugIn
Bundle-SymbolicName: org.wcs.smart.observation.query;singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.wcs.smart.observation.query.ObservationQueryPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.wcs.smart,
 org.wcs.smart.query,
 org.eclipse.ui.forms,
 org.wcs.smart.observation,
 net.refractions.udig.catalog.rasterings;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.observation.query,
 org.wcs.smart.observation.query.engine,
 org.wcs.smart.observation.query.map.udig,
 org.wcs.smart.observation.query.model,
 org.wcs.smart.observation.query.model.columns,
 org.wcs.smart.observation.query.model.filter,
 org.wcs.smart.observation.query.model.types,
 org.wcs.smart.observation.query.ui,
 org.wcs.smart.observation.query.ui.definition,
 org.wcs.smart.observation.query.ui.itempanel
