Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Query PlugIn
Bundle-SymbolicName: org.wcs.smart.query;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.wcs.smart.query.QueryPlugIn
Bundle-Vendor: org.wcs.smart
Export-Package: org.wcs.smart.query,
 org.wcs.smart.query.common.engine,
 org.wcs.smart.query.common.engine.visitors,
 org.wcs.smart.query.common.importexport,
 org.wcs.smart.query.common.model,
 org.wcs.smart.query.common.model.udig,
 org.wcs.smart.query.common.ui,
 org.wcs.smart.query.common.ui.edit,
 org.wcs.smart.query.common.ui.image,
 org.wcs.smart.query.common.ui.itempanel,
 org.wcs.smart.query.event,
 org.wcs.smart.query.importexport,
 org.wcs.smart.query.model,
 org.wcs.smart.query.model.filter,
 org.wcs.smart.query.model.filter.date,
 org.wcs.smart.query.model.summary,
 org.wcs.smart.query.ui,
 org.wcs.smart.query.ui.definition,
 org.wcs.smart.query.ui.editor,
 org.wcs.smart.query.ui.importexport,
 org.wcs.smart.query.ui.itempanel,
 org.wcs.smart.query.ui.model,
 org.wcs.smart.query.ui.model.impl,
 org.wcs.smart.query.ui.querylist,
 org.wcs.smart.query.xml,
 org.wcs.smart.query.xml.model
Require-Bundle: org.eclipse.ui.forms,
 org.locationtech.udig.catalog.rasterings;bundle-version="3.0.0";visibility:=reexport,
 org.wcs.smart.observation;bundle-version="[8.0.0,9.0.0)";visibility:=reexport,
 org.locationtech.udig.style.sld;bundle-version="3.0.0",
 org.locationtech.udig.render.gridcoverage.basic;bundle-version="3.0.0",
 org.locationtech.udig.style;bundle-version="3.0.0",
 org.eclipse.e4.core.di
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.commands
Automatic-Module-Name: org.wcs.smart.query
Eclipse-BuddyPolicy: global
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
