Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Query PlugIn
Bundle-SymbolicName: org.wcs.smart.query;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: org.wcs.smart.query.QueryPlugIn
Require-Bundle: org.wcs.smart,
 org.eclipse.ui.forms,
 org.locationtech.udig.catalog.rasterings;visibility:=reexport,
 org.wcs.smart.observation,
 org.locationtech.udig.style.sld,
 org.locationtech.udig.render.gridcoverage.basic;bundle-version="1.2.0",
 org.locationtech.udig.style;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.wcs.smart.query,
 org.wcs.smart.query.common.engine,
 org.wcs.smart.query.common.engine.visitors,
 org.wcs.smart.query.common.importexport,
 org.wcs.smart.query.common.model,
 org.wcs.smart.query.common.model.udig,
 org.wcs.smart.query.common.ui,
 org.wcs.smart.query.common.ui.itempanel,
 org.wcs.smart.query.event,
 org.wcs.smart.query.importexport,
 org.wcs.smart.query.model,
 org.wcs.smart.query.model.filter,
 org.wcs.smart.query.model.filter.date,
 org.wcs.smart.query.model.summary,
 org.wcs.smart.query.ui,
 org.wcs.smart.query.ui.definition,
 org.wcs.smart.query.ui.editor,
 org.wcs.smart.query.ui.importexport,
 org.wcs.smart.query.ui.itempanel,
 org.wcs.smart.query.ui.model,
 org.wcs.smart.query.ui.model.impl,
 org.wcs.smart.query.ui.querylist,
 org.wcs.smart.query.xml,
 org.wcs.smart.query.xml.model
Eclipse-BuddyPolicy: global
Bundle-Vendor: org.wcs.smart
