Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart Query
Bundle-SymbolicName: org.wcs.smart.query;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.wcs.smart.query.QueryPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart;bundle-version="0.0.1",
 org.wcs.smart.patrol;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.ui.forms;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.wcs.smart.query,
 org.wcs.smart.query.model,
 org.wcs.smart.query.parser.internal;x-friends:="org.wcs.smart.query.test",
 org.wcs.smart.query.parser.internal.parser;x-friends:="org.wcs.smart.query.test"
Bundle-ClassPath: lib/opencsv-2.3.jar,
 .
