Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Entity Tracker PlugIn
Bundle-SymbolicName: org.wcs.smart.entity;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.wcs.smart.entity.EntityPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart;bundle-version="2.0.1",
 org.wcs.smart.observation;bundle-version="3.0.0",
 org.eclipse.ui.forms,
 net.refractions.udig.style.sld;bundle-version="1.2.0",
 org.wcs.smart.query;bundle-version="3.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.entity.model,
 org.wcs.smart.entity.updatesite
