Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Entity Tracker PlugIn
Bundle-SymbolicName: org.wcs.smart.entity;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.wcs.smart.entity.EntityPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.eclipse.ui.forms,
 net.refractions.udig.style.sld,
 org.wcs.smart.observation;bundle-version="3.0.0",
 org.wcs.smart.query;bundle-version="3.0.0",
 org.wcs.smart.report.birt.query;bundle-version="3.0.0",
 org.wcs.smart.report.birt.map;bundle-version="3.0.0",
 org.wcs.smart.p2;bundle-version="3.0.0",
 org.eclipse.help;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.entity,
 org.wcs.smart.entity.event,
 org.wcs.smart.entity.model
