Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecological Records Report Plug-in
Bundle-SymbolicName: org.wcs.smart.er.query.report;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wcs.smart.er.query.report.ERReportPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.er.query,
 org.wcs.smart.report.birt.query,
 org.wcs.smart.query,
 org.eclipse.datatools.connectivity.oda,
 org.wcs.smart,
 org.wcs.smart.report.birt.map,
 org.wcs.smart.report,
 org.wcs.smart.er
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: org.wcs.smart
Import-Package: org.locationtech.udig.style.sld
