Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART CONNECT Tools
Bundle-SymbolicName: org.wcs.smart.connect;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.wcs.smart.connect.ConnectPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart;bundle-version="[8.0.0,9.0.0)";visibility:=reexport,
 org.wcs.smart.p2;bundle-version="[8.0.0,9.0.0)";visibility:=reexport,
 org.apache.commons.codec,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.ws.rs.sse,
 org.jboss.resteasy.client.jaxrs,
 org.jboss.resteasy.plugins.providers.jackson,
 org.wcs.smart.connect,
 org.wcs.smart.connect.api,
 org.wcs.smart.connect.api.model,
 org.wcs.smart.connect.internal.server,
 org.wcs.smart.connect.model,
 org.wcs.smart.connect.server,
 org.wcs.smart.connect.ui,
 org.wcs.smart.connect.ui.server,
 org.wcs.smart.connect.ui.server.configure,
 org.wcs.smart.connect.util
Bundle-ClassPath: .,
 lib/asyncutil-0.1.0.jar,
 lib/btf-1.3.jar,
 lib/jackson-annotations-2.12.6.jar,
 lib/jackson-core-2.12.6.jar,
 lib/jackson-coreutils-2.0.jar,
 lib/jackson-databind-2.12.6.1.jar,
 lib/jackson-jaxrs-base-2.12.6.jar,
 lib/jackson-jaxrs-json-provider-2.12.6.jar,
 lib/jackson-module-jaxb-annotations-2.12.6.jar,
 lib/jakarta.activation-api-1.2.1.jar,
 lib/jakarta.annotation-api-1.3.5.jar,
 lib/jakarta.validation-api-2.0.2.jar,
 lib/jakarta.xml.bind-api-2.3.2.jar,
 lib/jboss-jaxrs-api_2.1_spec-2.0.1.Final.jar,
 lib/jboss-logging-3.4.2.Final.jar,
 lib/json-patch-1.13.jar,
 lib/msg-simple-1.2.jar,
 lib/reactive-streams-1.0.3.jar,
 lib/resteasy-client-5.0.3.Final.jar,
 lib/resteasy-client-api-5.0.3.Final.jar,
 lib/resteasy-core-5.0.3.Final.jar,
 lib/resteasy-core-spi-5.0.3.Final.jar,
 lib/resteasy-jackson2-provider-5.0.3.Final.jar,
 Eclipse-BuddyPolicy: global
Bundle-Vendor: org.wcs.smart
Automatic-Module-Name: org.wcs.smart.connect
