Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART CONNECT Tools
Bundle-SymbolicName: org.wcs.smart.connect;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wcs.smart.connect.ConnectPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.wcs.smart.p2;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.5",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.9"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: javax.ws.rs,
 javax.ws.rs.core,
 org.jboss.resteasy.client.jaxrs,
 org.jboss.resteasy.plugins.providers.jackson,
 org.wcs.smart.connect,
 org.wcs.smart.connect.api,
 org.wcs.smart.connect.api.model,
 org.wcs.smart.connect.internal.server,
 org.wcs.smart.connect.model,
 org.wcs.smart.connect.server,
 org.wcs.smart.connect.ui,
 org.wcs.smart.connect.ui.server,
 org.wcs.smart.connect.ui.server.configure,
 org.wcs.smart.connect.util
Bundle-ClassPath: .,
 lib/jackson-jaxrs-base-2.11.1.jar,
 lib/jackson-jaxrs-json-provider-2.11.1.jar,
 lib/jackson-module-jaxb-annotations-2.11.1.jar,
 lib/jboss-annotations-api_1.3_spec-1.0.1.Final.jar,
 lib/jboss-jaxb-api_2.3_spec-1.0.1.Final.jar,
 lib/jboss-jaxrs-api_2.1_spec-2.0.1.Final.jar,
 lib/jboss-logging-3.3.2.Final.jar,
 lib/json-patch-1.13.jar,
 lib/reactive-streams-1.0.3.jar,
 lib/resteasy-client-4.5.8.Final.jar,
 lib/resteasy-client-api-4.5.8.Final.jar,
 lib/resteasy-core-4.5.8.Final.jar,
 lib/resteasy-core-spi-4.5.8.Final.jar,
 lib/resteasy-jackson2-provider-4.5.8.Final.jar,
 lib/resteasy-jaxb-provider-4.5.8.Final.jar,
 lib/microprofile-config-api-1.3.jar,
 lib/msg-simple-1.2.jar,
 lib/smallrye-config-1.6.1.jar,
 lib/smallrye-config-common-1.6.1.jar,
 lib/txw2-2.3.3-b02.jar,
 lib/asyncutil-0.1.0.jar,
 lib/btf-1.3.jar,
 lib/jakarta.activation-1.2.1.jar,
 lib/jakarta.activation-api-1.2.1.jar,
 lib/jakarta.validation-api-2.0.2.jar,
 lib/jaxb-runtime-2.3.3-b02.jar,
 lib/jboss-annotations-api_1.3_spec-2.0.1.Final.jar,
 lib/microprofile-config-api-1.4.jar
Eclipse-BuddyPolicy: global
Bundle-Vendor: org.wcs.smart
Automatic-Module-Name: org.wcs.smart.connect
