Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART CONNECT Tools
Bundle-SymbolicName: org.wcs.smart.connect;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.wcs.smart.connect.ConnectPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart;bundle-version="3.2.1",
 org.wcs.smart.hibernate.libs,
 org.wcs.smart.p2;bundle-version="3.2.1",
 org.apache.commons.codec;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: javax.ws.rs,
 javax.ws.rs.core,
 org.jboss.resteasy.client,
 org.jboss.resteasy.client.core,
 org.jboss.resteasy.client.jaxrs,
 org.wcs.smart.connect,
 org.wcs.smart.connect.api,
 org.wcs.smart.connect.api.model,
 org.wcs.smart.connect.model,
 org.wcs.smart.connect.server,
 org.wcs.smart.connect.ui,
 org.wcs.smart.connect.ui.server,
 org.wcs.smart.connect.ui.server.configure,
 org.wcs.smart.connect.util
Bundle-ClassPath: .,
 lib/jackson-annotations-2.4.1.jar,
 lib/jackson-core-2.4.1.jar,
 lib/jackson-databind-2.4.1.jar,
 lib/jackson-jaxrs-base-2.4.1.jar,
 lib/jackson-jaxrs-json-provider-2.4.1.jar,
 lib/jackson-module-jaxb-annotations-2.4.1.jar,
 lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar,
 lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar,
 lib/jboss-logging-3.1.4.GA.jar,
 lib/jcip-annotations-1.0.jar,
 lib/resteasy-client-3.0.13.Final.jar,
 lib/resteasy-jackson2-provider-3.0.13.Final.jar,
 lib/resteasy-jaxrs-3.0.13.Final.jar
Eclipse-BuddyPolicy: global
Bundle-Vendor: org.wcs.smart
