Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART CONNECT Tools
Bundle-SymbolicName: org.wcs.smart.connect;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.wcs.smart.connect.ConnectPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart,
 org.wcs.smart.hibernate.libs,
 org.wcs.smart.p2,
 org.apache.commons.codec;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: javax.ws.rs,
 javax.ws.rs.core,
 org.jboss.resteasy.client.jaxrs,
 org.wcs.smart.connect,
 org.wcs.smart.connect.api,
 org.wcs.smart.connect.api.model,
 org.wcs.smart.connect.model,
 org.wcs.smart.connect.server,
 org.wcs.smart.connect.ui,
 org.wcs.smart.connect.ui.server,
 org.wcs.smart.connect.ui.server.configure,
 org.wcs.smart.connect.util
Bundle-ClassPath: .,
 lib/jackson-annotations-2.9.5.jar,
 lib/jackson-core-2.9.5.jar,
 lib/jackson-coreutils-1.0.jar,
 lib/jackson-databind-2.9.5.jar,
 lib/jackson-jaxrs-base-2.9.5.jar,
 lib/jackson-jaxrs-json-provider-2.9.5.jar,
 lib/jackson-module-jaxb-annotations-2.9.5.jar,
 lib/javax.inject-1.jar,
 lib/javax.json.bind-api-1.0.jar,
 lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar,
 lib/jboss-jaxb-api_2.3_spec-1.0.0.Final.jar,
 lib/jboss-jaxrs-api_2.1_spec-1.0.0.Final.jar,
 lib/jboss-logging-3.3.1.Final.jar,
 lib/jcip-annotations-1.0.jar,
 lib/json-patch-1.3.jar,
 lib/microprofile-config-api-1.1.jar,
 lib/microprofile-rest-client-api-1.0.jar,
 lib/org.osgi.annotation.versioning-1.0.0.jar,
 lib/reactive-streams-1.0.2.jar,
 lib/resteasy-client-3.5.1.Final.jar,
 lib/resteasy-jackson2-provider-3.5.1.Final.jar,
 lib/resteasy-jaxrs-3.5.1.Final.jar,
 lib/validation-api-1.1.0.Final.jar
Eclipse-BuddyPolicy: global
Bundle-Vendor: org.wcs.smart
