Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART CONNECT Tools
Bundle-SymbolicName: org.wcs.smart.connect;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.wcs.smart.connect.ConnectPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart;bundle-version="[8.0.0,9.0.0)";visibility:=reexport,
 org.wcs.smart.p2;bundle-version="[8.0.0,9.0.0)";visibility:=reexport,
 org.apache.commons.codec
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: jakarta.ws.rs,
 jakarta.ws.rs.client,
 jakarta.ws.rs.container,
 jakarta.ws.rs.core,
 jakarta.ws.rs.ext,
 jakarta.ws.rs.sse,
 org.jboss.resteasy.client.jaxrs,
 org.jboss.resteasy.plugins.providers.jackson,
 org.wcs.smart.connect,
 org.wcs.smart.connect.api,
 org.wcs.smart.connect.api.model,
 org.wcs.smart.connect.internal.server,
 org.wcs.smart.connect.model,
 org.wcs.smart.connect.server,
 org.wcs.smart.connect.ui,
 org.wcs.smart.connect.ui.server,
 org.wcs.smart.connect.ui.server.configure,
 org.wcs.smart.connect.util
Bundle-ClassPath: .,
 lib/asyncutil-0.1.0.jar,
 lib/btf-1.3.jar,
 lib/json-patch-1.13.jar,
 lib/msg-simple-1.2.jar,
 lib/jackson-annotations-2.15.3.jar,
 lib/jackson-core-2.15.3.jar,
 lib/jackson-databind-2.15.3.jar,
 lib/jackson-jakarta-rs-base-2.15.3.jar,
 lib/jackson-jakarta-rs-json-provider-2.15.3.jar,
 lib/jackson-module-jakarta-xmlbind-annotations-2.15.3.jar,
 lib/jakarta.activation-api-2.1.2.jar,
 lib/jakarta.validation-api-3.0.2.jar,
 lib/jakarta.xml.bind-api-3.0.1.jar,
 lib/jboss-logging-3.5.3.Final.jar,
 lib/reactive-streams-1.0.4.jar,
 lib/resteasy-client-6.2.7.Final.jar,
 lib/resteasy-client-api-6.2.7.Final.jar,
 lib/resteasy-core-6.2.7.Final.jar,
 lib/resteasy-core-spi-6.2.7.Final.jar,
 lib/resteasy-jackson2-provider-6.2.7.Final.jar,
 lib/jakarta.ws.rs-api-3.1.0.jar,
 lib/httpclient-4.5.14.jar,
 lib/httpcore-4.4.16.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-codec-1.15.jar
Bundle-Vendor: org.wcs.smart
Automatic-Module-Name: org.wcs.smart.connect
