Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Independent Incident Data Queue Processor
Bundle-SymbolicName: org.wcs.smart.connect.dataqueue.independentincident;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.wcs.smart.connect.dataqueue;bundle-version="4.0.0",
 org.wcs.smart.independentincident;bundle-version="4.0.0",
 org.wcs.smart;bundle-version="4.0.0"
Import-Package: org.eclipse.core.runtime
Bundle-Vendor: org.wcs.smart
