Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Birt Map Item
Bundle-SymbolicName: org.wcs.smart.report.birt.map;singleton:=true
Bundle-Version: 1.1.1
Bundle-Activator: org.wcs.smart.report.birt.map.SmartMapItemPlugIn
Require-Bundle: org.eclipse.birt.report.designer.ui;bundle-version="3.7.2",
 org.eclipse.birt.report.engine;bundle-version="3.7.2",
 org.eclipse.birt.data;bundle-version="3.7.2",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.wcs.smart.query,
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 net.refractions.udig.style.sld;bundle-version="1.2.0",
 org.eclipse.birt.report.designer.ui.views;bundle-version="3.7.2",
 eu.udig.style.advanced;bundle-version="1.0.2",
 net.refractions.udig.mapgraphic;bundle-version="1.2.0",
 org.wcs.smart.report,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: org.wcs.smart
