<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.wcs.smart.report.birt.map" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.wcs.smart.report.birt.map" id="org.wcs.smart.report.birt.maplayer" name="Map Layer"/>
      </appinfo>
      <documentation>
         Provides additional layers that can be added to SMART BIRT maps.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="MapLayer"/>
            <element ref="StyleProvider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="MapLayer">
      <complexType>
         <attribute name="maplayer" type="string" use="required">
            <annotation>
               <documentation>
                  Query Text Strings should be of the form &lt;KEY&gt;:&lt;UUID&gt; .  You can also have &lt;KEY&gt;:&lt;KEY2&gt; as  long as the second key does not resemble a uuid.  This is so queries will be cloned correctly when cloning a conservation area.  In the first case (uuid) the key will be updated to the new uuid in the cloned conservation area.  In the second case nothing is done.  If something needs to be cloned you must implement a custom ca cloner.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.wcs.smart.report.birt.map.IBirtMapLayerManager"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="StyleProvider">
      <complexType>
         <attribute name="styleprovider" type="string" use="required">
            <annotation>
               <documentation>
                  Provides the default style for the given query. Can return null for a query if it has no default style or is not supported by this extension point.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.wcs.smart.report.birt.map.IBirtQueryStyleProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
