Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.wcs.smart.i2.migrate;singleton:=true
Bundle-Version: 7.0.2.qualifier
Bundle-Activator: org.wcs.smart.i2.migrate.MigratePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.i2;bundle-version="7.0.2",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.2.0",
 org.wcs.smart.patrol;bundle-version="7.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.wcs.smart.i2.migrate
Bundle-ActivationPolicy: lazy
