Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WCoMM Data PlugIn
Bundle-SymbolicName: org.wcs.smart.wcomm;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Activator: org.wcs.smart.wcomm.WCommPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.patrol;bundle-version="7.0.0",
 org.wcs.smart;bundle-version="7.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.wcs.smart.wcomm
