Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intelligence Report Query PlugIn
Bundle-SymbolicName: org.wcs.smart.intelligence.query.report;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wcs.smart.intelligence.query.report.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.intelligence.query;bundle-version="[7.0.0,8.0.0)",
 org.wcs.smart.birt;bundle-version="[7.0.0,8.0.0)",
 org.wcs.smart.report.birt.query;bundle-version="[7.0.0,8.0.0)",
 org.wcs.smart.reporttable;bundle-version="[7.0.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.intelligence.query.report.data
Bundle-Vendor: org.wcs.smart
Automatic-Module-Name: org.wcs.smart.intelligence.query.report
