Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity Query Reports
Bundle-SymbolicName: org.wcs.smart.entity.query.report;singleton:=true
Bundle-Version: 3.2.0
Bundle-Activator: org.wcs.smart.entity.query.report.EntityReportPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.report,
 org.wcs.smart.entity.query,
 org.wcs.smart.report.birt.map,
 org.wcs.smart.report.birt.query,
 org.wcs.smart.query
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
