Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Field Sensor PlugIn
Bundle-SymbolicName: org.wcs.smart.asset;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wcs.smart.asset.AssetPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.wcs.smart.observation;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.wcs.smart.p2;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.locationtech.udig.style.sld;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.asset,
 org.wcs.smart.asset.data.inout.deployment.xml,
 org.wcs.smart.asset.data.inout.xml,
 org.wcs.smart.asset.model,
 org.wcs.smart.asset.plugin,
 org.wcs.smart.asset.ui,
 org.wcs.smart.asset.ui.handler,
 org.wcs.smart.asset.ui.views.station
Bundle-ClassPath: .
Automatic-Module-Name: org.wcs.smart.asset
