Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Field Sensor PlugIn
Bundle-SymbolicName: org.wcs.smart.asset;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.wcs.smart.asset.AssetPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart;bundle-version="6.0.0",
 org.wcs.smart.observation;bundle-version="6.0.0",
 org.wcs.smart.p2;bundle-version="6.0.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.locationtech.udig.style.sld
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.asset,
 org.wcs.smart.asset.model,
 org.wcs.smart.asset.ui.handler,
 org.wcs.smart.asset.ui.views.station
Bundle-ClassPath: lib/jfxswt.jar,
 .
