Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecological Records Quality Assurance PlugIn
Bundle-SymbolicName: org.wcs.smart.qa.er;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Vendor: org.wcs.smart
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.wcs.smart.qa;bundle-version="[8.0.0,9.0.0)";visibility:=reexport,
 org.wcs.smart.er;bundle-version="[8.0.0,9.0.0)",
 org.locationtech.udig.style.sld;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.wcs.smart.qa.er.Activator
Automatic-Module-Name: org.wcs.smart.qa.er
