metaRequirements.0.namespace=org.wcs.smart.intelligence
metaRequirements.0.name=onInstall

metaRequirements.1.namespace=org.wcs.smart.intelligence
metaRequirements.1.name=onUninstall

metaRequirements.2.namespace=org.wcs.smart.intelligence.query
metaRequirements.2.name=onInstall

metaRequirements.3.namespace=org.wcs.smart.intelligence.query
metaRequirements.3.name=onUninstall


instructions.install=org.wcs.smart.intelligence.onInstall();org.wcs.smart.intelligence.query.onInstall();
instructions.uninstall=org.wcs.smart.intelligence.onUninstall();org.wcs.smart.intelligence.query.onUninstall();
