labels_en= {
"cybertracker.reseterror": "Error resetting CyberTracker API Key: ",
"cybertracker.unauthorized": "Unauthorized",
"cybertracker.resetmsg": "API Key Reset.  All CyberTracker packages for this Conservation Area should be removed and regenerated.",
"cybertracker.loadingkeysmsg": "Loading API Keys...",
"cybertracker.loadingkeyserror": "Error loading api keys",
"cybertracker.resetbtn": "Reset API Key",
"cybertracker.loadingpackagesmsg": "Loading Packages...",
"cybertracker.loadingpackageserror": "Error loading cybertracker packages: ",
"cybertracker.packagedeleteerror": "Error deleting cybertracker package: ",
"cybertracker.packagedeletemsg": "Package deleted.",
"cybertracker.nousers": "No results found",
"cybertracker.searchingusers": "searching...",
"cybertracker.userserror": "Error: ",
"cybertracker.usersnotauthorized": "Error:",

"alert.errorcreatingalert": "Error creating Alert",
"alert.invalidlong": "Invalid Longitude must be between -180 and 180.",
"alert.invalidlat": "Invalid Latitude must be between -90 and 90.",
"alert.alertcreated": "Alert created",
"alert.unabletodetectlocation": "unable to auto-detect location",
"alert.areyousuredeletealert": "Are you sure you want to delete the alert: ",
"alert.areyousuredeleteallalerts": "Are you sure you want to delete ALL alerts meeting the current filters?",
"alert.close":"Close Table",
"alert.deleteall":"Delete ALL Alerts Meeting the Current Filters",
"alert.deleteallheading":"Delete All Alerts",
"alert.alertdeleted": "Alert deleted: ",
"alert.error":"Error: ",
"alert.errordeletealert": "Error deleting alert ",
"alert.errortrying":"Failed to refresh, wait a moment and try again.",
"alert.unathorized": "Unauthorized / Session has Timed Out",
"alert.invalidurl": "Invalid URL, URL not Found",
"alert.servererror": "HTTP code 500, server error. Something is wrong with the server or a request on this page was formatted incorrectly.",
"alert.refreshing": "Refreshing Alert Table...",
"alert.noalertsfound": "No alerts meeting your filter criteria were found. ",
"alert.errorgettingalert": "Error getting alert details for alert: ",
"alert.errorupdating": "Error updating alert: ",
"alert.hidefilters": "Hide Filters",
"alert.showfilters": "Show Filters",
"alert.invalidcustomdates": "Invalid custom dates. No date filter was applied to events.",
"alert.errorlabel": "Error: ",
"alert.lastupdated": "Last Updated ",
"alert.toomanyalerts": "Too many alerts were found in the database, please refine one or more of the date/type/status/CA filters to reduce the number of alerts to display.",
"alert.event":"Event: ",
"alert.alertid":"Alert ID: ",
"alert.alerttype":"Alert Type: ",
"alert.reportedtime":"Reported time: ",
"alert.location":"Location: ",
"alert.description":"Description: ",
"alert.importance":"Importance: ",
"alert.alertwithuuid":"Alert with UUID ",
"alert.trackselected":"Track Selected - Please click an alert for alert details.",
"alert.updated":" Updated.",
"alert.updatenow":"update now",
"dashboard.unauthorized":"You are Not Authorized to View that Dashboard",
"dashboard.mustselectreports":"You must select a report in each of the two drop downs to save a valid Dashboard.",
"dashboard.delete":"Permanenly Delete Dashboard",
"dashboard.areyousuredelete":"Are you sure you want to permanently delete the Dashboard, '",
"dashboard.thiswillremove":"'? This will remove it for all users currently using this Dashboard.",
"dashboard.createdashboard":" - Create New Dash Board",
"dashboard.editdashboard":" - Edit Dash Board",
"dashboard.createfailure":"Dashboard was NOT Created, something went wrong with the request.",
"dashboard.createsuccess":"Dashboard Successfully Created or Edited. You will be returned to your Dashboard Page now.",
"dashboard.loadingparameters":"Loading custom parameters.",
"dashboard.nodefaultdashboard":"No Default Dashboard Selected Yet",
"quicklink.areyousuredelete":"Are you sure you want to Delete the Quicklink?",
"quicklink.deletequicklink":"Delete Quicklink",
"quicklinks.reorderhigher":"Re-order Quicklink higher",
"quicklinks.reorderlower":"Re-order Quicklink lower",
"quicklinks.updatequicklink":"update Quicklink",
"quicklinks.deletequicklink":"delete Quicklink",
"settings.blanktypename":"Type Name cannot be blank, please enter a value.",
"settings.updatestyle": "Change style",
"settings.deletestyle": "Delete style",
"settings.usernamerequired": "Username required",
"settings.passwordrequired": "Password required",
"settings.passwordsdontmatch": "Passwords do not match",
"settings.idlength":"id length is invalid, must be 4-16 characcters",
"settings.accountcreated": " account created",
"settings.errorcreatingaccount": "Error creating account",
"settings.refreshinglayers": "Refreshing Layer Table...",
"settings.unknown": "unknown",
"settings.suredeletelayer": "Are you sure you want to delete the layer?",
"settings.deletedlayer": "Deleted Layer: ",
"settings.errordeletinglayer": "Error deleting Layer ",
"settings.layercreated": "Layer created",
"settings.errorcreatinglayer": "Error creating Layer;  ",
"settings.errorcreatinglayer": "Error getting alert details for layer from server; layer uuid: ",
"settings.layerupdated": "Layer Updated",
"settings.errorupdatinglayer": "Error updating Layer;  ",
"settings.refreshtypes": "Refreshing Type Table...",
"settings.errorgettingalert": "Error getting details for alert type from server; alert: ",
"settings.areyoursuredeletetype": "Are you sure you want to delete the type?",
"settings.deletedtype": "Deleted Type: ",
"settings.errordeletingtype": "Error deleting type. (You cannot delete types that have alerts associated with them, this is often the cause of this error.)",
"settings.typecreated": "Type created",
"settings.errorcreatingtype": "Error creating Type;  ",
"settings.typeupdated": "Alert Type Updated",
"settings.errorupdatingtype": "Error Updating Type;  ",
"settings.defaultfiltersupdates": "Default Filters Updated",
"settings.errorupdaingdefaultfilters": "Error Updating Filter Defaults;  ",
"settings.updatelayer":"Update Layer",
"settings.deletelayer":"Delete Layer",
"settings.updatetype":"Update Type",
"settings.deletetype":"Delete Alert Type",
"settings.true":"True",
"settings.false":"False",
"settings.red":"red",
"settings.darkred":"dark red",
"settings.orange":"orange",
"settings.green":"green",
"settings.darkgreen":"dark green",
"settings.blue":"blue",
"settings.purple":"purple",
"settings.darkpurple":"dark purple",
"settings.cadetblue":"cadet blue",
"settings.black":"black",
"settings.white":"white",
"settings.lightgreen":"lightgreen",
"settings.lightblue":"lightblue",
"settings.darkblue":"darkblue",
"settings.gray":"gray",
"settings.lightgray":"lightgray",
"settings.pink":"pink",
"settings.errorcreatingstyle": "Error Creating Style" ,
"settings.stylecreated":"Style created successfully - refresh web page to view changes",
"settings.errorgettingstyle":"Error getting Style",
"settings.deletedstyle":"Style deleted - refresh web page to view changes",
"settings.errordeletingstyle":"Error deleteing style",
"settings.areyoursuredeletestyle":"Are you sure you want to delete your Style Configuration?",
"settings.passwordlength":"Password must be more than 5 characters long.",
"settings.usernamelength":"Username must be more than 2 characters long.",
"settings.carequired":"You must select a CA.",
"settings.unathorized":"Unauthorized",
"settings.gfwerror":"Error loading GFW configurations",
"settings.gfwdeletetitle":"Comfirm Delete",
"settings.typedeletetitle":"Comfirm Delete",
"settings.styledeletetitle":"Comfirm Delete",
"settings.layereletetitle":"Comfirm Delete",
"settings.gfwdeletemsg":"Are you sure you want to remove this web hook?  You should also unsubscribe from any GFW push request services this URL is linked with.",
"settings.gfwdeleteok":"Global Forest Watch web hook removed.",
"settings.gfwdeleteerror":"Error removing Global Forest Watch web hook: ",
"settings.gfwcreatedok":"New GFW web hook created.  Use provided link to sign up for new alerts.",
"settings.gfwcreateerror":"Error creating new GFW Web Hook: ",
"settings.gfwupdateok":"GFW web hook updated.",
"settings.gfwupdateerror":"Error updating GFW Web Hook: ",
"users.calistlabel":"All CAs with this username:",
"users.leaveblank":"Leave blank unless you want to change password",
"users.couldnotloaduser": "Could not load user details: ",
"users.usernamelabel": "Username: ",
"users.emaillabel": "Email: ",
"users.action": "Action",
"users.resource": "Resource",
"users.refreshusertable": "Refreshing User Table...",
"users.permission":"Permissions can be provided through either roles or actions.  Roles are groups of actions and can be reused between users.  Actions are specific to this user.",
"causers.permission":"Permissions can be provided through actions. Select the particular action and scope you want to give the selected user",
"users.roleerror":"Error loading role details.",
"users.rolename":"Rolename: ",
"users.loading":"Loading...",
"users.errorlabel":"Error: ",
"users.unathorized":"Unauthorized / Session has Timed Out",
"users.accountcreated":" account created",
"users.accountedited":"Desktop User Edited Successfully",
"users.deleteactionrole":"Error deleting action from role",
"users.deleteroleuser":"Error deleting role for: ",
"users.confirmdeleteuser": "Are you sure you want to delete the user ",
"users.errordeletingaccount": "Error deleting account ",
"users.errordeletingaction": "Error deleting action ",
"users.erroraddingaction": "Error adding action for user: " ,
"users.errordeletingrole":"Error deleting role.",
"users.errorcreatinguser": "Error creating account",
"users.erroreditinguser":"Error Editing Desktop User, request failed",
"users.erroraddactionrole":"Error adding action to role.",
"users.erroraddroleuser":"Error adding role for user: ",
"users.deactivatewarning":"Deactivating a user will prevent that user from logging into Connect. It will also delete all the user's existing roles. Are you sure you want to deactivate the user ",
"users.deactivatedesktopwarning":"Deactivating a desktop user will prevent that user from logging into any SMART destop system that are linked to this Connect server. Are you sure you want to deactivate user ",
"users.deactivatedesktopallwarning":"Are you sure you want to deactivate this user across all the select CAs? The User will not be able to log into any of the selected CAs after this action is complete.",
"users.deactivateuser": "De-activate User",
"users.deactivatedesktopuser": "De-activate Desktop User",
"users.roleupdated":"Role updated",
"users.userupdated":" updated",
"users.userdeleted":" deleted",
"users.useractivated":" activated",
"users.userdeactivated":" deactivated",
"users.useractivationerror":"Error activating user",
"users.userdeactivationerror":"Error deactivating user ",
"users.roledeleted":"Role deleted",
"users.newrole":"New role created",
"users.newroleerror":"Error creating new role",
"users.namerequired":"A name is required for the role.",
"users.errorloadingroles":"Error occurred loading roles",
"users.errorloadingactions":"Error occurred loading action",
"users.deleteroletitle":"Delete Role",
"users.deleterolemessage":"Are you sure you want to delete the role: ",
"users.updaterole":"Update Role",
"users.editrole":"edit role",
"users.deleterole":"delete role",
"users.removeactionrole":"remove action from role",
"users.selectAllCas":"Select All",
"users.selectNoneCas":"Select None",
"users.editSelectedUsers":"Edit User in All Selected CAs",
"users.deactivateSelectedUsers":"Deactivate User in All Selected CAs",
"users.idlabel":"Id:",
"users.familynamelabel":"Family Name:",
"users.givennamelabel":"Given Name:",
"ca.confirmdeleteca": "Are you sure you want to delete the Conservation Area: ",
"ca.errordeletingca": "Error deleting conservation area ",
"ca.refreshingcas": "Refreshing Conservation Area Table...",
"ca.errorcreatingca":"Error creating new Conservation Area",
"ca.unauthorized":"Unauthorized",
"ca.erroroccurred":"Error occurred.",
"ca.loadinglabel":"loading...",
"ca.datamodelrequired":"Data model file must be provided.",
"ca.datamodelcarequired":"At least one Conservation Area must be selected.",
"ca.datamodelprocessing":"Processing request....this may take some time depending on the size of the data model and the number of Conservation Areas selected.",
"ca.datamodelmergecomplete":"Data model merge complete.",
"ca.datamodelmergewarn":"The following warnings were generated during merge process:",
"ca.datamodelmergeerror":"Error",
"ca.datamodelmergeerrorunauthorized":"Unauthorized",
"query.refreshingqueries": "Refreshing Queries Table...",
"query.runquery":"Run Query",
"query.noqueriesfound":"No queries found. Try a different search or contact your adminsitrator to give you permissions to queries you are looking for.",
"query.copytoclipboard":"Copy to clipboard: Ctrl+C, Enter",
"query.error":"Error: ",
"query.unauthorized":"Unauthorized",
"query.last30days":"Last 30 Days",
"query.last60days":"Last 60 Days",
"query.monthtodate":"Month to Date",
"query.lastmonth":"Last Month",
"query.yeartodate":"Year to Date",
"query.lastyear":"Last Year",
"query.alldates":"All Dates",
"query.custom":"Custom",
"report.refreshingreports": "Refreshing Reports Table...",
"report.runreport":"Run Report",
"report.noreportsfound":"No Reports found. Try a different search or contact your adminsitrator to give you permissions to reports you are looking for.",
"report.copytoclipboard":"Copy to clipboard: Ctrl+C, Enter",
"report.error":"Error: ",
"report.unauthorized":"Unauthorized",
"report.last30days":"Last 30 Days",
"report.last60days":"Last 60 Days",
"report.monthtodate":"Month to Date",
"report.lastmonth":"Last Month",
"report.yeartodate":"Year to Date",
"report.lastyear":"Last Year",
"report.alldates":"All Dates",
"report.custom":"Custom",
"reports.runreport":"Run Report",
"sharedlinks.areyousuredelete":"Are you sure you want to delete this Shared Link: ",
"sharedlink.deleted":"Shared Link Deleted Successfully",
"sharedlink.errordeleting":"An Error trying to delete Link",
"sharedlink.error":"An error occurred getting the list of Shared Links",
"sharedlink.refreshing":"The Shared Link list is being refreshed, please wait.",
"sharedlink.unauthorized":"You are unauthorized to delete this link or your session has timed out, login and try again",
"sharedlinksfunctions.sessiontimeout":"Session has timed out / Unauthorized",
"sharedlinksfunctions.linkerror":"There was an error creating the link:",
"sharedlinks.areyousuredeletetitle" : "Delete Shared Link",
"sharedlinks.openinnewtabtitle" : "Open Link In New Tab",
"sharedlinks.deletesharedlinktitle" : "Delete Shared Link",
"sharedlinks.permissionoptional" : "**if not selected permissions will match the current user",
"sharedlinks.caadminpermissiononly" :"CA Administrators do not have the option of restricting permissions to other users.  Contact the administrator if you need this feature.",
"users.errorupdatinguser" : " Error updating user information.",
"dataqueue.fileuploaded":"File Uploaded",
"dataqueue.fileupdated":"File Status Updated",
"dataqueue.erroruploadingfile":"Error Uploading File, try again.",
"dataqueue.refreshing":"Refreshing Table...",
"dataqueue.nofilesfound":"No Files Found",
"dataqueue.areyousuredelete":"Are you sure you want to permanently delete this file from the data processing queue?",
"dataqueue.deletefilewith": "Deleted data file: ",
"dataqueue.deletefileterror":"Error deleting file: ",
"dataqueue.errorupdatingfile":"Error updating file status: ",
"dataqueue.error":"Error: ",
"dataqueue.downloadtooltip":"Download File (does not affect processing queue)",
"dataqueue.deletetooltip":"Delete File",
"dataqueue.edittooltip":"Update Status",
"dataqueue.fileuploading":"Uploading File:",
"ca.cadeleted2":"The Conservation Area has been scheduled for deletion.",
"ca.error":"Error",
"ca.unauthorized":"Unauthorized",
"pickaday.jan":"January",
"pickaday.feb":"February",
"pickaday.mar":"March",
"pickaday.apr":"April",
"pickaday.may":"May",
"pickaday.jun":"June",
"pickaday.jul":"July",
"pickaday.aug":"August",
"pickaday.sep":"September",
"pickaday.oct":"October",
"pickaday.nov":"November",
"pickaday.dev":"December",
"pickaday.sunday":"Sunday",
"pickaday.monday":"Monday",
"pickaday.tuesday":"Tuesday",
"pickaday.wednesday":"Wednesday",
"pickaday.thursday":"Thursday",
"pickaday.friday":"Friday",
"pickaday.saturday":"Saturday",
"pickaday.sun":"Sun",
"pickaday.mon":"Mon",
"pickaday.tue":"Tue",
"pickaday.wed":"Wed",
"pickaday.thu":"Thu",
"pickaday.fri":"Fri",
"pickaday.sat":"Sat",
"dialog.ok":"OK",
"dialog.cancel":"Cancel",
"":""
}