labels_th = {
"alert.alertcreated": "สร้างการแจ้งเตือนแล้ว",
"alert.alertdeleted": "การแจ้งเตือนถูกลบแล้ว\:",
"alert.alertid": "รหัสการแจ้งเตือน\:",
"alert.alerttype": "ประเภทการแจ้งเตือน\:",
"alert.alertwithuuid": "การแจ้งเตือนที่มีรหัส UUID กำกับ",
"alert.areyousuredeletealert": "แน่ใจหรือไม่ว่าต้องการลบการแจ้งเตือนนี้?\:",
"alert.areyousuredeleteallalerts": "แน่ใจหรือไม่ว่าต้องการลบการแจ้งเตือนทั้งหมดที่ตรงกับตัวกรองปัจจุบัน?",
"alert.close": "ปิดหน้าต่างตารางข้อมูล",
"alert.deleteall": "ลบการแจ้งเตือนทั้งหมดที่ตรงกับตัวกรองปัจจุบัน",
"alert.deleteallheading": "ลบการแจ้งเตือนทั้งหมด",
"alert.description": "รายละเอียด\:",
"alert.error": "ข้อผิดพลาด\:",
"alert.errorcreatingalert": "เกิดข้อผิดพลาดในการสร้างการแจ้งเตือน",
"alert.errordeletealert": "เกิดข้อผิดพลาดในการลบการแจ้งเตือน",
"alert.errorgettingalert": "เกิดข้อผิดพลาดในการดึงรายละเอียดของการแจ้งเตือน\:",
"alert.errorlabel": "ข้อผิดพลาด\:",
"alert.errortrying": "รีเฟรชไม่สำเร็จ กรุณารอสักครู่แล้วลองใหม่อีกครั้ง",
"alert.errorupdating": "เกิดข้อผิดพลาดในการอัปเดตการแจ้งเตือน\:",
"alert.event": "เหตุการณ์\:",
"alert.hidefilters": "ซ่อนตัวกรอง",
"alert.importance": "สำคัญ\:",
"alert.invalidcustomdates": "วันที่ที่กำหนดไม่ถูกต้อง จึงไม่มีการใช้ตัวกรองวันที่กับเหตุการณ์",
"alert.invalidlat": "ละติจูดไม่ถูกต้อง ต้องอยู่ระหว่าง -90 ถึง 90 เท่านั้น",
"alert.invalidlong": "ลองจิจูดไม่ถูกต้อง ต้องอยู่ระหว่าง -180 ถึง 180 เท่านั้น",
"alert.invalidurl": "URL ไม่ถูกต้อง หรือไม่พบ URL ที่ระบุ",
"alert.lastupdated": "อัปเดตล่าสุด",
"alert.location": "ตำแหน่ง\: ",
"alert.noalertsfound": "ไม่พบการแจ้งเตือนที่ตรงกับเงื่อนไขการกรองของคุณ",
"alert.refreshing": "กำลังรีเฟรชตารางการแจ้งเตือน...",
"alert.reportedtime": "เวลาที่รายงาน\: ",
"alert.servererror": "รหัส HTTP 500, ข้อผิดพลาดของเซิร์ฟเวอร์ มีบางอย่างผิดปกติกับเซิร์ฟเวอร์ หรือคำขอบนหน้านี้ถูกจัดรูปแบบไม่ถูกต้อง",
"alert.showfilters": "แสดงตัวกรอง",
"alert.toomanyalerts": "พบการแจ้งเตือนจำนวนมากในฐานข้อมูล กรุณาปรับตัวกรองอย่างน้อยหนึ่งรายการ เช่น วันที่ / ประเภท / สถานะ / CA เพื่อลดจำนวนการแจ้งเตือนที่จะแสดงผล",
"alert.trackselected": "การติดตามที่เลือกไว้ - กรุณาคลิกที่การแจ้งเตือนเพื่อดูรายละเอียดของการแจ้งเตือน",
"alert.unabletodetectlocation": "ไม่สามารถตรวจจับตำแหน่งที่ตั้งโดยอัตโนมัติได้",
"alert.unathorized": "ไม่ได้รับอนุญาต / เซสชันหมดเวลาแล้ว",
"alert.updated": "\ อัปเดตแล้ว",
"alert.updatenow": "อัปเดตตอนนี้",
"ca.cadeleted2": "พื้นที่อนุรักษ์ถูกกำหนดให้ลบออกแล้ว",
"ca.confirmdeleteca": "แน่ใจหรือไม่ว่าต้องการลบพื้นที่อนุรักษ์นี้?: ",
"ca.datamodelcarequired": "ต้องเลือกอย่างน้อยหนึ่งพื้นที่อนุรักษ์",
"ca.datamodelmergecomplete": "การรวมโครงสร้างฐานข้อมูลเสร็จสมบูรณ์แล้ว",
"ca.datamodelmergeerror": "ข้อผิดพลาด",
"ca.datamodelmergeerrorunauthorized": "ไม่ได้รับอนุญาต",
"ca.datamodelmergewarn": "คำเตือนต่อไปนี้เกิดขึ้นระหว่างกระบวนการรวมข้อมูล\:",
"ca.datamodelprocessing": "กำลังดำเนินการตามคำขอ... ใช้ในการดำเนินการเวลาสักพัก ขึ้นอยู่กับขนาดของโครงสร้างฐานข้อมูลและจำนวนพื้นที่อนุรักษ์ที่เลือกไว้",
"ca.datamodelrequired": "ต้องระบุไฟล์โครงสร้างฐานข้อมูล",
"ca.daysago": "เมื่อหลายวันก่อน",
"ca.error": "ข้อผิดพลาด",
"ca.errorcreatingca": "เกิดข้อผิดพลาดในการสร้างพื้นที่อนุรักษ์ใหม่",
"ca.errordeletingca": "เกิดข้อผิดพลาดในการลบพื้นที่อนุรักษ์",
"ca.erroroccurred": "เกิดข้อผิดพลาด",
"ca.ipaliasprompt": "กำหนดชื่อเรียกสำหรับ IP\: ",
"ca.loadinglabel": "กำลังโหลด...",
"ca.refreshingcas": "กำลังรีเฟรชตารางพื้นที่อนุรักษ์...",
"ca.today": "วันนี้",
"ca.unauthorized": "ไม่ได้รับอนุญาต",
"ca.yesterday": "เมื่อวาน",
"causers.permission": "สามารถให้สิทธิ์การเข้าถึงผ่านการกำหนดการดำเนินการได้ กรุณาเลือกการดำเนินการที่เฉพาะและขอบเขตที่คุณต้องการให้กับผู้ใช้งานที่เลือกมีสิทธิ์เข้าถึงได้",
"cybertracker.loadingkeyserror": "เกิดข้อผิดพลาดในการโหลดคีย์ API",
"cybertracker.loadingkeysmsg": "กำลังโหลดคีย์ API...",
"cybertracker.loadingpackageserror": "เกิดข้อผิดพลาดในการโหลดแพ็กเกจสมาร์ทโมบาย\: ",
"cybertracker.loadingpackagesmsg": "กำลังโหลดแพ็กเกจ...",
"cybertracker.nousers": "ไม่พบผลลัพธ์ใด ๆ",
"cybertracker.packagedeleteerror": "เกิดข้อผิดพลาดในการลบแพ็กเกจสมาร์ทโมบาย\: ",
"cybertracker.packagedeletemsg": "แพ็กเกจถูกลบแล้ว.",
"cybertracker.resetbtn": "รีเซ็ตคีย์ API",
"cybertracker.reseterror": "เกิดข้อผิดพลาดขณะพยายามรีเซ็ตคีย์ API ของสมาร์ทโมบาย\: ",
"cybertracker.resetmsg": "คีย์ API ถูกรีเซ็ตแล้ว แพ็กเกจทั้งหมดของสมาร์ทโมบายสำหรับพื้นที่อนุรักษ์นี้ควรถูกลบและสร้างใหม่",
"cybertracker.searchingusers": "กำลังค้นหา...",
"cybertracker.unauthorized": "ไม่ได้รับอนุญาต",
"cybertracker.userserror": "ข้อผิดพลาด\: ",
"cybertracker.usersnotauthorized": "ข้อผิดพลาด\:",
"dashboard.areyousuredelete": "แน่ใจหรือไม่ว่าต้องการลบหน้าจอแสดงผลนี้อย่างถาวร?, '",
"dashboard.createdashboard": "\ - สร้างหน้าจอแสดงผลใหม่",
"dashboard.createfailure": "ไม่สามารถสร้างหน้าจอแสดงผลได้ มีบางอย่างผิดพลาดกับคำขอ",
"dashboard.createsuccess": "สร้างหรือแก้ไขหน้าจอแสดงผลสำเร็จแล้ว ระบบจะพาคุณกลับไปยังหน้าจอแสดงผลของคุณ",
"dashboard.delete": "ลบหน้าจอแสดงผลอย่างถาวร",
"dashboard.editdashboard": "\ - แก้ไขหน้าจอแสดงผล",
"dashboard.loadingparameters": "กำลังโหลดพารามิเตอร์ที่กำหนดเอง",
"dashboard.mustselectreports": "คุณต้องเลือกรายงานทั้งสองช่อง เพื่อบันทึกหน้าจอแสดงผลที่ถูกต้อง",
"dashboard.nodefaultdashboard": "ยังไม่ได้เลือกหน้าจอแสดงผลเริ่มต้น",
"dashboard.thiswillremove": "'? การดำเนินการนี้จะลบหน้าจอแสดงผลนี้สำหรับผู้ใช้ทุกคนที่กำลังใช้งานอยู่",
"dashboard.unauthorized": "คุณไม่ได้รับสิทธิ์ในการดูหน้าจอแสดงผลนั้น",
"dataqueue.allfilter": "ทั้งหมด",
"dataqueue.areyousuredelete": "แน่ใจหรือไม่ว่าต้องการลบไฟล์นี้ออกจากคิวการประมวลผลข้อมูลอย่างถาวร?",
"dataqueue.confirmdelete": "แน่ใจหรือไม่ว่าต้องการลบรายการที่เลือกไว้?",
"dataqueue.deletefileterror": "เกิดข้อผิดพลาดขณะลบไฟล์\: ",
"dataqueue.deletefilewith": "ไฟล์ข้อมูลถูกลบแล้ว\: ",
"dataqueue.deletetitle": "ยืนยันการลบ",
"dataqueue.deletetooltip": "ลบไฟล์",
"dataqueue.downloadtooltip": "ดาวน์โหลดไฟล์ (ไม่ส่งผลต่อคิวการประมวลผล)",
"dataqueue.edittooltip": "อัปเดตสถานะ",
"dataqueue.error": "ข้อผิดพลาด\: ",
"dataqueue.errorupdatingfile": "เกิดข้อผิดพลาดในการอัปเดตสถานะของไฟล์\: ",
"dataqueue.erroruploadingfile": "เกิดข้อผิดพลาดในการอัปโหลดไฟล์ กรุณาลองใหม่อีกครั้ง.",
"dataqueue.fileupdated": "สถานะของไฟล์ได้รับการอัปเดตเรียบร้อยแล้ว",
"dataqueue.fileuploaded": "ไฟล์ถูกอัปโหลดแล้ว",
"dataqueue.fileuploading": "กำลังอัปโหลดไฟล์\:",
"dataqueue.nofilesfound": "ไม่พบไฟล์",
"dataqueue.processingrequeued": "มีความพยายามในการประมวลผล แต่ไม่สามารถดำเนินการให้เสร็จสิ้นได้ รายการถูกนำกลับเข้าสู่คิวใหม่ คลิกที่แถวเพื่อดูรายละเอียด",
"dataqueue.processingwarning": "ดำเนินการเสร็จสิ้นแล้ว แต่มีการแจ้งเตือนเกิดขึ้นระหว่างการประมวลผล คลิกที่แถวเพื่อดูคำเตือน",
"dataqueue.refreshing": "กำลังรีเฟรชตาราง...",
"dialog.cancel": "ยกเลิก",
"dialog.ok": "ตกลง",
"pickaday.apr": "เมษายน",
"pickaday.aug": "สิงหาคม",
"pickaday.dev": "ธันวาคม",
"pickaday.feb": "กุมภาพันธ์",
"pickaday.fri": "วันศุกร์",
"pickaday.friday": "วันศุกร์",
"pickaday.jan": "มกราคม",
"pickaday.jul": "กรกฎาคม",
"pickaday.jun": "มิถุนายน",
"pickaday.mar": "มีนาคม",
"pickaday.may": "พฤษภาคม",
"pickaday.mon": "วันจันทร์",
"pickaday.monday": "วันจันทร์",
"pickaday.nov": "พฤศจิกายน",
"pickaday.oct": "ตุลาคม",
"pickaday.sat": "วันเสาร์",
"pickaday.saturday": "วันเสาร์",
"pickaday.sep": "กันยายน",
"pickaday.sun": "วันอาทิตย์",
"pickaday.sunday": "วันอาทิตย์",
"pickaday.thu": "วันพฤหัสบดี",
"pickaday.thursday": "วันพฤหัสบดี",
"pickaday.tue": "วันอังคาร",
"pickaday.tuesday": "วันอังคาร",
"pickaday.wed": "วันพุธ",
"pickaday.wednesday": "วันพุธ",
"query.alldates": "ทุกวัน",
"query.allqueries": "การสืบค้นทั้งหมด",
"query.copytoclipboard": "คัดลอกไปยังคลิปบอร์ด\: Ctrl+C, Enter",
"query.custom": "กำหนดเอง",
"query.error": "ข้อผิดพลาด\: ",
"query.last30days": "30 วันที่ผ่านมา",
"query.last60days": "60 วันที่ผ่านมา",
"query.lastmonth": "เดือนที่ผ่านมา",
"query.lastyear": "ปีที่ผ่านมา",
"query.monthtodate": "ตั้งแต่ต้นเดือนจนถึงวันนี้",
"query.noqueriesfound": "ไม่พบการสืบค้น ลองค้นหาอีกครั้ง หรือแจ้งผู้ดูแลระบบเพื่อขอสิทธิ์ในการเข้าถึงการสืบค้นที่คุณต้องการ",
"query.refreshingqueries": "กำลังรีเฟรชตารางการสืบค้น...",
"query.runquery": "ประมวลผลการสืบค้น",
"query.unauthorized": "ไม่ได้รับอนุญาต",
"query.yeartodate": "ตั้งแต่ต้นปีจนถึงวันนี้",
"quicklink.areyousuredelete": "แน่ใจหรือไม่ว่าต้องการลบลิงก์ด่วนนี้?",
"quicklink.deletequicklink": "ลบลิงก์ด่วน",
"quicklinks.deletequicklink": "ลบลิงก์ด่วน",
"quicklinks.reorderhigher": "เลื่อนลิงก์ด่วนขึ้นไปด้านบน",
"quicklinks.reorderlower": "เลื่อนลิงก์ด่วนลงไปด้านล่าง",
"quicklinks.updatequicklink": "อัปเดตลิงก์ด่วน",
"report.alldates": "ทุกวัน",
"report.allreports": "รายงานทั้งหมด",
"report.carequired": "ต้องเลือกอย่างน้อยหนึ่งพื้นที่อนุรักษ์",
"report.copytoclipboard": "คัดลอกไปยังคลิปบอร์ด\: Ctrl+C, Enter",
"report.custom": "กำหนดเอง",
"report.error": "ข้อผิดพลาด\: ",
"report.last30days": "30 วันที่ผ่านมา",
"report.last60days": "60 วันที่ผ่านมา",
"report.lastmonth": "เดือนที่ผ่านมา",
"report.lastyear": "ปีที่ผ่านมา",
"report.linkerror": "เกิดข้อผิดพลาดในการสร้างลิงก์\: ",
"report.linktimeout": "เซสชันหมดเวลา / ไม่ได้รับอนุญาต",
"report.loadcustomparams": "กำลังโหลดพารามิเตอร์ที่กำหนดเอง...",
"report.missingparam": "ไม่มีพารามิเตอร์ที่จำเป็นสำหรับ\: ",
"report.monthtodate": "ตั้งแต่ต้นเดือนจนถึงวันนี้",
"report.noreportsfound": "ไม่พบรายงาน ลองค้นหาอีกครั้ง หรือ ติดต่อผู้ดูแลระบบเพื่อขอสิทธิ์เข้าถึงรายงานที่คุณต้องการ",
"report.paramerror": "เกิดข้อผิดพลาดในการโหลดพารามิเตอร์ที่กำหนดเอง กรุณายกเลิกและลองใหม่อีกครั้ง",
"report.refreshingreports": "กำลังรีเฟรชตารางรายงาน...",
"report.runreport": "ประมวลผลรายงาน",
"report.unauthorized": "ไม่ได้รับอนุญาต",
"report.yeartodate": "ตั้งแต่ต้นปีจนถึงวันนี้",
"reports.runreport": "ประมวลผลรายงาน",
"settings.accountcreated": "\ บัญชีถูกสร้างเรียบร้อยแล้ว",
"settings.areyoursuredeletestyle": "แน่ใจหรือไม่ว่าต้องการลบรูปแบบการตั้งค่าของคุณ?",
"settings.areyoursuredeletetype": "แน่ใจหรือไม่ว่าต้องการลบประเภทนี้?",
"settings.black": "ดำ",
"settings.blanktypename": "กรุณากรอกชื่อประเภท เนื่องจากไม่สามารถเว้นว่างได้",
"settings.blue": "น้ำเงิน",
"settings.cadetblue": "สีน้ำเงินอมเทาอ่อน",
"settings.carequired": "คุณต้องเลือกพื้นที่อนุรักษ์",
"settings.darkblue": "สีน้ำเงินเข้ม",
"settings.darkgreen": "สีเขียวเข้ม",
"settings.darkpurple": "สีม่วงเข้ม",
"settings.darkred": "สีแดงเข้ม",
"settings.defaultfiltersupdates": "ตัวกรองเริ่มต้นได้รับการอัปเดตแล้ว",
"settings.deletedlayer": "เลเยอร์ถูกลบแล้ว\: ",
"settings.deletedstyle": "ลบรูปแบบแล้ว – กรุณารีเฟรชหน้าเว็บเพื่อดูการเปลี่ยนแปลง",
"settings.deletedtype": "ลบประเภทแล้ว\: ",
"settings.deletelayer": "ลบเลเยอร์",
"settings.deletestyle": "ลบรูปแบบ",
"settings.deletetype": "ลบประเภทการแจ้งเตือน",
"settings.errorcreatingaccount": "เกิดข้อผิดพลาดในการสร้างบัญชี",
"settings.errorcreatinglayer": "เกิดข้อผิดพลาดในการดึงรายละเอียดการแจ้งเตือนของเลเยอร์จากเซิร์ฟเวอร์; UUID ของเลเยอร์\: ",
"settings.errorcreatingstyle": "เกิดข้อผิดพลาดในการสร้างรูปแบบ",
"settings.errorcreatingtype": "เกิดข้อผิดพลาดในการสร้างประเภท;  ",
"settings.errordeletinglayer": "เกิดข้อผิดพลาดในการสร้างเลเยอร์ ",
"settings.errordeletingstyle": "เกิดข้อผิดพลาดในการสร้างรูปแบบ",
"settings.errordeletingtype": "เกิดข้อผิดพลาดในการสร้างประเภท (คุณไม่สามารถลบประเภทที่มีการแจ้งเตือนเชื่อมโยงอยู่ได้ ซึ่งมักเป็นสาเหตุของข้อผิดพลาดนี้)",
"settings.errorgettingalert": "เกิดข้อผิดพลาดในการดึงรายละเอียดของประเภทการแจ้งเตือนจากเซิร์ฟเวอร์; การแจ้งเตือน\: ",
"settings.errorgettingstyle": "เกิดข้อผิดพลาดในการดึงข้อมูลรูปแบบ",
"settings.errorupdaingdefaultfilters": "เกิดข้อผิดพลาดในการอัปเดตค่ากรองเริ่มต้น;  ",
"settings.errorupdatinglayer": "เกิดข้อผิดพลาดในการอัปเดตเลเยอร์;  ",
"settings.errorupdatingtype": "เกิดข้อผิดพลาดในการอัปเดตประเภท;  ",
"settings.false": "ไม่จริง",
"settings.gfwcreatedok": "สร้าง Webhook ใหม่ของ GFW แล้ว กรุณาใช้ลิงก์ที่ให้มาเพื่อสมัครรับการแจ้งเตือนใหม่",
"settings.gfwcreateerror": "เกิดข้อผิดพลาดในการสร้าง Webhook ใหม่ของ GFW\: ",
"settings.gfwdeleteerror": "เกิดข้อผิดพลาดในการลบ Webhook ของ GFW\: ",
"settings.gfwdeletemsg": "แน่ใจหรือไม่ว่าต้องการลบ Webhook นี้? คุณควรยกเลิกการสมัครรับข้อมูลจากบริการ GFW push request ที่เชื่อมโยงกับ URL นี้ด้วย",
"settings.gfwdeleteok": "ลบ Webhook ของ GFW แล้ว",
"settings.gfwdeletetitle": "ยืนยันการลบ",
"settings.gfwerror": "เกิดข้อผิดพลาดในการโหลดการตั้งค่าระบบ GFW",
"settings.gfwupdateerror": "เกิดข้อผิดพลาดในการอัปเดต Webhook ของ GFW\: ",
"settings.gfwupdateok": "รอัปเดต Webhook ของ GFW แล้ว",
"settings.gray": "สีเทา",
"settings.green": "สีเขียว",
"settings.idlength": "ความยาวของรหัสไม่ถูกต้อง ต้องมีความยาวระหว่าง 4 ถึง 16 ตัวอักษร",
"settings.layercreated": "สร้างเลเยอร์เรียบร้อยแล้ว",
"settings.layereletetitle": "ยืนยันการลบ",
"settings.layerupdated": "อัปเดตเลเยอร์เรียบร้อยแล้ว",
"settings.lightblue": "สีฟ้าอ่อน",
"settings.lightgray": "สีเทาอ่อน",
"settings.lightgreen": "สีเขียวอ่อน",
"settings.orange": "สีส้ม",
"settings.passwordlength": "รหัสผ่านต้องมีความยาวมากกว่า 5 ตัวอักษร",
"settings.passwordrequired": "จำเป็นต้องกรอกรหัสผ่าน",
"settings.passwordsdontmatch": "รหัสผ่านไม่ตรงกัน",
"settings.pink": "สีชมพู",
"settings.purple": "สีม่วง",
"settings.red": "สีแดง",
"settings.refreshinglayers": "กำลังรีเฟรชตารางชั้นข้อมูล...",
"settings.refreshtypes": "กำลังรีเฟรชตารางประเภทข้อมูล...",
"settings.settingsupdate": "การตั้งค่าคิวข้อมูลได้รับการอัปเดตแล้ว",
"settings.stylecreated": "สร้างรูปแบบเรียบร้อยแล้ว – กรุณารีเฟรชหน้าเว็บเพื่อดูการเปลี่ยนแปลง",
"settings.styledeletetitle": "ยืนยันการลบ",
"settings.suredeletelayer": "แน่ใจหรือไม่ว่าต้องการลบเลเยอร์นี้?",
"settings.true": "จริง",
"settings.typecreated": "สร้างประเภทเรียบร้อยแล้ว",
"settings.typedeletetitle": "ยืนยันการลบ",
"settings.typeupdated": "ประเภทการแจ้งเตือนได้รับการอัปเดตแล้ว",
"settings.unathorized": "ไม่ได้รับอนุญาต",
"settings.unknown": "ไม่ทราบ",
"settings.updatelayer": "อัปเดตเลเยอร์",
"settings.updatestyle": "เปลี่ยนรูปแบบ",
"settings.updatetype": "อัปเดตประเภท",
"settings.usernamelength": "ชื่อผู้ใช้งานต้องมีความยาวมากกว่า 2 ตัวอักษร",
"settings.usernamerequired": "จำเป็นต้องระบุชื่อผู้ใช้งาน",
"settings.white": "สีขาว",
"sharedlink.deleted": "ลบลิงก์ที่แชร์เรียบร้อยแล้ว",
"sharedlink.error": "เกิดข้อผิดพลาดขณะดึงรายการลิงก์ที่แชร์",
"sharedlink.errordeleting": "เกิดข้อผิดพลาดขณะพยายามลบลิงก์",
"sharedlink.refreshing": "กำลังรีเฟรชรายการลิงก์ที่แชร์ กรุณารอสักครู่",
"sharedlink.unauthorized": "คุณไม่ได้รับสิทธิ์ในการลบลิงก์นี้ หรือเซสชันของคุณหมดเวลาแล้ว กรุณาเข้าสู่ระบบใหม่แล้วลองอีกครั้ง",
"sharedlinks.areyousuredelete": "แน่ใจหรือไม่ว่าต้องการลบลิงก์ที่แชร์นี้?\: ",
"sharedlinks.areyousuredeletetitle": "ลบลิงก์ที่แชร์",
"sharedlinks.caadminpermissiononly": "ผู้ดูแลระบบพื้นที่อนุรักษ์ไม่มีตัวเลือกในการจำกัดสิทธิ์ของผู้ใช้งานรายอื่น หากคุณต้องการใช้ฟีเจอร์นี้ กรุณาติดต่อผู้ดูแลระบบ",
"sharedlinks.deletesharedlinktitle": "ลบลิงก์ที่แชร์",
"sharedlinks.openinnewtabtitle": "เปิดลิงก์ในแท็บใหม่",
"sharedlinks.permissionoptional": "**หากไม่ได้เลือกสิทธิ์ ระบบจะใช้สิทธิ์เดียวกับผู้ใช้งานปัจจุบัน",
"sharedlinksfunctions.linkerror": "เกิดข้อผิดพลาดในการสร้างลิงก์\:",
"sharedlinksfunctions.sessiontimeout": "เซสชันหมดเวลา / ไม่มีสิทธิ์เข้าถึง",
"users.accountcreated": "\ สร้างบัญชีเรียบร้อยแล้ว",
"users.accountedited": "แก้ไขผู้ใช้งานเดสก์ท็อปเรียบร้อยแล้ว",
"users.action": "การดำเนินการ",
"users.calistlabel": "พื้นที่อนุรักษ์ทั้งหมดที่มีชื่อผู้ใช้นี้\:",
"users.confirmdeleteuser": "แน่ใจหรือไม่ว่าต้องการลบผู้ใช้งานนี้?",
"users.couldnotloaduser": "ไม่สามารถโหลดรายละเอียดผู้ใช้งานได้\: ",
"users.deactivateSelectedUsers": "ปิดการใช้งานผู้ใช้งานนี้ในทุกพื้นที่อนุรักษ์ที่เลือกไว้",
"users.deactivatedesktopallwarning": "แน่ใจหรือไม่ว่าต้องการปิดการใช้งานผู้ใช้งานนี้ในทุกพื้นที่อนุรักษ์ที่เลือกไว้? ผู้ใช้งานดังกล่าวจะไม่สามารถเข้าสู่ระบบในทุกพื้นที่อนุรักษ์ที่เลือกไว้ได้หลังจากการดำเนินการนี้เสร็จสิ้น",
"users.deactivatedesktopuser": "ปิดการใช้งานผู้ใช้งานเดสก์ท็อป",
"users.deactivatedesktopwarning": "การปิดการใช้งานผู้ใช้งานเดสก์ท็อปจะทำให้ผู้ใช้งานไม่สามารถเข้าสู่ระบบสมาร์ทเดสก์ท็อปใด ๆ ที่เชื่อมโยงกับเซิร์ฟเวอร์คอนเนคนี้ได้ แน่ใจหรือไม่ว่าต้องการปิดการใช้งานผู้ใช้งานนี้?",
"users.deactivateuser": "ปิดการใช้งานผู้ใช้งาน",
"users.deactivatewarning": "การปิดการใช้งานผู้ใช้งานจะทำให้ผู้ใช้งานไม่สามารถเข้าสู่ระบบ Connect ได้ และจะลบบทบาททั้งหมดของผู้ใช้งานนั้น คุณแน่ใจหรือไม่ว่าต้องการปิดการใช้งานผู้ใช้งานนี้? ",
"users.deleteactionrole": "เกิดข้อผิดพลาดในการลบการดำเนินการออกจากบทบาท",
"users.deleterole": "ลบบทบาท",
"users.deleterolemessage": "แน่ใจหรือไม่ว่าต้องการลบบทบาทนี้?\: ",
"users.deleteroletitle": "ลบบทบาท",
"users.deleteroleuser": "เกิดข้อผิดพลาดในการลบบทบาทสำหรับผู้ใช้งาน\: ",
"users.editSelectedUsers": "แก้ไขผู้ใช้งานในทุกพื้นที่อนุรักษ์ที่เลือกไว้",
"users.editrole": "แก้ไขบทบาท",
"users.emaillabel": "อีเมล\: ",
"users.erroraddactionrole": "เกิดข้อผิดพลาดในการเพิ่มการดำเนินการให้กับบทบาท",
"users.erroraddingaction": "เกิดข้อผิดพลาดในการเพิ่มการดำเนินการให้กับผู้ใช้งาน\: ",
"users.erroraddroleuser": "เกิดข้อผิดพลาดในการเพิ่มบทบาทให้กับผู้ใช้งาน\: ",
"users.errorcreatinguser": "เกิดข้อผิดพลาดในการสร้างบัญชีผู้ใช้งาน",
"users.errordeletingaccount": "เกิดข้อผิดพลาดในการลบบัญชีผู้ใช้งาน",
"users.errordeletingaction": "เกิดข้อผิดพลาดในการลบการดำเนินการ",
"users.errordeletingrole": "เกิดข้อผิดพลาดในการลบบทบาท",
"users.erroreditinguser": "เกิดข้อผิดพลาดในการแก้ไขผู้ใช้บนเดสก์ท็อป คำขอล้มเหลว",
"users.errorlabel": "ข้อผิดพลาด\: ",
"users.errorloadingactions": "เกิดข้อผิดพลาดขณะโหลดการดำเนินการ",
"users.errorloadingroles": "เกิดข้อผิดพลาดขณะโหลดบทบาท",
"users.errorupdatinguser": "\ เกิดข้อผิดพลาดในการอัปเดตข้อมูลผู้ใช้",
"users.familynamelabel": "นามสกุล\:",
"users.givennamelabel": "ชื่อจริง\:",
"users.idlabel": "รหัส\:",
"users.leaveblank": "เว้นว่างไว้ ยกเว้นว่าคุณต้องการเปลี่ยนรหัสผ่าน",
"users.loading": "กำลังโหลด...",
"users.namerequired": "จำเป็นต้องระบุชื่อสำหรับบทบาทนี้",
"users.newrole": "สร้างบทบาทใหม่เรียบร้อยแล้ว",
"users.newroleerror": "เกิดข้อผิดพลาดในการสร้างบทบาทใหม่",
"users.passworddonotmatch": "รหัสผ่านไม่ตรงกัน",
"users.passwordinvalidlength": "รหัสผ่านต้องมีความยาวอย่างน้อย 8 ตัวอักษร",
"users.passwordupdateerror": "เกิดข้อผิดพลาดในการอัปเดตรหัสผ่านของผู้ใช้\: ",
"users.passwordupdateok": "อัปเดตรหัสผ่าน",
"users.permission": "สิทธิ์การเข้าถึงสามารถกำหนดได้ผ่านการดำเนินการหรือบทบาท การดำเนินการ คือ สิทธิ์เฉพาะที่กำหนดให้กับผู้ใช้รายนี้โดยตรง ส่วนบทบาท คือ กลุ่มของการดำเนินการที่รวมกันเป็นชุด และสามารถนำไปใช้ซ้ำกับผู้ใช้หลายคนได้",
"users.refreshusertable": "กำลังรีเฟรชตารางผู้ใช้...",
"users.removeactionrole": "ลบการดำเนินการออกจากบทบาท",
"users.resource": "ทรัพยากร",
"users.roledeleted": "ลบบทบาทเรียบร้อยแล้ว",
"users.roleerror": "เกิดข้อผิดพลาดขณะโหลดรายละเอียดของบทบาท",
"users.rolename": "ชื่อบทบาท\: ",
"users.roleupdated": "อัปเดตบทบาทเรียบร้อยแล้ว",
"users.selectAllCas": "เลือกทั้งหมด",
"users.selectNoneCas": "เลือกไม่มี หรือ ไม่เลือกอะไรเลย",
"users.unathorized": "ไม่ได้รับอนุญาต / เซสชันหมดเวลาแล้ว",
"users.updaterole": "อัปเดตบทบาท",
"users.useractivated": "\ เปิดการใช้งานแล้ว",
"users.useractivationerror": "เกิดข้อผิดพลาดในการเปิดใช้งานผู้ใช้",
"users.userdeactivated": "\ ถูกปิดการใช้งาน",
"users.userdeactivationerror": "เกิดข้อผิดพลาดในการปิดการใช้งานผู้ใช้",
"users.userdeleted": "\ ถูกลบแล้ว",
"users.usernamelabel": "ชื่อผู้ใช้\: ",
"users.userupdated": "\ อัปเดตแล้ว"
}