labels_ms = {
"alert.alertcreated": "Makluman dicipta",
"alert.alertdeleted": "Makluman dipadam:",
"alert.alertid": "ID Makluman:",
"alert.alerttype": "Jenis Makluman:",
"alert.alertwithuuid": "Makluman dengan UUID",
"alert.areyousuredeletealert": "Adakah anda pasti mahu memadam makluman:",
"alert.areyousuredeleteallalerts": "Adakah anda pasti mahu memadam SEMUA makluman yang memenuhi penapis semasa?",
"alert.close": "Tutup Jadual",
"alert.deleteall": "Padam SEMUA Makluman yang Memenuhi Penapis Semasa",
"alert.deleteallheading": "Padam Semua Makluman",
"alert.description": "Keterangan:",
"alert.error": "Ralat:",
"alert.errorcreatingalert": "Ralat mencipta Makluman",
"alert.errordeletealert": "Ralat memadam makluman",
"alert.errorgettingalert": "Ralat mendapatkan butiran makluman untuk makluman:",
"alert.errorlabel": "Ralat:",
"alert.errortrying": "Gagal menyegar semula, tunggu sebentar dan cuba lagi.",
"alert.errorupdating": "Ralat mengemas kini makluman:",
"alert.event": "Acara:",
"alert.hidefilters": "Sembunyi Penapis",
"alert.importance": "Kepentingan:",
"alert.invalidcustomdates": "Tarikh tersuai tidak sah. Tiada penapis tarikh digunakan untuk acara.",
"alert.invalidlat": "Latitud tidak sah mesti antara -90 dan 90.",
"alert.invalidlong": "Longitud tidak sah mesti antara -180 dan 180.",
"alert.invalidurl": "URL tidak sah, URL Tidak Dijumpai",
"alert.lastupdated": "Terakhir Dikemas Kini",
"alert.location": "Lokasi:",
"alert.noalertsfound": "Tiada makluman yang memenuhi kriteria penapis anda ditemui.",
"alert.refreshing": "Menyegarkan Jadual Makluman...",
"alert.reportedtime": "Masa dilaporkan:",
"alert.servererror": "kod HTTP 500, ralat pelayan. Sesuatu yang tidak kena dengan pelayan atau permintaan di halaman ini diformat dengan tidak betul.",
"alert.showfilters": "Tunjukkan Penapis",
"alert.toomanyalerts": "Terlalu banyak makluman ditemui dalam pangkalan data, sila perhalusi satu atau lebih penapis tarikh/jenis/status/KP untuk mengurangkan bilangan makluman untuk dipaparkan.",
"alert.trackselected": "Jejak Dipilih - Sila klik makluman untuk butiran makluman.",
"alert.unabletodetectlocation": "tidak dapat mengesan lokasi secara automatik",
"alert.unathorized": "Tidak Dibenarkan / Sesi Telah Tamat Masa",
"alert.updated": "Dikemas Kini.",
"alert.updatenow": "kemas kini sekarang",
"ca.cadeleted2": "Kawasan Pemuliharaan telah dijadualkan untuk dipadam.",
"ca.confirmdeleteca": "Adakah anda pasti mahu memadam Kawasan Pemuliharaan:",
"ca.datamodelcarequired": "Sekurang-kurangnya satu Kawasan Pemuliharaan mesti dipilih.",
"ca.datamodelmergecomplete": "Penggabungan model data selesai.",
"ca.datamodelmergeerror": "Ralat",
"ca.datamodelmergeerrorunauthorized": "Tidak Dibenarkan",
"ca.datamodelmergewarn": "Amaran berikut dihasilkan semasa proses penggabungan:",
"ca.datamodelprocessing": "Memproses permintaan....ini mungkin mengambil sedikit masa bergantung pada saiz model data dan bilangan Kawasan Pemuliharaan yang dipilih.",
"ca.datamodelrequired": "Fail model data mesti disediakan.",
"ca.daysago": "hari lalu",
"ca.error": "Ralat",
"ca.errorcreatingca": "Ralat mencipta Kawasan Pemuliharaan baharu",
"ca.errordeletingca": "Ralat memadam kawasan pemuliharaan",
"ca.erroroccurred": "Ralat berlaku.",
"ca.ipaliasprompt": "Masukkan alias untuk ip:",
"ca.loadinglabel": "memuatkan...",
"ca.refreshingcas": "Menyegarkan Jadual Kawasan Pemuliharaan...",
"ca.today": "Hari ini",
"ca.unauthorized": "Tidak Dibenarkan",
"ca.yesterday": "Semalam",
"causers.permission": "Kebenaran boleh disediakan melalui tindakan. Pilih tindakan dan skop tertentu yang anda mahu berikan kepada pengguna yang dipilih",
"cybertracker.loadingkeyserror": "Ralat memuatkan kunci api",
"cybertracker.loadingkeysmsg": "Memuatkan Kunci API...",
"cybertracker.loadingpackageserror": "Ralat memuatkan pakej SMART Mobile:",
"cybertracker.loadingpackagesmsg": "Memuatkan Pakej...",
"cybertracker.nousers": "Tiada hasil ditemui",
"cybertracker.packagedeleteerror": "Ralat memadam pakej SMART Mobile:",
"cybertracker.packagedeletemsg": "Pakej dipadam.",
"cybertracker.resetbtn": "Tetapkan Semula Kunci API",
"cybertracker.reseterror": "Ralat menetapkan semula Kunci API SMART Mobile:",
"cybertracker.resetmsg": "Kunci API Ditetapkan Semula. Semua pakej SMART Mobile untuk Kawasan Pemuliharaan ini harus dialih keluar dan dijana semula.",
"cybertracker.searchingusers": "mencari...",
"cybertracker.unauthorized": "Tidak Dibenarkan",
"cybertracker.userserror": "Ralat:",
"cybertracker.usersnotauthorized": "Ralat:",
"dashboard.areyousuredelete": "Adakah anda pasti mahu memadamkan Papan Pemuka secara kekal, '",
"dashboard.createdashboard": " - Cipta Papan Pemuka Baharu",
"dashboard.createfailure": "Papan Pemuka TIDAK Dicipta, sesuatu yang tidak kena dengan permintaan.",
"dashboard.createsuccess": "Papan Pemuka Berjaya Dicipta atau Diedit. Anda akan dikembalikan ke Halaman Papan Pemuka anda sekarang.",
"dashboard.delete": "Padam Papan Pemuka secara Kekal",
"dashboard.editdashboard": " - Edit Papan Pemuka",
"dashboard.loadingparameters": "Memuatkan parameter tersuai.",
"dashboard.mustselectreports": "Anda mesti memilih laporan dalam setiap dua pilihan lungsur turun untuk menyimpan Papan Pemuka yang sah.",
"dashboard.nodefaultdashboard": "Tiada Papan Pemuka Lalai Dipilih Lagi",
"dashboard.thiswillremove": "'? Ini akan mengeluarkannya untuk semua pengguna yang sedang menggunakan Papan Pemuka ini.",
"dashboard.unauthorized": "Anda Tidak Dibenarkan untuk Melihat Papan Pemuka itu",
"dataqueue.allfilter": "Semua",
"dataqueue.areyousuredelete": "Adakah anda pasti mahu memadam fail ini secara kekal dari barisan pemprosesan data?",
"dataqueue.confirmdelete": "Adakah anda pasti mahu memadam item yang dipilih?",
"dataqueue.deletefileterror": "Ralat memadam fail:",
"dataqueue.deletefilewith": "Memadam fail data:",
"dataqueue.deletetitle": "Sahkan Pemadaman",
"dataqueue.deletetooltip": "Padam Fail",
"dataqueue.downloadtooltip": "Muat Turun Fail (tidak menjejaskan barisan pemprosesan)",
"dataqueue.edittooltip": "Kemas Kini Status",
"dataqueue.error": "Ralat:",
"dataqueue.errorupdatingfile": "Ralat mengemas kini status fail:",
"dataqueue.erroruploadingfile": "Ralat Memuat Naik Fail, cuba lagi.",
"dataqueue.fileupdated": "Status Fail Dikemas Kini",
"dataqueue.fileuploaded": "Fail Dimuat Naik",
"dataqueue.fileuploading": "Memuat Naik Fail:",
"dataqueue.nofilesfound": "Tiada Fail Ditemui",
"dataqueue.processingrequeued": "Pemprosesan telah dicuba tetapi tidak dapat diselesaikan. Item diletakkan semula dalam barisan. Klik pada baris untuk melihat butiran.",
"dataqueue.processingwarning": "Selesai tetapi amaran telah dihasilkan semasa pemprosesan. Klik pada baris untuk melihat amaran.",
"dataqueue.refreshing": "Menyegarkan Jadual...",
"dialog.cancel": "Batal",
"dialog.ok": "OK",
"pickaday.apr": "April",
"pickaday.aug": "Ogos",
"pickaday.dev": "Disember",
"pickaday.feb": "Februari",
"pickaday.fri": "Jum",
"pickaday.friday": "Jumaat",
"pickaday.jan": "Januari",
"pickaday.jul": "Julai",
"pickaday.jun": "Jun",
"pickaday.mar": "Mac",
"pickaday.may": "Mei",
"pickaday.mon": "Isn",
"pickaday.monday": "Isnin",
"pickaday.nov": "November",
"pickaday.oct": "Oktober",
"pickaday.sat": "Sab",
"pickaday.saturday": "Sabtu",
"pickaday.sep": "September",
"pickaday.sun": "Ahad",
"pickaday.sunday": "Ahad",
"pickaday.thu": "Kham",
"pickaday.thursday": "Khamis",
"pickaday.tue": "Sel",
"pickaday.tuesday": "Selasa",
"pickaday.wed": "Rab",
"pickaday.wednesday": "Rabu",
"query.alldates": "Semua Tarikh",
"query.allqueries": "Semua Pertanyaan",
"query.copytoclipboard": "Salin ke papan keratan: Ctrl+C, Enter",
"query.custom": "Tersuai",
"query.error": "Ralat:",
"query.last30days": "30 Hari Terakhir",
"query.last60days": "60 Hari Terakhir",
"query.lastmonth": "Bulan Lepas",
"query.lastyear": "Tahun Lepas",
"query.monthtodate": "Bulan sehingga Tarikh",
"query.noqueriesfound": "Tiada pertanyaan ditemui. Cuba carian yang berbeza atau hubungi pentadbir anda untuk memberi anda kebenaran kepada pertanyaan yang anda cari.",
"query.refreshingqueries": "Menyegarkan Jadual Pertanyaan...",
"query.runquery": "Jalankan Pertanyaan",
"query.unauthorized": "Tidak Dibenarkan",
"query.yeartodate": "Tahun sehingga Tarikh",
"quicklink.areyousuredelete": "Adakah anda pasti mahu Memadam Pautan Pantas?",
"quicklink.deletequicklink": "Padam Pautan Pantas",
"quicklinks.deletequicklink": "padam Pautan Pantas",
"quicklinks.reorderhigher": "Susun Semula Pautan Pantas lebih tinggi",
"quicklinks.reorderlower": "Susun Semula Pautan Pantas lebih rendah",
"quicklinks.updatequicklink": "kemas kini Pautan Pantas",
"report.alldates": "Semua Tarikh",
"report.allreports": "Semua Laporan",
"report.carequired": "Anda mesti memilih sekurang-kurangnya satu KP",
"report.copytoclipboard": "Salin ke papan keratan: Ctrl+C, Enter",
"report.custom": "Tersuai",
"report.error": "Ralat:",
"report.last30days": "30 Hari Terakhir",
"report.last60days": "60 Hari Terakhir",
"report.lastmonth": "Bulan Lepas",
"report.lastyear": "Tahun Lepas",
"report.linkerror": "Terdapat ralat semasa mencipta pautan:",
"report.linktimeout": "Sesi telah tamat masa / Tidak Dibenarkan",
"report.loadcustomparams": "Memuatkan parameter tersuai...",
"report.missingparam": "Parameter Hilang Sah untuk:",
"report.monthtodate": "Bulan sehingga Tarikh",
"report.noreportsfound": "Tiada Laporan ditemui. Cuba carian yang berbeza atau hubungi pentadbir anda untuk memberi anda kebenaran kepada laporan yang anda cari.",
"report.paramerror": "Ralat memuatkan parameter tersuai; sila batal dan cuba lagi.",
"report.refreshingreports": "Menyegarkan Jadual Laporan...",
"report.runreport": "Jalankan Laporan",
"report.unauthorized": "Tidak Dibenarkan",
"report.yeartodate": "Tahun sehingga Tarikh",
"reports.runreport": "Jalankan Laporan",
"settings.accountcreated": "akaun dicipta",
"settings.areyoursuredeletestyle": "Adakah anda pasti mahu memadam Konfigurasi Gaya anda?",
"settings.areyoursuredeletetype": "Adakah anda pasti mahu memadam jenis ini?",
"settings.black": "hitam",
"settings.blanktypename": "Nama Jenis tidak boleh kosong, sila masukkan nilai.",
"settings.blue": "biru",
"settings.cadetblue": "biru kadet",
"settings.carequired": "Anda mesti memilih satu KP.",
"settings.darkblue": "biru gelap",
"settings.darkgreen": "hijau gelap",
"settings.darkpurple": "ungu gelap",
"settings.darkred": "merah gelap",
"settings.defaultfiltersupdates": "Penapis Lalai Dikemas Kini",
"settings.deletedlayer": "Lapisan Dipadam:",
"settings.deletedstyle": "Gaya dipadam - segar semula halaman web untuk melihat perubahan",
"settings.deletedtype": "Jenis Dipadam:",
"settings.deletelayer": "Padam Lapisan",
"settings.deletestyle": "Padam gaya",
"settings.deletetype": "Padam Jenis Makluman",
"settings.errorcreatingaccount": "Ralat mencipta akaun",
"settings.errorcreatinglayer": "Ralat mendapatkan butiran makluman untuk lapisan dari pelayan; uuid lapisan:",
"settings.errorcreatingstyle": "Ralat Mencipta Gaya",
"settings.errorcreatingtype": "Ralat mencipta Jenis;",
"settings.errordeletinglayer": "Ralat memadam Lapisan",
"settings.errordeletingstyle": "Ralat memadam gaya",
"settings.errordeletingtype": "Ralat memadam jenis. (Anda tidak boleh memadam jenis yang mempunyai makluman berkaitan dengannya, ini sering menjadi punca ralat ini.)",
"settings.errorgettingalert": "Ralat mendapatkan butiran untuk jenis makluman dari pelayan; makluman:",
"settings.errorgettingstyle": "Ralat mendapatkan Gaya",
"settings.errorupdaingdefaultfilters": "Ralat Mengemas Kini Lalai Penapis;",
"settings.errorupdatinglayer": "Ralat mengemas kini Lapisan;",
"settings.errorupdatingtype": "Ralat Mengemas Kini Jenis;",
"settings.false": "Palsu",
"settings.gfwcreatedok": "Web hook GFW baharu dicipta. Gunakan pautan yang disediakan untuk mendaftar makluman baharu.",
"settings.gfwcreateerror": "Ralat mencipta Web Hook GFW baharu:",
"settings.gfwdeleteerror": "Ralat mengalih keluar web hook Global Forest Watch:",
"settings.gfwdeletemsg": "Adakah anda pasti mahu mengalih keluar web hook ini? Anda juga harus berhenti melanggan sebarang perkhidmatan permintaan dorongan GFW yang dipautkan dengan URL ini.",
"settings.gfwdeleteok": "Web hook Global Forest Watch dialih keluar.",
"settings.gfwdeletetitle": "Sahkan Pemadaman",
"settings.gfwerror": "Ralat memuatkan konfigurasi GFW",
"settings.gfwupdateerror": "Ralat mengemas kini Web Hook GFW:",
"settings.gfwupdateok": "Web hook GFW dikemas kini.",
"settings.gray": "kelabu",
"settings.green": "hijau",
"settings.idlength": "panjang id tidak sah, mesti 4-16 aksara",
"settings.layercreated": "Lapisan dicipta",
"settings.layereletetitle": "Sahkan Pemadaman",
"settings.layerupdated": "Lapisan Dikemas Kini",
"settings.lightblue": "biru muda",
"settings.lightgray": "kelabu muda",
"settings.lightgreen": "hijau muda",
"settings.orange": "oren",
"settings.passwordlength": "Kata laluan mesti lebih daripada 5 aksara panjang.",
"settings.passwordrequired": "Kata laluan diperlukan",
"settings.passwordsdontmatch": "Kata laluan tidak sepadan",
"settings.pink": "merah jambu",
"settings.purple": "ungu",
"settings.red": "merah",
"settings.refreshinglayers": "Menyegarkan Jadual Lapisan...",
"settings.refreshtypes": "Menyegarkan Jadual Jenis...",
"settings.settingsupdate": "Tetapan barisan data dikemas kini",
"settings.stylecreated": "Gaya berjaya dicipta - segar semula halaman web untuk melihat perubahan",
"settings.styledeletetitle": "Sahkan Pemadaman",
"settings.suredeletelayer": "Adakah anda pasti mahu memadam lapisan ini?",
"settings.true": "Benar",
"settings.typecreated": "Jenis dicipta",
"settings.typedeletetitle": "Sahkan Pemadaman",
"settings.typeupdated": "Jenis Makluman Dikemas Kini",
"settings.unathorized": "Tidak Dibenarkan",
"settings.unknown": "tidak diketahui",
"settings.updatelayer": "Kemas Kini Lapisan",
"settings.updatestyle": "Tukar gaya",
"settings.updatetype": "Kemas Kini Jenis",
"settings.usernamelength": "Nama pengguna mesti lebih daripada 2 aksara panjang.",
"settings.usernamerequired": "Nama pengguna diperlukan",
"settings.white": "putih",
"sharedlink.deleted": "Pautan Kongsi Berjaya Dipadam",
"sharedlink.error": "Ralat berlaku semasa mendapatkan senarai Pautan Kongsi",
"sharedlink.errordeleting": "Ralat semasa cuba memadam Pautan",
"sharedlink.refreshing": "Senarai Pautan Kongsi sedang disemak, sila tunggu.",
"sharedlink.unauthorized": "Anda tidak dibenarkan memadam pautan ini atau sesi anda telah tamat masa, log masuk dan cuba lagi",
"sharedlinks.areyousuredelete": "Adakah anda pasti mahu memadam Pautan Kongsi ini:",
"sharedlinks.areyousuredeletetitle": "Padam Pautan Kongsi",
"sharedlinks.caadminpermissiononly": "Pentadbir KP tidak mempunyai pilihan untuk menyekat kebenaran kepada pengguna lain. Hubungi pentadbir jika anda memerlukan ciri ini.",
"sharedlinks.deletesharedlinktitle": "Padam Pautan Kongsi",
"sharedlinks.openinnewtabtitle": "Buka Pautan Dalam Tab Baharu",
"sharedlinks.permissionoptional": "**jika tidak dipilih, kebenaran akan sepadan dengan pengguna semasa",
"sharedlinksfunctions.linkerror": "Terdapat ralat semasa mencipta pautan:",
"sharedlinksfunctions.sessiontimeout": "Sesi telah tamat masa / Tidak Dibenarkan",
"users.accountcreated": "akaun dicipta",
"users.accountedited": "Pengguna Desktop Berjaya Diedit",
"users.action": "Tindakan",
"users.calistlabel": "Semua KP dengan nama pengguna ini:",
"users.confirmdeleteuser": "Adakah anda pasti mahu memadam pengguna",
"users.couldnotloaduser": "Tidak dapat memuatkan butiran pengguna:",
"users.deactivateSelectedUsers": "Nyahaktifkan Pengguna dalam Semua KP yang Dipilih",
"users.deactivatedesktopallwarning": "Adakah anda pasti mahu menyahaktifkan pengguna ini di semua KP yang dipilih? Pengguna tidak akan dapat log masuk ke mana-mana KP yang dipilih selepas tindakan ini selesai.",
"users.deactivatedesktopuser": "Nyahaktifkan Pengguna Desktop",
"users.deactivatedesktopwarning": "Menyahaktifkan pengguna desktop akan menghalang pengguna itu daripada log masuk ke mana-mana sistem desktop SMART yang dipautkan ke pelayan Connect ini. Adakah anda pasti mahu menyahaktifkan pengguna",
"users.deactivateuser": "Nyahaktifkan Pengguna",
"users.deactivatewarning": "Menyahaktifkan pengguna akan menghalang pengguna itu daripada log masuk ke Connect. Ia juga akan memadam semua peranan pengguna sedia ada. Adakah anda pasti mahu menyahaktifkan pengguna",
"users.deleteactionrole": "Ralat memadam tindakan dari peranan",
"users.deleterole": "padam peranan",
"users.deleterolemessage": "Adakah anda pasti mahu memadam peranan:",
"users.deleteroletitle": "Padam Peranan",
"users.deleteroleuser": "Ralat memadam peranan untuk:",
"users.editSelectedUsers": "Edit Pengguna dalam Semua KP yang Dipilih",
"users.editrole": "edit peranan",
"users.emaillabel": "E-mel:",
"users.erroraddactionrole": "Ralat menambah tindakan ke peranan.",
"users.erroraddingaction": "Ralat menambah tindakan untuk pengguna:",
"users.erroraddroleuser": "Ralat menambah peranan untuk pengguna:",
"users.errorcreatinguser": "Ralat mencipta akaun",
"users.errordeletingaccount": "Ralat memadam akaun",
"users.errordeletingaction": "Ralat memadam tindakan",
"users.errordeletingrole": "Ralat memadam peranan.",
"users.erroreditinguser": "Ralat Mengedit Pengguna Desktop, permintaan gagal",
"users.errorlabel": "Ralat:",
"users.errorloadingactions": "Ralat berlaku semasa memuatkan tindakan",
"users.errorloadingroles": "Ralat berlaku semasa memuatkan peranan",
"users.errorupdatinguser": "Ralat mengemas kini maklumat pengguna.",
"users.familynamelabel": "Nama Keluarga:",
"users.givennamelabel": "Nama Diberi:",
"users.idlabel": "Id:",
"users.leaveblank": "Biarkan kosong melainkan anda mahu menukar kata laluan",
"users.loading": "Memuatkan...",
"users.namerequired": "Nama diperlukan untuk peranan.",
"users.newrole": "Peranan baharu dicipta",
"users.newroleerror": "Ralat mencipta peranan baharu",
"users.passworddonotmatch": "Kata laluan tidak sepadan",
"users.passwordinvalidlength": "Kata laluan mesti sekurang-kurangnya 8 aksara panjang",
"users.passwordupdateerror": "Ralat mengemas kini kata laluan untuk pengguna:",
"users.passwordupdateok": "Kemas Kini Kata Laluan",
"users.permission": "Kebenaran boleh disediakan melalui peranan atau tindakan. Peranan adalah kumpulan tindakan dan boleh digunakan semula antara pengguna. Tindakan adalah khusus untuk pengguna ini.",
"users.refreshusertable": "Menyegarkan Jadual Pengguna...",
"users.removeactionrole": "alih keluar tindakan dari peranan",
"users.resource": "Sumber",
"users.roledeleted": "Peranan dipadam",
"users.roleerror": "Ralat memuatkan butiran peranan.",
"users.rolename": "Nama Peranan:",
"users.roleupdated": "Peranan dikemas kini",
"users.selectAllCas": "Pilih Semua KP",
"users.selectNoneCas": "Pilih Tiada KP",
"users.unathorized": "Tidak Dibenarkan / Sesi Telah Tamat Masa",
"users.updaterole": "Kemas Kini Peranan",
"users.useractivated": "diaktifkan",
"users.useractivationerror": "Ralat mengaktifkan pengguna",
"users.userdeactivated": "dinonaktifkan",
"users.userdeactivationerror": "Ralat menyahaktifkan pengguna",
"users.userdeleted": "dipadam",
"users.usernamelabel": "Nama Pengguna:",
"users.userupdated": "dikemas kini"
}