labels_sr = {
	"alert.alertcreated": "Upozorenje je kreirano",
	"alert.alertdeleted": "Upozorenje obrisano\: ",
	"alert.alertid": "ID upozorenja\: ",
	"alert.alerttype": "Tip upozorenja\: ",
	"alert.alertwithuuid": "Upozorenje sa UUID ",
	"alert.areyousuredeletealert": "Da li želiš da obrišeš upozorenje\: ",
	"alert.areyousuredeleteallalerts": "Da li želiš da obrišeš SVA upozorenja koja zadovoljavaju trenutne filtere?",
	"alert.close": "Zatvori tabelu",
	"alert.deleteall": "Obriši SVA upozorenja koja zadovoljavaju trenutne filtere",
	"alert.deleteallheading": "Obriši sva upozorenja",
	"alert.description": "Opis\: ",
	"alert.error": "Greška\: ",
	"alert.errorcreatingalert": "Greška pri kreiranju upozorenja",
	"alert.errordeletealert": "Greška pri brisanju upozorenja ",
	"alert.errorgettingalert": "Greška pri pribavljanju detalja za upozorenje\: ",
	"alert.errorlabel": "Greška\: ",
	"alert.errortrying": "Osvežavanje nije uspelo; sacekaj malo pa pokušaj ponovo.",
	"alert.errorupdating": "Greška pri ažuriranju upozorenja\: ",
	"alert.event": "Dogadaj\: ",
	"alert.hidefilters": "Sakrij filtere",
	"alert.importance": "Važnost\: ",
	"alert.invalidcustomdates": "Neispravni prilagodeni datumi. Nije primenjen filter datuma na dogadaje.",
	"alert.invalidlat": "Neispravna geografska širina; mora biti izmedu -90 i 90.",
	"alert.invalidlong": "Neispravna geografska dužina; mora biti izmedu -180 i 180.",
	"alert.invalidurl": "Neispravan URL; URL nije pronaden",
	"alert.lastupdated": "Poslednje ažuriranje ",
	"alert.location": "Lokacija\: ",
	"alert.noalertsfound": "Nisu pronadena upozorenja koja zadovoljavaju tvoje filtere.",
	"alert.refreshing": "Osvežavam tabelu upozorenja...",
	"alert.reportedtime": "Prijavljeno\: ",
	"alert.servererror": "HTTP kod 500, greška servera. Nešto nije u redu sa serverom ili je zahtev na ovoj stranici pogrešno formatiran.",
	"alert.showfilters": "Prikaži filtere",
	"alert.toomanyalerts": "Previše upozorenja u bazi; suzi jedan ili više filtera (datum/tip/status/ZA) da smanjiš broj prikaza.",
	"alert.trackselected": "Prati izabrano – klikni na upozorenje za detalje.",
	"alert.unabletodetectlocation": "nije moguce automatski utvrditi lokaciju",
	"alert.unathorized": "Neovlašceno / Sesija je istekla",
	"alert.updated": "\ Ažurirano.",
	"alert.updatenow": "ažuriraj sada",
	"ca.cadeleted2": "Zašticeno podrucje je zakazano za brisanje.",
	"ca.confirmdeleteca": "Da li želiš da obrišeš zašticeno podrucje\: ",
	"ca.datamodelcarequired": "Moraš da izabereš bar jedno zašticeno podrucje.",
	"ca.datamodelmergecomplete": "Spajanje modela podataka je završeno.",
	"ca.datamodelmergeerror": "Greška",
	"ca.datamodelmergeerrorunauthorized": "Neovlašceno",
	"ca.datamodelmergewarn": "Tokom spajanja su generisana sledeca upozorenja\:",
	"ca.datamodelprocessing": "Obradujem zahtev... ovo može potrajati u zavisnosti od velicine modela podataka i broja izabranih zašticenih podrucja.",
	"ca.datamodelrequired": "Moraš da priložiš fajl modela podataka.",
	"ca.daysago": "pre dana",
	"ca.error": "Greška",
	"ca.errorcreatingca": "Greška pri kreiranju novog zašticenog podrucja",
	"ca.errordeletingca": "Greška pri brisanju zašticenog podrucja ",
	"ca.erroroccurred": "Došlo je do greške.",
	"ca.ipaliasprompt": "Unesi alias za IP\: ",
	"ca.loadinglabel": "ucitavanje...",
	"ca.refreshingcas": "Osvežavam tabelu zašticenih podrucja...",
	"ca.today": "Danas",
	"ca.unauthorized": "Neovlašceno",
	"ca.yesterday": "Juce",
	"causers.permission": "Dozvole možeš dodeliti kroz akcije. Izaberi konkretnu akciju i opseg koji želiš da dodeliš izabranom korisniku",
	"cybertracker.loadingkeyserror": "Greška pri ucitavanju API kljuceva",
	"cybertracker.loadingkeysmsg": "Ucitavam API kljuceve...",
	"cybertracker.loadingpackageserror": "Greška pri ucitavanju SMART Mobile paketa\: ",
	"cybertracker.loadingpackagesmsg": "Ucitavam pakete...",
	"cybertracker.nousers": "Nema rezultata",
	"cybertracker.packagedeleteerror": "Greška pri brisanju SMART Mobile paketa\: ",
	"cybertracker.packagedeletemsg": "Paket je obrisan.",
	"cybertracker.resetbtn": "Resetuj API kljuc",
	"cybertracker.reseterror": "Greška pri resetovanju SMART Mobile API kljuca\: ",
	"cybertracker.resetmsg": "API kljuc je resetovan. Sve SMART Mobile pakete za ovo ZA treba ukloniti i ponovo generisati.",
	"cybertracker.searchingusers": "pretraga...",
	"cybertracker.unauthorized": "Neovlašceno",
	"cybertracker.userserror": "Greška\: ",
	"cybertracker.usersnotauthorized": "Greška\:",
	"dashboard.areyousuredelete": "Da li želiš trajno da obrišeš kontrolnu tablu, '",
	"dashboard.createdashboard": "\ - Kreiraj novu kontrolnu tablu",
	"dashboard.createfailure": "Kontrolna tabla NIJE kreirana; nešto nije u redu sa zahtevom.",
	"dashboard.createsuccess": "Kontrolna tabla je uspešno kreirana ili izmenjena. Sada ceš biti preusmeren na stranicu kontrolne table.",
	"dashboard.delete": "Trajno obriši kontrolnu tablu",
	"dashboard.editdashboard": "\ - Uredi kontrolnu tablu",
	"dashboard.loadingparameters": "Ucitavam prilagodene parametre.",
	"dashboard.mustselectreports": "Moraš da izabereš izveštaj u oba padajuca menija da bi sacuvao validnu kontrolnu tablu.",
	"dashboard.nodefaultdashboard": "Podrazumevana kontrolna tabla još nije izabrana",
	"dashboard.thiswillremove": "'? Ovo ce je ukloniti za sve korisnike koji trenutno koriste ovu kontrolnu tablu.",
	"dashboard.unauthorized": "Nemaš ovlašcenje da vidiš tu kontrolnu tablu",
	"dataqueue.allfilter": "Sve",
	"dataqueue.areyousuredelete": "Da li želiš trajno da obrišeš ovaj fajl iz reda za obradu podataka?",
	"dataqueue.confirmdelete": "Da li želiš da obrišeš izabrane stavke?",
	"dataqueue.deletefileterror": "Greška pri brisanju fajla\: ",
	"dataqueue.deletefilewith": "Obrisan fajl\: ",
	"dataqueue.deletetitle": "Potvrdi brisanje",
	"dataqueue.deletetooltip": "Obriši fajl",
	"dataqueue.downloadtooltip": "Preuzmi fajl (ne utice na red za obradu)",
	"dataqueue.edittooltip": "Ažuriraj status",
	"dataqueue.error": "Greška\: ",
	"dataqueue.errorupdatingfile": "Greška pri ažuriranju statusa fajla\: ",
	"dataqueue.erroruploadingfile": "Greška pri otpremanju fajla, pokušaj ponovo.",
	"dataqueue.fileupdated": "Status fajla je ažuriran",
	"dataqueue.fileuploaded": "Fajl je otpremljen",
	"dataqueue.fileuploading": "Otpremam fajl\:",
	"dataqueue.nofilesfound": "Nema fajlova",
	"dataqueue.processingrequeued": "Obrada je pokušana, ali nije završena. Stavka je vracena u red. Klikni na red za detalje.",
	"dataqueue.processingwarning": "Završeno, ali su generisana upozorenja. Klikni na red da vidiš upozorenja.",
	"dataqueue.refreshing": "Osvežavam tabelu...",
	"dialog.cancel": "Otkaži",
	"dialog.ok": "U redu",
	"pickaday.apr": "april",
	"pickaday.aug": "avgust",
	"pickaday.dev": "decembar",
	"pickaday.feb": "februar",
	"pickaday.fri": "pet",
	"pickaday.friday": "petak",
	"pickaday.jan": "januar",
	"pickaday.jul": "jul",
	"pickaday.jun": "jun",
	"pickaday.mar": "mart",
	"pickaday.may": "maj",
	"pickaday.mon": "pon",
	"pickaday.monday": "ponedeljak",
	"pickaday.nov": "novembar",
	"pickaday.oct": "oktobar",
	"pickaday.sat": "sub",
	"pickaday.saturday": "subota",
	"pickaday.sep": "septembar",
	"pickaday.sun": "ned",
	"pickaday.sunday": "nedelja",
	"pickaday.thu": "cet",
	"pickaday.thursday": "cetvrtak",
	"pickaday.tue": "uto",
	"pickaday.tuesday": "utorak",
	"pickaday.wed": "sre",
	"pickaday.wednesday": "sreda",
	"query.alldates": "Svi datumi",
	"query.allqueries": "Svi upiti",
	"query.copytoclipboard": "Kopiraj u Clipboard\: Ctrl+C, Enter",
	"query.custom": "Prilagodeno",
	"query.error": "Greška\: ",
	"query.last30days": "Poslednjih 30 dana",
	"query.last60days": "Poslednjih 60 dana",
	"query.lastmonth": "Prošli mesec",
	"query.lastyear": "Prošla godina",
	"query.monthtodate": "Od pocetka meseca",
	"query.noqueriesfound": "Nijedan upit nije pronaden. Pokušaj drugaciju pretragu ili kontaktiraj administratora da ti dodeli dozvole za upite koje tražiš.",
	"query.refreshingqueries": "Osvežavam tabelu upita...",
	"query.runquery": "Pokreni upit",
	"query.unauthorized": "Neovlašceno",
	"query.yeartodate": "Od pocetka godine",
	"quicklink.areyousuredelete": "Da li želiš da obrišeš brzi link?",
	"quicklink.deletequicklink": "Obriši brzi link",
	"quicklinks.deletequicklink": "obriši brzi link",
	"quicklinks.reorderhigher": "Pomeri brzi link naviše",
	"quicklinks.reorderlower": "Pomeri brzi link naniže",
	"quicklinks.updatequicklink": "ažuriraj brzi link",
	"report.alldates": "Svi datumi",
	"report.allreports": "Svi izveštaji",
	"report.carequired": "Moraš da izabereš bar jedno ZA",
	"report.copytoclipboard": "Kopiraj u Clipboard\: Ctrl+C, Enter",
	"report.custom": "Prilagodeno",
	"report.error": "Greška\: ",
	"report.last30days": "Poslednjih 30 dana",
	"report.last60days": "Poslednjih 60 dana",
	"report.lastmonth": "Prošli mesec",
	"report.lastyear": "Prošla godina",
	"report.linkerror": "Došlo je do greške pri kreiranju linka\: ",
	"report.linktimeout": "Sesija je istekla / Neovlašceno ",
	"report.loadcustomparams": "Ucitavam prilagodene parametre...",
	"report.missingparam": "Nedostaje parametar važeci za\: ",
	"report.monthtodate": "Od pocetka meseca",
	"report.noreportsfound": "Nije pronaden nijedan izveštaj. Pokušaj drugaciju pretragu ili kontaktiraj administratora da ti dodeli dozvole za izveštaje koje tražiš.",
	"report.paramerror": "Greška pri ucitavanju prilagodenih parametara; otkaži i pokušaj ponovo.",
	"report.refreshingreports": "Osvežavam tabelu izveštaja...",
	"report.runreport": "Pokreni izveštaj",
	"report.unauthorized": "Neovlašceno",
	"report.yeartodate": "Od pocetka godine",
	"reports.runreport": "Pokreni izveštaj",
	"settings.accountcreated": "\ nalog je kreiran",
	"settings.areyoursuredeletestyle": "Da li želiš da obrišeš svoju konfiguraciju stila?",
	"settings.areyoursuredeletetype": "Da li želiš da obrišeš tip?",
	"settings.black": "crna",
	"settings.blanktypename": "Naziv tipa ne može biti prazan; unesi vrednost.",
	"settings.blue": "plava",
	"settings.cadetblue": "plava kadet",
	"settings.carequired": "Moraš da izabereš ZA.",
	"settings.darkblue": "tamno plava",
	"settings.darkgreen": "tamno zelena",
	"settings.darkpurple": "tamno ljubcasta",
	"settings.darkred": "tamno crvena",
	"settings.defaultfiltersupdates": "Podrazumevani filteri su ažurirani",
	"settings.deletedlayer": "Obrisan sloj\: ",
	"settings.deletedstyle": "Stil je obrisan – osveži stranicu da vidiš izmene",
	"settings.deletedtype": "Obrisan tip\: ",
	"settings.deletelayer": "Obriši sloj",
	"settings.deletestyle": "Obriši stil",
	"settings.deletetype": "Obriši tip upozorenja",
	"settings.errorcreatingaccount": "Greška pri kreiranju naloga",
	"settings.errorcreatinglayer": "Greška pri dobijanju detalja upozorenja za sloj sa servera; UUID sloja\: ",
	"settings.errorcreatingstyle": "Greška pri kreiranju stila",
	"settings.errorcreatingtype": "Greška pri kreiranju tipa;  ",
	"settings.errordeletinglayer": "Greška pri brisanju sloja ",
	"settings.errordeletingstyle": "Greška pri brisanju stila",
	"settings.errordeletingtype": "Greška pri brisanju tipa. (Ne možeš obrisati tipove koji imaju pridržena upozorenja; to je cest uzrok ove greške.)",
	"settings.errorgettingalert": "Greška pri dobijanju detalja za tip upozorenja sa servera; upozorenje\: ",
	"settings.errorgettingstyle": "Greška pri dobijanju stila",
	"settings.errorupdaingdefaultfilters": "Greška pri ažuriranju podrazumevanih filtera;  ",
	"settings.errorupdatinglayer": "Greška pri ažuriranju sloja;  ",
	"settings.errorupdatingtype": "Greška pri ažuriranju tipa;  ",
	"settings.false": "ne",
	"settings.gfwcreatedok": "Kreiran je novi GFW web hook. Koristi dati link da se pretplatiš na nova upozorenja.",
	"settings.gfwcreateerror": "Greška pri kreiranju novog GFW web hook-a\: ",
	"settings.gfwdeleteerror": "Greška pri uklanjanju Global Forest Watch web hook-a\: ",
	"settings.gfwdeletemsg": "Da li želiš da ukloniš ovaj web hook? Trebalo bi i da otkažeš pretplatu na sve GFW push servise povezane sa ovim URL-om.",
	"settings.gfwdeleteok": "Global Forest Watch web hook je uklonjen.",
	"settings.gfwdeletetitle": "Potvrdi brisanje",
	"settings.gfwerror": "Greška pri ucitavanju GFW podešavanja",
	"settings.gfwupdateerror": "Greška pri ažuriranju GFW web hook-a\: ",
	"settings.gfwupdateok": "GFW web hook je ažuriran.",
	"settings.gray": "siva",
	"settings.green": "zelena",
	"settings.idlength": "Neispravna dužina ID-a; mora imati 4-16 znakova",
	"settings.layercreated": "Sloj je kreiran",
	"settings.layereletetitle": "Potvrdi brisanje",
	"settings.layerupdated": "Sloj je ažuriran",
	"settings.lightblue": "svetlo plava",
	"settings.lightgray": "svetlo siva",
	"settings.lightgreen": "svetlo zelena",
	"settings.orange": "narandžasta",
	"settings.passwordlength": "Lozinka mora imati više od 5 karaktera.",
	"settings.passwordrequired": "Lozinka je obavezna",
	"settings.passwordsdontmatch": "Lozinke se ne poklapaju",
	"settings.pink": "roze",
	"settings.purple": "ljubicasta",
	"settings.red": "crvena",
	"settings.refreshinglayers": "Osvežavam tabelu slojeva...",
	"settings.refreshtypes": "Osvežavam tabelu tipova...",
	"settings.settingsupdate": "Podešavanja reda podataka su ažurirana",
	"settings.stylecreated": "Stil je uspešno kreiran – osveži stranicu da vidiš izmene",
	"settings.styledeletetitle": "Potvrdi brisanje",
	"settings.suredeletelayer": "Da li želiš da obrišeš sloj?",
	"settings.true": "da",
	"settings.typecreated": "Tip je kreiran",
	"settings.typedeletetitle": "Potvrdi brisanje",
	"settings.typeupdated": "Tip upozorenja je ažuriran",
	"settings.unathorized": "Neovlašceno",
	"settings.unknown": "nepoznato",
	"settings.updatelayer": "Ažuriraj sloj",
	"settings.updatestyle": "Promeni stil",
	"settings.updatetype": "Ažuriraj tip",
	"settings.usernamelength": "Korisnicko ime mora imati više od 2 karaktera.",
	"settings.usernamerequired": "Korisnicko ime je obavezno",
	"settings.white": "bela",
	"sharedlink.deleted": "Deljeni link je uspešno obrisan",
	"sharedlink.error": "Došlo je do greške pri preuzimanju liste deljenih linkova",
	"sharedlink.errordeleting": "Greška pri pokušaju brisanja linka",
	"sharedlink.refreshing": "Lista deljenih linkova se osvežava, sacekaj.",
	"sharedlink.unauthorized": "Nemaš ovlašcenje da obrišeš ovaj link ili je sesija istekla; prijavi se i pokušaj ponovo",
	"sharedlinks.areyousuredelete": "Da li želiš da obrišeš ovaj deljeni link\: ",
	"sharedlinks.areyousuredeletetitle": "Obriši deljeni link",
	"sharedlinks.caadminpermissiononly": "ZA administratori nemaju opciju ogranicavanja dozvola na druge korisnike. Kontaktiraj administratora ako ti je potrebna ova funkcija.",
	"sharedlinks.deletesharedlinktitle": "Obriši deljeni link",
	"sharedlinks.openinnewtabtitle": "Otvori link u novom tabu",
	"sharedlinks.permissionoptional": "**ako nije izabrano, dozvole ce odgovarati trenutnom korisniku",
	"sharedlinksfunctions.linkerror": "Došlo je do greške pri kreiranju linka\:",
	"sharedlinksfunctions.sessiontimeout": "Sesija je istekla / Neovlašceno",
	"users.accountcreated": "\ nalog je kreiran",
	"users.accountedited": "Desktop korisnik je uspešno izmenjen",
	"users.action": "Radnja",
	"users.calistlabel": "Sva ZA sa ovim korisnickim imenom\: ",
	"users.confirmdeleteuser": "Da li želiš da obrišeš korisnika ",
	"users.couldnotloaduser": "Nije moguce ucitati detalje korisnika\: ",
	"users.deactivateSelectedUsers": "Deaktiviraj korisnika u svim izabranim ZA",
	"users.deactivatedesktopallwarning": "Da li želiš da deaktiviraš ovog korisnika u svim izabranim ZA? Posle ove radnje korisnik nece moci da se prijavi ni u jedno od izabranih ZA.",
	"users.deactivatedesktopuser": "Deaktiviraj Desktop korisnika",
	"users.deactivatedesktopwarning": "Deaktiviranje desktop korisnika sprecice ga da se prijavi na bilo koji SMART desktop sistem povezan sa ovim Connect serverom. Da li želiš da deaktiviraš korisnika ",
	"users.deactivateuser": "Deaktiviraj korisnika",
	"users.deactivatewarning": "Deaktiviranjem korisnika on nece moci da se prijavi u Connect. Takode ce biti obrisane sve njegove postojece uloge. Da li želiš da deaktiviraš korisnika ",
	"users.deleteactionrole": "Greška pri brisanju radnje iz uloge",
	"users.deleterole": "obriši ulogu",
	"users.deleterolemessage": "Da li želiš da obrišeš ulogu\: ",
	"users.deleteroletitle": "Obriši ulogu",
	"users.deleteroleuser": "Greška pri brisanju uloge za\: ",
	"users.editSelectedUsers": "Uredi korisnika u svim izabranim ZA",
	"users.editrole": "uredi ulogu",
	"users.emaillabel": "E-mail\: ",
	"users.erroraddactionrole": "Greška pri dodavanju radnje u ulogu.",
	"users.erroraddingaction": "Greška pri dodavanju radnje za korisnika\: ",
	"users.erroraddroleuser": "Greška pri dodavanju uloge korisniku\: ",
	"users.errorcreatinguser": "Greška pri kreiranju naloga",
	"users.errordeletingaccount": "Greška pri brisanju naloga ",
	"users.errordeletingaction": "Greška pri brisanju radnje ",
	"users.errordeletingrole": "Greška pri brisanju uloge.",
	"users.erroreditinguser": "Greška pri uredivanju Desktop korisnika; zahtev nije uspeo",
	"users.errorlabel": "Greška\: ",
	"users.errorloadingactions": "Došlo je do greške pri ucitavanju radnji",
	"users.errorloadingroles": "Došlo je do greške pri ucitavanju uloga",
	"users.errorupdatinguser": "\ Greška pri ažuriranju podataka o korisniku.",
	"users.familynamelabel": "Prezime\:",
	"users.givennamelabel": "Ime\:",
	"users.idlabel": "ID\:",
	"users.leaveblank": "Ostavi prazno osim ako želiš da promeniš lozinku",
	"users.loading": "Ucitavanje...",
	"users.namerequired": "Naziv uloge je obavezan.",
	"users.newrole": "Kreirana je nova uloga",
	"users.newroleerror": "Greška pri kreiranju nove uloge",
	"users.passworddonotmatch": "Lozinke se ne poklapaju",
	"users.passwordinvalidlength": "Lozinka mora imati najmanje 8 karaktera",
	"users.passwordupdateerror": "Greška pri ažuriranju lozinke za korisnika\: ",
	"users.passwordupdateok": "Lozinka je ažurirana",
	"users.permission": "Dozvole možeš dodeliti kroz uloge ili radnje. Uloge su grupe radnji i mogu se ponovo koristiti izmedu korisnika. Radnje su specificne za ovog korisnika.",
	"users.refreshusertable": "Osvežavam tabelu korisnika...",
	"users.removeactionrole": "ukloni radnju iz uloge",
	"users.resource": "Resurs",
	"users.roledeleted": "Uloga je obrisana",
	"users.roleerror": "Greška pri ucitavanju detalja uloge.",
	"users.rolename": "Naziv uloge\: ",
	"users.roleupdated": "Uloga je ažurirana",
	"users.selectAllCas": "Izaberi sve",
	"users.selectNoneCas": "Poništi izbor",
	"users.unathorized": "Neovlašceno / Sesija je istekla",
	"users.updaterole": "Ažuriraj ulogu",
	"users.useractivated": "\ aktiviran",
	"users.useractivationerror": "Greška pri aktiviranju korisnika",
	"users.userdeactivated": "\ deaktiviran",
	"users.userdeactivationerror": "Greška pri deaktiviranju korisnika ",
	"users.userdeleted": "\ obrisan",
	"users.usernamelabel": "Korisnicko ime\: ",
	"users.userupdated": "\ ažuriran"
}
