labels_Vi = {
 "alert.alertcreated": "Alert created",
 "alert.alertdeleted": "Alert deleted: ",
 "alert.alertid": "Alert ID: ",
 "alert.alerttype": "Alert Type: ",
 "alert.alertwithuuid": "Alert with UUID ",
 "alert.areyousuredeletealert": "Are you sure you want to delete the alert: ",
 "alert.areyousuredeleteallalerts": "Are you sure you want to delete ALL alerts meeting the current filters?",
 "alert.close": "Close Table",
 "alert.deleteall": "Delete ALL Alerts Meeting the Current Filters",
 "alert.deleteallheading": "Delete All Alerts",
 "alert.description": "Description: ",
 "alert.error": "Error: ",
 "alert.errorcreatingalert": "Error creating Alert",
 "alert.errordeletealert": "Error deleting alert ",
 "alert.errorgettingalert": "Error getting alert details for alert: ",
 "alert.errorlabel": "Error: ",
 "alert.errortrying": "Failed to refresh, wait a moment and try again.",
 "alert.errorupdating": "Error updating alert: ",
 "alert.event": "Event: ",
 "alert.hidefilters": "Hide Filters",
 "alert.importance": "Importance: ",
 "alert.invalidcustomdates": "Invalid custom dates. No date filter was applied to events.",
 "alert.invalidlat": "Invalid Latitude must be between -90 and 90.",
 "alert.invalidlong": "Invalid Longitude must be between -180 and 180.",
 "alert.invalidurl": "Invalid URL, URL not Found",
 "alert.lastupdated": "Last Updated ",
 "alert.location": "Location: ",
 "alert.noalertsfound": "No alerts meeting your filter criteria were found. ",
 "alert.refreshing": "Refreshing Alert Table...",
 "alert.reportedtime": "Reported time: ",
 "alert.servererror": "HTTP code 500, server error. Something is wrong with the server or a request on this page was formatted incorrectly.",
 "alert.showfilters": "Show Filters",
 "alert.toomanyalerts": "Too many alerts were found in the database, please refine one or more of the date/type/status/CA filters to reduce the number of alerts to display.",
 "alert.trackselected": "Track Selected - Please click an alert for alert details.",
 "alert.unabletodetectlocation": "unable to auto-detect location",
 "alert.unathorized": "Unauthorized / Session has Timed Out",
 "alert.updated": " Updated.",
 "alert.updatenow": "update now",
 "ca.cadeleted2": "The Conservation Area has been scheduled for deletion.",
 "ca.confirmdeleteca": "Are you sure you want to delete the Conservation Area: ",
 "ca.datamodelcarequired": "At least one Conservation Area must be selected.",
 "ca.datamodelmergecomplete": "Data model merge complete.",
 "ca.datamodelmergeerror": "Error",
 "ca.datamodelmergeerrorunauthorized": "Unauthorized",
 "ca.datamodelmergewarn": "The following warnings were generated during merge process:",
 "ca.datamodelprocessing": "Processing request....this may take some time depending on the size of the data model and the number of Conservation Areas selected.",
 "ca.datamodelrequired": "Data model file must be provided.",
 "ca.error": "Error",
 "ca.errorcreatingca": "Error creating new Conservation Area",
 "ca.errordeletingca": "Error deleting conservation area ",
 "ca.erroroccurred": "Error occurred.",
 "ca.loadinglabel": "loading...",
 "ca.refreshingcas": "Refreshing Conservation Area Table...",
 "ca.unauthorized": "Unauthorized",
 "causers.permission": "Permissions can be provided through actions. Select the particular action and scope you want to give the selected user",
 "cybertracker.loadingkeyserror": "Error loading api keys",
 "cybertracker.loadingkeysmsg": "Loading API Keys...",
 "cybertracker.loadingpackageserror": "Error loading SMART Mobile packages: ",
 "cybertracker.loadingpackagesmsg": "Loading Packages...",
 "cybertracker.nousers": "No results found",
 "cybertracker.packagedeleteerror": "Error deleting SMART Mobile package: ",
 "cybertracker.packagedeletemsg": "Package deleted.",
 "cybertracker.resetbtn": "Reset API Key",
 "cybertracker.reseterror": "Error resetting SMART Mobile API Key: ",
 "cybertracker.resetmsg": "API Key Reset.  All SMART Mobile packages for this Conservation Area should be removed and regenerated.",
 "cybertracker.searchingusers": "searching...",
 "cybertracker.unauthorized": "Unauthorized",
 "cybertracker.userserror": "Error: ",
 "cybertracker.usersnotauthorized": "Error:",
 "dashboard.areyousuredelete": "Are you sure you want to permanently delete the Dashboard, '",
 "dashboard.createdashboard": " - Create New Dash Board",
 "dashboard.createfailure": "Dashboard was NOT Created, something went wrong with the request.",
 "dashboard.createsuccess": "Dashboard Successfully Created or Edited. You will be returned to your Dashboard Page now.",
 "dashboard.delete": "Permanenly Delete Dashboard",
 "dashboard.editdashboard": " - Edit Dash Board",
 "dashboard.loadingparameters": "Loading custom parameters.",
 "dashboard.mustselectreports": "You must select a report in each of the two drop downs to save a valid Dashboard.",
 "dashboard.nodefaultdashboard": "No Default Dashboard Selected Yet",
 "dashboard.thiswillremove": "'? This will remove it for all users currently using this Dashboard.",
 "dashboard.unauthorized": "You are Not Authorized to View that Dashboard",
 "dataqueue.areyousuredelete": "Are you sure you want to permanently delete this file from the data processing queue?",
 "dataqueue.deletefileterror": "Error deleting file: ",
 "dataqueue.deletefilewith": "Deleted data file: ",
 "dataqueue.deletetooltip": "Delete File",
 "dataqueue.downloadtooltip": "Download File (does not affect processing queue)",
 "dataqueue.edittooltip": "Update Status",
 "dataqueue.error": "Error: ",
 "dataqueue.errorupdatingfile": "Error updating file status: ",
 "dataqueue.erroruploadingfile": "Error Uploading File, try again.",
 "dataqueue.fileupdated": "File Status Updated",
 "dataqueue.fileuploaded": "File Uploaded",
 "dataqueue.fileuploading": "Uploading File:",
 "dataqueue.nofilesfound": "No Files Found",
 "dataqueue.refreshing": "Refreshing Table...",
 "dialog.cancel": "Cancel",
 "dialog.ok": "OK",
 "pickaday.apr": "April",
 "pickaday.aug": "August",
 "pickaday.dev": "December",
 "pickaday.feb": "February",
 "pickaday.fri": "Fri",
 "pickaday.friday": "Friday",
 "pickaday.jan": "January",
 "pickaday.jul": "July",
 "pickaday.jun": "June",
 "pickaday.mar": "March",
 "pickaday.may": "May",
 "pickaday.mon": "Mon",
 "pickaday.monday": "Monday",
 "pickaday.nov": "November",
 "pickaday.oct": "October",
 "pickaday.sat": "Sat",
 "pickaday.saturday": "Saturday",
 "pickaday.sep": "September",
 "pickaday.sun": "Sun",
 "pickaday.sunday": "Sunday",
 "pickaday.thu": "Thu",
 "pickaday.thursday": "Thursday",
 "pickaday.tue": "Tue",
 "pickaday.tuesday": "Tuesday",
 "pickaday.wed": "Wed",
 "pickaday.wednesday": "Wednesday",
 "query.alldates": "All Dates",
 "query.allqueries": "All Queries",
 "query.copytoclipboard": "Copy to clipboard: Ctrl+C, Enter",
 "query.custom": "Custom",
 "query.error": "Error: ",
 "query.last30days": "Last 30 Days",
 "query.last60days": "Last 60 Days",
 "query.lastmonth": "Last Month",
 "query.lastyear": "Last Year",
 "query.monthtodate": "Month to Date",
 "query.noqueriesfound": "No queries found. Try a different search or contact your adminsitrator to give you permissions to queries you are looking for.",
 "query.refreshingqueries": "Refreshing Queries Table...",
 "query.runquery": "Run Query",
 "query.unauthorized": "Unauthorized",
 "query.yeartodate": "Year to Date",
 "quicklink.areyousuredelete": "Are you sure you want to Delete the Quicklink?",
 "quicklink.deletequicklink": "Delete Quicklink",
 "quicklinks.deletequicklink": "delete Quicklink",
 "quicklinks.reorderhigher": "Re-order Quicklink higher",
 "quicklinks.reorderlower": "Re-order Quicklink lower",
 "quicklinks.updatequicklink": "update Quicklink",
 "report.alldates": "All Dates",
 "report.allreports": "All Reports",
 "report.carequired": "You must select at least one CA",
 "report.copytoclipboard": "Copy to clipboard: Ctrl+C, Enter",
 "report.custom": "Custom",
 "report.error": "Error: ",
 "report.last30days": "Last 30 Days",
 "report.last60days": "Last 60 Days",
 "report.lastmonth": "Last Month",
 "report.lastyear": "Last Year",
 "report.linkerror": "There was an error creating the link: ",
 "report.linktimeout": "Session has timed out / Unauthorized ",
 "report.loadcustomparams": "Loading custom parameters...",
 "report.missingparam": "Missing Parameter Valid for: ",
 "report.monthtodate": "Month to Date",
 "report.noreportsfound": "No Reports found. Try a different search or contact your adminsitrator to give you permissions to reports you are looking for.",
 "report.paramerror": "Error loading custom parameters; please cancel and try again.",
 "report.refreshingreports": "Refreshing Reports Table...",
 "report.runreport": "Run Report",
 "report.unauthorized": "Unauthorized",
 "report.yeartodate": "Year to Date",
 "reports.runreport": "Run Report",
 "settings.accountcreated": " account created",
 "settings.areyoursuredeletestyle": "Are you sure you want to delete your Style Configuration?",
 "settings.areyoursuredeletetype": "Are you sure you want to delete the type?",
 "settings.black": "black",
 "settings.blanktypename": "Type Name cannot be blank, please enter a value.",
 "settings.blue": "blue",
 "settings.cadetblue": "cadet blue",
 "settings.carequired": "You must select a CA.",
 "settings.darkblue": "darkblue",
 "settings.darkgreen": "dark green",
 "settings.darkpurple": "dark purple",
 "settings.darkred": "dark red",
 "settings.defaultfiltersupdates": "Default Filters Updated",
 "settings.deletedlayer": "Deleted Layer: ",
 "settings.deletedstyle": "Style deleted - refresh web page to view changes",
 "settings.deletedtype": "Deleted Type: ",
 "settings.deletelayer": "Delete Layer",
 "settings.deletestyle": "Delete style",
 "settings.deletetype": "Delete Alert Type",
 "settings.errorcreatingaccount": "Error creating account",
 "settings.errorcreatinglayer": "Error getting alert details for layer from server; layer uuid: ",
 "settings.errorcreatingstyle": "Error Creating Style",
 "settings.errorcreatingtype": "Error creating Type;  ",
 "settings.errordeletinglayer": "Error deleting Layer ",
 "settings.errordeletingstyle": "Error deleteing style",
 "settings.errordeletingtype": "Error deleting type. (You cannot delete types that have alerts associated with them, this is often the cause of this error.)",
 "settings.errorgettingalert": "Error getting details for alert type from server; alert: ",
 "settings.errorgettingstyle": "Error getting Style",
 "settings.errorupdaingdefaultfilters": "Error Updating Filter Defaults;  ",
 "settings.errorupdatinglayer": "Error updating Layer;  ",
 "settings.errorupdatingtype": "Error Updating Type;  ",
 "settings.false": "False",
 "settings.gfwcreatedok": "New GFW web hook created.  Use provided link to sign up for new alerts.",
 "settings.gfwcreateerror": "Error creating new GFW Web Hook: ",
 "settings.gfwdeleteerror": "Error removing Global Forest Watch web hook: ",
 "settings.gfwdeletemsg": "Are you sure you want to remove this web hook?  You should also unsubscribe from any GFW push request services this URL is linked with.",
 "settings.gfwdeleteok": "Global Forest Watch web hook removed.",
 "settings.gfwdeletetitle": "Comfirm Delete",
 "settings.gfwerror": "Error loading GFW configurations",
 "settings.gfwupdateerror": "Error updating GFW Web Hook: ",
 "settings.gfwupdateok": "GFW web hook updated.",
 "settings.gray": "gray",
 "settings.green": "green",
 "settings.idlength": "id length is invalid, must be 4-16 characcters",
 "settings.layercreated": "Layer created",
 "settings.layereletetitle": "Comfirm Delete",
 "settings.layerupdated": "Layer Updated",
 "settings.lightblue": "lightblue",
 "settings.lightgray": "lightgray",
 "settings.lightgreen": "lightgreen",
 "settings.orange": "orange",
 "settings.passwordlength": "Password must be more than 5 characters long.",
 "settings.passwordrequired": "Password required",
 "settings.passwordsdontmatch": "Passwords do not match",
 "settings.pink": "pink",
 "settings.purple": "purple",
 "settings.red": "red",
 "settings.refreshinglayers": "Refreshing Layer Table...",
 "settings.refreshtypes": "Refreshing Type Table...",
 "settings.stylecreated": "Style created successfully - refresh web page to view changes",
 "settings.styledeletetitle": "Comfirm Delete",
 "settings.suredeletelayer": "Are you sure you want to delete the layer?",
 "settings.true": "True",
 "settings.typecreated": "Type created",
 "settings.typedeletetitle": "Comfirm Delete",
 "settings.typeupdated": "Alert Type Updated",
 "settings.unathorized": "Unauthorized",
 "settings.unknown": "unknown",
 "settings.updatelayer": "Update Layer",
 "settings.updatestyle": "Change style",
 "settings.updatetype": "Update Type",
 "settings.usernamelength": "Username must be more than 2 characters long.",
 "settings.usernamerequired": "Username required",
 "settings.white": "white",
 "sharedlink.deleted": "Shared Link Deleted Successfully",
 "sharedlink.error": "An error occurred getting the list of Shared Links",
 "sharedlink.errordeleting": "An Error trying to delete Link",
 "sharedlink.refreshing": "The Shared Link list is being refreshed, please wait.",
 "sharedlink.unauthorized": "You are unauthorized to delete this link or your session has timed out, login and try again",
 "sharedlinks.areyousuredelete": "Are you sure you want to delete this Shared Link: ",
 "sharedlinks.areyousuredeletetitle": "Delete Shared Link",
 "sharedlinks.caadminpermissiononly": "CA Administrators do not have the option of restricting permissions to other users.  Contact the administrator if you need this feature.",
 "sharedlinks.deletesharedlinktitle": "Delete Shared Link",
 "sharedlinks.openinnewtabtitle": "Open Link In New Tab",
 "sharedlinks.permissionoptional": "**if not selected permissions will match the current user",
 "sharedlinksfunctions.linkerror": "There was an error creating the link:",
 "sharedlinksfunctions.sessiontimeout": "Session has timed out / Unauthorized",
 "users.accountcreated": " account created",
 "users.accountedited": "Desktop User Edited Successfully",
 "users.action": "Action",
 "users.calistlabel": "All CAs with this username:",
 "users.confirmdeleteuser": "Are you sure you want to delete the user ",
 "users.couldnotloaduser": "Could not load user details: ",
 "users.deactivateSelectedUsers": "Deactivate User in All Selected CAs",
 "users.deactivatedesktopallwarning": "Are you sure you want to deactivate this user across all the select CAs? The User will not be able to log into any of the selected CAs after this action is complete.",
 "users.deactivatedesktopuser": "De-activate Desktop User",
 "users.deactivatedesktopwarning": "Deactivating a desktop user will prevent that user from logging into any SMART destop system that are linked to this Connect server. Are you sure you want to deactivate user ",
 "users.deactivateuser": "De-activate User",
 "users.deactivatewarning": "Deactivating a user will prevent that user from logging into Connect. It will also delete all the user's existing roles. Are you sure you want to deactivate the user ",
 "users.deleteactionrole": "Error deleting action from role",
 "users.deleterole": "delete role",
 "users.deleterolemessage": "Are you sure you want to delete the role: ",
 "users.deleteroletitle": "Delete Role",
 "users.deleteroleuser": "Error deleting role for: ",
 "users.editSelectedUsers": "Edit User in All Selected CAs",
 "users.editrole": "edit role",
 "users.emaillabel": "Email: ",
 "users.erroraddactionrole": "Error adding action to role.",
 "users.erroraddingaction": "Error adding action for user: ",
 "users.erroraddroleuser": "Error adding role for user: ",
 "users.errorcreatinguser": "Error creating account",
 "users.errordeletingaccount": "Error deleting account ",
 "users.errordeletingaction": "Error deleting action ",
 "users.errordeletingrole": "Error deleting role.",
 "users.erroreditinguser": "Error Editing Desktop User, request failed",
 "users.errorlabel": "Error: ",
 "users.errorloadingactions": "Error occurred loading action",
 "users.errorloadingroles": "Error occurred loading roles",
 "users.errorupdatinguser": " Error updating user information.",
 "users.familynamelabel": "Family Name:",
 "users.givennamelabel": "Given Name:",
 "users.idlabel": "Id:",
 "users.leaveblank": "Leave blank unless you want to change password",
 "users.loading": "Loading...",
 "users.namerequired": "A name is required for the role.",
 "users.newrole": "New role created",
 "users.newroleerror": "Error creating new role",
 "users.permission": "Permissions can be provided through either roles or actions.  Roles are groups of actions and can be reused between users.  Actions are specific to this user.",
 "users.refreshusertable": "Refreshing User Table...",
 "users.removeactionrole": "remove action from role",
 "users.resource": "Resource",
 "users.roledeleted": "Role deleted",
 "users.roleerror": "Error loading role details.",
 "users.rolename": "Rolename: ",
 "users.roleupdated": "Role updated",
 "users.selectAllCas": "Select All",
 "users.selectNoneCas": "Select None",
 "users.unathorized": "Unauthorized / Session has Timed Out",
 "users.updaterole": "Update Role",
 "users.useractivated": " activated",
 "users.useractivationerror": "Error activating user",
 "users.userdeactivated": " deactivated",
 "users.userdeactivationerror": "Error deactivating user ",
 "users.userdeleted": " deleted",
 "users.usernamelabel": "Username: ",
 "users.userupdated": " updated"
}