labels_hy = {
"alert.alertcreated": "Զգուշացումը ստեղծված է",
"alert.alertdeleted": "Զգուշացումը ջնջված է\:",
"alert.alertid": "Զգուշացման ID\:",
"alert.alerttype": "Զգուշացման տեսակ\:",
"alert.alertwithuuid": "Զգուշացում UUID-ով",
"alert.areyousuredeletealert": "Վստա՞հ եք, որ ցանկանում եք ջնջել զգուշացումը\:",
"alert.areyousuredeleteallalerts": "Վստա՞հ եք, որ ցանկանում եք ջնջել ԲՈԼՈՐ զգուշացումները, որոնք համապատասխանում են ընթացիկ ֆիլտրերին։",
"alert.close": "Փակել աղյուսակը",
"alert.deleteall": "Ջնջել ԲՈԼՈՐ զգուշացումները, որոնք համապատասխանում են ընթացիկ ֆիլտրերին",
"alert.deleteallheading": "Ջնջել բոլոր զգուշացումները",
"alert.description": "Նկարագրություն\:",
"alert.error": "Սխալ\:",
"alert.errorcreatingalert": "Սխալ՝ զգուշացում ստեղծելիս",
"alert.errordeletealert": "Սխալ՝ զգուշացումը ջնջելիս",
"alert.errorgettingalert": "Սխալ՝ զգուշացման մանրամասները ստանալու ժամանակ\:",
"alert.errorlabel": "Սխալ\:",
"alert.errortrying": "Չհաջողվեց թարմացնել, սպասեք մի պահ և կրկին փորձեք։",
"alert.errorupdating": "Սխալ՝ զգուշացումը թարմացնելիս\:",
"alert.event": "Իրադարձություն\:",
"alert.hidefilters": "Թաքցնել ֆիլտրերը",
"alert.importance": "Կարևորություն\:",
"alert.invalidcustomdates": "Անվավեր անհատական ամսաթվեր։ Իրադարձությունների վրա օրը ֆիլտր չի կիրառվել։",
"alert.invalidlat": "Անվավեր լայնություն․ պետք է լինի -90-ից 90 միջև։",
"alert.invalidlong": "Անվավեր երկայնություն․ պետք է լինի -180-ից 180 միջև։",
"alert.invalidurl": "Անվավեր URL, հղումը չի գտնվել",
"alert.lastupdated": "Վերջին թարմացումը",
"alert.location": "Տեղադրություն\:",
"alert.noalertsfound": "Ձեր ֆիլտրերին համապատասխանող զգուշացումներ չեն գտնվել։",
"alert.refreshing": "Թարմացվում է զգուշացումների աղյուսակը...",
"alert.reportedtime": "Հաղորդվել է\:",
"alert.servererror": "HTTP 500 կոդ՝ սերվերի սխալ։ Կա խնդիր սերվերի հետ կամ այս էջի հարցումը ձևաչափված է սխալ։",
"alert.showfilters": "Ցուցադրել ֆիլտրերը",
"alert.toomanyalerts": "Տվյալների բազայում գտնվել է չափազանց շատ զգուշացում։ Խնդրում ենք ճշգրտել ամսաթվի/տեսակի/կարգավիճակի/ՊՏ ֆիլտր(եր)ը՝ ցուցադրվող զգուշացումների քանակը նվազեցնելու համար։",
"alert.trackselected": "Հետևել ընտրվածին — Խնդրում ենք սեղմել զգուշացման վրա՝ մանրամասները տեսնելու համար։",
"alert.unabletodetectlocation": "Հնարավոր չէ ավտոմատ հայտնաբերել տեղադրությունը",
"alert.unathorized": "Անթույլատրված / Սեանսը լրացել է",
"alert.updated": "\ Թարմացված է։",
"alert.updatenow": "թարմացնել հիմա",
"ca.cadeleted2": "Պահպանվող տարածքը նախատեսվել է ջնջման։",
"ca.confirmdeleteca": "Վստա՞հ եք, որ ցանկանում եք ջնջել Պահպանվող տարածքը\:",
"ca.datamodelcarequired": "Պետք է ընտրված լինի առնվազն մեկ Պահպանվող տարածք։",
"ca.datamodelmergecomplete": "Տվյալների մոդելի միավորումը ավարտված է։",
"ca.datamodelmergeerror": "Սխալ",
"ca.datamodelmergeerrorunauthorized": "Անթույլատրված",
"ca.datamodelmergewarn": "Միավորման ընթացքում ստեղծվել են հետևյալ զգուշացումները\:",
"ca.datamodelprocessing": "Հարցումը մշակվում է… սա կարող է որոշ ժամանակ տևել՝ կախված տվյալների մոդելի չափից և ընտրված Պահպանվող տարածքների քանակից։",
"ca.datamodelrequired": "Պետք է տրամադրել տվյալների մոդելի ֆայլը։",
"ca.daysago": "օր առաջ",
"ca.error": "Սխալ",
"ca.errorcreatingca": "Սխալ՝ նոր Պահպանվող տարածք ստեղծելիս",
"ca.errordeletingca": "Սխալ՝ Պահպանվող տարածքը ջնջելիս",
"ca.erroroccurred": "Տեղի ունեցավ սխալ։",
"ca.ipaliasprompt": "Մուտքագրեք IP-ի այլ անունը\:",
"ca.loadinglabel": "բեռնվում է...",
"ca.refreshingcas": "Թարմացվում է Պահպանվող տարածքների աղյուսակը...",
"ca.today": "Այսօր",
"ca.unauthorized": "Անթույլատրված",
"ca.yesterday": "Երեկ",
"causers.permission": "Թույլտվությունները կարող են տրամադրվել գործողությունների միջոցով։ Ընտրեք տվյալ գործողությունն ու ծավալը, որը ցանկանում եք տրամադրել ընտրված օգտվողին",
"cybertracker.loadingkeyserror": "Սխալ՝ API բանալիները բեռնելիս",
"cybertracker.loadingkeysmsg": "API բանալիները բեռնվում են...",
"cybertracker.loadingpackageserror": "Սխալ՝ SMART Mobile-ի փաթեթները բեռնելիս\:",
"cybertracker.loadingpackagesmsg": "Փաթեթները բեռնվում են...",
"cybertracker.nousers": "Արդյունքներ չեն գտնվել",
"cybertracker.packagedeleteerror": "Սխալ՝ SMART Mobile-ի փաթեթը ջնջելիս\:",
"cybertracker.packagedeletemsg": "Փաթեթը ջնջվել է։",
"cybertracker.resetbtn": "Վերակայել API բանալին",
"cybertracker.reseterror": "Սխալ՝ SMART Mobile-ի API բանալին վերակայելիս\:",
"cybertracker.resetmsg": "API բանալին վերակայվեց։ Բոլոր SMART Mobile փաթեթները տվյալ Պահպանվող տարածքի համար պետք է հեռացվեն և վերաստեղծվեն։",
"cybertracker.searchingusers": "փնտրվում է...",
"cybertracker.unauthorized": "Անթույլատրված",
"cybertracker.userserror": "Սխալ\:",
"cybertracker.usersnotauthorized": "Սխալ\:",
"dashboard.areyousuredelete": "Վստա՞հ եք, որ ցանկանում եք վերջնականապես ջնջել Վահանակը, '",
"dashboard.createdashboard": "\ - Ստեղծել նոր վահանակ",
"dashboard.createfailure": "Վահանակը ՉԻ ստեղծվել, խնդրանքում ինչ-որ բան սխալ է։",
"dashboard.createsuccess": "Վահանակը հաջողությամբ ստեղծվեց կամ խմբագրվեց։ Այժմ կվերադարձվեք ձեր Վահանակի էջ։",
"dashboard.delete": "Վահանակի վերջնական ջնջում",
"dashboard.editdashboard": "\ - Խմբագրել վահանակը",
"dashboard.loadingparameters": "Ընտելական պարամետրերը բեռնվում են։",
"dashboard.mustselectreports": "Վավեր վահանակը պահպանելու համար պետք է երկու բացվող ցուցակներից յուրաքանչյూరում ընտրեք մեկ զեկույց։",
"dashboard.nodefaultdashboard": "Լռելյայն վահանակ ընտրված չէ",
"dashboard.thiswillremove": "'? Սա այն կհեռացնի բոլոր այն օգտվողների համար, ովքեր ներկայում օգտագործում են այս Վահանակը։",
"dashboard.unauthorized": "Դուք իրավունք չունեք դիտելու այդ վահանակը",
"dataqueue.allfilter": "Բոլորը",
"dataqueue.areyousuredelete": "Վստա՞հ եք, որ ցանկանում եք մշտապես ջնջել այս ֆայլը տվյալների մշակման հերթից։",
"dataqueue.confirmdelete": "Վստա՞հ եք, որ ցանկանում եք ջնջել ընտրված տարրերը։",
"dataqueue.deletefileterror": "Սխալ՝ ֆայլը ջնջելիս\:",
"dataqueue.deletefilewith": "Ջնջված տվյալների ֆայլը\:",
"dataqueue.deletetitle": "Հաստատել ջնջումը",
"dataqueue.deletetooltip": "Ջնջել ֆայլը",
"dataqueue.downloadtooltip": "Ներբեռնել ֆայլը (չի ազդում մշակման հերթի վրա)",
"dataqueue.edittooltip": "Թարմացնել կարգավիճակը",
"dataqueue.error": "Սխալ\:",
"dataqueue.errorupdatingfile": "Սխալ՝ ֆայլի կարգավիճակը թարմացնելիս\:",
"dataqueue.erroruploadingfile": "Սխալ՝ ֆայլը վերբեռնելիս, կրկին փորձեք։",
"dataqueue.fileupdated": "Ֆայլի կարգավիճակը թարմացված է",
"dataqueue.fileuploaded": "Ֆայլը վերբեռնված է",
"dataqueue.fileuploading": "Ֆայլի վերբեռնումը\:",
"dataqueue.nofilesfound": "Ֆայլեր չեն գտնվել",
"dataqueue.processingrequeued": "Մշակման փորձ կատարվեց, սակայն չհաջողվեց ավարտել։ Տարրը կրկին գցվեց հերթ։ Սեղմեք տողը՝ մանրամասները տեսնելու համար։",
"dataqueue.processingwarning": "Ավարտվեց, սակայն մշակման ընթացքում ստեղծվեցին նախազգուշացումներ։ Սեղմեք տողը՝ դրանք տեսնելու համար։",
"dataqueue.refreshing": "Աղյուսակը թարմացվում է...",
"dialog.cancel": "Չեղարկել",
"dialog.ok": "Լավ",
"pickaday.apr": "Ապրիլ",
"pickaday.aug": "Օգոստոս",
"pickaday.dev": "Դեկտեմբեր",
"pickaday.feb": "Փետրվար",
"pickaday.fri": "Ուրբ",
"pickaday.friday": "Ուրբաթ",
"pickaday.jan": "Հունվար",
"pickaday.jul": "Հուլիս",
"pickaday.jun": "Հունիս",
"pickaday.mar": "Մարտ",
"pickaday.may": "Մայիս",
"pickaday.mon": "Երկ",
"pickaday.monday": "Երկուշաբթի",
"pickaday.nov": "Նոյեմբեր",
"pickaday.oct": "Հոկտեմբեր",
"pickaday.sat": "Շբթ",
"pickaday.saturday": "Շաբաթ",
"pickaday.sep": "Սեպտեմբեր",
"pickaday.sun": "Կիր",
"pickaday.sunday": "Կիրակի",
"pickaday.thu": "Հնգ",
"pickaday.thursday": "Հինգշաբթի",
"pickaday.tue": "Երք",
"pickaday.tuesday": "Երեքշաբթի",
"pickaday.wed": "Չոր",
"pickaday.wednesday": "Չորեքշաբթի",
"query.alldates": "Բոլոր ամսաթվերը",
"query.allqueries": "Բոլոր հարցումները",
"query.copytoclipboard": "Պատճենել սեղմատախտակ\: Ctrl+C, Enter",
"query.custom": "Անհատական",
"query.error": "Սխալ\:",
"query.last30days": "Վերջին 30 օր",
"query.last60days": "Վերջին 60 օր",
"query.lastmonth": "Անցյալ ամիս",
"query.lastyear": "Անցյալ տարի",
"query.monthtodate": "Ամսվա սկզբից մինչ օրս",
"query.noqueriesfound": "Հարցումներ չեն գտնվել։ Փորձեք այլ որոնում կամ դիմեք ադմինիստրատորին՝ անհրաժեշտ թույլտվությունները ստանալու համար։",
"query.refreshingqueries": "Թարմացվում է հարցումների աղյուսակը...",
"query.runquery": "Գործարկել հարցումը",
"query.unauthorized": "Անթույլատրված",
"query.yeartodate": "Տարեսկզբից մինչ օրս",
"quicklink.areyousuredelete": "Վստա՞հ եք, որ ցանկանում եք ջնջել արագ հղումը։",
"quicklink.deletequicklink": "Ջնջել արագ հղումը",
"quicklinks.deletequicklink": "ջնջել արագ հղումը",
"quicklinks.reorderhigher": "Վերադասավորել արագ հղումը վերև",
"quicklinks.reorderlower": "Վերադասավորել արագ հղումը ներքև",
"quicklinks.updatequicklink": "թարմացնել արագ հղումը",
"report.alldates": "Բոլոր ամսաթվերը",
"report.allreports": "Բոլոր զեկույցները",
"report.carequired": "Պետք է ընտրեք առնվազն մեկ ՊՏ",
"report.copytoclipboard": "Պատճենել սեղմատախտակ\: Ctrl+C, Enter",
"report.custom": "Անհատական",
"report.error": "Սխալ\:",
"report.last30days": "Վերջին 30 օր",
"report.last60days": "Վերջին 60 օր",
"report.lastmonth": "Անցյալ ամիս",
"report.lastyear": "Անցյալ տարի",
"report.linkerror": "Սխալ՝ հղումը ստեղծելիս\:",
"report.linktimeout": "Սեանսը լրացել է / Անթույլատրված",
"report.loadcustomparams": "Ընտելական պարամետրերը բեռնվում են...",
"report.missingparam": "Բացակա պարամետր՝ կիրառելի\:",
"report.monthtodate": "Ամսվա սկզբից մինչ օրս",
"report.noreportsfound": "Զեկույցներ չեն գտնվել։ Փորձեք այլ որոնում կամ դիմեք ադմինիստրատորին՝ անհրաժեշտ թույլտվությունների համար։",
"report.paramerror": "Սխալ՝ ընտելական պարամետրերը բեռնելիս․ խնդրում ենք չեղարկել և կրկին փորձել։",
"report.refreshingreports": "Թարմացվում է զեկույցների աղյուսակը...",
"report.runreport": "Գործարկել զեկույցը",
"report.unauthorized": "Անթույլատրված",
"report.yeartodate": "Տարեսկզբից մինչ օրս",
"reports.runreport": "Գործարկել զեկույցը",
"settings.accountcreated": "\ հաշիվը ստեղծված է",
"settings.areyoursuredeletestyle": "Վստա՞հ եք, որ ցանկանում եք ջնջել ձեր ոճի կարգավորումը։",
"settings.areyoursuredeletetype": "Վստա՞հ եք, որ ցանկանում եք ջնջել տիպը։",
"settings.black": "սև",
"settings.blanktypename": "Տիպի անվանումը չի կարող դատարկ լինել, մուտքագրեք արժեք։",
"settings.blue": "կապույտ",
"settings.cadetblue": "կադետական կապույտ",
"settings.carequired": "Պետք է ընտրեք ՊՏ։",
"settings.darkblue": "մուգ կապույտ",
"settings.darkgreen": "մուգ կանաչ",
"settings.darkpurple": "մուգ մանուշակագույն",
"settings.darkred": "մուգ կարմիր",
"settings.defaultfiltersupdates": "Լռելյայն ֆիլտրերը թարմացվել են",
"settings.deletedlayer": "Ջնջված շերտը\:",
"settings.deletedstyle": "Ոճը ջնջվեց — թարմացրեք վեբ էջը՝ փոփոխությունները տեսնելու համար",
"settings.deletedtype": "Ջնջված տիպը\:",
"settings.deletelayer": "Ջնջել շերտը",
"settings.deletestyle": "Ջնջել ոճը",
"settings.deletetype": "Ջնջել զգուշացման տիպը",
"settings.errorcreatingaccount": "Սխալ՝ հաշիվ ստեղծելիս",
"settings.errorcreatinglayer": "Սխալ՝ սերվերից շերտի զգուշացման մանրամասները ստանալու ժամանակ․ շերտի UUID\:",
"settings.errorcreatingstyle": "Սխալ՝ ոճ ստեղծելիս",
"settings.errorcreatingtype": "Սխալ՝ տիպ ստեղծելիս; ",
"settings.errordeletinglayer": "Սխալ՝ շերտը ջնջելիս",
"settings.errordeletingstyle": "Սխալ՝ ոճը ջնջելիս",
"settings.errordeletingtype": "Սխալ՝ տիպը ջնջելիս։ (Չեք կարող ջնջել տիպեր, որոնք կապված են զգուշացումների հետ․ սա հաճախ սխալի պատճառն է)",
"settings.errorgettingalert": "Սխալ՝ սերվերից զգուշացման տեսակի մանրամասները ստանալու ժամանակ․ զգուշացում\:",
"settings.errorgettingstyle": "Սխալ՝ ոճը ստանալու ժամանակ",
"settings.errorupdaingdefaultfilters": "Սխալ՝ ֆիլտրերի լռելյայնները թարմացնելիս; ",
"settings.errorupdatinglayer": "Սխալ՝ շերտը թարմացնելիս; ",
"settings.errorupdatingtype": "Սխալ՝ տիպը թարմացնելիս; ",
"settings.false": "Սխալ (կեղծ)",
"settings.gfwcreatedok": "Ստեղծվեց նոր GFW վեբ գործարկիչ։ Օգտագործեք տրամադրված հղումը՝ նոր զգուշացումներին բաժանորդագրվելու համար։",
"settings.gfwcreateerror": "Սխալ՝ նոր GFW վեբ գործարկիչ ստեղծելիս\:",
"settings.gfwdeleteerror": "Սխալ՝ Global Forest Watch-ի վեբ գործարկիչը հեռացնելիս\:",
"settings.gfwdeletemsg": "Վստա՞հ եք, որ ցանկանում եք հեռացնել այս վեբ գործարկիչը։ Դուք պետք է նաև հրաժարվեք այն բոլոր GFW push ծառայություններից, որոնց հետ կապված է այս URL-ը։",
"settings.gfwdeleteok": "Global Forest Watch վեբ գործարկիչը հեռացվեց։",
"settings.gfwdeletetitle": "Հաստատել ջնջումը",
"settings.gfwerror": "Սխալ՝ GFW կարգավորումները բեռնելիս",
"settings.gfwupdateerror": "Սխալ՝ GFW վեբ գործարկիչը թարմացնելիս\:",
"settings.gfwupdateok": "GFW վեբ գործարկիչը թարմացվեց։",
"settings.gray": "մոխրագույն",
"settings.green": "կանաչ",
"settings.idlength": "ID-ի երկարությունը անվավեր է, պետք է լինի 4-16 նիշ",
"settings.layercreated": "Շերտը ստեղծվեց",
"settings.layereletetitle": "Հաստատել ջնջումը",
"settings.layerupdated": "Շերտը թարմացվեց",
"settings.lightblue": "բաց կապույտ",
"settings.lightgray": "բաց մոխրագույն",
"settings.lightgreen": "բաց կանաչ",
"settings.orange": "նարնջագույն",
"settings.passwordlength": "Գաղտնաբառը պետք է լինի 5 նիշից ավել։",
"settings.passwordrequired": "Պահանջվում է գաղտնաբառ",
"settings.passwordsdontmatch": "Գաղտնաբառերը չեն համընկնում",
"settings.pink": "վարդագույն",
"settings.purple": "մանուշակագույն",
"settings.red": "կարմիր",
"settings.refreshinglayers": "Թարմացվում է շերտերի աղյուսակը...",
"settings.refreshtypes": "Թարմացվում է տիպերի աղյուսակը...",
"settings.settingsupdate": "Տվյալների հերթի կարգավորումները թարմացվեցին",
"settings.stylecreated": "Ոճը հաջողությամբ ստեղծվեց — թարմացրեք վեբ էջը՝ փոփոխությունները տեսնելու համար",
"settings.styledeletetitle": "Հաստատել ջնջումը",
"settings.suredeletelayer": "Վստա՞հ եք, որ ցանկանում եք ջնջել շերտը؟",
"settings.true": "Ճշմարիտ",
"settings.typecreated": "Տիպը ստեղծվեց",
"settings.typedeletetitle": "Հաստատել ջնջումը",
"settings.typeupdated": "Զգուշացման տիպը թարմացվեց",
"settings.unathorized": "Անթույլատրված",
"settings.unknown": "անհայտ",
"settings.updatelayer": "Թարմացնել շերտը",
"settings.updatestyle": "Փոխել ոճը",
"settings.updatetype": "Թարմացնել տիպը",
"settings.usernamelength": "Օգտանունը պետք է լինի 2 նիշից ավել։",
"settings.usernamerequired": "Պահանջվում է օգտանուն",
"settings.white": "սպիտակ",
"sharedlink.deleted": "Կիսված հղումը հաջողությամբ ջնջվեց",
"sharedlink.error": "Սխալ՝ կիսված հղումների ցուցակը ստանալու ժամանակ",
"sharedlink.errordeleting": "Սխալ՝ հղումը ջնջելու փորձի ժամանակ",
"sharedlink.refreshing": "Կիսված հղումների ցուցակը թարմացվում է, խնդրում ենք սպասել։",
"sharedlink.unauthorized": "Դուք իրավասու չեք ջնջելու այս հղումը կամ ձեր սեանսը լրացել է․ մուտք գործեք և կրկին փորձեք",
"sharedlinks.areyousuredelete": "Վստա՞հ եք, որ ցանկանում եք ջնջել այս կիսված հղումը\:",
"sharedlinks.areyousuredeletetitle": "Ջնջել կիսված հղումը",
"sharedlinks.caadminpermissiononly": "CA Administrators do not have the option of restricting permissions to other users.  Contact the administrator if you need this feature.",
"sharedlinks.deletesharedlinktitle": "Ջնջել կիսված հղումը",
"sharedlinks.openinnewtabtitle": "Բացել հղումը նոր ներդիրում",
"sharedlinks.permissionoptional": "**եթե չի ընտրված՝ թույլտվությունները կհամապատասխանեն ընթացիկ օգտվողին",
"sharedlinksfunctions.linkerror": "Սխալ՝ հղումը ստեղծելիս\:",
"sharedlinksfunctions.sessiontimeout": "Սեանսը լրացել է / Անթույլատրված",
"users.accountcreated": "\ հաշիվը ստեղծված է",
"users.accountedited": "Desktop օգտվողը հաջողությամբ խմբագրվել է",
"users.action": "Գործողություն",
"users.calistlabel": "Այս օգտանվամբ բոլոր ՊՏ-ները\:",
"users.confirmdeleteuser": "Վստա՞հ եք, որ ցանկանում եք ջնջել օգտվողին",
"users.couldnotloaduser": "Չհաջողվեց բեռնել օգտվողի տվյալները\:",
"users.deactivateSelectedUsers": "Ակրագործել օգտվողին ընտրված բոլոր ՊՏ-ներում",
"users.deactivatedesktopallwarning": "Are you sure you want to deactivate this user across all the select CAs? The User will not be able to log into any of the selected CAs after this action is complete.",
"users.deactivatedesktopuser": "Անջատել Desktop օգտվողին",
"users.deactivatedesktopwarning": "Desktop օգտվողին անջատելը կկանխի այդ օգտվողի մուտքը որևէ SMART desktop համակարգ, որոնք կապված են այս Connect սերվերին։ Վստա՞հ եք, որ ցանկանում եք անջատել օգտվողին",
"users.deactivateuser": "Անջատել օգտվողին",
"users.deactivatewarning": "Օգտվողին անջատելը կկանխի նրա մուտքը Connect։ Կջնջվեն նաև օգտվողի բոլոր առկա դերերը։ Վստա՞հ եք, որ ցանկանում եք անջատել օգտվողին",
"users.deleteactionrole": "Սխալ՝ դերից գործողությունը հեռացնելիս",
"users.deleterole": "ջնջել դերը",
"users.deleterolemessage": "Վստա՞հ եք, որ ցանկանում եք ջնջել դերը\:",
"users.deleteroletitle": "Ջնջել դերը",
"users.deleteroleuser": "Սխալ՝ դերը ջնջելիս՝ \:",
"users.editSelectedUsers": "Խմբագրել օգտվողին բոլոր ընտրված ՊՏ-ներում",
"users.editrole": "խմբագրել դերը",
"users.emaillabel": "Էլ. փոստ\:",
"users.erroraddactionrole": "Սխալ՝ դերին գործողություն ավելացնելիս։",
"users.erroraddingaction": "Սխալ՝ օգտվողի համար գործողություն ավելացնելիս\:",
"users.erroraddroleuser": "Սխալ՝ օգտվողի համար դեր ավելացնելիս\:",
"users.errorcreatinguser": "Սխալ՝ հաշիվ ստեղծելիս",
"users.errordeletingaccount": "Սխալ՝ հաշիվը ջնջելիս",
"users.errordeletingaction": "Սխալ՝ գործողությունը ջնջելիս",
"users.errordeletingrole": "Սխալ՝ դերը ջնջելիս։",
"users.erroreditinguser": "Սխալ՝ Desktop օգտվողին խմբագրելիս, հարցումը ձախողվեց",
"users.errorlabel": "Սխալ\:",
"users.errorloadingactions": "Սխալ՝ գործողությունը բեռնելիս",
"users.errorloadingroles": "Սխալ՝ դերերը բեռնելիս",
"users.errorupdatinguser": "\ Սխալ՝ օգտվողի տվյալները թարմացնելիս։",
"users.familynamelabel": "Ազգանուն\:",
"users.givennamelabel": "Անուն\:",
"users.idlabel": "ID\:",
"users.leaveblank": "Թողեք դատարկ, եթե չեք ցանկանում փոխել գաղտնաբառը",
"users.loading": "Բեռնվում է...",
"users.namerequired": "Դերի համար անհրաժեշտ է անուն։",
"users.newrole": "Ստեղծվեց նոր դեր",
"users.newroleerror": "Սխալ՝ նոր դեր ստեղծելիս",
"users.passworddonotmatch": "Գաղտնաբառերը չեն համընկնում",
"users.passwordinvalidlength": "Գաղտնաբառը պետք է լինի առնվազն 8 նիշ",
"users.passwordupdateerror": "Սխալ՝ օգտվողի գաղտնաբառը թարմացնելիս\:",
"users.passwordupdateok": "Գաղտնաբառի թարմացում",
"users.permission": "Թույլտվությունները կարող են տրամադրվել թե՛ դերերի, թե՛ գործողությունների միջոցով։ Դերերը գործողությունների խմբեր են և կարող են կրկնօգտագործվել տարբեր օգտվողների համար։ Գործողությունները հատուկ են այս օգտվողին։",
"users.refreshusertable": "Թարմացվում է օգտվողների աղյուսակը...",
"users.removeactionrole": "հեռացնել գործողությունը դերից",
"users.resource": "Ռեսուրս",
"users.roledeleted": "Դերը ջնջվեց",
"users.roleerror": "Սխալ՝ դերի մանրամասները բեռնելիս։",
"users.rolename": "Դերի անունը\:",
"users.roleupdated": "Դերը թարմացվեց",
"users.selectAllCas": "Նշել բոլորը",
"users.selectNoneCas": "Չնշել ոչ մեկը",
"users.unathorized": "Անթույլատրված / Սեանսը լրացել է",
"users.updaterole": "Թարմացնել դերը",
"users.useractivated": "\ ակտիվացվեց",
"users.useractivationerror": "Սխալ՝ օգտվողին ակտիվացնելիս",
"users.userdeactivated": "\ անջատվեց",
"users.userdeactivationerror": "Սխալ՝ օգտվողին անջատելիս",
"users.userdeleted": "\ ջնջվեց",
"users.usernamelabel": "Օգտանուն\:",
"users.userupdated": "\ թարմացվեց"
}