labels_mn = {
"alert.alertcreated": "Анхааруулга үүсгэгдлээ",
"alert.alertdeleted": "Анхааруулга устгагдсан: ",
"alert.alertid": "Анхааруулгын ID: ",
"alert.alerttype": "Анхааруулгын төрөл: ",
"alert.alertwithuuid": "UUID бүхий анхааруулга ",
"alert.areyousuredeletealert": "Та дараах анхааруулгыг устгахдаа итгэлтэй байна уу: ",
"alert.areyousuredeleteallalerts": "Одоогийн шүүлтүүрт нийцсэн бүх анхааруулгыг устгахдаа итгэлтэй байна уу?",
"alert.close": "Хүснэгтийг хаах",
"alert.deleteall": "Одоогийн шүүлтүүрт нийцсэн бүх анхааруулгыг устгах",
"alert.deleteallheading": "Бүх анхааруулгыг устгах",
"alert.description": "Тайлбар: ",
"alert.error": "Алдаа: ",
"alert.errorcreatingalert": "Анхааруулга үүсгэхэд алдаа гарлаа",
"alert.errordeletealert": "Анхааруулга устгахад алдаа гарлаа ",
"alert.errorgettingalert": "Анхааруулгын мэдээлэл авахад алдаа гарлаа: ",
"alert.errorlabel": "Алдаа: ",
"alert.errortrying": "Шинэчлэхэд амжилтгүй боллоо, хэсэг хүлээгээд дахин оролдоно уу.",
"alert.errorupdating": "Анхааруулга шинэчлэхэд алдаа гарлаа: ",
"alert.event": "Үйл явдал: ",
"alert.hidefilters": "Шүүлтүүр нуух",
"alert.importance": "Чухал чанар: ",
"alert.invalidcustomdates": "Хүчингүй өөрчилсөн огноо. Ямар ч огнооны шүүлтүүр үйлчилсэнгүй.",
"alert.invalidlat": "Хүчингүй өргөрөг, -90 ба 90-ын хооронд байх ёстой.",
"alert.invalidlong": "Хүчингүй уртраг, -180 ба 180-ын хооронд байх ёстой.",
"alert.invalidurl": "Хүчингүй URL, URL олдсонгүй",
"alert.lastupdated": "Сүүлд шинэчилсэн ",
"alert.location": "Байршил: ",
"alert.noalertsfound": "Таны шүүлтүүрийн нөхцөлд тохирсон анхааруулга олдсонгүй. ",
"alert.refreshing": "Анхааруулгын хүснэгтийг шинэчилж байна...",
"alert.reportedtime": "Мэдээлсэн: ",
"alert.servererror": "HTTP код 500, серверийн алдаа. Серверт асуудал гарсан эсвэл энэ хуудсан дээрх хүсэлт буруу байна.",
"alert.showfilters": "Шүүлтүүр харуулах",
"alert.toomanyalerts": "Мэдээллийн санд хэт олон анхааруулга олдлоо, харуулах тоог багасгахын тулд огноо/төрөл/статус/ХГН шүүлтүүрүүдийг нарийвчлан тохируулна уу.",
"alert.trackselected": "Сонгосон замналыг дагах - Анхааруулгын дэлгэрэнгүй харахын тулд нэг анхааруулга дээр дарна уу.",
"alert.unabletodetectlocation": "Байршлыг автоматаар илрүүлж чадсангүй",
"alert.unathorized": "Зөвшөөрөлгүй / Сессийн хугацаа дууссан",
"alert.updated": " Шинэчлэгдсэн.",
"alert.updatenow": "Одоо шинэчлэх",
"ca.cadeleted2": "Хамгаалалттай газар нутаг устгалд орохоор товлогдлоо.",
"ca.confirmdeleteca": "Та дараах Хамгаалалттай газар нутгийг устгахдаа итгэлтэй байна уу: ",
"ca.datamodelcarequired": "Дор хаяж нэг Хамгаалалттай газар нутаг сонгосон байх ёстой.",
"ca.datamodelmergecomplete": "Өгөгдлийн модель нэгтгэх ажиллагаа дууслаа.",
"ca.datamodelmergeerror": "Алдаа",
"ca.datamodelmergeerrorunauthorized": "Зөвшөөрөлгүй",
"ca.datamodelmergewarn": "Нэгтгэх явцад дараах анхааруулгууд гарсан:",
"ca.datamodelprocessing": "Хүсэлтийг боловсруулж байна... өгөгдлийн модель болон сонгосон Хамгаалалттай газар нутгийн хэмжээнээс хамаарч цаг зарцуулна.",
"ca.datamodelrequired": "Өгөгдлийн модель файл заавал өгөгдөх ёстой.",
"ca.daysago": "өдөр өмнө",
"ca.error": "Алдаа",
"ca.errorcreatingca": "Шинэ Хамгаалалттай газар нутаг үүсгэхэд алдаа гарлаа",
"ca.errordeletingca": "Хамгаалалттай газар нутаг устгахад алдаа гарлаа ",
"ca.erroroccurred": "Алдаа гарлаа.",
"ca.ipaliasprompt": "ip-ийн өөр нэрийг оруулна уу: ",
"ca.loadinglabel": "ачаалж байна...",
"ca.refreshingcas": "Хамгаалалттай газар нутгийн хүснэгтийг шинэчилж байна...",
"ca.today": "Өнөөдөр",
"ca.unauthorized": "Зөвшөөрөлгүй",
"ca.yesterday": "Өчигдөр",
"causers.permission": "Зөвшөөрлийг үйлдлээр олгож болно. Сонгосон хэрэглэгчид өгөх үйлдэл болон хамрах хүрээг сонгоно уу",
"cybertracker.loadingkeyserror": "api түлхүүрүүдийг ачаалахад алдаа гарлаа",
"cybertracker.loadingkeysmsg": "API түлхүүрүүдийг ачаалж байна...",
"cybertracker.loadingpackageserror": "СМАРТ Mobile багцуудыг ачаалахад алдаа гарлаа: ",
"cybertracker.loadingpackagesmsg": "Багцуудыг ачаалж байна...",
"cybertracker.nousers": "Үр дүн олдсонгүй",
"cybertracker.packagedeleteerror": "СМАРТ Mobile багц устгахад алдаа гарлаа: ",
"cybertracker.packagedeletemsg": "Багц устгагдлаа.",
"cybertracker.resetbtn": "API түлхүүрийг дахин тохируулах",
"cybertracker.reseterror": "СМАРТ Mobile API түлхүүр дахин тохируулахад алдаа гарлаа: ",
"cybertracker.resetmsg": "API түлхүүр дахин тохируулагдлаа.  Энэ Хамгаалалттай газар нутаг дахь бүх СМАРТ Mobile багцуудыг устгаж, шинээр үүсгэх ёстой.",
"cybertracker.searchingusers": "хайж байна...",
"cybertracker.unauthorized": "Зөвшөөрөлгүй",
"cybertracker.userserror": "Алдаа: ",
"cybertracker.usersnotauthorized": "Алдаа:",
"dashboard.areyousuredelete": "Та энэ самбарыг бүрмөсөн устгахдаа итгэлтэй байна уу, '",
"dashboard.createdashboard": " - Шинэ самбар үүсгэх",
"dashboard.createfailure": "Самбар үүсээгүй, хүсэлтэд алдаа гарлаа.",
"dashboard.createsuccess": "Самбар амжилттай үүсгэгдсэн эсвэл засагдсан. Та одоо өөрийн самбарын хуудсанд буцаагдана.",
"dashboard.delete": "Самбарыг бүрмөсөн устгах",
"dashboard.editdashboard": " - Самбар засах",
"dashboard.loadingparameters": "Өөрчлөгдсөн параметрүүдийг ачаалж байна.",
"dashboard.mustselectreports": "Хүчинтэй самбар хадгалахын тулд хоёр цэснээс тус бүр нэг тайлан сонгох ёстой.",
"dashboard.nodefaultdashboard": "Одоогоор анхдагч самбар сонгогдоогүй байна",
"dashboard.thiswillremove": "'? Энэ нь одоо хэрэглэж буй бүх хэрэглэгчдэд устах болно.",
"dashboard.unauthorized": "Та энэ самбарыг харах эрхгүй байна",
"dataqueue.allfilter": "Бүгд",
"dataqueue.areyousuredelete": "Та энэ файлыг өгөгдөл боловсруулах дарааллаас бүрмөсөн устгахдаа итгэлтэй байна уу?",
"dataqueue.confirmdelete": "Сонгосон зүйлсийг устгахдаа итгэлтэй байна уу?",
"dataqueue.deletefileterror": "Файл устгахад алдаа гарлаа: ",
"dataqueue.deletefilewith": "Өгөгдлийн файл устгагдлаа: ",
"dataqueue.deletetitle": "Устгахыг баталгаажуулах",
"dataqueue.deletetooltip": "Файл устгах",
"dataqueue.downloadtooltip": "Файл татах (боловсруулах дараалалд нөлөөлөхгүй)",
"dataqueue.edittooltip": "Статус шинэчлэх",
"dataqueue.error": "Алдаа: ",
"dataqueue.errorupdatingfile": "Файлын статус шинэчлэхэд алдаа гарлаа: ",
"dataqueue.erroruploadingfile": "Файл байршуулахад алдаа гарлаа, дахин оролдоно уу.",
"dataqueue.fileupdated": "Файлын статус шинэчлэгдлээ",
"dataqueue.fileuploaded": "Файл байршуулагдлаа",
"dataqueue.fileuploading": "Файл байршуулагдаж байна:",
"dataqueue.nofilesfound": "Ямар ч файл олдсонгүй",
"dataqueue.processingrequeued": "Боловсруулалт оролдсон боловч амжилтгүй боллоо. Зүйл дахин дараалалд орлоо. Дэлгэрэнгүй харахын тулд мөр дээр дарна уу.",
"dataqueue.processingwarning": "Боловсруулалт дууссан боловч анхааруулга гарсан. Дэлгэрэнгүй харахын тулд мөр дээр дарна уу.",
"dataqueue.refreshing": "Хүснэгтийг шинэчилж байна...",
"dialog.cancel": "Болих",
"dialog.ok": "OK",
"pickaday.apr": "4-р сар",
"pickaday.aug": "8-р сар",
"pickaday.dev": "12-р сар",
"pickaday.feb": "2-р сар",
"pickaday.fri": "Ба",
"pickaday.friday": "Баасан",
"pickaday.jan": "1-р сар",
"pickaday.jul": "7-р сар",
"pickaday.jun": "6-р сар",
"pickaday.mar": "3-р сар",
"pickaday.may": "5-р сар",
"pickaday.mon": "Да",
"pickaday.monday": "Даваа",
"pickaday.nov": "11-р сар",
"pickaday.oct": "10-р сар",
"pickaday.sat": "Бя",
"pickaday.saturday": "Бямба",
"pickaday.sep": "9-р сар",
"pickaday.sun": "Ня",
"pickaday.sunday": "Ням",
"pickaday.thu": "Пү",
"pickaday.thursday": "Пүрэв",
"pickaday.tue": "Мя",
"pickaday.tuesday": "Мягмар",
"pickaday.wed": "Лх",
"pickaday.wednesday": "Лхагва",
"query.alldates": "Бүх огноо",
"query.allqueries": "Бүх лавлагаа",
"query.copytoclipboard": "Хуулж буулгах: Ctrl+C, Enter",
"query.custom": "Өөрчлөгдсөн",
"query.error": "Алдаа: ",
"query.last30days": "Сүүлийн 30 өдөр",
"query.last60days": "Сүүлийн 60 өдөр",
"query.lastmonth": "Өнгөрсөн сар",
"query.lastyear": "Өнгөрсөн жил",
"query.monthtodate": "Сар эхэлснээс хойш",
"query.noqueriesfound": "Ямар ч лавлагаа олдсонгүй. Өөр хайлт хийж үзэх эсвэл админтайгаа холбогдож хайж буй лавлагааны зөвшөөрөл авах хэрэгтэй.",
"query.refreshingqueries": "Лавлагааны хүснэгтийг шинэчилж байна...",
"query.runquery": "Лавлагаа ажиллуулах",
"query.unauthorized": "Зөвшөөрөлгүй",
"query.yeartodate": "Жилийн эхнээс хойш",
"quicklink.areyousuredelete": "Та энэ Шууд холбоосыг устгахдаа итгэлтэй байна уу?",
"quicklink.deletequicklink": "Шууд холбоос устгах",
"quicklinks.deletequicklink": "Шууд холбоос устгах",
"quicklinks.reorderhigher": "Шууд холбоосыг дээш нь зөөх",
"quicklinks.reorderlower": "Шууд холбоосыг доош нь зөөх",
"quicklinks.updatequicklink": "Шууд холбоос шинэчлэх",
"report.alldates": "Бүх огноо",
"report.allreports": "Бүх тайлан",
"report.carequired": "Дор хаяж нэг ХГН сонгох ёстой",
"report.copytoclipboard": "Хуулж буулгах: Ctrl+C, Enter",
"report.custom": "Өөрчлөгдсөн",
"report.error": "Алдаа: ",
"report.last30days": "Сүүлийн 30 өдөр",
"report.last60days": "Сүүлийн 60 өдөр",
"report.lastmonth": "Өнгөрсөн сар",
"report.lastyear": "Өнгөрсөн жил",
"report.linkerror": "Холбоос үүсгэхэд алдаа гарлаа: ",
"report.linktimeout": "Сессийн хугацаа дууссан / Зөвшөөрөлгүй ",
"report.loadcustomparams": "Өөрчлөгдсөн параметрүүдийг ачаалж байна...",
"report.missingparam": "Дараах параметр дутуу байна: ",
"report.monthtodate": "Сар эхэлснээс хойш",
"report.noreportsfound": "Ямар ч тайлан олдсонгүй. Өөр хайлт хийж үзэх эсвэл админтайгаа холбогдож хайж буй тайлангийн зөвшөөрөл авах хэрэгтэй.",
"report.paramerror": "Өөрчлөгдсөн параметр ачаалахад алдаа гарлаа; болих ба дахин оролдоно уу.",
"report.refreshingreports": "Тайлангийн хүснэгтийг шинэчилж байна...",
"report.runreport": "Тайлан ажиллуулах",
"report.unauthorized": "Зөвшөөрөлгүй",
"report.yeartodate": "Жилийн эхнээс хойш",
"reports.runreport": "Тайлан ажиллуулах",
"settings.accountcreated": " бүртгэл үүсгэгдсэн",
"settings.areyoursuredeletestyle": "Та өөрийн загварын тохиргоог устгахдаа итгэлтэй байна уу?",
"settings.areyoursuredeletetype": "Та энэ төрлийг устгахдаа итгэлтэй байна уу?",
"settings.black": "хар",
"settings.blanktypename": "Төрлийн нэр хоосон байж болохгүй, утга оруулна уу.",
"settings.blue": "цэнхэр",
"settings.cadetblue": "цайвар цэнхэр",
"settings.carequired": "Та дор хаяж нэг ХГН сонгох ёстой.",
"settings.darkblue": "хар хөх",
"settings.darkgreen": "хар ногоон",
"settings.darkpurple": "хар ягаан",
"settings.darkred": "хар улаан",
"settings.defaultfiltersupdates": "Анхдагч шүүлтүүрүүд шинэчлэгдсэн",
"settings.deletedlayer": "Давхарга устгагдлаа: ",
"settings.deletedstyle": "Загвар устгагдсан - өөрчлөлтийг харахын тулд вэб хуудсаа дахин ачаална уу",
"settings.deletedtype": "Төрөл устгагдлаа: ",
"settings.deletelayer": "Давхарга устгах",
"settings.deletestyle": "Загвар устгах",
"settings.deletetype": "Анхааруулгын төрлийг устгах",
"settings.errorcreatingaccount": "Бүртгэл үүсгэхэд алдаа гарлаа",
"settings.errorcreatinglayer": "Серверээс давхаргын анхааруулгын мэдээлэл авахад алдаа гарлаа; давхаргын uuid: ",
"settings.errorcreatingstyle": "Загвар үүсгэхэд алдаа гарлаа",
"settings.errorcreatingtype": "Төрөл үүсгэхэд алдаа гарлаа;  ",
"settings.errordeletinglayer": "Давхарга устгахад алдаа гарлаа",
"settings.errordeletingstyle": "Загвар устгахад алдаа гарлаа",
"settings.errordeletingtype": "Төрөл устгахад алдаа гарлаа. (Хэрэв тухайн төрөлтэй холбоотой анхааруулгууд байвал устгах боломжгүй, энэ нь ихэвчлэн алдааны шалтгаан болдог.)",
"settings.errorgettingalert": "Серверээс анхааруулгын төрлийн мэдээлэл авахад алдаа гарлаа; анхааруулга: ",
"settings.errorgettingstyle": "Загвар авахад алдаа гарлаа",
"settings.errorupdaingdefaultfilters": "Анхдагч шүүлтүүр шинэчлэхэд алдаа гарлаа;  ",
"settings.errorupdatinglayer": "Давхарга шинэчлэхэд алдаа гарлаа;  ",
"settings.errorupdatingtype": "Төрөл шинэчлэхэд алдаа гарлаа;  ",
"settings.false": "Худал",
"settings.gfwcreatedok": "Шинэ GFW web hook үүсгэгдлээ.  Шинэ анхааруулгад бүртгүүлэхдээ өгөгдсөн холбоосыг ашиглана уу.",
"settings.gfwcreateerror": "Шинэ GFW Web Hook үүсгэхэд алдаа гарлаа: ",
"settings.gfwdeleteerror": "Global Forest Watch web hook устгахад алдаа гарлаа: ",
"settings.gfwdeletemsg": "Та энэ web hook-ийг устгахдаа итгэлтэй байна уу?  Мөн энэ URL-тай холбогдсон аливаа GFW push үйлчилгээний бүртгэлээс гаргах ёстой.",
"settings.gfwdeleteok": "Global Forest Watch web hook устгагдлаа.",
"settings.gfwdeletetitle": "Устгахыг баталгаажуулах",
"settings.gfwerror": "GFW тохиргоо ачаалахад алдаа гарлаа",
"settings.gfwupdateerror": "GFW Web Hook шинэчлэхэд алдаа гарлаа: ",
"settings.gfwupdateok": "GFW web hook шинэчлэгдлээ.",
"settings.gray": "саарал",
"settings.green": "ногоон",
"settings.idlength": "id-ийн урт хүчингүй, 4-16 тэмдэгтийн хооронд байх ёстой",
"settings.layercreated": "Давхарга үүсгэгдсэн",
"settings.layereletetitle": "Устгахыг баталгаажуулах",
"settings.layerupdated": "Давхарга шинэчлэгдсэн",
"settings.lightblue": "цайвар цэнхэр",
"settings.lightgray": "цайвар саарал",
"settings.lightgreen": "цайвар ногоон",
"settings.orange": "улбар шар",
"settings.passwordlength": "Нууц үг 5-аас дээш тэмдэгттэй байх ёстой.",
"settings.passwordrequired": "Нууц үг шаардлагатай",
"settings.passwordsdontmatch": "Нууц үгс таарахгүй байна",
"settings.pink": "ягаан",
"settings.purple": "нил ягаан",
"settings.red": "улаан",
"settings.refreshinglayers": "Давхаргын хүснэгтийг шинэчилж байна...",
"settings.refreshtypes": "Төрлийн хүснэгтийг шинэчилж байна...",
"settings.settingsupdate": "Өгөгдлийн дарааллын тохиргоо шинэчлэгдсэн",
"settings.stylecreated": "Загвар амжилттай үүсгэгдлээ - өөрчлөлтийг харахын тулд вэб хуудсаа дахин ачаална уу",
"settings.styledeletetitle": "Устгахыг баталгаажуулах",
"settings.suredeletelayer": "Та энэ давхаргыг устгахдаа итгэлтэй байна уу?",
"settings.true": "Үнэн",
"settings.typecreated": "Төрөл үүсгэгдсэн",
"settings.typedeletetitle": "Устгахыг баталгаажуулах",
"settings.typeupdated": "Анхааруулгын төрөл шинэчлэгдсэн",
"settings.unathorized": "Зөвшөөрөлгүй",
"settings.unknown": "тодорхойгүй",
"settings.updatelayer": "Давхарга шинэчлэх",
"settings.updatestyle": "Загвар өөрчлөх",
"settings.updatetype": "Төрөл шинэчлэх",
"settings.usernamelength": "Хэрэглэгчийн нэр 2-оос дээш тэмдэгттэй байх ёстой.",
"settings.usernamerequired": "Хэрэглэгчийн нэр шаардлагатай",
"settings.white": "цагаан",
"sharedlink.deleted": "Хуваалцсан холбоос амжилттай устгагдлаа",
"sharedlink.error": "Хуваалцсан холбоосын жагсаалт авахад алдаа гарлаа",
"sharedlink.errordeleting": "Холбоос устгахад алдаа гарлаа",
"sharedlink.refreshing": "Хуваалцсан холбоосын жагсаалтыг шинэчилж байна, түр хүлээнэ үү.",
"sharedlink.unauthorized": "Та энэ холбоосыг устгах эрхгүй эсвэл таны сессийн хугацаа дууссан байна, дахин нэвтэрч оролдоно уу",
"sharedlinks.areyousuredelete": "Та энэ хуваалцсан холбоосыг устгахдаа итгэлтэй байна уу: ",
"sharedlinks.areyousuredeletetitle": "Хуваалцсан холбоос устгах",
"sharedlinks.caadminpermissiononly": "ХГН администраторууд бусад хэрэглэгчдэд зөвшөөрөл хязгаарлах боломжгүй.  Энэ боломж шаардлагатай бол админтайгаа холбогдоно уу.",
"sharedlinks.deletesharedlinktitle": "Хуваалцсан холбоос устгах",
"sharedlinks.openinnewtabtitle": "Холбоосыг шинэ таб дээр нээх",
"sharedlinks.permissionoptional": "**сонгоогүй бол зөвшөөрөл нь одоогийн хэрэглэгчийнхтэй ижил байна",
"sharedlinksfunctions.linkerror": "Холбоос үүсгэхэд алдаа гарлаа:",
"sharedlinksfunctions.sessiontimeout": "Сессийн хугацаа дууссан / Зөвшөөрөлгүй",
"users.accountcreated": " бүртгэл үүсгэгдсэн",
"users.accountedited": "Десктоп хэрэглэгч амжилттай засагдлаа",
"users.action": "Үйлдэл",
"users.calistlabel": "Энэ хэрэглэгчийн нэртэй бүх ХГН:",
"users.confirmdeleteuser": "Та хэрэглэгчийг устгахдаа итгэлтэй байна уу ",
"users.couldnotloaduser": "Хэрэглэгчийн мэдээлэл ачаалагдсангүй: ",
"users.deactivateSelectedUsers": "Сонгосон бүх ХГН дахь хэрэглэгчийг идэвхгүй болгох",
"users.deactivatedesktopallwarning": "Та энэ хэрэглэгчийг сонгосон бүх ХГН-д идэвхгүй болгохдоо итгэлтэй байна уу? Энэ үйлдлийн дараа хэрэглэгч сонгосон ХГН-уудын аль нэгэнд ч нэвтрэх боломжгүй болно.",
"users.deactivatedesktopuser": "Десктоп хэрэглэгчийг идэвхгүй болгох",
"users.deactivatedesktopwarning": "Десктоп хэрэглэгчийг идэвхгүй болговол тухайн хэрэглэгч энэ СМАРТ десктоп системтэй холбогдсон ямар ч серверт нэвтэрч чадахгүй. Та хэрэглэгчийг идэвхгүй болгохдоо итгэлтэй байна уу ",
"users.deactivateuser": "Хэрэглэгчийг идэвхгүй болгох",
"users.deactivatewarning": "Хэрэглэгчийг идэвхгүй болговол тэрээр СМАРТ Холбоос-д нэвтрэх боломжгүй болно. Мөн тухайн хэрэглэгчийн бүх үүрэг устгагдана. Та хэрэглэгчийг идэвхгүй болгохдоо итгэлтэй байна уу ",
"users.deleteactionrole": "Үйлдлийг үүрэгээс устгахад алдаа гарлаа",
"users.deleterole": "үүрэг устгах",
"users.deleterolemessage": "Та дараах үүргийг устгахдаа итгэлтэй байна уу: ",
"users.deleteroletitle": "Үүрэг устгах",
"users.deleteroleuser": "Дараах хэрэглэгчийн үүргийг устгахад алдаа гарлаа: ",
"users.editSelectedUsers": "Сонгосон бүх ХГН дахь хэрэглэгчийг засах",
"users.editrole": "үүрэг засах",
"users.emaillabel": "Имэйл: ",
"users.erroraddactionrole": "Үйлдэл үүрэгт нэмэхэд алдаа гарлаа.",
"users.erroraddingaction": "Хэрэглэгчид үйлдэл нэмэхэд алдаа гарлаа: ",
"users.erroraddroleuser": "Хэрэглэгчид үүрэг нэмэхэд алдаа гарлаа: ",
"users.errorcreatinguser": "Бүртгэл үүсгэхэд алдаа гарлаа",
"users.errordeletingaccount": "Бүртгэл устгахад алдаа гарлаа ",
"users.errordeletingaction": "Үйлдэл устгахад алдаа гарлаа ",
"users.errordeletingrole": "Үүрэг устгахад алдаа гарлаа.",
"users.erroreditinguser": "Десктоп хэрэглэгч засахад алдаа гарлаа, хүсэлт амжилтгүй боллоо",
"users.errorlabel": "Алдаа: ",
"users.errorloadingactions": "Үйлдэл ачаалахад алдаа гарлаа",
"users.errorloadingroles": "Үүрэг ачаалахад алдаа гарлаа",
"users.errorupdatinguser": " Хэрэглэгчийн мэдээлэл шинэчлэхэд алдаа гарлаа.",
"users.familynamelabel": "Овог:",
"users.givennamelabel": "Нэр:",
"users.idlabel": "Id:",
"users.leaveblank": "Нууц үг солихгүй бол хоосон орхино уу",
"users.loading": "Ачаалж байна...",
"users.namerequired": "Үүргийн нэр шаардлагатай.",
"users.newrole": "Шинэ үүрэг үүсгэгдсэн",
"users.newroleerror": "Шинэ үүрэг үүсгэхэд алдаа гарлаа",
"users.passworddonotmatch": "Нууц үгс таарахгүй байна",
"users.passwordinvalidlength": "Нууц үг дор хаяж 8 тэмдэгттэй байх ёстой",
"users.passwordupdateerror": "Хэрэглэгчийн нууц үг шинэчлэхэд алдаа гарлаа: ",
"users.passwordupdateok": "Нууц үг шинэчлэгдсэн",
"users.permission": "Зөвшөөрлийг үүрэг эсвэл үйлдлээр олгож болно.  Үүрэг нь үйлдлүүдийн бүлэг бөгөөд хэрэглэгчдийн хооронд дахин ашиглаж болно.  Үйлдлүүд нь зөвхөн тухайн хэрэглэгчид зориулагдана.",
"users.refreshusertable": "Хэрэглэгчийн хүснэгтийг шинэчилж байна...",
"users.removeactionrole": "үүргээс үйлдэл устгах",
"users.resource": "Нөөц",
"users.roledeleted": "Үүрэг устгагдсан",
"users.roleerror": "Үүргийн дэлгэрэнгүй мэдээлэл ачаалахад алдаа гарлаа.",
"users.rolename": "Үүргийн нэр: ",
"users.roleupdated": "Үүрэг шинэчлэгдсэн",
"users.selectAllCas": "Бүгдийг сонгох",
"users.selectNoneCas": "Сонгохгүй",
"users.unathorized": "Зөвшөөрөлгүй / Сессийн хугацаа дууссан",
"users.updaterole": "Үүрэг шинэчлэх",
"users.useractivated": " идэвхжсэн",
"users.useractivationerror": "Хэрэглэгчийг идэвхжүүлэхэд алдаа гарлаа",
"users.userdeactivated": " идэвхгүй болсон",
"users.userdeactivationerror": "Хэрэглэгчийг идэвхгүй болгоход алдаа гарлаа ",
"users.userdeleted": " устгагдсан",
"users.usernamelabel": "Хэрэглэгчийн нэр: ",
"users.userupdated": " шинэчлэгдсэн"
}