labels_fr= {
"alert.errorcreatingalert":"Error creating Alert",
"alert.invalidlong":"Invalid Longitude must be between -180 and 180.",
"alert.invalidlat":"Invalid Latitude must be between -90 and 90.",
"alert.alertcreated":"Alert created",
"alert.unabletodetectlocation":"unable to auto-detect location",
"alert.areyousuredeletealert":"Are you sure you want to delete the alert?",
"alert.deletealertwith":"Deleted Alert with UUID: ",
"alert.deletealertwith":"Deleted Alert with UUID: ",
"alert.unathorized":"Unauthorized",
"alert.invalidurl":"Invalid URL, URL not Found",
"alert.servererror":"HTTP code 500, server error. Something is wrong with the server or a request on this page was formatted incorrectly.",
"alert.refreshing":"Refreshing Alert Table...",
"alert.noalertsfound":"No alerts meeting your filter criteria were found. ",
"alert.errorgettingalert":"Error getting alert details for alert: ",
"alert.errorupdating":"Error updating alert: ",
"alert.hidefilters":"Hide Filters",
"alert.showfilters":"Show Filters",
"alert.invalidcustomdates":"Invalid custom dates. No date filter was applied to events.",
"alert.errorlabel":"Error: ",
"alert.lastupdated":"Last Updated ",
"settings.usernamerequired":"Username required",
"settings.passwordrequired":"Password required",
"settings.passwordsdontmatch":"Passwords do not match",
"settings.accountcreated":" account created",
"settings.errorcreatingaccount":"Error creating account",
"settings.refreshinglayers":"Refreshing Layer Table...",
"settings.unknown":"unknown",
"settings.suredeletelayer":"Are you sure you want to delete the layer?",
"settings.deletedlayer":"Deleted Layer: ",
"settings.errordeletinglayer":"Error deleting Layer ",
"settings.layercreated":"Layer created",
"settings.errorcreatinglayer":"Error creating Layer;  ",
"settings.errorcreatinglayer":"Error creating Layer;  ",
"settings.layerupdated":"Layer Updated",
"settings.errorupdatinglayer":"Error updating Layer;  ",
"settings.refreshtypes":"Refreshing Type Table...",
"settings.errorgettingalert":"Error getting details for alert type from server; alert: ",
"settings.areyoursuredeletetype":"Are you sure you want to delete the type?",
"settings.deletedtype":"Deleted Type: ",
"settings.errordeletingtype":"Error deleting type",
"settings.errordeletingtype":"Error deleting type",
"settings.errordeletingtype":"Error deleting type",
"settings.errordeletingtype":"Error deleting type",
"settings.errordeletingtype":"Error deleting type",
"settings.defaultfiltersupdates":"Default Filters Updated",
"settings.errorupdaingdefaultfilters":"Error Updating Filter Defaults;  ",
"settings.updatelayer":"Update Layer",
"settings.deletelayer":"Delete Layer",
"settings.updatetype":"Update Type",
"settings.deletetype":"Delete Alert Type",
"users.couldnotloaduser":"Could not load user details: ",
"users.usernamelabel":"Username: ",
"users.emaillabel":"Email: ",
"users.action":"Action",
"users.resource":"Resource",
"users.refreshusertable":"Refreshing User Table...",
"alert.confirmdeleteuser":"Are you sure you want to delete the user ",
"alert.errordeletingaccount":"Error deleting account ",
"alert.errordeletingaction":"Error deleting action ",
"alert.toomanyalerts":"Too many alerts were found in the database, please refine one or more of the date/type/status/CA filters to reduce the number of alerts to display.",
"alert.erroraddingaction":"Error adding action for user: ",
"users.errorcreatinguser":"Error creating account",
"ca.confirmdeleteca":"Are you sure you want to delete the conservation area ",
"ca.errordeletingca":"Error deleting conservation area ",
"ca.refreshingcas":"Refreshing Conservation Area Table...",
"query.refreshingqueries":"Refreshing Queries Table...",
"query.runquery":"Run Query",
"query.noqueriesfound":"No queries found. Try a different search or contact your adminsitrator to give you permissions to queries you are looking for.",
"":""
}
