labels_vi = {
"alert.alertcreated": "Đã tạo cảnh báo",
"alert.alertdeleted": "Đã xóa cảnh báo: ",
"alert.alertid": "ID cảnh báo: ",
"alert.alerttype": "Loại cảnh báo: ",
"alert.alertwithuuid": "Cảnh báo với UUID ",
"alert.areyousuredeletealert": "Bạn có chắc chắn muốn xóa cảnh báo này không: ",
"alert.areyousuredeleteallalerts": "Bạn có chắc chắn muốn xóa TẤT CẢ cảnh báo đáp ứng các bộ lọc hiện tại không?",
"alert.close": "Đóng bảng",
"alert.deleteall": "Xóa TẤT CẢ cảnh báo đáp ứng các bộ lọc hiện tại",
"alert.deleteallheading": "Xóa tất cả cảnh báo",
"alert.description": "Mô tả: ",
"alert.error": "Lỗi: ",
"alert.errorcreatingalert": "Lỗi khi tạo cảnh báo",
"alert.errordeletealert": "Lỗi khi xóa cảnh báo ",
"alert.errorgettingalert": "Lỗi khi lấy chi tiết cảnh báo cho cảnh báo: ",
"alert.errorlabel": "Lỗi: ",
"alert.errortrying": "Không thể làm mới, vui lòng đợi một lát và thử lại.",
"alert.errorupdating": "Lỗi khi cập nhật cảnh báo: ",
"alert.event": "Sự kiện: ",
"alert.hidefilters": "Ẩn bộ lọc",
"alert.importance": "Mức độ quan trọng: ",
"alert.invalidcustomdates": "Ngày tùy chỉnh không hợp lệ. Không có bộ lọc ngày nào được áp dụng cho các sự kiện.",
"alert.invalidlat": "Vĩ độ không hợp lệ, phải nằm trong khoảng từ -90 đến 90.",
"alert.invalidlong": "Kinh độ không hợp lệ, phải nằm trong khoảng từ -180 đến 180.",
"alert.invalidurl": "URL không hợp lệ, không tìm thấy URL",
"alert.lastupdated": "Cập nhật lần cuối ",
"alert.location": "Vị trí: ",
"alert.noalertsfound": "Không tìm thấy cảnh báo nào đáp ứng tiêu chí lọc của bạn. ",
"alert.refreshing": "Đang làm mới Bảng cảnh báo...",
"alert.reportedtime": "Thời gian báo cáo: ",
"alert.servererror": "Mã HTTP 500, lỗi máy chủ. Có gì đó không đúng với máy chủ hoặc yêu cầu trên trang này được định dạng không chính xác.",
"alert.showfilters": "Hiển thị bộ lọc",
"alert.toomanyalerts": "Tìm thấy quá nhiều cảnh báo trong cơ sở dữ liệu, vui lòng tinh chỉnh một hoặc nhiều bộ lọc ngày/loại/trạng thái/CA để giảm số lượng cảnh báo hiển thị.",
"alert.trackselected": "Theo dõi đã chọn - Vui lòng nhấp vào một cảnh báo để xem chi tiết cảnh báo.",
"alert.unabletodetectlocation": "không thể tự động phát hiện vị trí",
"alert.unathorized": "Không được ủy quyền / Phiên đã hết hạn",
"alert.updated": "Đã cập nhật.",
"alert.updatenow": "cập nhật ngay",
"ca.cadeleted2": "Khu vực bảo tồn đã được lên lịch xóa.",
"ca.confirmdeleteca": "Bạn có chắc chắn muốn xóa Khu vực bảo tồn: ",
"ca.datamodelcarequired": "Phải chọn ít nhất một Khu vực bảo tồn.",
"ca.datamodelmergecomplete": "Hợp nhất mô hình dữ liệu hoàn tất.",
"ca.datamodelmergeerror": "Lỗi",
"ca.datamodelmergeerrorunauthorized": "Không được ủy quyền",
"ca.datamodelmergewarn": "Các cảnh báo sau đã được tạo trong quá trình hợp nhất:",
"ca.datamodelprocessing": "Đang xử lý yêu cầu....việc này có thể mất một chút thời gian tùy thuộc vào kích thước của mô hình dữ liệu và số lượng Khu vực bảo tồn đã chọn.",
"ca.datamodelrequired": "Phải cung cấp tệp mô hình dữ liệu.",
"ca.daysago": "ngày trước",
"ca.error": "Lỗi",
"ca.errorcreatingca": "Lỗi khi tạo Khu vực bảo tồn mới",
"ca.errordeletingca": "Lỗi khi xóa khu vực bảo tồn ",
"ca.erroroccurred": "Đã xảy ra lỗi.",
"ca.ipaliasprompt": "Nhập bí danh cho ip: ",
"ca.loadinglabel": "đang tải...",
"ca.refreshingcas": "Đang làm mới Bảng khu vực bảo tồn...",
"ca.today": "Hôm nay",
"ca.unauthorized": "Không được ủy quyền",
"ca.yesterday": "Hôm qua",
"causers.permission": "Quyền có thể được cung cấp thông qua các hành động. Chọn hành động và phạm vi cụ thể mà bạn muốn cấp cho người dùng đã chọn",
"cybertracker.loadingkeyserror": "Lỗi khi tải khóa api",
"cybertracker.loadingkeysmsg": "Đang tải khóa API...",
"cybertracker.loadingpackageserror": "Lỗi khi tải gói SMART Mobile: ",
"cybertracker.loadingpackagesmsg": "Đang tải gói...",
"cybertracker.nousers": "Không tìm thấy kết quả",
"cybertracker.packagedeleteerror": "Lỗi khi xóa gói SMART Mobile: ",
"cybertracker.packagedeletemsg": "Đã xóa gói.",
"cybertracker.resetbtn": "Đặt lại khóa API",
"cybertracker.reseterror": "Lỗi khi đặt lại khóa API của SMART Mobile: ",
"cybertracker.resetmsg": "Đã đặt lại khóa API. Tất cả các gói SMART Mobile cho Khu vực bảo tồn này phải được gỡ bỏ và tạo lại.",
"cybertracker.searchingusers": "đang tìm kiếm...",
"cybertracker.unauthorized": "Không được ủy quyền",
"cybertracker.userserror": "Lỗi: ",
"cybertracker.usersnotauthorized": "Lỗi:",
"dashboard.areyousuredelete": "Bạn có chắc chắn muốn xóa vĩnh viễn Bảng điều khiển, '",
"dashboard.createdashboard": " - Tạo Bảng điều khiển mới",
"dashboard.createfailure": "Bảng điều khiển KHÔNG được tạo, có gì đó không đúng với yêu cầu.",
"dashboard.createsuccess": "Đã tạo hoặc chỉnh sửa Bảng điều khiển thành công. Bây giờ bạn sẽ được đưa trở lại Trang Bảng điều khiển của mình.",
"dashboard.delete": "Xóa vĩnh viễn Bảng điều khiển",
"dashboard.editdashboard": " - Chỉnh sửa Bảng điều khiển",
"dashboard.loadingparameters": "Đang tải các tham số tùy chỉnh.",
"dashboard.mustselectreports": "Bạn phải chọn một báo cáo trong mỗi hai danh sách thả xuống để lưu một Bảng điều khiển hợp lệ.",
"dashboard.nodefaultdashboard": "Chưa có Bảng điều khiển mặc định nào được chọn",
"dashboard.thiswillremove": "'? Việc này sẽ xóa nó cho tất cả người dùng hiện đang sử dụng Bảng điều khiển này.",
"dashboard.unauthorized": "Bạn không được ủy quyền để xem Bảng điều khiển đó",
"dataqueue.allfilter": "Tất cả",
"dataqueue.areyousuredelete": "Bạn có chắc chắn muốn xóa vĩnh viễn tệp này khỏi hàng đợi xử lý dữ liệu không?",
"dataqueue.confirmdelete": "Bạn có chắc chắn muốn xóa các mục đã chọn không?",
"dataqueue.deletefileterror": "Lỗi khi xóa tệp: ",
"dataqueue.deletefilewith": "Đã xóa tệp dữ liệu: ",
"dataqueue.deletetitle": "Xác nhận xóa",
"dataqueue.deletetooltip": "Xóa tệp",
"dataqueue.downloadtooltip": "Tải xuống tệp (không ảnh hưởng đến hàng đợi xử lý)",
"dataqueue.edittooltip": "Cập nhật trạng thái",
"dataqueue.error": "Lỗi: ",
"dataqueue.errorupdatingfile": "Lỗi khi cập nhật trạng thái tệp: ",
"dataqueue.erroruploadingfile": "Lỗi khi tải lên tệp, hãy thử lại.",
"dataqueue.fileupdated": "Đã cập nhật trạng thái tệp",
"dataqueue.fileuploaded": "Đã tải lên tệp",
"dataqueue.fileuploading": "Đang tải lên tệp:",
"dataqueue.nofilesfound": "Không tìm thấy tệp nào",
"dataqueue.processingrequeued": "Việc xử lý đã được thử nhưng không thể hoàn thành. Mục đã được xếp lại vào hàng đợi. Nhấp vào hàng để xem chi tiết.",
"dataqueue.processingwarning": "Đã hoàn thành nhưng các cảnh báo đã được tạo trong khi xử lý. Nhấp vào hàng để xem cảnh báo.",
"dataqueue.refreshing": "Đang làm mới bảng...",
"dialog.cancel": "Hủy",
"dialog.ok": "OK",
"pickaday.apr": "Tháng Tư",
"pickaday.aug": "Tháng Tám",
"pickaday.dev": "Tháng Mười Hai",
"pickaday.feb": "Tháng Hai",
"pickaday.fri": "Thứ Sáu",
"pickaday.friday": "Thứ Sáu",
"pickaday.jan": "Tháng Một",
"pickaday.jul": "Tháng Bảy",
"pickaday.jun": "Tháng Sáu",
"pickaday.mar": "Tháng Ba",
"pickaday.may": "Tháng Năm",
"pickaday.mon": "Thứ Hai",
"pickaday.monday": "Thứ Hai",
"pickaday.nov": "Tháng Mười Một",
"pickaday.oct": "Tháng Mười",
"pickaday.sat": "Thứ Bảy",
"pickaday.saturday": "Thứ Bảy",
"pickaday.sep": "Tháng Chín",
"pickaday.sun": "Chủ Nhật",
"pickaday.sunday": "Chủ Nhật",
"pickaday.thu": "Thứ Năm",
"pickaday.thursday": "Thứ Năm",
"pickaday.tue": "Thứ Ba",
"pickaday.tuesday": "Thứ Ba",
"pickaday.wed": "Thứ Tư",
"pickaday.wednesday": "Thứ Tư",
"query.alldates": "Tất cả các ngày",
"query.allqueries": "Tất cả các truy vấn",
"query.copytoclipboard": "Sao chép vào khay nhớ tạm: Ctrl+C, Enter",
"query.custom": "Tùy chỉnh",
"query.error": "Lỗi: ",
"query.last30days": "30 ngày qua",
"query.last60days": "60 ngày qua",
"query.lastmonth": "Tháng trước",
"query.lastyear": "Năm ngoái",
"query.monthtodate": "Tháng đến nay",
"query.noqueriesfound": "Không tìm thấy truy vấn nào. Hãy thử tìm kiếm khác hoặc liên hệ với quản trị viên của bạn để cấp cho bạn quyền đối với các truy vấn bạn đang tìm kiếm.",
"query.refreshingqueries": "Đang làm mới Bảng truy vấn...",
"query.runquery": "Chạy truy vấn",
"query.unauthorized": "Không được ủy quyền",
"query.yeartodate": "Năm đến nay",
"quicklink.areyousuredelete": "Bạn có chắc chắn muốn xóa Liên kết nhanh không?",
"quicklink.deletequicklink": "Xóa Liên kết nhanh",
"quicklinks.deletequicklink": "xóa Liên kết nhanh",
"quicklinks.reorderhigher": "Sắp xếp lại Liên kết nhanh lên cao hơn",
"quicklinks.reorderlower": "Sắp xếp lại Liên kết nhanh xuống thấp hơn",
"quicklinks.updatequicklink": "cập nhật Liên kết nhanh",
"report.alldates": "Tất cả các ngày",
"report.allreports": "Tất cả các báo cáo",
"report.carequired": "Bạn phải chọn ít nhất một CA",
"report.copytoclipboard": "Sao chép vào khay nhớ tạm: Ctrl+C, Enter",
"report.custom": "Tùy chỉnh",
"report.error": "Lỗi: ",
"report.last30days": "30 ngày qua",
"report.last60days": "60 ngày qua",
"report.lastmonth": "Tháng trước",
"report.lastyear": "Năm ngoái",
"report.linkerror": "Đã xảy ra lỗi khi tạo liên kết: ",
"report.linktimeout": "Phiên đã hết hạn / Không được ủy quyền ",
"report.loadcustomparams": "Đang tải các tham số tùy chỉnh...",
"report.missingparam": "Thiếu tham số Hợp lệ cho: ",
"report.monthtodate": "Tháng đến nay",
"report.noreportsfound": "Không tìm thấy báo cáo nào. Hãy thử tìm kiếm khác hoặc liên hệ với quản trị viên của bạn để cấp cho bạn quyền đối với các báo cáo bạn đang tìm kiếm.",
"report.paramerror": "Lỗi khi tải các tham số tùy chỉnh; vui lòng hủy và thử lại.",
"report.refreshingreports": "Đang làm mới Bảng báo cáo...",
"report.runreport": "Chạy báo cáo",
"report.unauthorized": "Không được ủy quyền",
"report.yeartodate": "Năm đến nay",
"reports.runreport": "Chạy báo cáo",
"settings.accountcreated": "đã tạo tài khoản",
"settings.areyoursuredeletestyle": "Bạn có chắc chắn muốn xóa Cấu hình Kiểu của mình không?",
"settings.areyoursuredeletetype": "Bạn có chắc chắn muốn xóa loại này không?",
"settings.black": "đen",
"settings.blanktypename": "Tên loại không được để trống, vui lòng nhập một giá trị.",
"settings.blue": "xanh lam",
"settings.cadetblue": "xanh lam cadet",
"settings.carequired": "Bạn phải chọn một CA.",
"settings.darkblue": "xanh lam đậm",
"settings.darkgreen": "xanh lục đậm",
"settings.darkpurple": "tím đậm",
"settings.darkred": "đỏ sẫm",
"settings.defaultfiltersupdates": "Đã cập nhật bộ lọc mặc định",
"settings.deletedlayer": "Đã xóa Lớp: ",
"settings.deletedstyle": "Đã xóa kiểu - làm mới trang web để xem các thay đổi",
"settings.deletedtype": "Đã xóa Loại: ",
"settings.deletelayer": "Xóa Lớp",
"settings.deletestyle": "Xóa kiểu",
"settings.deletetype": "Xóa Loại cảnh báo",
"settings.errorcreatingaccount": "Lỗi khi tạo tài khoản",
"settings.errorcreatinglayer": "Lỗi khi lấy chi tiết cảnh báo cho lớp từ máy chủ; uuid lớp: ",
"settings.errorcreatingstyle": "Lỗi khi tạo kiểu",
"settings.errorcreatingtype": "Lỗi khi tạo Loại; ",
"settings.errordeletinglayer": "Lỗi khi xóa Lớp ",
"settings.errordeletingstyle": "Lỗi khi xóa kiểu",
"settings.errordeletingtype": "Lỗi khi xóa loại. (Bạn không thể xóa các loại có cảnh báo liên quan đến chúng, đây thường là nguyên nhân của lỗi này.)",
"settings.errorgettingalert": "Lỗi khi lấy chi tiết cho loại cảnh báo từ máy chủ; cảnh báo: ",
"settings.errorgettingstyle": "Lỗi khi lấy kiểu",
"settings.errorupdaingdefaultfilters": "Lỗi khi cập nhật Bộ lọc mặc định; ",
"settings.errorupdatinglayer": "Lỗi khi cập nhật Lớp; ",
"settings.errorupdatingtype": "Lỗi khi cập nhật Loại; ",
"settings.false": "Sai",
"settings.gfwcreatedok": "Đã tạo web hook GFW mới. Sử dụng liên kết được cung cấp để đăng ký các cảnh báo mới.",
"settings.gfwcreateerror": "Lỗi khi tạo Web Hook GFW mới: ",
"settings.gfwdeleteerror": "Lỗi khi xóa web hook Global Forest Watch: ",
"settings.gfwdeletemsg": "Bạn có chắc chắn muốn xóa web hook này không? Bạn cũng nên hủy đăng ký mọi dịch vụ yêu cầu đẩy GFW mà URL này được liên kết.",
"settings.gfwdeleteok": "Đã xóa web hook Global Forest Watch.",
"settings.gfwdeletetitle": "Xác nhận xóa",
"settings.gfwerror": "Lỗi khi tải cấu hình GFW",
"settings.gfwupdateerror": "Lỗi khi cập nhật Web Hook GFW: ",
"settings.gfwupdateok": "Đã cập nhật web hook GFW.",
"settings.gray": "xám",
"settings.green": "xanh lục",
"settings.idlength": "độ dài id không hợp lệ, phải từ 4-16 ký tự",
"settings.layercreated": "Đã tạo Lớp",
"settings.layereletetitle": "Xác nhận xóa",
"settings.layerupdated": "Đã cập nhật Lớp",
"settings.lightblue": "xanh lam nhạt",
"settings.lightgray": "xám nhạt",
"settings.lightgreen": "xanh lục nhạt",
"settings.orange": "cam",
"settings.passwordlength": "Mật khẩu phải dài hơn 5 ký tự.",
"settings.passwordrequired": "Yêu cầu mật khẩu",
"settings.passwordsdontmatch": "Mật khẩu không khớp",
"settings.pink": "hồng",
"settings.purple": "tím",
"settings.red": "đỏ",
"settings.refreshinglayers": "Đang làm mới Bảng lớp...",
"settings.refreshtypes": "Đang làm mới Bảng loại...",
"settings.settingsupdate": "Đã cập nhật cài đặt hàng đợi dữ liệu",
"settings.stylecreated": "Đã tạo kiểu thành công - làm mới trang web để xem các thay đổi",
"settings.styledeletetitle": "Xác nhận xóa",
"settings.suredeletelayer": "Bạn có chắc chắn muốn xóa lớp không?",
"settings.true": "Đúng",
"settings.typecreated": "Đã tạo loại",
"settings.typedeletetitle": "Xác nhận xóa",
"settings.typeupdated": "Đã cập nhật Loại cảnh báo",
"settings.unathorized": "Không được ủy quyền",
"settings.unknown": "không xác định",
"settings.updatelayer": "Cập nhật Lớp",
"settings.updatestyle": "Thay đổi kiểu",
"settings.updatetype": "Cập nhật Loại",
"settings.usernamelength": "Tên người dùng phải dài hơn 2 ký tự.",
"settings.usernamerequired": "Yêu cầu tên người dùng",
"settings.white": "trắng",
"sharedlink.deleted": "Đã xóa Liên kết được chia sẻ thành công",
"sharedlink.error": "Đã xảy ra lỗi khi lấy danh sách Liên kết được chia sẻ",
"sharedlink.errordeleting": "Đã xảy ra lỗi khi cố gắng xóa Liên kết",
"sharedlink.refreshing": "Danh sách Liên kết được chia sẻ đang được làm mới, vui lòng đợi.",
"sharedlink.unauthorized": "Bạn không được ủy quyền để xóa liên kết này hoặc phiên của bạn đã hết hạn, hãy đăng nhập và thử lại",
"sharedlinks.areyousuredelete": "Bạn có chắc chắn muốn xóa Liên kết được chia sẻ này không: ",
"sharedlinks.areyousuredeletetitle": "Xóa Liên kết được chia sẻ",
"sharedlinks.caadminpermissiononly": "Quản trị viên CA không có tùy chọn hạn chế quyền đối với người dùng khác. Liên hệ với quản trị viên nếu bạn cần tính năng này.",
"sharedlinks.deletesharedlinktitle": "Xóa Liên kết được chia sẻ",
"sharedlinks.openinnewtabtitle": "Mở liên kết trong tab mới",
"sharedlinks.permissionoptional": "**nếu không được chọn, quyền sẽ khớp với người dùng hiện tại",
"sharedlinksfunctions.linkerror": "Đã xảy ra lỗi khi tạo liên kết:",
"sharedlinksfunctions.sessiontimeout": "Phiên đã hết hạn / Không được ủy quyền",
"users.accountcreated": "đã tạo tài khoản",
"users.accountedited": "Đã chỉnh sửa Người dùng trên máy tính thành công",
"users.action": "Hành động",
"users.calistlabel": "Tất cả CA có tên người dùng này:",
"users.confirmdeleteuser": "Bạn có chắc chắn muốn xóa người dùng không ",
"users.couldnotloaduser": "Không thể tải chi tiết người dùng: ",
"users.deactivateSelectedUsers": "Hủy kích hoạt người dùng trong tất cả CA đã chọn",
"users.deactivatedesktopallwarning": "Bạn có chắc chắn muốn hủy kích hoạt người dùng này trên tất cả các CA đã chọn không? Người dùng sẽ không thể đăng nhập vào bất kỳ CA đã chọn nào sau khi hành động này hoàn tất.",
"users.deactivatedesktopuser": "Hủy kích hoạt Người dùng trên máy tính",
"users.deactivatedesktopwarning": "Hủy kích hoạt người dùng trên máy tính sẽ ngăn người dùng đó đăng nhập vào bất kỳ hệ thống SMART destop nào được liên kết với máy chủ Connect này. Bạn có chắc chắn muốn hủy kích hoạt người dùng không ",
"users.deactivateuser": "Hủy kích hoạt Người dùng",
"users.deactivatewarning": "Hủy kích hoạt người dùng sẽ ngăn người dùng đó đăng nhập vào Connect. Việc này cũng sẽ xóa tất cả các vai trò hiện có của người dùng. Bạn có chắc chắn muốn hủy kích hoạt người dùng không ",
"users.deleteactionrole": "Lỗi khi xóa hành động khỏi vai trò",
"users.deleterole": "xóa vai trò",
"users.deleterolemessage": "Bạn có chắc chắn muốn xóa vai trò không: ",
"users.deleteroletitle": "Xóa Vai trò",
"users.deleteroleuser": "Lỗi khi xóa vai trò cho: ",
"users.editSelectedUsers": "Chỉnh sửa Người dùng trong tất cả CA đã chọn",
"users.editrole": "chỉnh sửa vai trò",
"users.emaillabel": "Email: ",
"users.erroraddactionrole": "Lỗi khi thêm hành động vào vai trò.",
"users.erroraddingaction": "Lỗi khi thêm hành động cho người dùng: ",
"users.erroraddroleuser": "Lỗi khi thêm vai trò cho người dùng: ",
"users.errorcreatinguser": "Lỗi khi tạo tài khoản",
"users.errordeletingaccount": "Lỗi khi xóa tài khoản ",
"users.errordeletingaction": "Lỗi khi xóa hành động ",
"users.errordeletingrole": "Lỗi khi xóa vai trò.",
"users.erroreditinguser": "Lỗi khi chỉnh sửa Người dùng trên máy tính, yêu cầu không thành công",
"users.errorlabel": "Lỗi: ",
"users.errorloadingactions": "Đã xảy ra lỗi khi tải hành động",
"users.errorloadingroles": "Đã xảy ra lỗi khi tải vai trò",
"users.errorupdatinguser": "Lỗi khi cập nhật thông tin người dùng.",
"users.familynamelabel": "Họ:",
"users.givennamelabel": "Tên:",
"users.idlabel": "Id:",
"users.leaveblank": "Để trống nếu bạn không muốn thay đổi mật khẩu",
"users.loading": "Đang tải...",
"users.namerequired": "Yêu cầu tên cho vai trò.",
"users.newrole": "Đã tạo vai trò mới",
"users.newroleerror": "Lỗi khi tạo vai trò mới",
"users.passworddonotmatch": "Mật khẩu không khớp",
"users.passwordinvalidlength": "Mật khẩu phải dài ít nhất 8 ký tự",
"users.passwordupdateerror": "Lỗi khi cập nhật mật khẩu cho người dùng: ",
"users.passwordupdateok": "Đã cập nhật mật khẩu",
"users.permission": "Quyền có thể được cung cấp thông qua vai trò hoặc hành động. Vai trò là nhóm các hành động và có thể được sử dụng lại giữa những người dùng. Hành động dành riêng cho người dùng này.",
"users.refreshusertable": "Đang làm mới Bảng người dùng...",
"users.removeactionrole": "xóa hành động khỏi vai trò",
"users.resource": "Tài nguyên",
"users.roledeleted": "Đã xóa vai trò",
"users.roleerror": "Lỗi khi tải chi tiết vai trò.",
"users.rolename": "Tên vai trò: ",
"users.roleupdated": "Đã cập nhật vai trò",
"users.selectAllCas": "Chọn tất cả",
"users.selectNoneCas": "Bỏ chọn tất cả",
"users.unathorized": "Không được ủy quyền / Phiên đã hết hạn",
"users.updaterole": "Cập nhật Vai trò",
"users.useractivated": "đã kích hoạt",
"users.useractivationerror": "Lỗi khi kích hoạt người dùng",
"users.userdeactivated": "đã hủy kích hoạt",
"users.userdeactivationerror": "Lỗi khi hủy kích hoạt người dùng ",
"users.userdeleted": "đã xóa",
"users.usernamelabel": "Tên người dùng: ",
"users.userupdated": "đã cập nhật"
}