labels_es= {
"alert.errorcreatingalert": "Error creando Alerta",
"alert.invalidlong": "Longitud inválida debe ser entre -180 y 180.",
"alert.invalidlat": "Latitud inválida debe ser entre -90 y 90.",
"alert.alertcreated": "Alerta creada",
"alert.unabletodetectlocation": "No puede detectar automáticamente la ubicación",
"alert.areyousuredeletealert": "Esta seguro que quiere eliminar la alerta: ",
"alert.areyousuredeleteallalerts": "Está seguro de que quiere eliminar TODAS las alertas que cumplan los filtros actuales?",
"alert.deleteall":"Eliminar todas las alertas que cumplan con los filtros actuales",
"alert.alertdeleted": "Alerta eliminada: ",
"alert.errordeletealert": "Error al eliminar alerta ",
"alert.unathorized": "No autorizado/La sesión ha caducado",
"alert.invalidurl": "URL inválido, URL no encontrada",
"alert.servererror": "Código HTTP 500, error del servidor. Algo está mal con el servidor o una solicitud en esta página fue formateada incorrectamente.",
"alert.refreshing": "Actualizar tabla de alertas...",
"alert.noalertsfound": "No se encontraron alertas que cumplan los criterios del filtro.",
"alert.errorgettingalert": "Error consiguiendo detalles para la alerta: ",
"alert.errorupdating": "Error al actualizar la alerta: ",
"alert.hidefilters": "Ocultar filtros",
"alert.showfilters": "Mostrar filtros",
"alert.invalidcustomdates": "Las fechas personalizadas no son válidas. No se ha aplicado ningún filtro de fecha a los eventos.",
"alert.errorlabel": "Error: ",
"alert.lastupdated": "Última actualización ",
"alert.toomanyalerts": "Demasiadas alertas fueron encontrados en la base de datos, refine uno o más de los filtros de fecha/tipo/estado/AC para reducir el número de alertas en pantalla.",
"alert.event":"Evento: ",
"alert.alertid":"ID de Alerta: ",
"alert.alerttype":"Tipo de Alerta: ",
"alert.reportedtime":"Tiempo reportado: ",
"alert.location":"Ubicación: ",
"alert.description":"Descripción: ",
"alert.importance":"Importancia: ",
"settings.blanktypename":"El nombre del tipo de alerta no puede estar en blanco, ingrese un valor.",
"settings.updatestyle": "Cambiar estilo",
"settings.deletestyle": "Eliminar estilo",
"settings.usernamerequired": "Usuario requerido",
"settings.passwordrequired": "Contraseña requerida",
"settings.passwordsdontmatch": "Las contraseñas no coinciden",
"settings.accountcreated": " cuenta creada",
"settings.errorcreatingaccount": "Error al crear cuenta",
"settings.refreshinglayers": "Actualizar capas...",
"settings.unknown": "desconocido",
"settings.suredeletelayer": "Seguro que quiere eliminar la capa?",
"settings.deletedlayer": "Capa eliminada: ",
"settings.errordeletinglayer": "Error al eliminar la capa ",
"settings.layercreated": "Capa creada",
"settings.errorcreatinglayer": "Error al crear capa;  ",
"settings.errorcreatinglayer": "Error al obtener los detalles de la alerta para la capa desde el servidor; capa uuid: ",
"settings.layerupdated": "Capa actualizada",
"settings.errorupdatinglayer": "Error al actualizar la capa;  ",
"settings.refreshtypes": "Actualizar tipo de alerta...",
"settings.errorgettingalert": "Error al obtener el tipo de alerta desde el servidor; alerta: ",
"settings.areyoursuredeletetype": "Esta seguro que desea eliminar el tipo de alerta?",
"settings.deletedtype": "Tipo de alerta eliminado: ",
"settings.errordeletingtype": "Error al eliminar tipo de alerta. (No puede eliminar tipos de alertas que tienen asociadas alertas, esto es a menudo la causa de este error.)",
"settings.typecreated": "Tipo de alerta creado",
"settings.errorcreatingtype": "Error al crear tipo de alerta;  ",
"settings.typeupdated": "Tipo de alerta actualizado",
"settings.errorupdatingtype": "Error actualizando tipo de alerta;  ",
"settings.defaultfiltersupdates": "Filtros predeterminados actualizados",
"settings.errorupdaingdefaultfilters": "Error actualizando los valores predeterminados del filtro;  ",
"settings.updatelayer":"Actualizar capa",
"settings.deletelayer":"Eliminar capa",
"settings.updatetype":"Actualizar tipo de alerta",
"settings.deletetype":"Eliminar tipo de alerta",
"settings.true":"Verdadero",
"settings.false":"Falso",
"settings.red":"rojo",
"settings.darkred":"rojo oscuro",
"settings.orange":"naranja",
"settings.green":"verde",
"settings.darkgreen":"verde oscuro",
"settings.blue":"azul",
"settings.purple":"púrpura",
"settings.darkpurple":"púrpura oscuro",
"settings.cadetblue":"azul cadete",
"settings.black":"negro",
"settings.white":"blanco",
"settings.lightgreen":"verde claro",
"settings.lightblue":"azul claro",
"settings.darkblue":"azul oscuro",
"settings.gray":"gris",
"settings.lightgray":"gris claro",
"settings.pink":"rosado",
"settings.errorcreatingstyle": "Error al crear estilo" ,
"settings.stylecreated":"Estilo creado correctamente: actualiza la página web para ver los cambios",
"settings.errorgettingstyle":"Error al obtener el estilo",
"settings.deletedstyle":"Estilo eliminado: actualiza la página web para ver los cambios",
"settings.errordeletingstyle":"Error al eliminar estilo",
"settings.areyoursuredeletestyle":"Esta seguro que quiere eliminar su configuaración de estilo?",
"users.couldnotloaduser": "No se han podido cargar los detalles de usuario: ",
"users.usernamelabel": "Usuario: ",
"users.emaillabel": "Email: ",
"users.action": "Acción",
"users.resource": "Recurso",
"users.refreshusertable": "Actualizar lista de usuarios...",
"users.permission":"Los permisos se pueden proporcionar a través de funciones o acciones. Los roles son grupos de acciones y pueden ser reutilizados entre los usuarios. Las acciones son específicas para este usuario.",
"users.roleerror":"Error al cargar los detalles del rol",
"users.rolename":"Nombre del rol: ",
"users.loading":"Cargando...",
"users.errorlabel":"Error: ",
"users.unathorized":"No autorizado/La sesión ha caducado",
"users.accountcreated":" cuenta creada",
"users.deleteactionrole":"Error al eliminar la acción del rol",
"users.deleteroleuser":"Error al eliminar rol de: ",
"users.confirmdeleteuser": "Seguro que quiere eliminar el usuario ",
"users.errordeletingaccount": "Error al eliminar cuenta ",
"users.errordeletingaction": "Error deleting action ",
"users.erroraddingaction": "Error al agregar acción para el usuario: " ,
"users.errordeletingrole":"Error al eliminar rol.",
"users.errorcreatinguser": "Error al crear cuenta",
"users.erroraddactionrole":"Error al agregar acción al rol.",
"users.erroraddroleuser":"Error al agregar rol para el usuario: ",
"users.deactivatewarning":"La desactivación de un usuario evitará que el usuario inicie sesión en Connect. También eliminará todas las funciones existentes del usuario. Está seguro de que desea desactivar el usuario? ",
"users.roleupdated":"Rol actualizado",
"users.userupdated":" actualizado",
"users.userdeleted":" eliminado",
"users.useractivated":" activado",
"users.userdeactivated":" desactivado",
"users.useractivationerror":"Error al activar usuario",
"users.userdeactivationerror":"Error al desactivar usuario",
"users.roledeleted":"Rol eliminado",
"users.newrole":"Nuevo rol creado",
"users.newroleerror":"Error al crear nuevo rol",
"users.namerequired":"Un nombre es requerido para el rol.",
"users.errorloadingroles":"Se ha producido un error al cargar el roles",
"users.errorloadingactions":"Se ha producido un error al cargar la acción",
"users.deleteroletitle":"Eliminar rol",
"users.deleterolemessage":"Esta seguro que quiere eliminar el rol: ",
"users.updaterole":"Actualizar rol",
"users.editrole":"editar rol",
"users.deleterole":"eliminar rol",
"users.removeactionrole":"eliminar la acción del rol",
"ca.confirmdeleteca": "Esta seguro que quiere eliminar el Área de Conservación: ",
"ca.errordeletingca": "Error al eliminar área de conservación ",
"ca.refreshingcas": "Actualizar lista de Área de Conservación...",
"ca.errorcreatingca":"Error al crear un nuevo área de conservación",
"query.refreshingqueries": "Actualizar lista de consultas...",
"query.runquery":"Ejecutar consulta",
"query.noqueriesfound":"No se encontraron consultas. Intente una búsqueda diferente o pongase en contacto con su administrador para darle permiso para consultar lo que esta buscando.",
"query.copytoclipboard":"Copiar al portapapeles: Ctrl+C, Enter",
"query.error":"Error: ",
"query.unauthorized":"No autorizado",
"query.last30days":"Últimos 30 días",
"query.last60days":"Últimos 60 días",
"query.monthtodate":"Mes a la fecha",
"query.lastmonth":"Último mes",
"query.yeartodate":"Año a la fecha",
"query.lastyear":"Último año",
"query.alldates":"Todas las fechas",
"query.custom":"Personalizado",

"report.refreshingreports": "Actualizar lista de informes...",
"report.runreport":"Ejecutar informe",
"report.noreportsfound":"No se han encontrado informes. Pruebe una búsqueda diferente o póngase en contacto con su administrador para darle permiso para acceder al informe que está buscando. ",
"report.copytoclipboard":"Copiar al portapapeles: Ctrl+C, Enter",
"report.error":"Error: ",
"report.unauthorized":"No autorizado",
"report.last30days":"Últimos 30 días",
"report.last60days":"Últimos 60 días",
"report.monthtodate":"Mes a la fecha",
"report.lastmonth":"Último mes",
"report.yeartodate":"Año a la fecha",
"report.lastyear":"Último año",
"report.alldates":"Todas las fechas",
"report.custom":"Personalizado",
"reports.runreport":"Ejecutar informe",

"users.errorupdatinguser" : " Error al actualizar la información del usuario",
"dataqueue.fileuploaded":"Archivo subido",
"dataqueue.fileupdated":"Actualización del estado del archivo",
"dataqueue.erroruploadingfile":"Error al subir al archivo, vuelva a intentarlo.",
"dataqueue.refreshing":"Actualizando lista...",
"dataqueue.nofilesfound":"No se encontraron archivos",
"dataqueue.areyousuredelete":"Está seguro que quiere eliminar permanentemente este archivo de la cola de procesamiento de datos?",
"dataqueue.deletefilewith": "Archivo de datos eliminado ",
"dataqueue.deletefileterror":"Error al eliminar archivo: ",
"dataqueue.errorupdatingfile":"Error al actualizar el estado del archivo: ",
"dataqueue.error":"Error: ",
"dataqueue.downloadtooltip":"descargar archivo (no afecta a la cola de procesamiento)",
"dataqueue.deletetooltip":"eliminar archivo",
"dataqueue.edittooltip":"estado de actualización",
"dataqueue.fileuploading":"cargando archivo:",
"ca.cadeleted":"Se eliminaron los datos del Área de Conservación.",
"ca.error":"Error",
"ca.unauthorized":"No autorizado",
"pickaday.jan":"Enero",
"pickaday.feb":"Febrero",
"pickaday.mar":"Marzo",
"pickaday.apr":"Abril",
"pickaday.may":"Mayo",
"pickaday.jun":"Junio",
"pickaday.jul":"Julio",
"pickaday.aug":"Agosto",
"pickaday.sep":"Septiembre",
"pickaday.oct":"Octubre",
"pickaday.nov":"Noviembre",
"pickaday.dev":"Deciembre",
"pickaday.sunday":"Domingo",
"pickaday.monday":"Lunes",
"pickaday.tuesday":"Martes",
"pickaday.wednesday":"Miercoles",
"pickaday.thursday":"Jueves",
"pickaday.friday":"Viernes",
"pickaday.saturday":"Sábado",
"pickaday.sun":"Dom",
"pickaday.mon":"Lun",
"pickaday.tue":"Mar",
"pickaday.wed":"Mie",
"pickaday.thu":"Jue",
"pickaday.fri":"Vie",
"pickaday.sat":"Sab",
"":""
}