labels_en= {
"alert.errorcreatingalert": "Error creating Alert",
"alert.invalidlong": "Invalid Longitude must be between -180 and 180.",
"alert.invalidlat": "Invalid Latitude must be between -90 and 90.",
"alert.alertcreated": "Alert created",
"alert.unabletodetectlocation": "unable to auto-detect location",
"alert.areyousuredeletealert": "Are you sure you want to delete the alert?",
"alert.deletealertwith": "Deleted Alert with UUID: ",
"alert.deletealertwith": "Error deleting alert ",
"alert.unathorized": "Unauthorized / Session has Timed Out",
"alert.invalidurl": "Invalid URL, URL not Found",
"alert.servererror": "HTTP code 500, server error. Something is wrong with the server or a request on this page was formatted incorrectly.",
"alert.refreshing": "Refreshing Alert Table...",
"alert.noalertsfound": "No alerts meeting your filter criteria were found. ",
"alert.errorgettingalert": "Error getting alert details for alert: ",
"alert.errorupdating": "Error updating alert: ",
"alert.hidefilters": "Hide Filters",
"alert.showfilters": "Show Filters",
"alert.invalidcustomdates": "Invalid custom dates. No date filter was applied to events.",
"alert.errorlabel": "Error: ",
"alert.lastupdated": "Last Updated ",
"alert.toomanyalerts": "Too many alerts were found in the database, please refine one or more of the date/type/status/CA filters to reduce the number of alerts to display.",
"settings.updatestyle": "Change style",
"settings.deletestyle": "Delete style",
"settings.usernamerequired": "Username required",
"settings.passwordrequired": "Password required",
"settings.passwordsdontmatch": "Passwords do not match",
"settings.accountcreated": " account created",
"settings.errorcreatingaccount": "Error creating account",
"settings.refreshinglayers": "Refreshing Layer Table...",
"settings.unknown": "unknown",
"settings.suredeletelayer": "Are you sure you want to delete the layer?",
"settings.deletedlayer": "Deleted Layer: ",
"settings.errordeletinglayer": "Error deleting Layer ",
"settings.layercreated": "Layer created",
"settings.errorcreatinglayer": "Error creating Layer;  ",
"settings.errorcreatinglayer": "Error getting alert details for layer from server; layer uuid: ",
"settings.layerupdated": "Layer Updated",
"settings.errorupdatinglayer": "Error updating Layer;  ",
"settings.refreshtypes": "Refreshing Type Table...",
"settings.errorgettingalert": "Error getting details for alert type from server; alert: ",
"settings.areyoursuredeletetype": "Are you sure you want to delete the type?",
"settings.deletedtype": "Deleted Type: ",
"settings.errordeletingtype": "Error deleting type. (You cannot delete types that have alerts associated with them, this is often the cause of this error.)",
"settings.typecreated": "Type created",
"settings.errorcreatingtype": "Error creating Type;  ",
"settings.typeupdated": "Alert Type Updated",
"settings.errorupdatingtype": "Error Updating Type;  ",
"settings.defaultfiltersupdates": "Default Filters Updated",
"settings.errorupdaingdefaultfilters": "Error Updating Filter Defaults;  ",
"settings.updatelayer":"Update Layer",
"settings.deletelayer":"Delete Layer",
"settings.updatetype":"Update Type",
"settings.deletetype":"Delete Alert Type",
"settings.true":"True",
"settings.false":"False",
"settings.red":"red",
"settings.darkred":"dark red",
"settings.orange":"orange",
"settings.green":"green",
"settings.darkgreen":"dark green",
"settings.blue":"blue",
"settings.purple":"purple",
"settings.darkpurple":"dark purple",
"settings.cadetblue":"cadet blue",
"settings.black":"black",
"settings.white":"white",
"settings.lightgreen":"lightgreen",
"settings.lightblue":"lightblue",
"settings.darkblue":"darkblue",
"settings.grey":"grey",
"settings.lightgrey":"lightgrey",
"settings.pink":"pink",
"settings.errorcreatingstyle": "Error Creating Style" ,
"settings.stylecreated":"Style created successfully - refresh web page to view changes",
"settings.errorgettingstyle":"Error getting Style",
"settings.deletedstyle":"Style deleted - refresh web page to view changes",
"settings.errordeletingstyle":"Error deleteing style",
"settings.areyoursuredeletestyle":"Are you sure you want to delete your Style Configuration?",
"users.couldnotloaduser": "Could not load user details: ",
"users.usernamelabel": "Username: ",
"users.emaillabel": "Email: ",
"users.action": "Action",
"users.resource": "Resource",
"users.refreshusertable": "Refreshing User Table...",
"users.permission":"Premissions can be provided through either roles or actions.  Roles are groups of actions and can be reused between users.  Actions are specific to this user.",
"users.roleerror":"Error loading role details.",
"users.rolename":"Rolename: ",
"users.loading":"Loading...",
"users.errorlabel":"Error: ",
"users.unathorized":"Unauthorized / Session has Timed Out",
"users.accountcreated":" account created",
"users.deleteactionrole":"Error deleting action from role",
"users.deleteroleuser":"Error deleting role for: ",
"users.confirmdeleteuser": "Are you sure you want to delete the user ",
"users.errordeletingaccount": "Error deleting account ",
"users.errordeletingaction": "Error deleting action ",
"users.erroraddingaction": "Error adding action for user: " ,
"users.errordeletingrole":"Error deleting role.",
"users.errorcreatinguser": "Error creating account",
"users.erroraddactionrole":"Error adding action to role.",
"users.erroraddroleuser":"Error adding role for user: ",
"users.roleupdated":"Role updated",
"users.userupdated":" updated",
"users.userdeleted":" deleted",
"users.useractivated":" activated",
"users.userdeactivated":" deactivated",
"users.useractivationerror":"Error activating user",
"users.userdeactivationerror":"Error deactivating user",
"users.roledeleted":"Role deleted",
"users.newrole":"New role created",
"users.newroleerror":"Error creating new role",
"users.namerequired":"A name is required for the role.",
"users.errorloadingroles":"Error occurred loading roles",
"users.errorloadingactions":"Error occurred loading action",
"ca.confirmdeleteca": "Are you sure you want to delete the conservation area ",
"ca.errordeletingca": "Error deleting conservation area ",
"ca.refreshingcas": "Refreshing Conservation Area Table...",
"ca.errorcreatingca":"Error creating new Conservation Area",
"query.refreshingqueries": "Refreshing Queries Table...",
"query.runquery":"Run Query",
"query.noqueriesfound":"No queries found. Try a different search or contact your adminsitrator to give you permissions to queries you are looking for.",
"query.copytoclipboard":"Copy to clipboard: Ctrl+C, Enter",
"query.error":"Error: ",
"query.unauthorized":"Unauthorized",
"query.last30days":"Last 30 Days",
"query.last60days":"Last 60 Days",
"query.monthtodate":"Month to Date",
"query.lastmonth":"Last Month",
"query.yeartodate":"Year to Date",
"query.lastyear":"Last Year",
"query.alldates":"All Dates",
"query.custom":"Custom",

"report.refreshingreports": "Refreshing Reports Table...",
"report.runreport":"Run Report",
"report.noreportsfound":"No Reports found. Try a different search or contact your adminsitrator to give you permissions to reports you are looking for.",
"report.copytoclipboard":"Copy to clipboard: Ctrl+C, Enter",
"report.error":"Error: ",
"report.unauthorized":"Unauthorized",
"report.last30days":"Last 30 Days",
"report.last60days":"Last 60 Days",
"report.monthtodate":"Month to Date",
"report.lastmonth":"Last Month",
"report.yeartodate":"Year to Date",
"report.lastyear":"Last Year",
"report.alldates":"All Dates",
"report.custom":"Custom",

"users.errorupdatinguser" : " Error updating user information.",
"dataqueue.fileuploaded":"File Uploaded",
"dataqueue.fileupdated":"File Status Updated",
"dataqueue.erroruploadingfile":"Error Uploading File, try again.",
"dataqueue.refreshing":"Refreshing Table...",
"dataqueue.nofilesfound":"No Files Found",
"dataqueue.areyousuredelete":"Are you sure you want to permanently delete this file from the data processing queue?",
"dataqueue.deletefilewith": "Deleted data file with UUID: ",
"dataqueue.deletefileterror":"Error deleting file: ",
"dataqueue.errorupdatingfile":"Error updating file status: ",
"dataqueue.error":"Error: ",
"ca.cadeleted":"Conservation Area data deleted.",
"ca.error":"Error",
"ca.unauthorized":"Unauthorized",
"pickaday.jan":"January",
"pickaday.feb":"February",
"pickaday.mar":"March",
"pickaday.apr":"April",
"pickaday.may":"May",
"pickaday.jun":"June",
"pickaday.jul":"July",
"pickaday.aug":"August",
"pickaday.sep":"September",
"pickaday.oct":"October",
"pickaday.nov":"November",
"pickaday.dev":"December",
"pickaday.sunday":"Sunday",
"pickaday.monday":"Monday",
"pickaday.tuesday":"Tuesday",
"pickaday.wednesday":"Wednesday",
"pickaday.thursday":"Thursday",
"pickaday.friday":"Friday",
"pickaday.saturday":"Saturday",
"pickaday.sun":"Sun",
"pickaday.mon":"Mon",
"pickaday.tue":"Tue",
"pickaday.wed":"Wed",
"pickaday.thu":"Thu",
"pickaday.fri":"Fri",
"pickaday.sat":"Sat",
"":""
}