labels_es = {
 "alert.alertcreated": "Alerta creada",
 "alert.alertdeleted": "Alerta eliminada: ",
 "alert.alertid": "ID de Alerta: ",
 "alert.alerttype": "Tipo de Alerta: ",
 "alert.areyousuredeletealert": "Esta seguro de que quiere eliminar la alerta: ",
 "alert.areyousuredeleteallalerts": "Está seguro de que quiere eliminar TODAS las alertas que cumplan los filtros actuales?",
 "alert.deleteall": "Eliminar todas las alertas que cumplan con los filtros actuales",
 "alert.description": "Descripción: ",
 "alert.errorcreatingalert": "Error creando alerta",
 "alert.errordeletealert": "Error al eliminar alerta ",
 "alert.errorgettingalert": "Error obteniendo detalles para la alerta: ",
 "alert.errorlabel": "Error: ",
 "alert.errorupdating": "Error al actualizar la alerta: ",
 "alert.event": "Evento: ",
 "alert.hidefilters": "Ocultar filtros",
 "alert.importance": "Importancia: ",
 "alert.invalidcustomdates": "Las fechas personalizadas no son válidas. No se ha aplicado ningún filtro de fecha a los eventos.",
 "alert.invalidlat": "Latitud no válida. Debe ser entre -90 y 90.",
 "alert.invalidlong": "Longitud no válida. Debe ser entre -180 y 180.",
 "alert.invalidurl": "URL no válida, URL no encontrada",
 "alert.lastupdated": "Última actualización ",
 "alert.location": "Ubicación: ",
 "alert.noalertsfound": "No se encontraron alertas que cumplan los criterios del filtro.",
 "alert.refreshing": "Actualizar tabla de alertas...",
 "alert.reportedtime": "Tiempo reportado: ",
 "alert.servererror": "Código HTTP 500, error del servidor. Algo está mal con el servidor o una solicitud en esta página fue formateada incorrectamente.",
 "alert.showfilters": "Mostrar filtros",
 "alert.toomanyalerts": "Demasiadas alertas fueron encontrados en la base de datos, refine uno o más de los filtros de fecha/tipo/estado/AC para reducir el número de alertas en pantalla.",
 "alert.unabletodetectlocation": "No se puede detectar automáticamente la ubicación",
 "alert.unathorized": "No autorizado/La sesión ha caducado",
 "ca.confirmdeleteca": "Esta seguro que quiere eliminar el Área de Conservación? ",
 "ca.error": "Error",
 "ca.errorcreatingca": "Error al crear una nueva área de conservación",
 "ca.errordeletingca": "Error al eliminar área de conservación ",
 "ca.erroroccurred": "Error",
 "ca.loadinglabel": "Cargando...",
 "ca.refreshingcas": "Actualizar lista de Área de Conservación...",
 "ca.unauthorized": "No autorizado",
 "causers.permission": "Los permisos se pueden proporcionar a través de ciertas acciones. Seleccione la acción y el alcane específicos que desea dar al usuario seleccionado",
 "dashboard.areyousuredelete": "Está seguro de que desea eliminar permamentemente el Panel de control? ",
 "dashboard.createdashboard": "Crear nuevo Panel de control",
 "dashboard.createfailure": "El Panel de control no fue creado. Algo salió mal con la solicitud",
 "dashboard.createsuccess": "El Panel de control fue creado o editado con éxito. Ahora se le devolverá a su página de Panel de control",
 "dashboard.delete": "Eliminar permanentemente el Panel de control",
 "dashboard.editdashboard": "Editar Panel de control",
 "dashboard.loadingparameters": "Cargando parámetros personalizados.",
 "dashboard.mustselectreports": "Debe seleccionar un informe en cada una de las dos pestañas desplegables para guardar un Panel válido.",
 "dashboard.nodefaultdashboard": "Aún no se ha seleccionado ningún Panel de control predeterminado",
 "dashboard.thiswillremove": "Esto lo eliminará para todos los usuarios que usen actualmente este Panel.",
 "dashboard.unauthorized": "No está autorizado para visualizar ese Panel de control",
 "dataqueue.areyousuredelete": "Está seguro que quiere eliminar permanentemente este archivo del procesamiento de datos en cola?",
 "dataqueue.deletefileterror": "Error al eliminar archivo: ",
 "dataqueue.deletefilewith": "Archivo de datos eliminado ",
 "dataqueue.deletetooltip": "eliminar archivo",
 "dataqueue.downloadtooltip": "descargar archivo (no afecta al procesamiento de datos en cola)",
 "dataqueue.edittooltip": "estado de actualización",
 "dataqueue.error": "Error: ",
 "dataqueue.errorupdatingfile": "Error al actualizar el estado del archivo: ",
 "dataqueue.erroruploadingfile": "Error al subir al archivo, vuelva a intentarlo.",
 "dataqueue.fileupdated": "Actualización del estado del archivo",
 "dataqueue.fileuploaded": "Archivo subido",
 "dataqueue.fileuploading": "Cargando archivo:",
 "dataqueue.nofilesfound": "No se encontraron archivos",
 "dataqueue.refreshing": "Actualizando lista...",
 "dialog.cancel": "Canelar",
 "dialog.ok": "Aceptar",
 "pickaday.apr": "Abril",
 "pickaday.aug": "Agosto",
 "pickaday.dev": "Deciembre",
 "pickaday.feb": "Febrero",
 "pickaday.fri": "Vie",
 "pickaday.friday": "Viernes",
 "pickaday.jan": "Enero",
 "pickaday.jul": "Julio",
 "pickaday.jun": "Junio",
 "pickaday.mar": "Marzo",
 "pickaday.may": "Mayo",
 "pickaday.mon": "Lun",
 "pickaday.monday": "Lunes",
 "pickaday.nov": "Noviembre",
 "pickaday.oct": "Octubre",
 "pickaday.sat": "Sab",
 "pickaday.saturday": "Sábado",
 "pickaday.sep": "Septiembre",
 "pickaday.sun": "Dom",
 "pickaday.sunday": "Domingo",
 "pickaday.thu": "Jue",
 "pickaday.thursday": "Jueves",
 "pickaday.tue": "Mar",
 "pickaday.tuesday": "Martes",
 "pickaday.wed": "Mie",
 "pickaday.wednesday": "Miercoles",
 "query.alldates": "Todas las fechas",
 "query.copytoclipboard": "Copiar al portapapeles: Ctrl+C, Enter",
 "query.custom": "Personalizado",
 "query.error": "Error: ",
 "query.last30days": "Últimos 30 días",
 "query.last60days": "Últimos 60 días",
 "query.lastmonth": "Último mes",
 "query.lastyear": "Último año",
 "query.monthtodate": "Mes a la fecha",
 "query.noqueriesfound": "No se encontraron consultas. Intente una búsqueda diferente o pongase en contacto con su administrador para darle permiso para consultar lo que esta buscando.",
 "query.refreshingqueries": "Actualizar lista de consultas...",
 "query.runquery": "Ejecutar consulta",
 "query.unauthorized": "No autorizado",
 "query.yeartodate": "Año a la fecha",
 "quicklink.areyousuredelete": "Está seguro de que quiere eliminar el enlace rápido?",
 "quicklink.deletequicklink": "Eliminar enlace rápido",
 "quicklinks.deletequicklink": "Eliminar enlace rápido",
 "quicklinks.reorderhigher": "Reordenar el enlace rápido más alto",
 "quicklinks.reorderlower": "Reordenar el enlace rápido más bajo",
 "quicklinks.updatequicklink": "Actuaizar el enlace rápido",
 "report.alldates": "Todas las fechas",
 "report.copytoclipboard": "Copiar al portapapeles: Ctrl+C, Enter",
 "report.custom": "Personalizado",
 "report.error": "Error: ",
 "report.last30days": "Últimos 30 días",
 "report.last60days": "Últimos 60 días",
 "report.lastmonth": "Último mes",
 "report.lastyear": "Último año",
 "report.monthtodate": "Mes a la fecha",
 "report.noreportsfound": "No se han encontrado informes. Pruebe una búsqueda diferente o póngase en contacto con su administrador para darle permiso para acceder al informe que está buscando. ",
 "report.refreshingreports": "Actualizar lista de informes...",
 "report.runreport": "Ejecutar informe",
 "report.unauthorized": "No autorizado",
 "report.yeartodate": "Año a la fecha",
 "reports.runreport": "Ejecutar informe",
 "settings.accountcreated": " cuenta creada",
 "settings.areyoursuredeletestyle": "Esta seguro que quiere eliminar su configuaración de estilo?",
 "settings.areyoursuredeletetype": "Esta seguro que desea eliminar el tipo de alerta?",
 "settings.black": "negro",
 "settings.blanktypename": "El nombre del tipo de alerta no puede estar en blanco, ingrese un valor.",
 "settings.blue": "azul",
 "settings.cadetblue": "azul cadete",
 "settings.darkblue": "azul oscuro",
 "settings.darkgreen": "verde oscuro",
 "settings.darkpurple": "púrpura oscuro",
 "settings.darkred": "rojo oscuro",
 "settings.defaultfiltersupdates": "Filtros predeterminados actualizados",
 "settings.deletedlayer": "Capa eliminada: ",
 "settings.deletedstyle": "Estilo eliminado: actualice la página web para ver los cambios",
 "settings.deletedtype": "Tipo de alerta eliminado: ",
 "settings.deletelayer": "Eliminar capa",
 "settings.deletestyle": "Eliminar estilo",
 "settings.deletetype": "Eliminar tipo de alerta",
 "settings.errorcreatingaccount": "Error al crear cuenta",
 "settings.errorcreatinglayer": "Error al obtener los detalles de la alerta para la capa desde el servidor; capa uuid: ",
 "settings.errorcreatingstyle": "Error al crear estilo",
 "settings.errorcreatingtype": "Error al crear tipo de alerta;  ",
 "settings.errordeletinglayer": "Error al eliminar la capa ",
 "settings.errordeletingstyle": "Error al eliminar estilo",
 "settings.errordeletingtype": "Error al eliminar tipo de alerta. (No puede eliminar tipos de alertas que tienen asociadas alertas, esto es a menudo la causa de este error.)",
 "settings.errorgettingalert": "Error al obtener el tipo de alerta desde el servidor; alerta: ",
 "settings.errorgettingstyle": "Error al obtener el estilo",
 "settings.errorupdaingdefaultfilters": "Error actualizando los valores predeterminados del filtro;  ",
 "settings.errorupdatinglayer": "Error al actualizar la capa;  ",
 "settings.errorupdatingtype": "Error actualizando tipo de alerta;  ",
 "settings.false": "Falso",
 "settings.gray": "gris",
 "settings.green": "verde",
 "settings.layercreated": "Capa creada",
 "settings.layerupdated": "Capa actualizada",
 "settings.lightblue": "azul claro",
 "settings.lightgray": "gris claro",
 "settings.lightgreen": "verde claro",
 "settings.orange": "naranja",
 "settings.passwordrequired": "Contraseña requerida",
 "settings.passwordsdontmatch": "Las contraseñas no coinciden",
 "settings.pink": "rosado",
 "settings.purple": "púrpura",
 "settings.red": "rojo",
 "settings.refreshinglayers": "Actualizar capas...",
 "settings.refreshtypes": "Actualizar tipo de alerta...",
 "settings.stylecreated": "Estilo creado correctamente: actualice la página web para ver los cambios",
 "settings.suredeletelayer": "Está seguro que quiere eliminar la capa?",
 "settings.true": "Verdadero",
 "settings.typecreated": "Tipo de alerta creado",
 "settings.typeupdated": "Tipo de alerta actualizado",
 "settings.unknown": "Desconocido",
 "settings.updatelayer": "Actualizar capa",
 "settings.updatestyle": "Cambiar estilo",
 "settings.updatetype": "Actualizar tipo de alerta",
 "settings.usernamerequired": "Usuario requerido",
 "settings.white": "blanco",
 "sharedlink.deleted": "Enlace compartido eliminado correctamente",
 "sharedlink.error": "Ocurrió un error al obtener la lista de enlaces compartidos",
 "sharedlink.errordeleting": "Ocurrió un error al intentar eliminar el enlace",
 "sharedlink.refreshing": "Se está actualizando la lista de enlaces compartidos. Por favor espere.",
 "sharedlink.unauthorized": "No está autorizado para eliminar este enlace o su sesión ha agotado el tiempo de espera. Inicie sesión y vuelva a intentarlo",
 "sharedlinks.areyousuredelete": "Está seguro de que quiere eliminar este enlace compartido? ",
 "sharedlinksfunctions.linkerror": "Se ha producido un error al crear el enlace:",
 "sharedlinksfunctions.sessiontimeout": "Se ha agotado el tiempo de espera de la sesión / No autorizado",
 "users.accountcreated": " cuenta creada",
 "users.action": "Acción",
 "users.confirmdeleteuser": "Está seguro de que quiere eliminar el usuario? ",
 "users.couldnotloaduser": "No se han podido cargar los detalles de usuario: ",
 "users.deactivatewarning": "La desactivación de un usuario evitará que el usuario inicie sesión en Connect. También eliminará todas las funciones existentes del usuario. Está seguro de que desea desactivar el usuario? ",
 "users.deleteactionrole": "Error al eliminar la acción del rol",
 "users.deleterole": "eliminar rol",
 "users.deleterolemessage": "Esta seguro de que quiere eliminar el rol: ",
 "users.deleteroletitle": "Eliminar rol",
 "users.deleteroleuser": "Error al eliminar rol de: ",
 "users.editrole": "editar rol",
 "users.emaillabel": "Email: ",
 "users.erroraddactionrole": "Error al agregar acción al rol.",
 "users.erroraddingaction": "Error al agregar acción para el usuario: ",
 "users.erroraddroleuser": "Error al agregar rol para el usuario: ",
 "users.errorcreatinguser": "Error al crear cuenta",
 "users.errordeletingaccount": "Error al eliminar cuenta ",
 "users.errordeletingaction": "Error deleting action ",
 "users.errordeletingrole": "Error al eliminar rol.",
 "users.errorlabel": "Error: ",
 "users.errorloadingactions": "Se ha producido un error al cargar la acción",
 "users.errorloadingroles": "Se ha producido un error al cargar los roles",
 "users.errorupdatinguser": " Error al actualizar la información del usuario",
 "users.loading": "Cargando...",
 "users.namerequired": "Se requiere un nombre para el rol.",
 "users.newrole": "Nuevo rol creado",
 "users.newroleerror": "Error al crear nuevo rol",
 "users.permission": "Los permisos se pueden proporcionar a través de funciones o acciones. Los roles son grupos de acciones y pueden ser reutilizados entre los usuarios. Las acciones son específicas para este usuario.",
 "users.refreshusertable": "Actualizar lista de usuarios...",
 "users.removeactionrole": "eliminar la acción del rol",
 "users.resource": "Recurso",
 "users.roledeleted": "Rol eliminado",
 "users.roleerror": "Error al cargar los detalles del rol",
 "users.rolename": "Nombre del rol: ",
 "users.roleupdated": "Rol actualizado",
 "users.unathorized": "No autorizado/La sesión ha caducado",
 "users.updaterole": "Actualizar rol",
 "users.useractivated": " activado",
 "users.useractivationerror": "Error al activar usuario",
 "users.userdeactivated": " desactivado",
 "users.userdeactivationerror": "Error al desactivar usuario",
 "users.userdeleted": " eliminado",
 "users.usernamelabel": "Usuario: ",
 "users.userupdated": " actualizado",
}