labels_ka={
"alert.alertcreated": "შეტყობინება შეიქმნა",
"alert.alertdeleted": "შეტყობინება წაშლილია\:",
"alert.alertid": "შეტყობინების ID\: ",
"alert.alerttype": "შეტყობინების ტიპი\: ",
"alert.alertwithuuid": "შეტყობინება UUID-ით",
"alert.areyousuredeletealert": "დარწმუნებული ხართ, რომ გსურთ შეტყობინების წაშლა\:",
"alert.areyousuredeleteallalerts": "დარწმუნებული ხართ, რომ გსურთ წაშალოთ ყველა შეტყობინება, რომელიც აკმაყოფილებს მიმდინარე ფილტრებს?",
"alert.close": "ცხრილის დახურვა",
"alert.deleteall": "ყველა შეტყობინების წაშლა, რომელიც აკმაყოფილებს მიმდინარე ფილტრებს",
"alert.deleteallheading": "ყველა შეტყობინების წაშლა",
"alert.description": "აღწერა\: ",
"alert.error": "შეცდომა\: ",
"alert.errorcreatingalert": "შეცდომა შეტყობინების შექმნისას მოხდა",
"alert.errordeletealert": "შეცდომა შეტყობინების წაშლისას მოხდა. შეცდომა მოხდა შეტყობინების წაშლისას.",
"alert.errorgettingalert": "შეცდომა მოხდა შეტყობინების დეტალების მიღებისას:",
"alert.errorlabel": "შეცდომა\: ",
"alert.errortrying": "განახლება ვერ მოხერხდა, დაელოდეთ ცოტა ხანს და სცადეთ ხელახლა.",
"alert.errorupdating": "შეცდომა შეტყობინების განახლებისას\: ",
"alert.event": "ღონისძიება\: ",
"alert.hidefilters": "ფილტრების დამალვა",
"alert.importance": "მნიშვნელობა\: ",
"alert.invalidcustomdates": "არასწორი მორგებული თარიღები. ღონისძიებებზე თარიღის ფილტრი არ იყო გამოყენებული.",
"alert.invalidlat": "რასწორი განედი უნდა იყოს -90-სა და 90-ს შორის",
"alert.invalidlong": "არასწორი გრძედი უნდა იყოს -180-სა და 180-ს შორის.",
"alert.invalidurl": "არასწორი URL, URL ვერ მოიძებნა",
"alert.lastupdated": "ბოლო განახლება",
"alert.location": "მდებარეობა\: ",
"alert.noalertsfound": "თქვენი ფილტრის კრიტერიუმებს შესაბამისი შეტყობინებები ვერ მოიძებნა.",
"alert.refreshing": "შეტყობინებების ცხრილის განახლება...",
"alert.reportedtime": " გადმოცემული დრო\:",
"alert.servererror": "HTTP კოდი 500, სერვერის შეცდომა. სერვერს რაღაც არ აქვს ან ამ გვერდზე მოთხოვნა არასწორად იყო ფორმატირებული.",
"alert.showfilters": "ფილტრების ჩვენება",
"alert.toomanyalerts": "მონაცემთა ბაზაში ძალიან ბევრი შეტყობინება აღმოჩნდა, გთხოვთ, დახვეწოთ თარიღის/ტიპის/სტატუსის/CA ფილტრებიდან ერთი ან მეტი, რათა შეამციროთ საჩვენებელი შეტყობინებების რაოდენობა.",
"alert.trackselected": "არჩეული ტრეკი - შეტყობინების დეტალებისთვის, გთხოვთ, დააწკაპუნოთ შეტყობინებაზე.",
"alert.unabletodetectlocation": "მდებარეობის ავტომატური ამოცნობა შეუძლებელია",
"alert.unathorized": "არაავტორიზებული / სესიის დრო ამოიწურა",
"alert.updated": "\ განახლებულია.",
"alert.updatenow": "განახლება ახლავე",
"ca.cadeleted2": "კონსერვაციის არეალი დაგეგმილია წასაშლელად",
"ca.confirmdeleteca": "დარწმუნებული ხართ, რომ გსურთ კონსერვაციის არეალის წაშლა\:",
"ca.datamodelcarequired": "მინიმუმ ერთი კონსერვაციის არეალი უნდა იყოს მონიშნული",
"ca.datamodelmergecomplete": "მონაცემთა მოდელის შერწყმა დასრულდა.",
"ca.datamodelmergeerror": "შეცდომა",
"ca.datamodelmergeerrorunauthorized": "არაავტორიზებული",
"ca.datamodelmergewarn": "შერწყმის პროცესის დროს გენერირებული იქნა შემდეგი გაფრთხილებები\:",
"ca.datamodelprocessing": "მოთხოვნის დამუშავება... ამას შეიძლება გარკვეული დრო დასჭირდეს მონაცემთა მოდელის ზომისა და არჩეული კონსერვაციის არეალების რაოდენობის მიხედვით.",
"ca.datamodelrequired": "მონაცემთა მოდელის ფაილი უნდა იყოს მოწოდებული.",
"ca.daysago": "დღეების წინ",
"ca.error": "შეცდეომა",
"ca.errorcreatingca": "შეცდომა ახალი კონსერვაციის არეალის შექმნისას",
"ca.errordeletingca": "შეცდომა კონსერვაციის არეალის წაშლისას",
"ca.erroroccurred": "დაფიქსირდა შეცდომა.",
"ca.ipaliasprompt": "შეიყვანეთ ip\-ის მეტსახელი:",
"ca.loadinglabel": "იტვირთება...",
"ca.refreshingcas": "კონსერვაციის არეალის ცხრილის განახლება...",
"ca.today": "დღს",
"ca.unauthorized": "Uარაავტორიზებული",
"ca.yesterday": "გუშინ",
"causers.permission": "ნებართვების მინიჭება შესაძლებელია მოქმედებების მეშვეობით. აირჩიეთ კონკრეტული მოქმედება და მოქმედების სფერო, რომლის მინიჭებაც გსურთ არჩეულ მომხმარებელს.",
"cybertracker.loadingkeyserror": "შეცდომა API გასაღებების ჩატვირთვისას",
"cybertracker.loadingkeyserror": "შეცდომა API გასაღებების ჩატვირთვისას",
"cybertracker.loadingkeysmsg": "API გასაღების ჩატვირთვა...",
"cybertracker.loadingpackageserror": "ეცდომა SMART Mobile პაკეტების ჩატვირთვისას\: ",
"cybertracker.loadingpackagesmsg": "პაკეტების ჩატვირთვა...",
"cybertracker.nousers": "შედეგები ვერ მოიძებნა",
"cybertracker.packagedeleteerror": "შეცდომა SMART Mobile პაკეტის წაშლისას\:",
"cybertracker.packagedeletemsg": "პაკეტი წაშლილია.",
"cybertracker.resetbtn": "API გასაღების გადაყენება",
"cybertracker.reseterror": "შეცდომა SMART Mobile API გასაღების\ გადატვირთვისას:",
"cybertracker.resetmsg": "API გასაღების გადატვირთვა. ამ კონსერვაციის არეალისთვის განკუთვნილი ყველა SMART Mobile პაკეტი უნდა წაიშალოს და ხელახლა იქნას გამოყენებული.",
"cybertracker.searchingusers": "ძებნა...",
"cybertracker.unauthorized": "არაატორიზებული",
"cybertracker.userserror": "შეცდომა\: ",
"cybertracker.usersnotauthorized": "შეცდომა\: ",
"dashboard.areyousuredelete": "არწმუნებული ხართ, რომ გსურთ დაფის სამუდამოდ წაშლა?",
"dashboard.createdashboard": "\ - ახალი საინფორმაციო დაფის შექმნა",
"dashboard.createfailure": "საინფორმაციო დაფა არ შეიქმნა, მოთხოვნასთან დაკავშირებით რაღაც შეცდომა მოხდა.",
"dashboard.createsuccess": "საინფორმაციო დაფა წარმატებით შეიქმნა ან რედაქტირებულია. თქვენ ახლა დაბრუნდებით თქვენს საინფორმაციო დაფის გვერდზე.",
"dashboard.delete": "დაფის სამუდამოდ წაშლა",
"dashboard.editdashboard": "\ - საინფორმაციო დაფის რედაქტირება",
"dashboard.loadingparameters": "მორგებული პარამეტრების ჩატვირთვა.",
"dashboard.mustselectreports": "მოქმედი საინფორმაციო დაფის შესანახად, თქვენ უნდა აირჩიოთ ანგარიში ორი ჩამოსაშლელი სიიდან თითოეულში.",
"dashboard.nodefaultdashboard": "აგულისხმევი დაფა ჯერ არ არის არჩეული",
"dashboard.thiswillremove": "'? ეს წაშლის მას ყველა მომხმარებლისთვის, ვინც ამჟამად იყენებს ამ დაფას.",
"dashboard.unauthorized": "თქვენ არ გაქვთ ამ დაფის ნახვის უფლება",
"dataqueue.allfilter": "ყველა",
"dataqueue.areyousuredelete": "დარწმუნებული ხართ, რომ გსურთ ამ ფაილის სამუდამოდ წაშლა მონაცემთა დამუშავების რიგიდან?",
"dataqueue.confirmdelete": "დარწმუნებული ხართ, რომ გსურთ არჩეული ელემენტების წაშლა?",
"dataqueue.deletefileterror": "შეცდომა ფაილის წაშლისას\:",
"dataqueue.deletefilewith": "წაშლილია მონაცემთა ფაილი\:",
"dataqueue.deletetitle": "წაშლის დადასტურება",
"dataqueue.deletetooltip": "ფაილის წაშლა",
"dataqueue.downloadtooltip": "ფაილის ჩამოტვირთვა (არ მოქმედებს დამუშავების რიგში))",
"dataqueue.edittooltip": "სტატუსის განახლება",
"dataqueue.error": "შეცდომა\:",
"dataqueue.errorupdatingfile": "ფაილის სტატუსის განახლებისას შეცდომა მოხდა\:",
"dataqueue.erroruploadingfile": "ფაილის ატვირთვისას შეცდომა მოხდა, სცადეთ ხელახლა.",
"dataqueue.fileupdated": "ფაილის სტატუსი განახლებულია",
"dataqueue.fileuploaded": "ფაილი ატვირთულია",
"dataqueue.fileuploading": "ფაილის ატვირთვა\:",
"dataqueue.nofilesfound": "ფაილები ვერ მოიძებნა",
"dataqueue.processingrequeued": "დამუშავების მცდელობა იყო, მაგრამ მისი დასრულება ვერ მოხერხდა. ერთეული ხელახლა რიგშია. დეტალების სანახავად დააწკაპუნეთ მწკრივზე.",
"dataqueue.processingwarning": "დასრულდა, მაგრამ დამუშავების დროს გაფრთხილებები გენერირდა. გაფრთხილებების სანახავად დააწკაპუნეთ სტრიქონზე.",
"dataqueue.refreshing": "ცხრილის განახლება...",
"dialog.cancel": "გაუქმება",
"dialog.ok": "OK",
"pickaday.apr": "აპრილი",
"pickaday.aug": "აგვისტო",
"pickaday.dev": "დეკემბერი",
"pickaday.feb": "თებერვალი",
"pickaday.fri": "პარ",
"pickaday.friday": "პარასკევი",
"pickaday.jan": "იანვარი",
"pickaday.jul": "ივლისი",
"pickaday.jun": "ივნისი",
"pickaday.mar": "მარტი",
"pickaday.may": "მაისი",
"pickaday.mon": "ორშ",
"pickaday.monday": "ორშაბათი",
"pickaday.nov": "ნოემბერი",
"pickaday.oct": "ოქტომბერი",
"pickaday.sat": "შაბ",
"pickaday.saturday": "შაბათი",
"pickaday.sep": "სექტემბერი",
"pickaday.sun": "კვი",
"pickaday.sunday": "კვირა",
"pickaday.thu": "ხუთ",
"pickaday.thursday": "ხუთშაბათი",
"pickaday.tue": "სამ",
"pickaday.tuesday": "სამშაბათი",
"pickaday.wed": "ოთხ",
"pickaday.wednesday": "ოთხშაბათი",
"query.alldates": "ყველა თარიღი",
"query.allqueries": "ყველა შეკითხვა",
"query.copytoclipboard": "Cკოპირება ბუფერში\: Ctrl+C, Enter",
"query.custom": "მორგება",
"query.error": "შეცდომა\: ",
"query.last30days": "ბოლო 30 დღე",
"query.last60days": "ბოლო 60 დღე",
"query.lastmonth": "გასული თვე",
"query.lastyear": "გასულ წელი",
"query.monthtodate": "თვიდან დღემდე",
"query.noqueriesfound": "ვერ მოიძებნა შეკითხვები. სცადეთ სხვა ძიება ან დაუკავშირდით თქვენს ადმინისტრატორს, რათა მოგცეთ ნებართვა თქვენთვის სასურველ შეკითხვებზე.",
"query.refreshingqueries": "შეკითხვის ცხრილის განახლება...",
"query.runquery": "შეკითხვის გაშვება",
"query.unauthorized": "არაავტორიზებული",
"query.yeartodate": "წლიდან დღემდე",
"quicklink.areyousuredelete": "დარწმუნებული ხართ, რომ გსურთ სწრაფი ბმულის წაშლა?",
"quicklink.deletequicklink": "სწრაფი ბმულის წაშლა",
"quicklinks.deletequicklink": "წაშალეთ სწრაფი ბმული",
"quicklinks.reorderhigher": "ხელახლა შეუკვეთეთ სწრაფი ბმული უფრო მაღალი მნიშვნელობით",
"quicklinks.reorderlower": "ხელახლა შეუკვეთეთ სწრაფი ბმულის ქვედა მნიშვნელობით",
"quicklinks.updatequicklink": "განაახლეთ სწრაფი ბმული",
"report.alldates": "ყველა თარიღი",
"report.allreports": "ყველა ანგარიში",
"report.carequired": "თქვენ უნდა აირჩიოთ მინიმუმ ერთი CA",
"report.copytoclipboard": "კოპირება ბუფერში\: Ctrl+C, Enter",
"report.custom": "მორგება",
"report.error": "შეცეომა\: ",
"report.last30days": "ბოლო 30 დღე",
"report.last60days": "ბოლო 60 დღე",
"report.lastmonth": "გასული თვე",
"report.lastyear": "გასულ წელი",
"report.linkerror": "ბმულის შექმნისას შეცდომა მოხდა\: ",
"report.linktimeout": "სესიის დრო ამოიწურა / არაავტორიზებულია",
"report.loadcustomparams": "მორგებული პარამეტრების ჩატვირთვა...",
"report.missingparam": "აკლია პარამეტრი ვალიდურია\:-სთვის:",
"report.monthtodate": "თვიდან დღემდე",
"report.noreportsfound": "ანგარიშები ვერ მოიძებნა. სცადეთ სხვა ძიება ან დაუკავშირდით თქვენს ადმინისტრატორს, რათა მოგცეთ ნებართვა თქვენთვის სასურველ ანგარიშებზე.",
"report.paramerror": "მორგებული პარამეტრების ჩატვირთვისას შეცდომა მოხდა; გთხოვთ, გააუქმოთ და ხელახლა სცადოთ.",
"report.refreshingreports": "ანგარიშების ცხრილის განახლება...",
"report.runreport": "ანგარიშის გაშვება",
"report.unauthorized": "არაავტორიზებული",
"report.yeartodate": "წლიდან დღემდე",
"reports.runreport": "ანგარიშის გაშვება",
"settings.accountcreated": "\ ანგარიში შეიქმნა",
"settings.areyoursuredeletestyle": "დარწმუნებული ხართ, რომ გსურთ თქვენი სტილის კონფიგურაციის წაშლა?",
"settings.areyoursuredeletetype": "დარწმუნებული ხართ, რომ გსურთ ტიპის წაშლა?",
"settings.black": "შავი",
"settings.blanktypename": "ტიპის სახელი არ შეიძლება იყოს ცარიელი, გთხოვთ, შეიყვანოთ მნიშვნელობა.",
"settings.blue": "ლურჯი",
"settings.cadetblue": "კადეტ ლურჯი",
"settings.carequired": "თქვენ უნდა აირჩიოთ CA.",
"settings.darkblue": "მუქი ლური",
"settings.darkgreen": "მუქი მწვანე",
"settings.darkpurple": "მუქი იისფერი",
"settings.darkred": "მუქი წითელი",
"settings.defaultfiltersupdates": "ნაგულისხმევი ფილტრები განახლებულია",
"settings.deletedlayer": "წაშლილი ფენა\:",
"settings.deletedstyle": "სტილი წაშლილია - ცვლილებების სანახავად განაახლეთ ვებგვერდი",
"settings.deletedtype": "წაშლილი ტიპი\:",
"settings.deletelayer": "ფენის წაშლა",
"settings.deletestyle": "სტილის წაშლა",
"settings.deletetype": "შეტყობინების ტიპის წაშლა",
"settings.errorcreatingaccount": "ანგარიშის შექმნისას შეცდომა მოხდა",
"settings.errorcreatinglayer": "სერვერიდან ფენის გაფრთხილების დეტალების მიღებისას შეცდომა მოხდა; ფენა uuid\:",
"settings.errorcreatingstyle": "შეცდომა სტილის შექმნისას მოხდა",
"settings.errorcreatingtype": "ტიპის შექმნისას შეცდომა მოხდა;  ",
"settings.errordeletinglayer": "შეცდომა ფენის წაშლისას მოხდა. ",
"settings.errordeletingstyle": "შეცდომა მოხდა სტილის წაშლისას.",
"settings.errordeletingtype": "შეცდომა ტიპის წაშლისას. (თქვენ არ შეგიძლიათ წაშალოთ ტიპები, რომლებთანაც ასოცირებულია გაფრთხილებები, ეს ხშირად ამ შეცდომის მიზეზია.)",
"settings.errorgettingalert": "სერვერიდან შეტყობინების ტიპის დეტალების მიღებისას შეცდომა მოხდა; შეტყობინება\:",
"settings.errorgettingstyle": "შეცდომა სტილის მიღებისას მოხდა. მოხდა შეცდომა.",
"settings.errorupdaingdefaultfilters": "შეცდომა ფილტრის ნაგულისხმევი პარამეტრების განახლებისას;  ",
"settings.errorupdatinglayer": "შეცდომა ფენის განახლებისას;  ",
"settings.errorupdatingtype": "შეცდომა განახლების ტიპისას; ",
"settings.false": "მცდარია",
"settings.gfwcreatedok": "შეიქმნა ახალი GFW ვებ-ჰუკი. გამოიყენეთ მოცემული ბმული ახალი შეტყობინებების მისაღებად.",
"settings.gfwcreateerror": "შეცდომა ახალი GFW Web Hook შექმნისას\: ",
"settings.gfwdeleteerror": "შეცდომა Global Forest Watch web hook წაშლისას\: ",
"settings.gfwdeletemsg": "დარწმუნებული ხართ, რომ გსურთ ამ ვებ-ჰუკის წაშლა? ასევე უნდა გააუქმოთ გამოწერა ნებისმიერი GFW push-მოთხოვნის სერვისიდან, რომელთანაც ეს URL არის დაკავშირებული.",
"settings.gfwdeleteok": "Global Forest Watch web hook წაიშალა.",
"settings.gfwdeletetitle": "დაადასტურეთ წაშლა",
"settings.gfwerror": "შეცდომა GFW კონფიგურაციის ჩატვირთვისას",
"settings.gfwupdateerror": "შეცდომა GFW Web Hook განახლებისას\: ",
"settings.gfwupdateok": "GFW web hook განახლდა.",
"settings.gray": "ნაცრისფერი",
"settings.green": "მწვანე",
"settings.idlength": "id სიგრძე არასწორია, უნდა იყოს 4-16 სიმბოლო",
"settings.layercreated": "შრე შეიქმნა",
"settings.layereletetitle": "დაადასტურეთ წაშლა",
"settings.layerupdated": "შრე განახლდა",
"settings.lightblue": "ღია ლურჯი",
"settings.lightgray": "ღია ნაცრისფერი",
"settings.lightgreen": "ღია მწვანე",
"settings.orange": "სტაფილოსფერი",
"settings.passwordlength": "პაროლი უნდა იყოს 5 სიმბოლოზე მეტი სიგრძის.",
"settings.passwordrequired": "საჭიროა პაროლი",
"settings.passwordsdontmatch": "პაროლები არ ემთხვევა",
"settings.pink": "ვარდისფერი",
"settings.purple": "იისფერი",
"settings.red": "წითელი",
"settings.refreshinglayers": "ფენების ცხრილის განახლება...",
"settings.refreshtypes": "ტიპების ცხრილის განახლება...",
"settings.settingsupdate": "მონაცემთა რიგის პარამეტრები განახლდა",
"settings.stylecreated": "სტილი წარმატებით შეიქმნა - ცვლილებების სანახავად განაახლეთ ვებგვერდი",
"settings.styledeletetitle": "დაადასტურეთ წაშლა",
"settings.suredeletelayer": "დარწმუნებული ხართ, რომ გსურთ ფენის წაშლა?",
"settings.true": "მართალია",
"settings.typecreated": "ტიპი შექმნილია",
"settings.typedeletetitle": "დაადასტურეთ წაშლა",
"settings.typeupdated": "შეტყობინების ტიპი განახლებულია",
"settings.unathorized": "არაავტორიზებული",
"settings.unknown": "უცნობია",
"settings.updatelayer": "შრის განახლება",
"settings.updatestyle": "სტილის შეცვლა",
"settings.updatetype": "განახლების ტიპი",
"settings.usernamelength": "მომხმარებლის სახელი უნდა შედგებოდეს 2 სიმბოლოზე მეტი სიგრძისგან.",
"settings.usernamerequired": "მომხმარებლის სახელი სავალდებულოა",
"settings.white": "თეთრი",
"sharedlink.deleted": "გაზიარებული ბმული წარმატებით წაიშალა",
"sharedlink.error": "გაზიარებული ბმულების სიის მიღებისას შეცდომა მოხდა",
"sharedlink.errordeleting": "შეცდომა ბმულის წაშლისას",
"sharedlink.refreshing": "გაზიარებული ბმულების სია განახლდება, გთხოვთ, დაელოდოთ.",
"sharedlink.unauthorized": "თქვენ არ გაქვთ ამ ბმულის წაშლის უფლება ან თქვენი სესია ამოიწურა, შედით სისტემაში და სცადეთ ხელახლა.",
"sharedlinks.areyousuredelete": "დარწმუნებული ხართ, რომ გსურთ ამ გაზიარებული ბმულის წაშლა\:",
"sharedlinks.areyousuredeletetitle": "გაზიარებული ბმულის წაშლა",
"sharedlinks.caadminpermissiononly": "CA ადმინისტრატორებს არ აქვთ სხვა მომხმარებლებისთვის ნებართვების შეზღუდვის შესაძლებლობა. თუ ეს ფუნქცია გჭირდებათ, დაუკავშირდით ადმინისტრატორს.",
"sharedlinks.deletesharedlinktitle": "გაზიარებული ბმულის წაშლა",
"sharedlinks.openinnewtabtitle": "ბმულის გახსნა ახალ ჩანართში",
"sharedlinks.permissionoptional": "**თუ არ არის არჩეული, ნებართვები დაემთხვევა მიმდინარე მომხმარებელს",
"sharedlinksfunctions.linkerror": "ბმულის შექმნისას შეცდომა მოხდა\:",
"sharedlinksfunctions.sessiontimeout": "სესიის დრო ამოიწურა / არაავტორიზებულია",
"users.accountcreated": "\ ანგარიში შეიქმნა",
"users.accountedited": "დესკტოპის მომხმარებელი წარმატებით რედაქტირებულია",
"users.action": "მოქმედება",
"users.calistlabel": "ყველა CA ამ მომხმარებლის სახელით\:",
"users.confirmdeleteuser": "დარწმუნებული ხართ, რომ გსურთ მომხმარებლის წაშლა?",
"users.couldnotloaduser": "მომხმარებლის დეტალების ჩატვირთვა ვერ მოხერხდა\:",
"users.deactivateSelectedUsers": "მომხმარებლის დეაქტივაცია ყველა შერჩეულ CA-ში",
"users.deactivatedesktopallwarning": "დარწმუნებული ხართ, რომ გსურთ ამ მომხმარებლის დეაქტივაცია ყველა შერჩეულ CA-ში? ამ მოქმედების დასრულების შემდეგ მომხმარებელი ვერ შეძლებს შერჩეულ CA-ებში შესვლას.",
"users.deactivatedesktopuser": "დესკტოპის მომხმარებლის დეაქტივაცია",
"users.deactivatedesktopwarning": "დესკტოპის მომხმარებლის დეაქტივაცია ხელს შეუშლის ამ მომხმარებელს ნებისმიერ SMART დესკტოპ სისტემაში შესვლაში, რომელიც დაკავშირებულია ამ Connect სერვერთან. დარწმუნებული ხართ, რომ გსურთ მომხმარებლის დეაქტივაცია?",
"users.deactivateuser": "მომხმარებლის დეაქტივაცია",
"users.deactivatewarning": "მომხმარებლის დეაქტივაცია ხელს შეუშლის ამ მომხმარებელს Connect-ში შესვლაში. ასევე წაიშლება მომხმარებლის ყველა არსებული როლი. დარწმუნებული ხართ,რომ გსურთ მომხმარებლის დეაქტივაცია ",
"users.deleteactionrole": "შეცდომა როლიდან აქტივობის წაშლის დროს",
"users.deleterole": "როლის წაშლა",
"users.deleterolemessage": "დარწმუნებული ხართ, რომ გსურთ როლის წაშლა\: ",
"users.deleteroletitle": "როლის წაშლა",
"users.deleteroleuser": "შეცდომა როლის წაშლის დროს\: ",
"users.editSelectedUsers": "მომხმარებლის რედაქტირება ყველა მონიშნულ CA-ებში",
"users.editrole": "როლის რედაქტირება",
"users.emaillabel": "ელ-ფოსტა\: ",
"users.erroraddactionrole": "შეცდომა როლზე აქტივობის დამატების დროს.",
"users.erroraddingaction": "შეცდომა მომხმარებელზე აქტივობის დამატების დროს\: ",
"users.erroraddroleuser": "შეცდომა მომხმარებლისთვის როლის დამატების დროს\: ",
"users.errorcreatinguser": "შეცდომა ანგარიშის შექმნის დროს",
"users.errordeletingaccount": "შეცდომა ანგარიშის წაშლის დროს ",
"users.errordeletingaction": "შეცდომა აქტივობის წაშლის დროს ",
"users.errordeletingrole": "შეცდომა როლის წაშლის დროს.",
"users.erroreditinguser": "შეცდომა დესკტოპ მომხმარებლის რედაქტირების დროს, თხოვნა ვერ შესრულდა",
"users.errorlabel": "Error\: ",
"users.errorloadingactions": "დაფიქსირდა შეცდომა აქტივობების ჩატვირთვის დროს",
"users.errorloadingroles": "დაფიქსირდა შეცდომა როლების ჩატვირთვის დროს",
"users.errorupdatinguser": "\ შეცდომა მომხმარებლის ინფორმაციის განახლების დროს.",
"users.familynamelabel": "გვარი\:",
"users.givennamelabel": "სახელი\:",
"users.idlabel": "Id\:",
"users.leaveblank": "დატოვეთ ცარიელი თუ არ გსურთ პაროლის შეცვლა",
"users.loading": "იტვირთება...",
"users.namerequired": "სახელი შექმნილია ამ როლისთვის.",
"users.newrole": "ახალი როლი შეიქმნა",
"users.newroleerror": "შეცდომა ახალი როლის შექმნის დროს",
"users.passworddonotmatch": "პაროლები არ ემთხვევა",
"users.passwordinvalidlength": "პაროლი უნდა იყოს მინიმუმ 8 სიმბოლო",
"users.passwordupdateerror": "შეცდომა ამ მომხმარებლის პაროლის განახლების დროს\: ",
"users.passwordupdateok": "პაროლის განახლება",
"users.permission": "ნებართვების გაცემა შესაძლებელია როლების ან მოქმედებების მეშვეობით. როლები მოქმედებების ჯგუფებია და მათი ხელახლა გამოყენება შესაძლებელიაusers.  აქტივობები სპეციფიკურია ამ მომხმარებლისთვის.",
"users.refreshusertable": "მომხმარებლის ცხრილის განახლება...",
"users.removeactionrole": "აქტივობის წაშლა როლიდან",
"users.resource": "რესურსი",
"users.roledeleted": "როლი წაშლილია",
"users.roleerror": "შეცდომა როლის დეტალების ჩატვირთვის დროს.",
"users.rolename": "როლის სახელი\: ",
"users.roleupdated": "როლი განახლდა",
"users.selectAllCas": "ყველას მონიშვნა",
"users.selectNoneCas": "არცერთის მონიშვნა",
"users.unathorized": "Unauthorized / სესიის დრო გავიდა ",
"users.updaterole": "როლის განახლება",
"users.useractivated": "\ გააქტივირებული",
"users.useractivationerror": "შეცდომა მომხმარებლის აქტივაციის დროს",
"users.userdeactivated": "\ dდეაქტივირებული",
"users.userdeactivationerror": "შეცდომა მომხმარებლის დეაქტივაციის დროს ",
"users.userdeleted": "\ წაშლილი",
"users.usernamelabel": "მომხმარებლის სახელი\: ",
"users.userupdated": "\ განახლებული"
}
