labels_id = {
"alert.alertcreated": "Notifikasi dibuat",
"alert.alertdeleted": "Notifikasi dihapus: ",
"alert.alertid": "ID Notifikasi: ",
"alert.alerttype": "Tipe Notifikasi: ",
"alert.alertwithuuid": "Notifikasi dengan UUID ",
"alert.areyousuredeletealert": "Apakah Anda yakin ingin menghapus notifikasi: ",
"alert.areyousuredeleteallalerts": "Apakah Anda yakin ingin menghapus SEMUA notifikasi yang memenuhi filter saat ini?",
"alert.close": "Tutup Tabel",
"alert.deleteall": "Hapus SEMUA Notifikasi yang Memenuhi Filter Saat Ini",
"alert.deleteallheading": "Hapus Semua Notifikasi",
"alert.description": "Deskripsi: ",
"alert.error": "Kesalahan: ",
"alert.errorcreatingalert": "Gagal membuat Notifikasi",
"alert.errordeletealert": "Gagal menghapus notifikasi ",
"alert.errorgettingalert": "Gagal mendapatkan detail notifikasi untuk: ",
"alert.errorlabel": "Kesalahan: ",
"alert.errortrying": "Gagal memperbarui, tunggu sebentar dan coba lagi.",
"alert.errorupdating": "Gagal memperbarui notifikasi: ",
"alert.event": "Peristiwa: ",
"alert.hidefilters": "Sembunyikan Filter",
"alert.importance": "Prioritas: ",
"alert.invalidcustomdates": "Tanggal tidak valid. Filter tanggal tidak diterapkan pada peristiwa.",
"alert.invalidlat": "Garis Lintang tidak valid, harus antara -90 dan 90.",
"alert.invalidlong": "Garis Bujur tidak valid, harus antara -180 dan 180.",
"alert.invalidurl": "URL tidak valid, URL tidak ditemukan",
"alert.lastupdated": "Terakhir Diperbarui ",
"alert.location": "Lokasi: ",
"alert.noalertsfound": "Tidak ditemukan notifikasi yang memenuhi kriteria filter Anda. ",
"alert.refreshing": "Memperbarui Tabel Notifikasi...",
"alert.reportedtime": "Dilaporkan: ",
"alert.servererror": "Kode HTTP 500, kesalahan server. Terjadi masalah dengan server atau permintaan di halaman ini tidak diformat dengan benar.",
"alert.showfilters": "Tampilkan Filter",
"alert.toomanyalerts": "Terlalu banyak notifikasi ditemukan di database, harap persempit satu atau lebih filter tanggal/tipe/status/CA untuk mengurangi jumlah notifikasi yang ditampilkan.",
"alert.trackselected": "Lacak yang Dipilih - Klik notifikasi untuk melihat detail.",
"alert.unabletodetectlocation": "tidak dapat mendeteksi lokasi otomatis",
"alert.unathorized": "Tidak Diizinkan / Sesi Telah Berakhir",
"alert.updated": "\ Diperbarui.",
"alert.updatenow": "perbarui sekarang",
"ca.cadeleted2": "Kawasan Konservasi telah dijadwalkan untuk dihapus.",
"ca.confirmdeleteca": "Apakah Anda yakin ingin menghapus Kawasan Konservasi: ",
"ca.datamodelcarequired": "Setidaknya satu Kawasan Konservasi harus dipilih.",
"ca.datamodelmergecomplete": "Penggabungan model data selesai.",
"ca.datamodelmergeerror": "Kesalahan",
"ca.datamodelmergeerrorunauthorized": "Tidak Diizinkan",
"ca.datamodelmergewarn": "Peringatan berikut muncul selama proses penggabungan:",
"ca.datamodelprocessing": "Memproses permintaan....mungkin membutuhkan waktu tergantung ukuran model data dan jumlah Kawasan Konservasi yang dipilih.",
"ca.datamodelrequired": "File model data harus disediakan.",
"ca.daysago": "hari yang lalu",
"ca.error": "Kesalahan",
"ca.errorcreatingca": "Gagal membuat Kawasan Konservasi baru",
"ca.errordeletingca": "Gagal menghapus kawasan konservasi ",
"ca.erroroccurred": "Terjadi kesalahan.",
"ca.ipaliasprompt": "Masukkan alias untuk ip: ",
"ca.loadinglabel": "memuat...",
"ca.refreshingcas": "Memperbarui Tabel Kawasan Konservasi...",
"ca.today": "Hari Ini",
"ca.unauthorized": "Tidak Diizinkan",
"ca.yesterday": "Kemarin",
"causers.permission": "Izin dapat diberikan melalui tindakan. Pilih tindakan dan cakupan yang ingin Anda berikan kepada pengguna yang dipilih",
"cybertracker.loadingkeyserror": "Gagal memuat kunci API",
"cybertracker.loadingkeysmsg": "Memuat Kunci API...",
"cybertracker.loadingpackageserror": "Gagal memuat paket SMART Mobile: ",
"cybertracker.loadingpackagesmsg": "Memuat Paket...",
"cybertracker.nousers": "Tidak ada hasil yang ditemukan",
"cybertracker.packagedeleteerror": "Gagal menghapus paket SMART Mobile: ",
"cybertracker.packagedeletemsg": "Paket dihapus.",
"cybertracker.resetbtn": "Atur Ulang Kunci API",
"cybertracker.reseterror": "Gagal mengatur ulang Kunci API SMART Mobile: ",
"cybertracker.resetmsg": "Kunci API Diatur Ulang. Semua paket SMART Mobile untuk Kawasan Konservasi ini harus dihapus dan dibuat ulang.",
"cybertracker.searchingusers": "mencari...",
"cybertracker.unauthorized": "Tidak Diizinkan",
"cybertracker.userserror": "Kesalahan: ",
"cybertracker.usersnotauthorized": "Kesalahan:",
"dashboard.areyousuredelete": "Apakah Anda yakin ingin menghapus permanen Dashboard, '",
"dashboard.createdashboard": " - Buat Dashboard Baru",
"dashboard.createfailure": "Dashboard TIDAK Berhasil Dibuat, terjadi kesalahan dengan permintaan.",
"dashboard.createsuccess": "Dashboard Berhasil Dibuat atau Diedit. Anda akan kembali ke Halaman Dashboard sekarang.",
"dashboard.delete": "Hapus Permanen Dashboard",
"dashboard.editdashboard": " - Edit Dashboard",
"dashboard.loadingparameters": "Memuat parameter kustom.",
"dashboard.mustselectreports": "Anda harus memilih laporan di kedua menu drop down untuk menyimpan Dashboard yang valid.",
"dashboard.nodefaultdashboard": "Belum Ada Dashboard Default yang Dipilih",
"dashboard.thiswillremove": "'? Ini akan menghapusnya untuk semua pengguna yang saat ini menggunakan Dashboard ini.",
"dashboard.unauthorized": "Anda Tidak Diizinkan Melihat Dashboard Tersebut",
"dataqueue.allfilter": "Semua",
"dataqueue.areyousuredelete": "Apakah Anda yakin ingin menghapus permanen file ini dari antrian pemrosesan data?",
"dataqueue.confirmdelete": "Apakah Anda yakin ingin menghapus item yang dipilih?",
"dataqueue.deletefileterror": "Gagal menghapus file: ",
"dataqueue.deletefilewith": "File data dihapus: ",
"dataqueue.deletetitle": "Konfirmasi Hapus",
"dataqueue.deletetooltip": "Hapus File",
"dataqueue.downloadtooltip": "Unduh File (tidak mempengaruhi antrian pemrosesan)",
"dataqueue.edittooltip": "Perbarui Status",
"dataqueue.error": "Kesalahan: ",
"dataqueue.errorupdatingfile": "Gagal memperbarui status file: ",
"dataqueue.erroruploadingfile": "Gagal Mengunggah File, coba lagi.",
"dataqueue.fileupdated": "Status File Diperbarui",
"dataqueue.fileuploaded": "File Diunggah",
"dataqueue.fileuploading": "Mengunggah File:",
"dataqueue.nofilesfound": "Tidak Ada File Ditemukan",
"dataqueue.processingrequeued": "Pemrosesan dilakukan tetapi tidak dapat diselesaikan. Item dimasukkan kembali ke antrian. Klik pada baris untuk melihat detail.",
"dataqueue.processingwarning": "Selesai tetapi ada peringatan selama pemrosesan. Klik pada baris untuk melihat peringatan.",
"dataqueue.refreshing": "Memperbarui Tabel...",
"dialog.cancel": "Batal",
"dialog.ok": "OK",
"pickaday.apr": "April",
"pickaday.aug": "Agustus",
"pickaday.dev": "Desember",
"pickaday.feb": "Februari",
"pickaday.fri": "Jum",
"pickaday.friday": "Jumat",
"pickaday.jan": "Januari",
"pickaday.jul": "Juli",
"pickaday.jun": "Juni",
"pickaday.mar": "Maret",
"pickaday.may": "Mei",
"pickaday.mon": "Sen",
"pickaday.monday": "Senin",
"pickaday.nov": "November",
"pickaday.oct": "Oktober",
"pickaday.sat": "Sab",
"pickaday.saturday": "Sabtu",
"pickaday.sep": "September",
"pickaday.sun": "Ming",
"pickaday.sunday": "Minggu",
"pickaday.thu": "Kam",
"pickaday.thursday": "Kamis",
"pickaday.tue": "Sel",
"pickaday.tuesday": "Selasa",
"pickaday.wed": "Rab",
"pickaday.wednesday": "Rabu",
"query.alldates": "Semua Tanggal",
"query.allqueries": "Semua Kueri",
"query.copytoclipboard": "Salin ke clipboard: Ctrl+C, Enter",
"query.custom": "Kustom",
"query.error": "Kesalahan: ",
"query.last30days": "30 Hari Terakhir",
"query.last60days": "60 Hari Terakhir",
"query.lastmonth": "Bulan Lalu",
"query.lastyear": "Tahun Lalu",
"query.monthtodate": "Bulan Ini",
"query.noqueriesfound": "Tidak ada kueri yang ditemukan. Coba pencarian lain atau hubungi administrator untuk memberikan izin pada kueri yang Anda cari.",
"query.refreshingqueries": "Memperbarui Tabel Kueri...",
"query.runquery": "Jalankan Kueri",
"query.unauthorized": "Tidak Diizinkan",
"query.yeartodate": "Tahun Ini",
"quicklink.areyousuredelete": "Apakah Anda yakin ingin Menghapus Pintasan?",
"quicklink.deletequicklink": "Hapus Pintasan",
"quicklinks.deletequicklink": "hapus Pintasan",
"quicklinks.reorderhigher": "Urutkan Pintasan lebih tinggi",
"quicklinks.reorderlower": "Urutkan Pintasan lebih rendah",
"quicklinks.updatequicklink": "perbarui Pintasan",
"report.alldates": "Semua Tanggal",
"report.allreports": "Semua Laporan",
"report.carequired": "Anda harus memilih setidaknya satu CA",
"report.copytoclipboard": "Salin ke clipboard: Ctrl+C, Enter",
"report.custom": "Kustom",
"report.error": "Kesalahan: ",
"report.last30days": "30 Hari Terakhir",
"report.last60days": "60 Hari Terakhir",
"report.lastmonth": "Bulan Lalu",
"report.lastyear": "Tahun Lalu",
"report.linkerror": "Terjadi kesalahan saat membuat tautan: ",
"report.linktimeout": "Sesi telah berakhir / Tidak Diizinkan ",
"report.loadcustomparams": "Memuat parameter kustom...",
"report.missingparam": "Parameter Hilang yang Valid untuk: ",
"report.monthtodate": "Bulan Ini",
"report.noreportsfound": "Tidak ada Laporan ditemukan. Coba pencarian lain atau hubungi administrator untuk memberikan izin pada laporan yang Anda cari.",
"report.paramerror": "Gagal memuat parameter kustom; harap batalkan dan coba lagi.",
"report.refreshingreports": "Memperbarui Tabel Laporan...",
"report.runreport": "Jalankan Laporan",
"report.unauthorized": "Tidak Diizinkan",
"report.yeartodate": "Tahun Ini",
"reports.runreport": "Jalankan Laporan",
"settings.accountcreated": " akun dibuat",
"settings.areyoursuredeletestyle": "Apakah Anda yakin ingin menghapus Konfigurasi Gaya Anda?",
"settings.areyoursuredeletetype": "Apakah Anda yakin ingin menghapus tipe?",
"settings.black": "hitam",
"settings.blanktypename": "Nama Tipe tidak boleh kosong, harap masukkan nilai.",
"settings.blue": "biru",
"settings.cadetblue": "biru muda",
"settings.carequired": "Anda harus memilih CA.",
"settings.darkblue": "biru tua",
"settings.darkgreen": "hijau tua",
"settings.darkpurple": "ungu tua",
"settings.darkred": "merah tua",
"settings.defaultfiltersupdates": "Filter Default Diperbarui",
"settings.deletedlayer": "Layer Dihapus: ",
"settings.deletedstyle": "Gaya dihapus - muat ulang halaman web untuk melihat perubahan",
"settings.deletedtype": "Tipe Dihapus: ",
"settings.deletelayer": "Hapus Layer",
"settings.deletestyle": "Hapus gaya",
"settings.deletetype": "Hapus Tipe Notifikasi",
"settings.errorcreatingaccount": "Gagal membuat akun",
"settings.errorcreatinglayer": "Gagal mendapatkan detail notifikasi untuk layer dari server; layer uuid: ",
"settings.errorcreatingstyle": "Gagal Membuat Gaya",
"settings.errorcreatingtype": "Gagal membuat Tipe;  ",
"settings.errordeletinglayer": "Gagal menghapus Layer ",
"settings.errordeletingstyle": "Gagal menghapus gaya",
"settings.errordeletingtype": "Gagal menghapus tipe. (Anda tidak dapat menghapus tipe yang memiliki notifikasi terkait, ini sering menjadi penyebab kesalahan ini.)",
"settings.errorgettingalert": "Gagal mendapatkan detail untuk tipe notifikasi dari server; notifikasi: ",
"settings.errorgettingstyle": "Gagal mendapatkan Gaya",
"settings.errorupdaingdefaultfilters": "Gagal Memperbarui Filter Default;  ",
"settings.errorupdatinglayer": "Gagal memperbarui Layer;  ",
"settings.errorupdatingtype": "Gagal Memperbarui Tipe;  ",
"settings.false": "Salah",
"settings.gfwcreatedok": "Web hook GFW baru dibuat. Gunakan tautan yang disediakan untuk mendaftar notifikasi baru.",
"settings.gfwcreateerror": "Gagal membuat Web Hook GFW baru: ",
"settings.gfwdeleteerror": "Gagal menghapus web hook Global Forest Watch: ",
"settings.gfwdeletemsg": "Apakah Anda yakin ingin menghapus web hook ini? Anda juga harus berhenti berlangganan dari layanan permintaan push GFW yang terkait dengan URL ini.",
"settings.gfwdeleteok": "Web hook Global Forest Watch dihapus.",
"settings.gfwdeletetitle": "Konfirmasi Hapus",
"settings.gfwerror": "Gagal memuat konfigurasi GFW",
"settings.gfwupdateerror": "Gagal memperbarui Web Hook GFW: ",
"settings.gfwupdateok": "Web hook GFW diperbarui.",
"settings.gray": "abu-abu",
"settings.green": "hijau",
"settings.idlength": "panjang id tidak valid, harus 4-16 karakter",
"settings.layercreated": "Layer dibuat",
"settings.layereletetitle": "Konfirmasi Hapus",
"settings.layerupdated": "Layer Diperbarui",
"settings.lightblue": "biru muda",
"settings.lightgray": "abu-abu muda",
"settings.lightgreen": "hijau muda",
"settings.orange": "oranye",
"settings.passwordlength": "Password harus lebih dari 5 karakter.",
"settings.passwordrequired": "Password diperlukan",
"settings.passwordsdontmatch": "Password tidak cocok",
"settings.pink": "merah muda",
"settings.purple": "ungu",
"settings.red": "merah",
"settings.refreshinglayers": "Memperbarui Tabel Layer...",
"settings.refreshtypes": "Memperbarui Tabel Tipe...",
"settings.settingsupdate": "Pengaturan antrian data diperbarui",
"settings.stylecreated": "Gaya berhasil dibuat - muat ulang halaman web untuk melihat perubahan",
"settings.styledeletetitle": "Konfirmasi Hapus",
"settings.suredeletelayer": "Apakah Anda yakin ingin menghapus layer?",
"settings.true": "Benar",
"settings.typecreated": "Tipe dibuat",
"settings.typedeletetitle": "Konfirmasi Hapus",
"settings.typeupdated": "Tipe Notifikasi Diperbarui",
"settings.unathorized": "Tidak Diizinkan",
"settings.unknown": "tidak diketahui",
"settings.updatelayer": "Perbarui Layer",
"settings.updatestyle": "Ubah gaya",
"settings.updatetype": "Perbarui Tipe",
"settings.usernamelength": "Username harus lebih dari 2 karakter.",
"settings.usernamerequired": "Username diperlukan",
"settings.white": "putih",
"sharedlink.deleted": "Tautan Bersama Berhasil Dihapus",
"sharedlink.error": "Terjadi kesalahan saat mendapatkan daftar Tautan Bersama",
"sharedlink.errordeleting": "Kesalahan saat mencoba menghapus Tautan",
"sharedlink.refreshing": "Daftar Tautan Bersama sedang diperbarui, harap tunggu.",
"sharedlink.unauthorized": "Anda tidak diizinkan menghapus tautan ini atau sesi Anda telah berakhir, login dan coba lagi",
"sharedlinks.areyousuredelete": "Apakah Anda yakin ingin menghapus Tautan Bersama ini: ",
"sharedlinks.areyousuredeletetitle": "Hapus Tautan Bersama",
"sharedlinks.caadminpermissiononly": "Administrator CA tidak memiliki opsi untuk membatasi izin kepada pengguna lain. Hubungi administrator jika Anda membutuhkan fitur ini.",
"sharedlinks.deletesharedlinktitle": "Hapus Tautan Bersama",
"sharedlinks.openinnewtabtitle": "Buka Tautan di Tab Baru",
"sharedlinks.permissionoptional": "**jika tidak dipilih, izin akan sesuai dengan pengguna saat ini",
"sharedlinksfunctions.linkerror": "Terjadi kesalahan saat membuat tautan:",
"sharedlinksfunctions.sessiontimeout": "Sesi telah berakhir / Tidak Diizinkan",
"users.accountcreated": " akun dibuat",
"users.accountedited": "Pengguna Desktop Berhasil Diedit",
"users.action": "Tindakan",
"users.calistlabel": "Semua CA dengan username ini:",
"users.confirmdeleteuser": "Apakah Anda yakin ingin menghapus pengguna ",
"users.couldnotloaduser": "Tidak dapat memuat detail pengguna: ",
"users.deactivateSelectedUsers": "Nonaktifkan Pengguna di Semua CA yang Dipilih",
"users.deactivatedesktopallwarning": "Apakah Anda yakin ingin menonaktifkan pengguna ini di semua CA yang dipilih? Pengguna tidak akan dapat login ke salah satu CA yang dipilih setelah tindakan ini selesai.",
"users.deactivatedesktopuser": "Nonaktifkan Pengguna Desktop",
"users.deactivatedesktopwarning": "Menonaktifkan pengguna desktop akan mencegah pengguna tersebut login ke sistem desktop SMART yang terhubung ke server Connect ini. Apakah Anda yakin ingin menonaktifkan pengguna ",
"users.deactivateuser": "Nonaktifkan Pengguna",
"users.deactivatewarning": "Menonaktifkan pengguna akan mencegah pengguna tersebut login ke Connect. Ini juga akan menghapus semua peran pengguna yang ada. Apakah Anda yakin ingin menonaktifkan pengguna ",
"users.deleteactionrole": "Gagal menghapus tindakan dari peran",
"users.deleterole": "hapus peran",
"users.deleterolemessage": "Apakah Anda yakin ingin menghapus peran: ",
"users.deleteroletitle": "Hapus Peran",
"users.deleteroleuser": "Gagal menghapus peran untuk: ",
"users.editSelectedUsers": "Edit Pengguna di Semua CA yang Dipilih",
"users.editrole": "edit peran",
"users.emaillabel": "Email: ",
"users.erroraddactionrole": "Gagal menambahkan tindakan ke peran.",
"users.erroraddingaction": "Gagal menambahkan tindakan untuk pengguna: ",
"users.erroraddroleuser": "Gagal menambahkan peran untuk pengguna: ",
"users.errorcreatinguser": "Gagal membuat akun",
"users.errordeletingaccount": "Gagal menghapus akun ",
"users.errordeletingaction": "Gagal menghapus tindakan ",
"users.errordeletingrole": "Gagal menghapus peran.",
"users.erroreditinguser": "Gagal Mengedit Pengguna Desktop, permintaan gagal",
"users.errorlabel": "Kesalahan: ",
"users.errorloadingactions": "Terjadi kesalahan saat memuat tindakan",
"users.errorloadingroles": "Terjadi kesalahan saat memuat peran",
"users.errorupdatinguser": " Gagal memperbarui informasi pengguna.",
"users.familynamelabel": "Nama Keluarga:",
"users.givennamelabel": "Nama Depan:",
"users.idlabel": "Id:",
"users.leaveblank": "Biarkan kosong kecuali Anda ingin mengubah password",
"users.loading": "Memuat...",
"users.namerequired": "Nama diperlukan untuk peran.",
"users.newrole": "Peran baru dibuat",
"users.newroleerror": "Gagal membuat peran baru",
"users.passworddonotmatch": "Password tidak cocok",
"users.passwordinvalidlength": "Password harus minimal 8 karakter",
"users.passwordupdateerror": "Gagal memperbarui password untuk pengguna: ",
"users.passwordupdateok": "Password Diperbarui",
"users.permission": "Izin dapat diberikan melalui peran atau tindakan. Peran adalah kelompok tindakan dan dapat digunakan kembali antar pengguna. Tindakan spesifik untuk pengguna ini.",
"users.refreshusertable": "Memperbarui Tabel Pengguna...",
"users.removeactionrole": "hapus tindakan dari peran",
"users.resource": "Sumber Daya",
"users.roledeleted": "Peran dihapus",
"users.roleerror": "Gagal memuat detail peran.",
"users.rolename": "Nama Peran: ",
"users.roleupdated": "Peran diperbarui",
"users.selectAllCas": "Pilih Semua",
"users.selectNoneCas": "Tidak Memilih",
"users.unathorized": "Tidak Diizinkan / Sesi Telah Berakhir",
"users.updaterole": "Perbarui Peran",
"users.useractivated": " diaktifkan",
"users.useractivationerror": "Gagal mengaktifkan pengguna",
"users.userdeactivated": " dinonaktifkan",
"users.userdeactivationerror": "Gagal menonaktifkan pengguna ",
"users.userdeleted": " dihapus",
"users.usernamelabel": "Username: ",
"users.userupdated": " diperbarui"
}