labels_fr = {
"alert.alertcreated": "Alerte créée",
"alert.alertdeleted": "Alerte supprimée: ",
"alert.alertid": "ID de l'alerte: ",
"alert.alerttype": "Type d'alerte: ",
"alert.alertwithuuid": "Alerte avec l'UUID ",
"alert.areyousuredeletealert": "Êtes-vous sûr de vouloir supprimer l'alerte: ",
"alert.areyousuredeleteallalerts": "Êtes-vous sûr de vouloir supprimer TOUTES les alertes correspondant aux filtres actuels ?",
"alert.close": "Fermer le tableau",
"alert.deleteall": "Supprimer TOUTES les alertes correspondant aux filtres actuels",
"alert.deleteallheading": "Supprimer toutes les alertes",
"alert.description": "Description: ",
"alert.error": "Erreur: ",
"alert.errorcreatingalert": "Erreur lors de la création de l'alerte",
"alert.errordeletealert": "Erreur lors de la suppression de l'alerte ",
"alert.errorgettingalert": "Erreur lors de la récupération des détails de l'alerte pour l'alerte: ",
"alert.errorlabel": "Erreur: ",
"alert.errortrying": "Échec de l'actualisation, attendez un moment et réessayez.",
"alert.errorupdating": "Erreur lors de la mise à jour de l'alerte: ",
"alert.event": "Événement: ",
"alert.hidefilters": "Masquer les filtres",
"alert.importance": "Importance: ",
"alert.invalidcustomdates": "Dates personnalisées invalides. Aucun filtre de date n'a été appliqué aux événements.",
"alert.invalidlat": "Latitude invalide. Doit être comprise entre -90 et 90.",
"alert.invalidlong": "Longitude invalide. Doit être comprise entre -180 et 180.",
"alert.invalidurl": "URL invalide, URL non trouvée",
"alert.lastupdated": "Dernière mise à jour ",
"alert.location": "Localisation: ",
"alert.noalertsfound": "Aucune alerte correspondant à vos critères de filtrage n'a été trouvée.",
"alert.refreshing": "Actualisation du tableau des alertes...",
"alert.reportedtime": "Heure de signalement: ",
"alert.servererror": "Code HTTP 500, erreur serveur. Quelque chose ne va pas avec le serveur ou une requête sur cette page a été mal formatée.",
"alert.showfilters": "Afficher les filtres",
"alert.toomanyalerts": "Trop d'alertes ont été trouvées dans la base de données, veuillez affiner un ou plusieurs des filtres date/type/statut/zone de conservation pour réduire le nombre d'alertes à afficher.",
"alert.trackselected": "Suivre la sélection - Veuillez cliquer sur une alerte pour voir ses détails.",
"alert.unabletodetectlocation": "impossible de détecter automatiquement la localisation",
"alert.unathorized": "Non autorisé / Session expirée",
"alert.updated": " Mis à jour.",
"alert.updatenow": "mettre à jour maintenant",
"ca.cadeleted2": "La suppression de la Zone de Conservation a été planifiée.",
"ca.confirmdeleteca": "Êtes-vous sûr de vouloir supprimer la Zone de Conservation: ",
"ca.datamodelcarequired": "Au moins une Zone de Conservation doit être sélectionnée.",
"ca.datamodelmergecomplete": "Fusion du modèle de données terminée.",
"ca.datamodelmergeerror": "Erreur",
"ca.datamodelmergeerrorunauthorized": "Non autorisé",
"ca.datamodelmergewarn": "Les avertissements suivants ont été générés pendant le processus de fusion:",
"ca.datamodelprocessing": "Traitement de la requête.... cela peut prendre un certain temps selon la taille du modèle de données et le nombre de Zones de Conservation sélectionnées.",
"ca.datamodelrequired": "Un fichier de modèle de données doit être fourni.",
"ca.daysago": "il y a jours",
"ca.error": "Erreur",
"ca.errorcreatingca": "Erreur lors de la création de la nouvelle Zone de Conservation",
"ca.errordeletingca": "Erreur lors de la suppression de la zone de conservation ",
"ca.erroroccurred": "Une erreur est survenue.",
"ca.ipaliasprompt": "Entrez l'alias pour l'ip: ",
"ca.loadinglabel": "chargement...",
"ca.refreshingcas": "Actualisation du tableau des Zones de Conservation...",
"ca.today": "Aujourd'hui",
"ca.yesterday": "Hier",
"ca.unauthorized": "Non autorisé",
"causers.permission": "Les autorisations peuvent être accordées via des actions. Sélectionnez l'action et la portée particulières que vous souhaitez attribuer à l'utilisateur sélectionné",
"cybertracker.loadingkeyserror": "Erreur lors du chargement des clés API",
"cybertracker.loadingkeysmsg": "Chargement des clés API...",
"cybertracker.loadingpackageserror": "Erreur lors du chargement des packages SMART Mobile: ",
"cybertracker.loadingpackagesmsg": "Chargement des packages...",
"cybertracker.nousers": "Aucun résultat trouvé",
"cybertracker.packagedeleteerror": "Erreur lors de la suppression du package SMART Mobile: ",
"cybertracker.packagedeletemsg": "Package supprimé.",
"cybertracker.resetbtn": "Réinitialiser la clé API",
"cybertracker.reseterror": "Erreur lors de la réinitialisation de la clé API SMART Mobile: ",
"cybertracker.resetmsg": "Clé API réinitialisée. Tous les packages SMART Mobile pour cette Zone de Conservation doivent être supprimés et regénérés.",
"cybertracker.searchingusers": "recherche...",
"cybertracker.unauthorized": "Non autorisé",
"cybertracker.userserror": "Erreur: ",
"cybertracker.usersnotauthorized": "Erreur:",
"dashboard.areyousuredelete": "Êtes-vous sûr de vouloir supprimer définitivement le Tableau de bord, '",
"dashboard.createdashboard": " - Créer un nouveau Tableau de bord",
"dashboard.createfailure": "Le Tableau de bord n'a PAS été créé, quelque chose s'est mal passé avec la requête.",
"dashboard.createsuccess": "Tableau de bord créé ou modifié avec succès. Vous allez être redirigé vers votre page de Tableaux de bord.",
"dashboard.delete": "Supprimer définitivement le Tableau de bord",
"dashboard.editdashboard": " - Modifier le Tableau de bord",
"dashboard.loadingparameters": "Chargement des paramètres personnalisés.",
"dashboard.mustselectreports": "Vous devez sélectionner un rapport dans chacune des deux listes déroulantes pour enregistrer un Tableau de bord valide.",
"dashboard.nodefaultdashboard": "Aucun Tableau de bord par défaut sélectionné pour le moment",
"dashboard.thiswillremove": "'? Cela le supprimera pour tous les utilisateurs utilisant actuellement ce Tableau de bord.",
"dashboard.unauthorized": "Vous n'êtes pas autorisé à voir ce Tableau de bord",
"dataqueue.allfilter": "Tous",
"dataqueue.areyousuredelete": "Êtes-vous sûr de vouloir supprimer définitivement ce fichier de la file de traitement des données ?",
"dataqueue.confirmdelete": "Êtes-vous sûr de vouloir supprimer les éléments sélectionnés ?",
"dataqueue.deletefileterror": "Erreur lors de la suppression du fichier: ",
"dataqueue.deletefilewith": "Fichier de données supprimé: ",
"dataqueue.deletetitle": "Confirmer la suppression",
"dataqueue.deletetooltip": "Supprimer le fichier",
"dataqueue.downloadtooltip": "Télécharger le fichier (n'affecte pas la file de traitement)",
"dataqueue.edittooltip": "Mettre à jour le statut",
"dataqueue.error": "Erreur: ",
"dataqueue.errorupdatingfile": "Erreur lors de la mise à jour du statut du fichier: ",
"dataqueue.erroruploadingfile": "Erreur lors du téléversement du fichier, veuillez réessayer.",
"dataqueue.fileupdated": "Statut du fichier mis à jour",
"dataqueue.fileuploaded": "Fichier téléversé",
"dataqueue.fileuploading": "Téléversement du fichier:",
"dataqueue.nofilesfound": "Aucun fichier trouvé",
"dataqueue.processingrequeued": "Le traitement a été tenté mais n'a pas pu être terminé. L'élément a été remis en file. Cliquez sur la ligne pour voir les détails.",
"dataqueue.processingwarning": "Terminé mais des avertissements ont été générés pendant le traitement. Cliquez sur la ligne pour voir les avertissements.",
"dataqueue.refreshing": "Actualisation du tableau...",
"dialog.cancel": "Annuler",
"dialog.ok": "OK",
"pickaday.apr": "Avril",
"pickaday.aug": "Août",
"pickaday.dev": "Décembre",
"pickaday.feb": "Février",
"pickaday.fri": "Ven",
"pickaday.friday": "Vendredi",
"pickaday.jan": "Janvier",
"pickaday.jul": "Juillet",
"pickaday.jun": "Juin",
"pickaday.mar": "Mars",
"pickaday.mai": "Mai",
"pickaday.mon": "Lun",
"pickaday.monday": "Lundi",
"pickaday.nov": "Novembre",
"pickaday.oct": "Octobre",
"pickaday.sat": "Sam",
"pickaday.saturday": "Samedi",
"pickaday.sep": "Septembre",
"pickaday.sun": "Dim",
"pickaday.sunday": "Dimanche",
"pickaday.thu": "Jeu",
"pickaday.thursday": "Jeudi",
"pickaday.tue": "Mar",
"pickaday.tuesday": "Mardi",
"pickaday.wed": "Mer",
"pickaday.wednesday": "Mercredi",
"query.alldates": "Toutes les dates",
"query.allqueries": "Toutes les requêtes",
"query.copytoclipboard": "Copier dans le presse-papier : Ctrl+C, Entrée",
"query.custom": "Personnalisée",
"query.error": "Erreur: ",
"query.last30days": "30 derniers jours",
"query.last60days": "60 derniers jours",
"query.lastmonth": "Le mois dernier",
"query.lastyear": "L'année dernière",
"query.monthtodate": "Du début du mois à aujourd'hui",
"query.noqueriesfound": "Aucune requête trouvée. Essayez une recherche différente ou contactez votre administrateur pour obtenir les autorisations nécessaires.",
"query.refreshingqueries": "Actualisation du tableau des requêtes...",
"query.runquery": "Exécuter la requête",
"query.unauthorized": "Non autorisé",
"query.yeartodate": "Du début de l'année à aujourd'hui",
"quicklink.areyousuredelete": "Êtes-vous sûr de vouloir supprimer le Lien rapide ?",
"quicklink.deletequicklink": "Supprimer le Lien rapide",
"quicklinks.deletequicklink": "supprimer le Lien rapide",
"quicklinks.reorderhigher": "Remonter le Lien rapide",
"quicklinks.reorderlower": "Descendre le Lien rapide",
"quicklinks.updatequicklink": "mettre à jour le Lien rapide",
"report.alldates": "Toutes les dates",
"report.allreports": "Tous les rapports",
"report.carequired": "Vous devez sélectionner au moins une ZC (Zone de Conservation)",
"report.copytoclipboard": "Copier dans le presse-papier : Ctrl+C, Entrée",
"report.custom": "Personnalisée",
"report.error": "Erreur: ",
"report.last30days": "30 derniers jours",
"report.last60days": "60 derniers jours",
"report.lastmonth": "Le mois dernier",
"report.lastyear": "L'année dernière",
"report.linkerror": "Une erreur s'est produite lors de la création du lien: ",
"report.linktimeout": "Session expirée / Non autorisé",
"report.loadcustomparams": "Chargement des paramètres personnalisés...",
"report.missingparam": "Paramètre manquant valable pour: ",
"report.monthtodate": "Du début du mois à aujourd'hui",
"report.noreportsfound": "Aucun rapport trouvé. Essayez une recherche différente ou contactez votre administrateur pour obtenir les autorisations nécessaires.",
"report.paramerror": "Erreur lors du chargement des paramètres personnalisés ; veuillez annuler et réessayer.",
"report.refreshingreports": "Actualisation du tableau des rapports...",
"report.runreport": "Exécuter le rapport",
"report.unauthorized": "Non autorisé",
"report.yeartodate": "Du début de l'année à aujourd'hui",
"reports.runreport": "Exécuter le rapport",
"settings.accountcreated": " compte créé",
"settings.areyoursuredeletestyle": "Êtes-vous sûr de vouloir supprimer votre Configuration de style ?",
"settings.areyoursuredeletetype": "Êtes-vous sûr de vouloir supprimer le type ?",
"settings.black": "noir",
"settings.blanktypename": "Le nom du type ne peut pas être vide, veuillez saisir une valeur.",
"settings.blue": "bleu",
"settings.cadetblue": "bleu cadet",
"settings.carequired": "Vous devez sélectionner une ZC.",
"settings.darkblue": "bleu foncé",
"settings.darkgreen": "vert foncé",
"settings.darkpurple": "violet foncé",
"settings.darkred": "rouge foncé",
"settings.defaultfiltersupdates": "Filtres par défaut mis à jour",
"settings.deletedlayer": "Calque supprimé: ",
"settings.deletedstyle": "Style supprimé - actualisez la page web pour voir les changements",
"settings.deletedtype": "Type supprimé: ",
"settings.deletelayer": "Supprimer le calque",
"settings.deletestyle": "Supprimer le style",
"settings.deletetype": "Supprimer le type d'alerte",
"settings.errorcreatingaccount": "Erreur lors de la création du compte",
"settings.errorcreatinglayer": "Erreur lors de la récupération des détails de l'alerte pour le calque depuis le serveur ; uuid du calque: ",
"settings.errorcreatingstyle": "Erreur lors de la création du style",
"settings.errorcreatingtype": "Erreur lors de la création du type ;  ",
"settings.errordeletinglayer": "Erreur lors de la suppression du calque ",
"settings.errordeletingstyle": "Erreur lors de la suppression du style",
"settings.errordeletingtype": "Erreur lors de la suppression du type. (Vous ne pouvez pas supprimer les types qui ont des alertes associées, c'est souvent la cause de cette erreur.)",
"settings.errorgettingalert": "Erreur lors de la récupération des détails du type d'alerte depuis le serveur ; alerte: ",
"settings.errorgettingstyle": "Erreur lors de la récupération du style",
"settings.errorupdaingdefaultfilters": "Erreur lors de la mise à jour des Filtres par défaut ;  ",
"settings.errorupdatinglayer": "Erreur lors de la mise à jour du Calque ;  ",
"settings.errorupdatingtype": "Erreur lors de la mise à jour du Type ;  ",
"settings.false": "Faux",
"settings.gfwcreatedok": "Nouveau web hook GFW créé. Utilisez le lien fourni pour vous inscrire aux nouvelles alertes.",
"settings.gfwcreateerror": "Erreur lors de la création du nouveau Web Hook GFW: ",
"settings.gfwdeleteerror": "Erreur lors de la suppression du web hook Global Forest Watch: ",
"settings.gfwdeletemsg": "Êtes-vous sûr de vouloir supprimer ce web hook ? Vous devriez également vous désabonner de tous les services de push GFW auxquels cette URL est liée.",
"settings.gfwdeleteok": "Web hook Global Forest Watch supprimé.",
"settings.gfwdeletetitle": "Confirmer la suppression",
"settings.gfwerror": "Erreur lors du chargement des configurations GFW",
"settings.gfwupdateerror": "Erreur lors de la mise à jour du Web Hook GFW: ",
"settings.gfwupdateok": "Web hook GFW mis à jour.",
"settings.gray": "gris",
"settings.green": "vert",
"settings.idlength": "la longueur de l'id est invalide, doit être entre 4 et 16 caractères",
"settings.layercreated": "Calque créé",
"settings.layereletetitle": "Confirmer la suppression",
"settings.layerupdated": "Calque mis à jour",
"settings.lightblue": "bleu clair",
"settings.lightgray": "gris clair",
"settings.lightgreen": "vert clair",
"settings.orange": "orange",
"settings.passwordlength": "Le mot de passe doit contenir plus de 5 caractères.",
"settings.passwordrequired": "Mot de passe requis",
"settings.passwordsdontmatch": "Les mots de passe ne correspondent pas",
"settings.pink": "rose",
"settings.purple": "violet",
"settings.red": "rouge",
"settings.refreshinglayers": "Actualisation du tableau des calques...",
"settings.refreshtypes": "Actualisation du tableau des types...",
"settings.settingsupdate": "Paramètres de la file de données mis à jour",
"settings.stylecreated": "Style créé avec succès - actualisez la page web pour voir les changements",
"settings.styledeletetitle": "Confirmer la suppression",
"settings.suredeletelayer": "Êtes-vous sûr de vouloir supprimer le calque ?",
"settings.true": "Vrai",
"settings.typecreated": "Type créé",
"settings.typedeletetitle": "Confirmer la suppression",
"settings.typeupdated": "Type d'alerte mis à jour",
"settings.unathorized": "Non autorisé",
"settings.unknown": "inconnu",
"settings.updatelayer": "Mettre à jour le calque",
"settings.updatestyle": "Modifier le style",
"settings.updatetype": "Mettre à jour le type",
"settings.usernamelength": "Le nom d'utilisateur doit contenir plus de 2 caractères.",
"settings.usernamerequired": "Nom d'utilisateur requis",
"settings.white": "blanc",
"sharedlink.deleted": "Lien partagé supprimé avec succès",
"sharedlink.error": "Une erreur s'est produite lors de la récupération de la liste des Liens partagés",
"sharedlink.errordeleting": "Une erreur s'est produite lors de la tentative de suppression du lien",
"sharedlink.refreshing": "La liste des Liens partagés est en cours d'actualisation, veuillez patienter.",
"sharedlink.unauthorized": "Vous n'êtes pas autorisé à supprimer ce lien ou votre session a expiré, connectez-vous et réessayez",
"sharedlinks.areyousuredelete": "Êtes-vous sûr de vouloir supprimer ce Lien partagé: ",
"sharedlinks.areyousuredeletetitle": "Supprimer le Lien partagé",
"sharedlinks.caadminpermissiononly": "Les administrateurs de ZC n'ont pas la possibilité de restreindre les autorisations à d'autres utilisateurs. Contactez l'administrateur si vous avez besoin de cette fonctionnalité.",
"sharedlinks.deletesharedlinktitle": "Supprimer le Lien partagé",
"sharedlinks.openinnewtabtitle": "Ouvrir le lien dans un nouvel onglet",
"sharedlinks.permissionoptional": "**si non sélectionné, les autorisations correspondront à l'utilisateur actuel",
"sharedlinksfunctions.linkerror": "Une erreur s'est produite lors de la création du lien:",
"sharedlinksfunctions.sessiontimeout": "Session expirée / Non autorisé",
"users.accountcreated": " compte créé",
"users.accountedited": "Utilisateur Desktop modifié avec succès",
"users.action": "Action",
"users.calistlabel": "Toutes les ZC avec ce nom d'utilisateur:",
"users.confirmdeleteuser": "Êtes-vous sûr de vouloir supprimer l'utilisateur ",
"users.couldnotloaduser": "Impossible de charger les détails de l'utilisateur: ",
"users.deactivateSelectedUsers": "Désactiver l'utilisateur dans toutes les ZC sélectionnées",
"users.deactivatedesktopallwarning": "Êtes-vous sûr de vouloir désactiver cet utilisateur dans toutes les ZC sélectionnées ? L'utilisateur ne pourra se connecter à aucune des ZC sélectionnées après cette action.",
"users.deactivatedesktopuser": "Désactiver l'utilisateur Desktop",
"users.deactivatedesktopwarning": "Désactiver un utilisateur Desktop empêchera cet utilisateur de se connecter à tout système SMART desktop lié à ce serveur Connect. Êtes-vous sûr de vouloir désactiver l'utilisateur ",
"users.deactivateuser": "Désactiver l'utilisateur",
"users.deactivatewarning": "Désactiver un utilisateur l'empêchera de se connecter à Connect. Cela supprimera également tous les rôles existants de l'utilisateur. Êtes-vous sûr de vouloir désactiver l'utilisateur ",
"users.deleteactionrole": "Erreur lors de la suppression de l'action du rôle",
"users.deleterole": "supprimer le rôle",
"users.deleterolemessage": "Êtes-vous sûr de vouloir supprimer le rôle: ",
"users.deleteroletitle": "Supprimer le rôle",
"users.deleteroleuser": "Erreur lors de la suppression du rôle pour: ",
"users.editSelectedUsers": "Modifier l'utilisateur dans toutes les ZC sélectionnées",
"users.editrole": "modifier le rôle",
"users.emaillabel": "E-mail: ",
"users.erroraddactionrole": "Erreur lors de l'ajout de l'action au rôle.",
"users.erroraddingaction": "Erreur lors de l'ajout de l'action pour l'utilisateur: ",
"users.erroraddroleuser": "Erreur lors de l'ajout du rôle pour l'utilisateur: ",
"users.errorcreatinguser": "Erreur lors de la création du compte",
"users.errordeletingaccount": "Erreur lors de la suppression du compte ",
"users.errordeletingaction": "Erreur lors de la suppression de l'action ",
"users.errordeletingrole": "Erreur lors de la suppression du rôle.",
"users.erroreditinguser": "Erreur lors de la modification de l'utilisateur Desktop, la requête a échoué",
"users.errorlabel": "Erreur: ",
"users.errorloadingactions": "Une erreur s'est produite lors du chargement des actions",
"users.errorloadingroles": "Une erreur s'est produite lors du chargement des rôles",
"users.errorupdatinguser": " Erreur lors de la mise à jour des informations utilisateur.",
"users.familynamelabel": "Nom de famille:",
"users.givennamelabel": "Prénom:",
"users.idlabel": "Id:",
"users.leaveblank": "Laissez vide sauf si vous voulez changer le mot de passe",
"users.loading": "Chargement...",
"users.namerequired": "Un nom est requis pour le rôle.",
"users.newrole": "Nouveau rôle créé",
"users.newroleerror": "Erreur lors de la création du nouveau rôle",
"users.passworddonotmatch": "Les mots de passe ne correspondent pas",
"users.passwordinvalidlength": "Le mot de passe doit contenir au moins 8 caractères",
"users.passwordupdateerror": "Erreur lors de la mise à jour du mot de passe pour l'utilisateur: ",
"users.passwordupdateok": "Mise à jour du mot de passe",
"users.permission": "Les autorisations peuvent être accordées via des rôles ou des actions. Les rôles sont des groupes d'actions et peuvent être réutilisés entre les utilisateurs. Les actions sont spécifiques à cet utilisateur.",
"users.refreshusertable": "Actualisation du tableau des utilisateurs...",
"users.removeactionrole": "retirer l'action du rôle",
"users.resource": "Ressource",
"users.roledeleted": "Rôle supprimé",
"users.roleerror": "Erreur lors du chargement des détails du rôle.",
"users.rolename": "Nom du rôle: ",
"users.roleupdated": "Rôle mis à jour",
"users.selectAllCas": "Tout sélectionner",
"users.selectNoneCas": "Tout désélectionner",
"users.unathorized": "Non autorisé / Session expirée",
"users.updaterole": "Mettre à jour le rôle",
"users.useractivated": " activé",
"users.useractivationerror": "Erreur lors de l'activation de l'utilisateur",
"users.userdeactivated": " désactivé",
"users.userdeactivationerror": "Erreur lors de la désactivation de l'utilisateur ",
"users.userdeleted": " supprimé",
"users.usernamelabel": "Nom d'utilisateur: ",
"users.userupdated": " mis à jour"
}
