labels_th = {
 "alert.alertcreated": "Alert created",
 "alert.alertdeleted": "Alert deleted: ",
 "alert.alertid": "Alert ID: ",
 "alert.alerttype": "Alert Type: ",
 "alert.areyousuredeletealert": "Are you sure you want to delete the alert: ",
 "alert.areyousuredeleteallalerts": "Are you sure you want to delete ALL alerts meeting the current filters?",
 "alert.deleteall": "Delete all Alerts Meeting the Current Filters",
 "alert.description": "Description: ",
 "alert.errorcreatingalert": "Error creating Alert",
 "alert.errordeletealert": "Error deleting alert ",
 "alert.errorgettingalert": "Error getting alert details for alert: ",
 "alert.errorlabel": "Error: ",
 "alert.errorupdating": "Error updating alert: ",
 "alert.event": "Event: ",
 "alert.hidefilters": "Hide Filters",
 "alert.importance": "Importance: ",
 "alert.invalidcustomdates": "Invalid custom dates. No date filter was applied to events.",
 "alert.invalidlat": "Invalid Latitude must be between -90 and 90.",
 "alert.invalidlong": "Invalid Longitude must be between -180 and 180.",
 "alert.invalidurl": "Invalid URL, URL not Found",
 "alert.lastupdated": "Last Updated ",
 "alert.location": "Location: ",
 "alert.noalertsfound": "No alerts meeting your filter criteria were found. ",
 "alert.refreshing": "Refreshing Alert Table...",
 "alert.reportedtime": "Reported time: ",
 "alert.servererror": "HTTP code 500, server error. Something is wrong with the server or a request on this page was formatted incorrectly.",
 "alert.showfilters": "Show Filters",
 "alert.toomanyalerts": "Too many alerts were found in the database, please refine one or more of the date/type/status/CA filters to reduce the number of alerts to display.",
 "alert.unabletodetectlocation": "unable to auto-detect location",
 "alert.unathorized": "Unauthorized / Session has Timed Out",
 "alert.updatenow": "update now",
 "ca.confirmdeleteca": "Are you sure you want to delete the Conservation Area: ",
 "ca.error": "Error",
 "ca.errorcreatingca": "Error creating new Conservation Area",
 "ca.errordeletingca": "Error deleting conservation area ",
 "ca.erroroccurred": "Error occurred.",
 "ca.loadinglabel": "loading...",
 "ca.refreshingcas": "Refreshing Conservation Area Table...",
 "ca.unauthorized": "Unauthorized",
 "causers.permission": "Permissions can be provided through actions. Select the particular action and scope you want to give the selected user",
 "dashboard.areyousuredelete": "Are you sure you want to permanently delete the Dashboard, '",
 "dashboard.createdashboard": " - Create New Dash Board",
 "dashboard.createfailure": "Dashboard was NOT Created, something went wrong with the request.",
 "dashboard.createsuccess": "Dashboard Successfully Created or Edited. You will be returned to your Dashboard Page now.",
 "dashboard.delete": "Permanenly Delete Dashboard",
 "dashboard.editdashboard": " - Edit Dash Board",
 "dashboard.loadingparameters": "Loading custom parameters.",
 "dashboard.mustselectreports": "You must select a report in each of the two drop downs to save a valid Dashboard.",
 "dashboard.nodefaultdashboard": "No Default Dashboard Selected Yet",
 "dashboard.thiswillremove": "'? This will remove it for all users currently using this Dashboard.",
 "dashboard.unauthorized": "You are Not Authorized to View that Dashboard",
 "dataqueue.areyousuredelete": "Are you sure you want to permanently delete this file from the data processing queue?",
 "dataqueue.deletefileterror": "Error deleting file: ",
 "dataqueue.deletefilewith": "Deleted data file: ",
 "dataqueue.deletetooltip": "delete file",
 "dataqueue.downloadtooltip": "download file (does not affect processing queue)",
 "dataqueue.edittooltip": "update status",
 "dataqueue.error": "Error: ",
 "dataqueue.errorupdatingfile": "Error updating file status: ",
 "dataqueue.erroruploadingfile": "Error Uploading File, try again.",
 "dataqueue.fileupdated": "File Status Updated",
 "dataqueue.fileuploaded": "File Uploaded",
 "dataqueue.fileuploading": "uploading file:",
 "dataqueue.nofilesfound": "No Files Found",
 "dataqueue.refreshing": "Refreshing Table...",
 "dialog.cancel": "Cancel",
 "dialog.ok": "OK",
 "pickaday.apr": "April",
 "pickaday.aug": "August",
 "pickaday.dev": "December",
 "pickaday.feb": "February",
 "pickaday.fri": "Fri",
 "pickaday.friday": "Friday",
 "pickaday.jan": "January",
 "pickaday.jul": "July",
 "pickaday.jun": "June",
 "pickaday.mar": "March",
 "pickaday.may": "May",
 "pickaday.mon": "Mon",
 "pickaday.monday": "Monday",
 "pickaday.nov": "November",
 "pickaday.oct": "October",
 "pickaday.sat": "Sat",
 "pickaday.saturday": "Saturday",
 "pickaday.sep": "September",
 "pickaday.sun": "Sun",
 "pickaday.sunday": "Sunday",
 "pickaday.thu": "Thu",
 "pickaday.thursday": "Thursday",
 "pickaday.tue": "Tue",
 "pickaday.tuesday": "Tuesday",
 "pickaday.wed": "Wed",
 "pickaday.wednesday": "Wednesday",
 "query.alldates": "All Dates",
 "query.copytoclipboard": "Copy to clipboard: Ctrl+C, Enter",
 "query.custom": "Custom",
 "query.error": "Error: ",
 "query.last30days": "Last 30 Days",
 "query.last60days": "Last 60 Days",
 "query.lastmonth": "Last Month",
 "query.lastyear": "Last Year",
 "query.monthtodate": "Month to Date",
 "query.noqueriesfound": "No queries found. Try a different search or contact your adminsitrator to give you permissions to queries you are looking for.",
 "query.refreshingqueries": "Refreshing Queries Table...",
 "query.runquery": "Run Query",
 "query.unauthorized": "Unauthorized",
 "query.yeartodate": "Year to Date",
 "quicklink.areyousuredelete": "Are you sure you want to Delete the Quicklink?",
 "quicklink.deletequicklink": "Delete Quicklink",
 "quicklinks.deletequicklink": "delete Quicklink",
 "quicklinks.reorderhigher": "Re-order Quicklink higher",
 "quicklinks.reorderlower": "Re-order Quicklink lower",
 "quicklinks.updatequicklink": "update Quicklink",
 "report.alldates": "All Dates",
 "report.copytoclipboard": "Copy to clipboard: Ctrl+C, Enter",
 "report.custom": "Custom",
 "report.error": "Error: ",
 "report.last30days": "Last 30 Days",
 "report.last60days": "Last 60 Days",
 "report.lastmonth": "Last Month",
 "report.lastyear": "Last Year",
 "report.monthtodate": "Month to Date",
 "report.noreportsfound": "No Reports found. Try a different search or contact your adminsitrator to give you permissions to reports you are looking for.",
 "report.refreshingreports": "Refreshing Reports Table...",
 "report.runreport": "Run Report",
 "report.unauthorized": "Unauthorized",
 "report.yeartodate": "Year to Date",
 "reports.runreport": "Run Report",
 "settings.accountcreated": " account created",
 "settings.areyoursuredeletestyle": "Are you sure you want to delete your Style Configuration?",
 "settings.areyoursuredeletetype": "Are you sure you want to delete the type?",
 "settings.black": "black",
 "settings.blanktypename": "Type Name cannot be blank, please enter a value.",
 "settings.blue": "blue",
 "settings.cadetblue": "cadet blue",
 "settings.darkblue": "darkblue",
 "settings.darkgreen": "dark green",
 "settings.darkpurple": "dark purple",
 "settings.darkred": "dark red",
 "settings.defaultfiltersupdates": "Default Filters Updated",
 "settings.deletedlayer": "Deleted Layer: ",
 "settings.deletedstyle": "Style deleted - refresh web page to view changes",
 "settings.deletedtype": "Deleted Type: ",
 "settings.deletelayer": "Delete Layer",
 "settings.deletestyle": "Delete style",
 "settings.deletetype": "Delete Alert Type",
 "settings.errorcreatingaccount": "Error creating account",
 "settings.errorcreatinglayer": "Error getting alert details for layer from server; layer uuid: ",
 "settings.errorcreatingstyle": "Error Creating Style",
 "settings.errorcreatingtype": "Error creating Type;  ",
 "settings.errordeletinglayer": "Error deleting Layer ",
 "settings.errordeletingstyle": "Error deleteing style",
 "settings.errordeletingtype": "Error deleting type. (You cannot delete types that have alerts associated with them, this is often the cause of this error.)",
 "settings.errorgettingalert": "Error getting details for alert type from server; alert: ",
 "settings.errorgettingstyle": "Error getting Style",
 "settings.errorupdaingdefaultfilters": "Error Updating Filter Defaults;  ",
 "settings.errorupdatinglayer": "Error updating Layer;  ",
 "settings.errorupdatingtype": "Error Updating Type;  ",
 "settings.false": "False",
 "settings.gray": "gray",
 "settings.green": "green",
 "settings.layercreated": "Layer created",
 "settings.layerupdated": "Layer Updated",
 "settings.lightblue": "lightblue",
 "settings.lightgray": "lightgray",
 "settings.lightgreen": "lightgreen",
 "settings.orange": "orange",
 "settings.passwordrequired": "Password required",
 "settings.passwordsdontmatch": "Passwords do not match",
 "settings.pink": "pink",
 "settings.purple": "purple",
 "settings.red": "red",
 "settings.refreshinglayers": "Refreshing Layer Table...",
 "settings.refreshtypes": "Refreshing Type Table...",
 "settings.stylecreated": "Style created successfully - refresh web page to view changes",
 "settings.suredeletelayer": "Are you sure you want to delete the layer?",
 "settings.true": "True",
 "settings.typecreated": "Type created",
 "settings.typeupdated": "Alert Type Updated",
 "settings.unknown": "unknown",
 "settings.updatelayer": "Update Layer",
 "settings.updatestyle": "Change style",
 "settings.updatetype": "Update Type",
 "settings.usernamerequired": "Username required",
 "settings.white": "white",
 "sharedlink.deleted": "Shared Link Deleted Successfully",
 "sharedlink.error": "An error occurred getting the list of Shared Links",
 "sharedlink.errordeleting": "An Error trying to delete Link",
 "sharedlink.refreshing": "The Shared Link list is being refreshed, please wait.",
 "sharedlink.unauthorized": "You are unauthorized to delete this link or your session has timed out, login and try again",
 "sharedlinks.areyousuredelete": "Are you sure you want to delete this Shared Link: ",
 "sharedlinksfunctions.linkerror": "There was an error creating the link:",
 "sharedlinksfunctions.sessiontimeout": "Session has timed out / Unauthorized",
 "users.accountcreated": " account created",
 "users.action": "Action",
 "users.confirmdeleteuser": "Are you sure you want to delete the user ",
 "users.couldnotloaduser": "Could not load user details: ",
 "users.deactivatewarning": "Deactivating a user will prevent that user from logging into Connect. It will also delete all the user's existing roles. Are you sure you want to deactivate the user ",
 "users.deleteactionrole": "Error deleting action from role",
 "users.deleterole": "delete role",
 "users.deleterolemessage": "Are you sure you want to delete the role: ",
 "users.deleteroletitle": "Delete Role",
 "users.deleteroleuser": "Error deleting role for: ",
 "users.editrole": "edit role",
 "users.emaillabel": "Email: ",
 "users.erroraddactionrole": "Error adding action to role.",
 "users.erroraddingaction": "Error adding action for user: ",
 "users.erroraddroleuser": "Error adding role for user: ",
 "users.errorcreatinguser": "Error creating account",
 "users.errordeletingaccount": "Error deleting account ",
 "users.errordeletingaction": "Error deleting action ",
 "users.errordeletingrole": "Error deleting role.",
 "users.errorlabel": "Error: ",
 "users.errorloadingactions": "Error occurred loading action",
 "users.errorloadingroles": "Error occurred loading roles",
 "users.errorupdatinguser": " Error updating user information.",
 "users.loading": "Loading...",
 "users.namerequired": "A name is required for the role.",
 "users.newrole": "New role created",
 "users.newroleerror": "Error creating new role",
 "users.permission": "Permissions can be provided through either roles or actions.  Roles are groups of actions and can be reused between users.  Actions are specific to this user.",
 "users.refreshusertable": "Refreshing User Table...",
 "users.removeactionrole": "remove action from role",
 "users.resource": "Resource",
 "users.roledeleted": "Role deleted",
 "users.roleerror": "Error loading role details.",
 "users.rolename": "Rolename: ",
 "users.roleupdated": "Role updated",
 "users.unathorized": "Unauthorized / Session has Timed Out",
 "users.updaterole": "Update Role",
 "users.useractivated": " activated",
 "users.useractivationerror": "Error activating user",
 "users.userdeactivated": " deactivated",
 "users.userdeactivationerror": "Error deactivating user",
 "users.userdeleted": " deleted",
 "users.usernamelabel": "Username: ",
 "users.userupdated": " updated",
}\n