Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Quality Assurance PlugIn
Bundle-SymbolicName: org.wcs.smart.qa;singleton:=true
Bundle-Version: 7.0.3.qualifier
Bundle-Activator: org.wcs.smart.qa.QaPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.eclipse.ui,
 org.wcs.smart.observation;bundle-version="[7.0.0,8.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.qa,
 org.wcs.smart.qa.auto,
 org.wcs.smart.qa.model,
 org.wcs.smart.qa.routine,
 org.wcs.smart.qa.ui.configure,
 org.wcs.smart.qa.ui.routine,
 org.wcs.smart.qa.ui.view
Automatic-Module-Name: org.wcs.smart.qa
