Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patrol CyberTracker
Bundle-SymbolicName: org.wcs.smart.cybertracker.patrol;singleton:=true
Bundle-Version: 8.0.3.qualifier
Bundle-Activator: org.wcs.smart.cybertracker.patrol.PatrolCyberTrackerPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.eclipse.ui.forms,
 org.wcs.smart.cybertracker;bundle-version="[8.0.3,9.0.0)";visibility:=reexport,
 org.wcs.smart.patrol;bundle-version="[8.0.3,9.0.0)";visibility:=reexport,
 org.eclipse.nebula.widgets.tablecombo
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.cybertracker.patrol.export,
 org.wcs.smart.cybertracker.patrol.json,
 org.wcs.smart.cybertracker.patrol.model,
 org.wcs.smart.cybertracker.patrol.ui
Automatic-Module-Name: org.wcs.smart.cybertracker.patrol
