Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patrol CyberTracker
Bundle-SymbolicName: org.wcs.smart.cybertracker.patrol;singleton:=true
Bundle-Version: 7.4.1.qualifier
Bundle-Activator: org.wcs.smart.cybertracker.patrol.PatrolCyberTrackerPlugIn
Bundle-Vendor: org.wcs.smart
Require-Bundle: org.eclipse.ui.forms,
 org.wcs.smart.cybertracker;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.wcs.smart.patrol;bundle-version="[7.0.0,8.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.cybertracker.patrol.export,
 org.wcs.smart.cybertracker.patrol.json,
 org.wcs.smart.cybertracker.patrol.model,
 org.wcs.smart.cybertracker.patrol.ui
Automatic-Module-Name: org.wcs.smart.cybertracker.patrol
