Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Data Queue Patrol Processor
Bundle-SymbolicName: org.wcs.smart.connect.dataqueue.patrol;singleton:=true
Bundle-Version: 8.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.connect.dataqueue,
 org.wcs.smart.patrol;bundle-version="[8.0.0,9.0.0)",
 org.wcs.smart;bundle-version="[8.0.0,9.0.0)",
 org.wcs.smart.connect;bundle-version="[8.0.0,9.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.connect.dataqueue.patrol
Automatic-Module-Name: org.wcs.smart.connect.dataqueue.patrol
