Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intelligence Queries
Bundle-SymbolicName: org.wcs.smart.intelligence.query;singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.wcs.smart.intelligence.query.IntelligenceQueryPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart.query;bundle-version="3.1.0",
 org.wcs.smart;bundle-version="3.2.0",
 org.wcs.smart.intelligence;bundle-version="3.2.0",
 org.wcs.smart.patrol;bundle-version="3.1.0",
 org.wcs.smart.p2;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.wcs.smart.intelligence.query,
 org.wcs.smart.intelligence.query.map.udig,
 org.wcs.smart.intelligence.query.model
