Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Map
Bundle-SymbolicName: org.wcs.smart.birt.map;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.birt.report.designer.ui;visibility:=reexport,
 org.eclipse.birt.report.engine;visibility:=reexport,
 org.eclipse.birt.data;visibility:=reexport,
 org.eclipse.birt.report.designer.ui.views;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.locationtech.udig.style.sld,
 org.locationtech.udig.style.advanced,
 org.locationtech.udig.mapgraphic,
 org.wcs.smart;visibility:=reexport,
 org.eclipse.birt.report.data.adapter,
 org.eclipse.birt.report.item.crosstab.core;bundle-version="4.4.1",
 org.eclipse.birt.report.model;visibility:=reexport,
 org.locationtech.udig.project,
 org.eclipse.emf.ecore,
 org.wcs.smart.birt;bundle-version="4.0.1"
Import-Package: org.locationtech.udig.catalog.rasterings
Export-Package: org.wcs.smart.report.birt.map,
 org.wcs.smart.report.birt.map.execute,
 org.wcs.smart.report.birt.map.execute.raster,
 org.wcs.smart.report.birt.map.item,
 org.wcs.smart.report.birt.map.properties,
 org.wcs.smart.report.birt.map.udig
Bundle-Activator: org.wcs.smart.report.birt.map.SmartMapItemPlugIn
Bundle-ActivationPolicy: lazy

