Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Map
Bundle-SymbolicName: org.wcs.smart.birt.map;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.birt.report.designer.ui;visibility:=reexport,
 org.eclipse.birt.report.engine;bundle-version="4.9.0";visibility:=reexport,
 org.eclipse.birt.data;visibility:=reexport,
 org.eclipse.birt.report.designer.ui.views;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.locationtech.udig.style.sld;bundle-version="3.1.0",
 org.locationtech.udig.mapgraphic;bundle-version="3.1.0",
 org.locationtech.udig.project;bundle-version="3.1.0",
 org.locationtech.udig.style.advanced.core;bundle-version="3.1.0",
 org.locationtech.udig.style.advanced.feature;bundle-version="3.1.0",
 org.locationtech.udig.style.advanced.raster;bundle-version="3.1.0",
 org.eclipse.birt.report.data.adapter,
 org.eclipse.birt.report.item.crosstab.core,
 org.eclipse.birt.report.model;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.wcs.smart.birt;bundle-version="[8.0.0,9.0.0)",
 javax.media.jai_imageio;bundle-version="1.1.3",
 com.google.gson;bundle-version="2.8.9"
Import-Package: org.locationtech.udig.catalog.rasterings,
 org.wcs.smart.query.common.model
Export-Package: org.wcs.smart.report.birt.map,
 org.wcs.smart.report.birt.map.execute,
 org.wcs.smart.report.birt.map.execute.raster,
 org.wcs.smart.report.birt.map.item,
 org.wcs.smart.report.birt.map.properties,
 org.wcs.smart.report.birt.map.udig
Bundle-Activator: org.wcs.smart.report.birt.map.SmartMapItemPlugIn
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.wcs.smart.birt.map

