Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cybertracker
Bundle-SymbolicName: org.wcs.smart.cybertracker;singleton:=true
Bundle-Version: 8.1.2.qualifier
Bundle-Activator: org.wcs.smart.cybertracker.CyberTrackerPlugIn
Require-Bundle: org.eclipse.ui.forms,
 org.wcs.smart.dataentry;bundle-version="[8.0.0,9.0.0)";visibility:=reexport,
 org.wcs.smart.p2;bundle-version="[8.0.0,9.0.0)";visibility:=reexport,
 org.wcs.smart.observation;bundle-version="[8.0.0,9.0.0)";visibility:=reexport,
 org.locationtech.udig.catalog.ui;bundle-version="3.1.0",
 org.locationtech.udig.catalog.wms;bundle-version="3.1.0",
 com.google.gson;bundle-version="2.8.9"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.wcs.smart.cybertracker,
 org.wcs.smart.cybertracker.ctpackage.ui,
 org.wcs.smart.cybertracker.export,
 org.wcs.smart.cybertracker.export.mbtile,
  org.wcs.smart.cybertracker.importer.json,
 org.wcs.smart.cybertracker.json,
 org.wcs.smart.cybertracker.model,
 org.wcs.smart.cybertracker.navigation,
 org.wcs.smart.cybertracker.navigation.ui,
 org.wcs.smart.cybertracker.properties,
 org.wcs.smart.cybertracker.updatesite,
 org.wcs.smart.cybertracker.util
Bundle-Vendor: org.wcs.smart
Automatic-Module-Name: org.wcs.smart.cybertracker
Import-Package: org.locationtech.udig.style.sld
