Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Patrol
Bundle-SymbolicName: org.wcs.smart.patrol;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.ui.forms,
 org.eclipse.gef,
 org.wcs.smart.observation;bundle-version="[8.1.0,9.0.0)";visibility:=reexport,
 org.locationtech.udig.style.sld;bundle-version="3.1.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.nebula.widgets.tablecombo
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.wcs.smart.patrol.SmartPatrolPlugIn
Eclipse-RegisterBuddy: org.wcs.smart.hibernate.libs
Eclipse-BuddyPolicy: global
Export-Package: org.wcs.smart.patrol,
 org.wcs.smart.patrol.geotools,
 org.wcs.smart.patrol.internal.ui.views,
 org.wcs.smart.patrol.json,
 org.wcs.smart.patrol.meta,
 org.wcs.smart.patrol.model,
 org.wcs.smart.patrol.ui,
 org.wcs.smart.patrol.xml.external,
 org.wcs.smart.patrol.xml.in,
 org.wcs.smart.patrol.xml.model,
 org.wcs.smart.patrol.xml.model.v11,
 org.wcs.smart.patrol.xml.model.v12,
 org.wcs.smart.patrol.xml.model.v13,
 org.wcs.smart.patrol.xml.model.v14
Bundle-Vendor: org.wcs.smart
Import-Package: org.eclipse.birt.core.framework,
 org.locationtech.udig.mapgraphic.internal
Automatic-Module-Name: org.wcs.smart.patrol
