Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Patrol
Bundle-SymbolicName: org.wcs.smart.patrol;singleton:=true
Bundle-Version: 3.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.wcs.smart;bundle-version="3.0.2",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.wcs.smart.observation;bundle-version="3.0.2";visibility:=reexport,
 net.refractions.udig.style.sld;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.wcs.smart.patrol.SmartPatrolPlugIn
Eclipse-RegisterBuddy: org.wcs.smart.hibernate.libs
Eclipse-BuddyPolicy: global
Export-Package: org.wcs.smart.patrol,
 org.wcs.smart.patrol.internal.ui.importwp.gpsbabel;x-friends:="org.wcs.smart.patrol.test",
 org.wcs.smart.patrol.model,
 org.wcs.smart.patrol.ui,
 org.wcs.smart.patrol.xml.external,
 org.wcs.smart.patrol.xml.model
Bundle-ClassPath: lib/commons-exec-1.1.jar,
 .
Bundle-Vendor: org.wcs.smart
