Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Patrol
Bundle-SymbolicName: org.wcs.smart.patrol;singleton:=true
Bundle-Version: 3.3.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.wcs.smart,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.wcs.smart.observation;visibility:=reexport,
 org.locationtech.udig.style.sld;bundle-version="1.2.0",
 org.wcs.smart.dataentry
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.wcs.smart.patrol.SmartPatrolPlugIn
Eclipse-RegisterBuddy: org.wcs.smart.hibernate.libs
Eclipse-BuddyPolicy: global
Export-Package: org.wcs.smart.patrol,
 org.wcs.smart.patrol.meta,
 org.wcs.smart.patrol.model,
 org.wcs.smart.patrol.ui,
 org.wcs.smart.patrol.xml.external,
 org.wcs.smart.patrol.xml.model
Bundle-Vendor: org.wcs.smart
