Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patrol
Bundle-SymbolicName: org.wcs.smart.patrol;singleton:=true
Bundle-Version: 0.0.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.wcs.smart,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 net.refractions.udig.catalog;bundle-version="1.3.0",
 net.refractions.udig.ui;bundle-version="1.3.0",
 net.refractions.udig.project.ui;bundle-version="1.3.1",
 org.eclipse.gef;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.wcs.smart.patrol.SmartPatrolPlugIn
Eclipse-RegisterBuddy: org.wcs.smart.hibernate.libs
Eclipse-BuddyPolicy: global
Export-Package: org.wcs.smart.patrol,
 org.wcs.smart.patrol.external.control,
 org.wcs.smart.patrol.internal.ui.importwp.gpsbabel;x-friends:="org.wcs.smart.patrol.test",
 org.wcs.smart.patrol.model,
 org.wcs.smart.patrol.ui
Bundle-ClassPath: lib/commons-exec-1.1.jar,
 .
Bundle-Vendor: org.wcs.smart
