Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Patrol
Bundle-SymbolicName: org.wcs.smart.patrol;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.wcs.smart,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.wcs.smart.observation;visibility:=reexport,
 org.locationtech.udig.style.sld;bundle-version="1.2.0",
 org.wcs.smart.dataentry,
 org.wcs.smart.hibernate.libs
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.wcs.smart.patrol.SmartPatrolPlugIn
Eclipse-RegisterBuddy: org.wcs.smart.hibernate.libs
Eclipse-BuddyPolicy: global
Export-Package: org.wcs.smart.patrol,
 org.wcs.smart.patrol.geotools,
 org.wcs.smart.patrol.meta,
 org.wcs.smart.patrol.model,
 org.wcs.smart.patrol.ui,
 org.wcs.smart.patrol.xml.external,
 org.wcs.smart.patrol.xml.in,
 org.wcs.smart.patrol.xml.model
Bundle-Vendor: org.wcs.smart
Import-Package: org.eclipse.birt.core.framework
