Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMART Report Tables
Bundle-SymbolicName: org.wcs.smart.reporttable;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.wcs.smart.reporttable.Activator
Require-Bundle: org.wcs.smart;bundle-version="[8.1.0,9.0.0)",
 org.wcs.smart.patrol;bundle-version="[8.1.0,9.0.0)",
 org.wcs.smart.report.birt.query;bundle-version="[8.1.0,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: org.wcs.smart
Automatic-Module-Name: org.wcs.smart.reporttable
